Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Compressing files into '${outputFile}' has been completed.
ar: وتم الانتهاء من ضغط الملفات في '${outputFile}'.
az: out '${outputFile}'
be: Сцісканне файлаў у '${outputFile}' завершана.
bg: Компресирането на файловете в '${outputFile}' е завършено.
bn: '${outputFile}' - এ সংকুচন করা ফাইল সমাপ্ত হয়েছে.
ca: S' ha completat la compressió de fitxers en '${outputFile}'.
cs: Komprimování souborů do '${outputFile}' bylo dokončeno.
da: Komprimering af filer til '${outputFile}' er afsluttet.
de: Das Komprimieren der Dateien nach '${outputFile}' wurde abgeschlossen.
el: Η συμπίεση αρχείων σε '${outputFile}' έχει ολοκληρωθεί.
eo: out '${outputFile}'
es: Se ha completado la compresión de archivos en '${outputFile}'.
et: Failide kokkusurumine '${outputFile}' on lõpetatud.
eu: out '${outputFile}'
fa: فایل های فشرده شده در '${outputFile}' تکمیل شده است.
fi: Tiedostojen painaminen '${outputFile}' on valmis.
fr: La compression des fichiers dans '${outputFile}' est terminée.
ga: Comhaid a chomhbhrú isteach '${outputFile}'] curtha i gcrích.
gl: O son da banda baséase no '${outputFile}', [[Musica latina|ritmos latinos]].
he: הושלמה דחיסת הקבצים אל '${outputFile}'.
hi: '${outputFile}']] में फ़ाइलों को संपीड़न करना पूरा हो गया है।.
hu: A fájlok tömörítése befejeződött ide: '${outputFile}'
id: Kompres berkas ke '${outputFile}' telah selesai.
it: La compressione dei file in '${outputFile}' è stata completata.
ja: ['${outputFile}'にファイルを圧縮しました.
kab: Asekkussem n yifuyla deg '${outputFile}' yemmed.
ko: 파일 압축 '${outputFile}' 완료되었습니다.
ky: '${outputFile}' файлдарын кысуу аяктаган.
lt: Užpildytos suspaudimo bylos '${outputFile}'.
lv: Failu saspiešana '${outputFile}' ir pabeigta.
mi: Kua oti te kōpeke kōnae ki '${outputFile}'.
ms: Berkas mampatan ke dalam '${outputFile}' telah selesai.
nb: Kompressing av filer til '${outputFile}' er fullført.
nl: Het comprimeren van bestanden in '${outputFile}' is voltooid.
pl: Kompresowanie plików do '${outputFile}' zostało zakończone.
pt_br: A compressão de arquivos em '${outputFile}' foi concluída.
ro: Fişierele comprimate în '${outputFile}' au fost completate.
ru: Сжатие файлов в '${outputFile}' завершено.
sk: Komprimovanie súborov do '${outputFile}' bolo dokončené.
sl: Stiskanje datotek v '${outputFile}' je končano.
sq: Kompresimi i skedarëve në '${outputFile}' është kompletuar.
sv: Komprimera filer till '${outputFile}'] har slutförts.
ta: கோப்புகளை '${outputFile}' இல் சுருக்குவது முடிந்தது.
th: การบีบอัดแฟ้มเข้า '${outputFile}' ได้เสร็จสมบูรณ์แล้ว.
tl: Natapos na ang pag - uugnay ng mga file sa '${outputFile}'.
tr: out '${outputFile}'
uk: Завершено стиснення файлів в '${outputFile}'.
ur: '${outputFile}' میں فائلیں تقسیم کرنا.
zh_cn: 已将文件压缩到 “${outputFile}”。
zh_hant: 將檔案壓入 '${outputFile}' 已做成 .

source: Cancelled compression
ar: الضغط ملغى
az: Cancel
be: Сцісканне скасавана
bg: Компресирането е отменено
bn: কম্প্রেশন বাতিল করা হয়েছে
ca: Compressió cancel· lada
cs: Zrušená komprese
da: Annulleret komprimering
de: Komprimierung abgebrochen
el: Ακύρωση συμπίεσης
eo: Kancela kunpremado
es: Compresión cancelada
et: Tühistatud tihendus
eu: Konpresioa bertan behera utzita
fa: لغو فشرده سازی
fi: Peruttu puristus
fr: Compression annulée
ga: Comhbhrú ar ceal
gl: Compresión cancelada
he: הדחיסה בוטלה
hi: रद्द करना
hu: Tömörítés megszakítva
id: Kompresi dibatalkan
it: Compressione annullata
ja: キャンセルされた圧縮
kab: Asekkussem yettwasefsex
ko: 압축 해제
ky: Жокко чыгарылган кысуу
lt: Anuliuotas suspaudimas
lv: Atcelta saspiešana
mi: Kua whakakorea te kōpeke
ms: Mampatan sederhana
nb: Avlyst kompresjon
nl: Geannuleerde compressie
oc: Compression anullada
pl: Kompresowanie zostało anulowane
pt_br: Compressão cancelada
ro: Compresie anulată
ru: Сжатие отменено
sk: Zrušená kompresia
sl: Preklicano stiskanje
sq: Shtypja e anulluar
sv: Avbokad kompression
ta: ரத்து செய்யப்பட்ட சுருக்கம்
th: ยกเลิกการบีบอัดแล้ว
tl: Mahuhusay na Impact
tr: İptal Edildi
uk: Скасований стиснення
ur: دباؤ کا شکار ہو سکتا ہے
zh_cn: 压缩已取消
zh_hant: 已取消壓縮

source: The output file '${outputFile}' already exists.
ar: ملف الإخراج '${outputFile}' موجود بالفعل.
az: out '${outputFile}'
be: Выхадны файл '${outputFile}' ужо існуе.
bg: Изходният файл '${outputFile}' вече съществува.
bn: আউটপুট ফাইল '${outputFile}' ইতিমধ্যেই বিদ্যমান ।.
ca: El fitxer de sortida '${outputFile}' ja existeix.
cs: Výstupní soubor '${outputFile}' již existuje.
da: Outputfilen '${outputFile}' eksisterer allerede.
de: Die Ausgabedatei '${outputFile}' existiert bereits.
el: Το αρχείο εξόδου '${outputFile}' υπάρχει ήδη.
eo: out '${outputFile}'
es: El archivo de salida '${outputFile}' ya existe.
et: Väljundfail '${outputFile}' on juba olemas.
eu: out '${outputFile}'
fa: فایل خروجی '${outputFile}' در حال حاضر وجود دارد.
fi: Tulostiedosto '${outputFile}' on jo olemassa.
fr: Le fichier de sortie '${outputFile}' existe déjà.
ga: An comhad aschur '${outputFile}' ann cheana féin.
gl: O ficheiro de saída '${outputFile}' xa existe.
he: קובץ הפלט '${outputFile}' כבר קיים.
hi: आउटपुट फ़ाइल '${outputFile}' पहले से ही मौजूद है।.
hu: A fájl '${outputFile}' már létezik.
id: Berkas keluaran '${outputFile}' sudah ada.
it: Il file in uscita '${outputFile}' esiste già.
ja: 出力ファイル['${outputFile}']は既に存在しています.
kab: Afaylu n tuffɣa '${outputFile}' yella yakan.
ko: 출력 파일 '${outputFile}' 이미 존재한다.
ky: Чыгуу файлы '${outputFile}' буга чейин эле бар.
lt: out '${outputFile}'
lv: Izvades fails '${outputFile}' jau eksistē.
mi: Kei te noho kē te kōnae putanga '${outputFile}'.
ms: Berkas output '${outputFile}' sudah ada.
nb: out '${outputFile}'
nl: Het uitvoerbestand '${outputFile}' bestaat al.
pl: Plik wyjściowy '${outputFile}' już istnieje.
pt_br: O arquivo de saída '${outputFile}' já existe.
ro: Fișierul de ieșire '${outputFile}' există deja.
ru: Целевой файл '${outputFile}' уже существует.
sk: Výstupný súbor '${outputFile}' už existuje.
sl: Izhodna datoteka '${outputFile}' že obstaja.
sq: File i output '${outputFile}' ekziston tashmë.
sv: Utgångsfilen '${outputFile}']] finns redan.
ta: வெளியீட்டு கோப்பு '${outputFile}' ஏற்கனவே உள்ளது.
th: มีแฟ้มผลลัพธ์ '${outputFile}' อยู่แล้ว.
tl: Ang talaksang output '${outputFile}' ay umiiral na.
tr: out '${outputFile}'
uk: Вихідний файл '${outputFile}' вже існує.
ur: برآمد '${outputFile}' پہلے ہی موجود ہے۔.
zh_cn: 输出文件 “${outputFile}” 已经存在。
zh_hant: 輸出檔 '${outputFile}' 已存在 .

source: Compressing files into '${outputFile}' has been cancelled by the user.
ar: ألغى المستخدم ضغط الملفات إلى '${outputFile}'.
az: out '${outputFile}'
be: Сцісканне файлаў у '${outputFile}' было скасавана карыстальнікам.
bg: Компресирането на файлове в '${outputFile}' е отменено от потребителя.
bn: '${outputFile}' ব্যবহারকারীর মধ্যে সংকোচন করা হচ্ছে ব্যবহারকারী দ্বারা বাতিল করা হয়েছে।.
ca: S' han cancel· lat els fitxers dins '${outputFile}' per l' usuari.
cs: Komprimování souborů do '${outputFile}' byl zrušen uživatelem.
da: Komprimering af filer til '${outputFile}' er blevet aflyst af brugeren.
de: Das Komprimieren von Dateien nach '${outputFile}' wurde vom Benutzer abgebrochen.
el: Η συμπίεση αρχείων σε '${outputFile}' έχει ακυρωθεί από το χρήστη.
eo: out '${outputFile}'
es: El usuario canceló la compresión de archivos en '${outputFile}'.
et: Failide tihendamine '${outputFile}' on kasutaja poolt tühistatud.
eu: out '${outputFile}'
fa: فایل های فشرده شده در '${outputFile}' توسط کاربر لغو شده است.
fi: Käyttäjä on peruuttanut tiedostojen painamisen '${outputFile}'.
fr: La compression des fichiers dans'${outputFile}' a été annulée par l'utilisateur.
ga: Comhaid Compressing isteach '${outputFile}'] curtha ar ceal ag an úsáideoir.
gl: O usuario cancelou os ficheiros en '${outputFile}'.
he: דחיסת הקבצים אל '${outputFile}' בוטלה על ידי המשתמש.
hi: '${outputFile}']] में फ़ाइलों को संपीड़ित करना उपयोगकर्ता द्वारा रद्द कर दिया गया है।.
hu: A fájlok tömörítését ide: '${outputFile}', megszakította a felhasználó.
id: Kompres berkas ke '${outputFile}' telah dibatalkan oleh pengguna.
it: La compressione dei file in '${outputFile}' è stata annullata dall'utente.
ja: '${outputFile}'にファイルを圧縮すると、ユーザがキャンセルした.
kab: Asekkussem n yifuyla deg '${outputFile}' yessefsex-it useqdac.
ko: 파일 압축 '${outputFile}'은 사용자가 취소되었습니다.
ky: '${outputFile}' файлдарын кысуу колдонуучу тарабынан жокко чыгарылган.
lt: Suspaudus failus '${outputFile}', naudotojas juos anuliavo.
lv: Lietotājs anulējis failu iespiešanu '${outputFile}'.
mi: Kua whakakorea e te kaiwhakamahi te kōpeke kōnae ki '${outputFile}'.
ms: Pemampat file ke dalam '${outputFile}' telah dibatalkan oleh pengguna.
nb: Kompresjon av filer til '${outputFile}' har blitt kansellert av brukeren.
nl: Het comprimeren van bestanden in '${outputFile}' is door de gebruiker geannuleerd.
pl: Kompresja plików do '${outputFile}' została anulowana przez użytkownika.
pt_br: A compressão de arquivos em '${outputFile}' foi cancelada pelo usuário.
ro: Compresarea fișierelor în '${outputFile}' a fost anulată de către utilizator.
ru: Сжатие файлов в '${outputFile}' было отменено пользователем.
sk: Komprimovanie súborov do '${outputFile}' bolo zrušené používateľom.
sl: Kompresiranje datotek v '${outputFile}' je uporabnik preklical.
sq: Kompresimi i files në '${outputFile}' është anulluar nga përdoruesi.
sv: Komprimera filer i '${outputFile}'] har annullerats av användaren.
ta: கோப்புகளை '${outputFile}' இல் சுருக்குவது பயனரால் ரத்துசெய்யப்பட்டது.
th: การบีบอัดแฟ้มเข้า '${outputFile}' ถูกยกเลิกโดยผู้ใช้แล้ว.
tl: Ang pag - uugnay ng mga file sa '${outputFile}' ay kinansela ng gumagamit nito.
tr: out '${outputFile}'
uk: Складання файлів в '${outputFile}' скасовано користувачем.
ur: '${outputFile}' میں فائلوں کو صارف نے منسوخ کر دیا ہے۔.
zh_cn: 用户已取消将文件压缩到 “${outputFile}”。
zh_hant: 將檔案壓入 '${outputFile}' 被使用者取消 .

source: Error during compression
ar: خطأ أثناء الضغط
az: Kompressiya zamanı
be: Падчас сціскання ўзнікла памылка
bg: Грешка при компресиране
bn: কম্প্রেশন-এ সমস্যা
ca: Error durant la compressió
cs: Chyba při kompresi
da: Fejl under komprimering
de: Fehler bei der Komprimierung
el: Σφάλμα κατά τη συμπίεση
eo: Eraro dum kunpremado
es: Error durante la compresión
et: Viga tihendamisel
eu: Errorea konpresioan
fa: خطا در هنگام فشرده سازی
fi: Virhe pakkausten aikana
fr: Erreur lors de la compression
ga: Earráid le linn comhbhrú
gl: Erro durante a compresión
he: שגיאה במהלך הדחיסה
hi: संपीड़न के दौरान त्रुटि
hu: Hiba a tömörítés során
id: Galat selama kompresi
it: Errore durante la compressione
ja: 圧縮時のエラー
kab: Tuccḍa deg uskussem
ko: 압축 중 오류
ky: Компрессия учурундагы ката
lt: Klaida suspaudimo metu
lv: Kļūda saspiešanas laikā
mi: He hapa i te wā o te kōpeke
ms: Kesalahan selama kompresi
nb: Feil under kompresjon
nl: Fout tijdens compressie
pl: Wystąpił błąd podczas kompresji
pt_br: Erro durante a compressão
ro: Eroare în timpul compresiei
ru: Ошибка при сжатии
sk: Chyba počas kompresie
sl: Napaka med stiskanjem
sq: Gabim
sv: Fel under kompression
ta: சுருக்கத்தின் போது பிழை
th: เกิดข้อผิดพลาดขณะบีบข้อมูล
tl: Error sa panahon ng compression
tr: Frekans sırasında hata
uk: Помилка при стисканні
ur: دباؤ کے دوران غلطی
zh_cn: 压缩时出现错误
zh_hant: 壓縮出錯

source: Create archive
ar: إنشاء أرشيف
az: Axtarış
be: Стварыць архіў
bg: Създаване на архив
bn: আর্কাইভ তৈরি করো
ca: Crea un arxiu
cs: Vytvořit archiv
da: Opret arkiv
de: Archiv erstellen
el: Δημιουργία αρχειοθήκης
eo: Kreu arkivon
es: Crear archivo
et: Arhiivi loomine
eu: Sortu artxiboa
fa: ایجاد آرشیو
fi: Luo arkisto
fr: Créer une archive
ga: Cruthaigh cartlainne
gl: Crear arquivo
he: יצירת ארכיון
hi: संग्रह बनाएँ
hu: Archívum létrehozása
id: Buat arsip
it: Crea archivio
ja: アーカイブの作成
kab: Snulfu-d aɣbaṛ
ko: 아카이브
ky: Архивди түзүү
lt: Sukurti archyvą
lv: Izveidot arhīvu
mi: Hanga pūranga
ms: Cipta arsip
nb: Lag arkiv
nl: Archief maken
oc: Crear un archiu
pl: Utwórz archiwum
pt_br: Criar arquivo
ro: Creează arhivă
ru: Создать архив
sk: Vytvoriť archív
sl: Ustvari arhiv
sq: Krijo arkivin
sv: Skapa arkiv
ta: காப்பகத்தை உருவாக்கவும்
th: สร้างแฟ้มจัดเก็บ
tl: Gumawa ng arkibo
tr: Arşiv oluştur
uk: Створення архіву
ur: محفوظہ بنائیں
zh_cn: 创建归档
zh_hant: 建立歸檔

source: Archive name
ar: اسم الأرشيف
az: Domen adı
be: Назва архіва
bg: Име на архива
bn: আর্কাইভের নাম
ca: Nom de l' arxiu
cs: Název archivu
da: Arkivnavn
de: Archivname
el: Όνομα αρχειοθήκης
eo: Arkivo nomo
es: Nombre del archivo
et: Arhiivinimi
eu: Artxibo-izena
fa: نام Archive
fi: Arkistonimi
fr: Nom de l'archive
ga: Ainm na háite
gl: Arquivo Nome
he: שם הארכיון
hi: पुरालेख नाम
hu: Archívum neve
id: Nama archive
it: Nome archivio
ja: アーカイブ名
kab: Isem n uɣbaṛ
ko: Archive 이름
ky: Архивдик аталыш
lt: Archyvo pavadinimas
lv: Arhīva nosaukums
mi: Ingoa pūranga
ms: Nama Arsip
nb: Arkivnavn
nl: Archiefnaam
oc: Nom de l'archiu
pl: Nazwa archiwum
pt_br: Nome do arquivo
ro: Numele arhivei
ru: Название архива
sk: Názov archívu
sl: Ime arhiva
sq: Emri i arkivit
sv: Arkivnamn
ta: காப்பக பெயர்
th: ชื่อแฟ้มสํารองข้อมูล
tl: Pangalan ng entity
tr: Arşiv adı
uk: Назва архіву
ur: محفوظہ کا نام
zh_cn: 归档文件名称
zh_hant: 歸檔名

source: Password
ar: كلمة السر
az: Qeydiyyat
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorto
es: Contraseña
et: Parool
eu: Pasahitza
fi: Salasana
fr: Mot de passe
ga: Post a fhógairt
gl: Contrasinal
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Sandi
ja: パスワード
kab: Awal n uɛeddi
ko: 비밀번호
ky: Пароль сөзү
lt: Slaptažodis
lv: Parole
mi: Kupuhipa
ms: Kata Sandi
nb: Passord
nl: Wachtwoord
oc: Senhal
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sq: Fjalëkalimi
sv: Lösenord
ta: கடவுச்சொல்
th: รหัสผ่าน
tr: Şifre
uk: Логін
ur: پاس ورڈ
zh_cn: 密码
zh_hant: 密碼

source: Create
ar: إنشاء
az: Yapon
be: Стварыць
bg: Създаване
bn: তৈরি করুন (_r)
ca: Crea
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
eo: Krei
es: Crear
et: Loo
eu: Sortu
fa: ایجاد آفرینش
fi: Luo
fr: Créer
ga: Tréimhse saoil: ilbhliantúil
gl: Crea
he: לִיצוֹר
hi: बनाना
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
kab: Snulfu-d
ko: 이름 *
ky: Жаратуу
lt: Sukurti
lv: Izveidot
mi: Hanga
ms: Cipta
nb: Lag
nl: Aanmaken
oc: Crear
pl: Stwórz
pt_br: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sv: Skapa
ta: உருவாக்கு
th: สร้าง
tl: Gumawa
uk: Зареєструватися
ur: بنائیں
zh_cn: 创建
zh_hant: 建立

source: Compatible with all operating systems.
ar: متوافق مع جميع أنظمة التشغيل.
az: Bütün təhsil sistemləri ilə uyğundur.
be: Сумяшчальны з усімі аперацыйнымі сістэмамі.
bg: Съвместим с всички операционни системи.
bn: সর্বধরনের সিস্টেমের সাথে সুসংগত (FAT)।.
ca: Competible amb tots els sistemes operatius.
cs: Kompatibilní se všemi operačními systémy.
da: Kompatibel med alle operativsystemer.
de: Kompatibel mit allen Betriebssystemen.
el: Συμβατό με όλα τα λειτουργικά συστήματα.
eo: Komparebla kun ĉiuj operaciumoj.
es: Compatible con todos los sistemas operativos.
et: Ühildub kõigi operatsioonisüsteemidega.
eu: Sistema eragile guztiekin bateragarria.
fa: سازگار با تمام سیستم های عامل.
fi: Yhteensopiva kaikkien käyttöjärjestelmien kanssa.
fr: Compatible avec tous les systèmes d'exploitation.
ga: Ag luí leis na córais oibriúcháin go léir.
gl: Compatible con todos os sistemas operativos.
he: תואם לכל מערכות ההפעלה.
hi: सभी ऑपरेटिंग सिस्टम के साथ संगत।.
hu: Minden operációs rendszerrel kompatibilis.
id: Cocok dengan semua sistem operasi.
it: Compatibile con tutti i sistemi operativi.
ja: すべてのオペレーティング システムと互換性がある.
kab: Imṣada akked inagrawen n wammud meṛṛa.
ko: 모든 운영 체계와 호환이 되는.
ky: Бардык операциялык системалар менен шайкеш келет.
lt: Suderinama su visomis operacinėmis sistemomis.
lv: Savietojams ar visām operētājsistēmām.
mi: E hototahi ana ki ngā pūnaha whakahaere katoa.
ms: Cocok dengan semua sistem operasi.
nb: Kompatibel med alle operativsystemer.
nl: Compatibel met alle besturingssystemen.
pl: Kompatybilny ze wszystkimi systemami operacyjnymi.
pt_br: Compatível com todos os sistemas operacionais.
ro: Compatibil cu toate sistemele de operare.
ru: Совместимые со всеми операционными системами.
sk: Kompatibilný so všetkými operačnými systémami.
sl: Združljiv z vsemi operacijskimi sistemi.
sq: I përshtatshëm me të gjitha sistemet operative.
sv: Kompatibel med alla operativsystem.
ta: அனைத்து இயக்க முறைமைகளுடனும் இணக்கமானது.
th: เข้ากันได้กับระบบปฏิบัติการทั้งหมด.
tl: Sumama sa lahat ng operating system.
tr: Tüm işletim sistemleri ile uyumlu.
uk: Сумісний з усіма операційними системами.
ur: تمام آپریٹنگ سسٹمز سے جڑے رہے۔.
zh_cn: 与所有操作系统兼容。
zh_hant: 有相容相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相通相相通相相通相通相通相通相通相通相通相通相通相通相相通相通相通相通相通相相相相相相相通相通相通.

source: Password protected .zip, must be installed on Windows and Mac.
ar: الملف المحمي بكلمة سر .zip يجب تنزيله على (ويندوز) و (ماك).
az: Sertifikat .zip, Windows və Mac quraşdırılmalıdır.
be: Абаронены паролем .zip, на Windows і Mac патрабуецца ўсталяванне праграмы.
bg: Защитен с парола .zip, нужно е инсталиране за Windows и Mac.
bn: পাসওয়ার্ড সুরক্ষিত, Windows এবং Mac'র মধ্যে ইনস্টল করা আবশ্যক।.
ca: La contrasenya està protegida. gzip, s' ha d' instal· lar a Windows i Mac.
cs: Heslo chráněné .zip, musí být nainstalováno na Windows a Mac.
da: Password beskyttet .zip, skal være installeret på Windows og Mac.
de: Passwortgeschützte Zip-Datei, muss unter Windows und Mac installiert werden.
el: Κωδικός πρόσβασης που προστατεύεται .zip, πρέπει να εγκατασταθεί στα Windows και Mac.
eo: Password protektis .zip, devas esti instalita sur Fenestroj kaj Mac.
es: .zip protegido con contraseña, debe instalarse en Windows y Mac.
et: Parool kaitstud .zip, tuleb installida Windows ja Mac.
eu: Pasahitzez babestutako .zip, Windows eta Mac-en instalatu behar da.
fa: Password Protection.zip باید روی ویندوز و مک نصب شود.
fi: Salasana suojattu .zip, on asennettava Windows ja Mac.
fr: Mot de passe protégé .zip, doit être installé sur Windows et Mac.
ga: Pasfhocal cosanta .zip, Ní mór a shuiteáil ar Windows agus Mac.
gl: O contrasinal protexido .zip debe instalarse en Windows e Mac.
he: קובץ .zip מוגן בסיסמה, אמור להיות מותקן ב־Windows ו־Mac.
hi: पासवर्ड संरक्षित.zip, Windows और Mac पर स्थापित किया जाना चाहिए।.
hu: Jelszóval védett .zip, Windows és Mac rendszerrel kompatibilis.
id: Sandi terproteksi .zip, harus dipasang pada Windows dan Mac.
it: File .zip protetto da password, deve essere installato su Windows e Mac.
ja: パスワードは、WindowsとMacにインストールする必要があります.
kab: Afaylu .zip ittummesten s wawal uffir, issefk ad ittusebded ɣef Windows akked Mac.
ko: 비밀번호 보호 .zip, Windows 및 Mac에 설치해야합니다.
ky: Password корголгон.zip Windows жана Mac системаларына орнотулушу керек.
lt: Slaptažodis apsaugotas .zip, turi būti įdiegta Windows ir Mac.
lv: Parole aizsargāts .zip, jāuzstāda Windows un Mac.
mi: He .zip kua tiakina ki te kupuhipa, me tāuta ki te Windows me te Mac.
ms: .zip yang dilindungi oleh kata sandi, harus dipasang pada Windows dan Mac.
nb: Passord beskyttet .zip, må installeres på Windows og Mac.
nl: Wachtwoord beveiligd .zip, moet worden geïnstalleerd op Windows en Mac.
pl: Chroniony hasłem plik .zip, musi być zainstalowany na systemach Windows i Mac.
pt_br: Senha protegida .zip, deve ser instalado no Windows e Mac.
ro: Parola protejat .zip, trebuie să fie instalate pe Windows și Mac.
ru: Защищённые паролем ZIP-архивы, требующие установки на Windows и Mac.
sk: Heslom chránený .zip, musí byť nainštalovaný v systéme Windows a Mac.
sl: .zip, mora biti nameščen na Windows in Mac.
sq: Fjalëkalimi është i mbrojtur .zip, duhet instaluar në Windows dhe Mac.
sv: Lösenordsskyddat .zip måste installeras på Windows och Mac.
ta: கடவுச்சொல் பாதுகாக்கப்பட்ட .zip, சாளரங்கள் மற்றும் Mac இல் நிறுவப்பட்டிருக்க வேண்டும்.
th: รหัสผ่านที่มีการป้องกัน .zip จะต้องถูกติดตั้งบนวินโดวส์และแมค.
tl: Password protektado .zip, dapat i-install sa Windows at Mac.
tr: Şifre korumalı .zip, Windows ve Mac üzerinde kurulmalıdır.
uk: Пароль захищений .zip, необхідно встановити на Windows і Mac.
ur: پاس ورڈ محفوظ.zip، ونڈو اور میک پر نصب ہونا ضروری ہے.
zh_cn: 受密码保护的 .zip，必须安装在 Windows 和 Mac 上。
zh_hant: 有密碼保護的. sip, 必須被安裝到 Windows和 Mac上.

source: Smaller archives but Linux and Mac only.
ar: أرشيفات أصغر لكن (لينكس) و(ماك) فقط.
az: Kiçik rəsmi, lakin Linux və Mac yalnız.
be: Архівы меншага памеру, але падтрымліваюцца толькі ў Linux і Mac.
bg: По-малки архиви, но само за Linux и Mac.
bn: আর্কাইভ ছোট কিন্তু লিনাক্স এবং ম্যাক।.
ca: Els arxius petits però el Linux i el Mac només.
cs: Menší archivy, ale jen Linux a Mac.
da: Mindre arkiver, men kun Linux og Mac.
de: Kleinere Archive, nur Linux und Mac.
el: Μικρότερα αρχεία αλλά το Linux και το Mac μόνο.
eo: Pli malgrandaj arkivoj sed Linukso kaj Mac nur.
es: Archivos más pequeños pero compatible sólo con Linux y Mac.
et: Väiksemad arhiivid, kuid ainult Linux ja Mac.
eu: Artxibo txikiagoak, Linux eta Mac izan ezik.
fa: آرشیو های کوچکتر اما لینوکس و مک.
fi: Pienemmät arkistot, mutta vain Linux ja Mac.
fr: Archives plus petites mais Linux et Mac seulement.
ga: Cartlainne níos lú ach Linux agus Mac amháin.
gl: Pequenos arquivos, só Linux e Mac.
he: ארכיונים קטנים יותר אך תואמים ללינוקס ו־Mac בלבד.
hi: छोटे अभिलेखागार लेकिन लिनक्स और मैक केवल।.
hu: Kisebb archívumok, de csak Linux és Mac.
id: Arsip kecil tapi Linux dan Mac saja.
it: Archivi più piccoli ma compatibili solo con Linux e Mac.
ja: 小規模なアーカイブですが、Linux と Mac のみ.
kab: Iɣbaṛen imeẓyanen maca Linux d Mac kan.
ko: 작은 아카이브하지만 리눅스와 Mac 만.
ky: Кичинекей архивдер, бирок Linux жана Mac гана.
lt: Mažesni archyvai, bet tik Linux 'ai ir Mac' ai.
lv: Mazāki arhīvi, bet Linux un Mac tikai.
mi: He pūranga iti ake engari mō te Linux me te Mac anake.
ms: Arsip yang lebih kecil tapi Linux dan Mac saja.
nb: Mindre arkiver, men bare Linux og Mac.
nl: Kleinere archieven maar alleen Linux en Mac.
pl: Mniejsze archiwa, ale tylko dla Linux i Mac.
pt_br: Arquivos menores, mas somente Linux e Mac.
ro: Arhive mai mici, dar numai Linux şi Mac.
ru: Архивы меньшего размера, совместимые только с Linux и Mac.
sk: Menšie archívy, ale len Linux a Mac.
sl: Manjši arhivi, samo Linux in Mac.
sq: Arkiva të vogla, por vetëm Linux dhe Mek.
sv: Mindre arkiv men bara Linux och Mac.
ta: சிறிய காப்பகங்கள் ஆனால் லினக்ச் மற்றும் மேக் மட்டுமே.
th: ข้อมูลเล็กๆ แต่ลินุกซ์กับแมคเท่านั้น.
tl: Mas maliit na arkibo ngunit Linux at Mac lamang.
tr: Küçük arşivler ama Linux ve Mac sadece.
uk: Малі архіви, але тільки Linux і Mac.
ur: کوچر محفوظات مگر لینکس اور میک صرف.
zh_cn: 较小的归档文件，但仅限 Linux 和 Mac。
zh_hant: 有更小的檔案 但只有Linux和Mac才有.
