Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Translate
ar: ترجم
az: Axtarış
be: Перакладаць
bg: Превод
bn: অনুবাদ
ca: Tradueix
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
es: Traducir
et: Tõlki
eu: Itzuli
fa: ترجمه
fi: Käännä
fr: Traduire
ga: Taiseachas aeir: fliuch
gl: Traducir
he: תרגום
hi: अनुवाद
hu: Fordítás
id: Terjemahkan
it: Traduci
ja: ログイン
kab: Suqel
ko: 이름 *
ky: Котормо
lt: Transliuoti
lv: Tulkot
mi: Whakamāori
ms: Terjemahan
nb: Oversett
nl: Vertalen
oc: Traduire
pl: Tłumacz
pt_br: Traduzir
ro: Tradu
ru: Перевести
sk: Preložiť
sl: Prevedi
sq: Përkthe
sv: Översättning
ta: மொழிபெயர்த்திடு
th: แปล
tl: Pagsasalin
tr: Çevir
uk: Переклад
ur: عبارت
zh_cn: 翻译
zh_hant: 翻譯

source: Choose an application to open <b>{foo}</b>
ar: اختر تطبيقًا لفتحه <b>{foo}</b>
be: Выберыце праграму, каб адкрыць <b>{foo}</b>
bg: Изберете приложение за отваряне на <b>{foo}</b>
cs: Zvolte aplikaci pro otevření <b> {foo} < / b >
da: Vælg et program til at åbne <b> {foo} < / b >
de: Wählen Sie eine Anwendung zum Öffnen von <b>{foo}</b>
el: Επιλέξτε μια εφαρμογή για άνοιγμα <b>{foo} </b>
es: Elegir una aplicación para abrir <b>{foo}</b>
fi: Valitse sovellus avattavaksi <b>{foo} </b>
fr: Choisissez une application pour ouvrir <b>{foo}</b>
ga: Roghnaigh iarratas a oscailt <b>{foo}] bb
he: נא לבחור יישום לפתיחת <b>{foo}</b>
hi: <b>]] {foo}]</b>
hu: Válassz egy alkalmazást a(z) <b>{foo}</b> megnyitásához
id: Pilih aplikasi untuk dibuka <b> {foo} < / b >
it: Scegliere un'applicazione per aprire <b>{foo}</b>
ja: [<b>{foo}]></b>を開くためのアプリケーションを選択
kab: Fren asnas ara teldiḍ <b>{foo}</b>
ko: <b>]{foo}]</b>를 엽니다
lv: Izvēlieties kādu programmu atvērt <b>{foo} </b>
mi: Kōwhiria he taupānga hei whakatuwhera i <b>{foo}</b>
ms: Tak ada aplikasi untuk membuka <b>{foo}</b>
nb: Velg et program for å åpne <b>{foo}</b>
nl: Kies een toepassing om <b>{foo}</b> te openen
pl: Wybierz program do otwierania <b>{foo}</b>
pt_br: Escolha um aplicativo para abrir <b>{foo}</b>
ro: Alegeți o aplicație de deschis <b>{foo}</b>
ru: Выберите приложение для открытия <b>{foo}</b>
sk: Vyberte aplikáciu na otvorenie <b>{foo}</b>
sl: Izberite program za odprtje <b>{foo} </b>
sv: Välj en applikation för att öppna <b>[{foo}]</b>
ta: <b>{foo}</b> ஐத் திறக்க ஒரு பயன்பாட்டைத் தேர்ந்தெடுக்கவும்
tr: Açmak için bir uygulama seçin <b>{foo}</b>
zh_cn: 选择打开 <b>{foo}</b> 的应用程序
zh_hant: 選擇要開啟 <b> {foo} </b> 的應用程式

source: Open Items
ar: افتح الملفات
az: Qeydiyyat
be: Адкрыць элементы
bg: Отваряне на елементите
bn: বস্তু খুলুন
ca: Obre elements
cs: Otevřené položky
da: Åbn elementer
de: Offene Punkte
el: Άνοιγμα αντικειμένων
eo: Malfermu ĝin
es: Elementos abiertos
et: Ava elemendid
eu: Ireki elementuak
fa: آیتم های باز
fi: Avoimet kohdat
fr: Ouvrir des éléments
ga: Míreanna Oscailte
gl: Artigos abertos
he: פתיחת פריטים
hi: खुला आइटम
hu: Elemek megnyitása
id: Buka Item
it: Elementi aperti
ja: オープンアイテム
kab: Ldi iferdisen
ko: 공지사항
ky: Ачык пункттар
lt: @ info: whatsthis
lv: Atvērt vienības
mi: Whakatuwhera Tūemi
ms: Item Terbuka
nb: Åpne elementer
nl: Items openen
oc: Dobrir elements
pl: Otwórz element
pt_br: Abrir itens
ro: Deschide elemente
ru: Открыть элементы
sk: Otvoriť položky
sl: Odpri postavke
sq: Hap elementët
sv: Öppna objekt
ta: பொருட்களைத் திறக்கவும்
th: เปิดรายการ
tl: Buksan ang mga Bagay
tr: Açık öğeler
uk: Відкрити товари
ur: کھولیں
zh_cn: 打开项目
zh_hant: 開啟項目

source: Open Folder
ar: افتح المجلد
az: Qeydiyyat
be: Адкрыць папку
bg: Отваряне на папките
bn: ফোল্ডার খুলুন
ca: Obre carpeta
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Carpeta abierta
et: Ava kataloog
eu: Ireki karpeta
fi: Avaa kansio
fr: Ouvrir le dossier
ga: Fillteán Oscailte
he: פתיחת תיקייה
hi: ओपन फ़ोल्डर
hu: Mappa megnyitása
id: Buka Folder
it: Apri cartella
ja: フォルダを開く
kab: Ldi Akaram
ko: 오픈 폴더
ky: Ачык фольга
lt: @ info: whatsthis
lv: Atvērt mapi
mi: Whakatuwhera Kōpaki
nb: Åpne mappe
nl: Map openen
oc: Dobrir lo dossièr
pl: Otwórz katalog
pt_br: Abrir pasta
ro: Deschide dosarul
ru: Открыть папку
sk: Otvoriť priečinok
sl: Odpri mapo
sq: Hap kartelën
ta: கோப்புறையைத் திற
th: เปิดโฟลเดอร์
tr: Klasörü Aç
uk: Відкритий склад
ur: فولڈر کھولیں
zh_cn: 打开文件夹
zh_hant: 開啟資料夾

source: Open File
ar: افتح الملف
az: Qeydiyyat
be: Адкрыць файл
bg: Отваряне на файл
bn: ফাইল খুলুন
ca: Obre fitxer
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
el: Άνοιγμα αρχείου
eo: Malferma Dosiero
es: Archivo abierto
et: Ava fail
eu: Ireki fitxategia
fi: Avaa tiedosto
fr: Ouvrir un fichier
ga: Irl - Library Service
he: פתיחת קובץ
hi: ओपन फाइल
hu: Fájl megnyitása
id: Buka Berkas
it: Apri file
ja: ファイルを開く
kab: Ldi afaylu
ko: 파일 열기
ky: Ачык файл
lt: Atsiverti failą
lv: Atvērt failu
mi: Whakatuwhera Kōnae
nb: Åpne fil
nl: Bestand openen
oc: Dobrir lo fichièr
pl: Otwórz plik
pt_br: Abrir arquivo
ro: Deschide fișierul
ru: Открыть файл
sk: Otvoriť súbor
sl: Odpri datoteko
sq: Hap file
sv: Öppen fil
ta: கோப்பை திற
th: เปิดแฟ้ม
tl: Buksan ang Sawi
tr: Dosyayı Aç
uk: Відкритий файл
ur: فائل کھولیں
zh_cn: 打开文件
zh_hant: 開啟檔案

source: Error changing default application
ar: تطبيق خاطئ متغير
az: Yadda saxla
be: Памылка змянення прадвызначанай праграмы
bg: Грешка при промяната на приложението по подразбиране
bn: ডিফল্ট অ্যাপ্লিকেশন আরম্ভ করতে সমস্যা
ca: Error en canviar l' aplicació per omissió
cs: Chyba při změně výchozí aplikace
da: Fejl ved ændring af standardprogram
de: Fehler beim Ändern der Standardanwendung
el: Σφάλμα αλλαγής προκαθορισμένης εφαρμογής
eo: Eraro ŝanĝanta defaŭltan aplikaĵon
es: Aplicación predeterminada de cambio de errores
et: Viga vaikerakenduse muutmisel
eu: Errorea aplikazio lehenetsia aldatzean
fa: خطای تغییر برنامه پیش فرض
fi: Virhe oletussovelluksen muuttamisessa
fr: Erreur lors de la modification de l'application par défaut
ga: Iarratas réamhshocraithe a athrú Earráid
gl: Erro no cambio de aplicación por defecto
he: שגיאה בהחלפת יישום ברירת המחדל
hi: डिफ़ॉल्ट एप्लिकेशन बदलने में त्रुटि
hu: Nem sikerült az alapértelmezett alkalmazás megváltoztatása
id: Galat mengubah aplikasi baku
it: Errore durante la modifica dell'applicazione predefinita
ja: デフォルトのアプリケーションを変更するエラー
kab: Tuccḍa deg ubeddel n usnas amezwer
ko: 오류 변경 기본 응용
ky: Катаны өзгөртүүчү демейки арыз
lt: Klaida keičiant numatytąją programą
lv: Kļūda mainot noklusēto programmu
mi: Hapa i te whakarerekē i te taupānga taunoa
ms: Ralat ketika mengubah aplikasi default
nb: Feil ved endring av standardprogram
nl: Fout bij wijzigen standaardtoepassing
pl: Błąd podczas zmiany domyślnego programu
pt_br: Erro ao alterar o aplicativo padrão
ro: Eroare la modificarea aplicației implicite
ru: Ошибка при изменении приложения по умолчанию
sk: Chyba pri zmene predvolenej aplikácie
sl: Napaka pri spreminjanju privzetega programa
sq: Gabim gjatë ndryshimit të aplikativit të prezgjedhur
sv: Fel ändra standardapplikation
ta: இயல்புநிலை பயன்பாட்டை மாற்றுவதில் பிழை
th: เกิดข้อผิดพลาดระหว่างเปลี่ยนโปรแกรมปริยาย
tl: Error sa pagpalit ng default application
tr: Varsayılan uygulama değiştirilirken hata oluştu
uk: Зміна помилок за замовчуванням
ur: اتصال مدون کا ڈائیلاگ تبدیل کرنے میں غلطی
zh_cn: 更改默认应用程序时出错
zh_hant: 變更預設應用程式出錯

source: Error while setting {foo} as default application for {mimetype}
ar: حدث خطأ أثناء تعيين {foo} كتطبيق افتراضي لـ {mimetype}
be: Памылка падчас прызначэння {foo} у якасці прадвызначанай праграмы для {mimetype}
bg: Грешка при задаване на {foo} като приложение по подразбиране за {mimetype}
cs: Chyba při nastavování {foo} jako výchozí aplikace pro {mimetype}
da: Fejl under indstilling {foo} som standardprogram for {mimetype}]
de: Fehler beim Festlegen von {foo} als Standardanwendung für {mimetype}
el: Σφάλμα κατά τη ρύθμιση {foo} ως προκαθορισμένη εφαρμογή για {mimetype}
es: Error al establecer {foo} como aplicación predeterminada para {mimetype}
fi: Virhe asetettaessa {foo} oletussovellukseksi {mimetype}
fr: Erreur lors de la définition de {foo} comme application par défaut pour {mimetype}
he: שגיאה במהלך הגדרת {foo} כיישום ברירת המחדל עבור {mimetype}
hi: सेटिंग करते समय त्रुटि {foo} {mimetype} के लिए डिफ़ॉल्ट आवेदन के रूप में
hu: Hiba a(z) {foo} beállítása közben alapértelmezettként, a(z) {mimetype} fájltípushoz
id: Kesalahan saat menetapkan {foo} sebagai aplikasi bawaan untuk {mimetype}
it: Errore durante l'impostazione di {foo} come applicazione predefinita per {mimetype}
ja: {mimetype} の既定のアプリケーションとして {foo} を設定中にエラーが発生しました
kab: Tuccḍa deg usbadu n {foo} d asnas amezwer i {mimetype}
ko: {foo}]를 설정하는 동안 오류 {mimetype}
lt: Klaida nustatant {foo} kaip numatytąją programą {mimetype}
mi: Hapa i te tautuhi i a {foo} hei taupānga taunoa mō {mimetype}
ms: Galat sewaktu menetapkan {foo} sebagai aplikasi default untuk {mimetype}
nb: Feil under innstilling {foo} som standardapplikasjon for {mimetype}]
nl: Fout bij het instellen van {foo} als standaardtoepassing voor {mimetype}
pl: Błąd podczas ustawiania {foo} jako domyślnego programu dla {mimetype}
pt_br: Erro ao definir {foo} como aplicação padrão para {mimetype}
ro: Eroare în timpul setării {foo} ca aplicație implicită pentru {mimetype}
ru: Произошла ошибка при установке {foo} в качестве приложения по умолчанию для {mimetype}
sk: Chyba pri nastavení {foo} ako predvolenej aplikácie pre {mimetype}
sv: Fel när du ställer in {foo} som standardapplikation för {mimetype}
ta: {mimetype} க்கான இயல்புநிலை பயன்பாடாக {foo} ஐ அமைப்பதில் பிழை
tr: {foo}, {mimetype} için varsayılan uygulama olarak ayarlanırken hata oluştu
zh_cn: 在将“{foo}”作为“{mimetype}”的默认应用时出现错误
zh_hant: 將 {foo} 設定為開啟 {mimetype} 的預設應用程式時發生錯誤

source: Invalid Permissions on AppImage File
ar: الانبعاثات غير المستقرة في ملف التذاكر
az: AppImage File
be: Няправільныя правы доступу да файла AppImage
bg: Невалидни права на AppImage файл
bn: ফাইলের মধ্যে অবৈধ অনুমতি
ca: Permisos no vàlids al fitxer AppImage
cs: Neplatná oprávnění k souboru AppImage
da: Ugyldige tilladelser på AppImage- fil
de: Ungültige Berechtigungen der AppImage-Datei
el: Μη έγκυρες άδειες στο αρχείο εικόνων εφαρμογών
eo: Invalid Permissions sur AppImage Files
es: Permisiones inválidas en el archivo AppImage
et: Vigased õigused rakendusefailis
eu: Baimen baliogabeak AppImage fitxategian
fa: مجوزهای Invalid در فایل AppImage
fi: Virheelliset luvat sovelluskuvatiedostossa
fr: Autorisations non valides sur le fichier AppImage
ga: Ceadúnas Madraí ar Líne
gl: Permisos inválidos no ficheiro de imaxe
hi: AppImage File पर अवैध अनुमति
hu: Érvénytelen engedélyek az AppImage fájlon
id: Hak Akses Tak Valid di Berkas Aplikasi
it: Permessi non validi su AppImage File
ja: AppImage ファイルの無効な権限
kab: Tisirag d tirmeɣta deg ufaylu AppImage
ko: AppImage 파일에 잘못된 권한
ky: Колдонмо файлына жараксыз уруксат берүү
lt: Blogi leidimai AppImage faile
lv: Nederīgas atļaujas lietotnes failam
mi: Whakaaetanga Muhu i te Kōnae AppImage
ms: Hak Akses Tak Sah pada Berkas AppImage
nb: Ugyldige tillatelser på AppImage-fil
nl: Ongeldige machtigingen op AppImage-bestand
oc: Autorizacion invalida sul fichièr AppImage
pl: Nieprawidłowe uprawnienia pliku AppImage
pt_br: Permissões inválidas no arquivo AppImage
ro: Permisiuni nevalabile pe fișierul AppImage
ru: Неверные права доступа к AppImage-файлу
sk: Neplatné oprávnenia na súbor AppImage
sl: Neveljavna dovoljenja za aplikacijo
sq: Të drejta të pavlefshme për File e AppImage
sv: Ogiltiga behörigheter på AppImage File
ta: AppImage கோப்பில் தவறான அனுமதிகள்
th: สิทธิ์ที่อนุญาตไม่ถูกต้องบนแฟ้ม AppImyage
tl: Hindi tanggap na mga Pagpapahintulot sa AppImage File
uk: Неточні дозволи на файлі AppImage
ur: ایپیگی فائل پر غیر قانونی اجازت
zh_cn: 应用程序文件权限无效
zh_hant: 关于 AppImage 文件的權限無效

source: This AppImage File has incorrect Permissions.
ar: هذه الملفوفة لا تصحح.
az: Bu AppImage File yanlış Permission var.
be: Гэты файл AppImage мае няправільныя дазволы.
bg: Този AppImage файл има невалидни правомощия.
bn: এই আই- আর- সি- কিউ অবৈধ অনুমতি আছে ।.
ca: Aquest fitxer d' AppImage té permisos incorrectes.
cs: Tento soubor s AppImage má nesprávné oprávnění.
da: Denne AppImage fil har forkerte tilladelser.
de: Diese AppImage-Datei hat falsche Berechtigungen.
el: Αυτό το αρχείο εικόνων εφαρμογών έχει λανθασμένες άδειες.
eo: Tiu AppImage File havas malĝustajn Permissions.
es: Este archivo AppImage tiene permisos incorrectos.
et: Sellel rakenduse failil on valed õigused.
eu: Aplikazio-fitxategi honek baimen okerrak ditu.
fa: این فایل AppImage مجوزهای نادرستی دارد.
fi: Tämä sovelluskuvatiedosto on virheellinen Käyttöoikeudet.
fr: Ce fichier AppImage a des permissions incorrectes.
ga: Tá Ceadanna míchearta ag an gcomhad AppImage seo.
gl: Este ficheiro ten permisos incorrectos.
he: לקובץ AppImage יש הרשאות שגויות.
hi: इस AppImage फ़ाइल में गलत अनुमति है।.
hu: Ez az appImage fájl hibás jogosultságokat tartalmaz.
id: Berkas AppImage ini memiliki Hak Akses yang salah.
it: Questo file AppImage ha autorizzazioni errate.
ja: この AppImage ファイルには、権限が不正確です.
kab: Afaylu-agi AppImage ɣur-s tisirag ur nelli ara d tirmeɣta.
ko: 이 AppImage 파일은 잘못된 권한이 있습니다.
ky: Бул AppImage файлында туура эмес уруксаттар бар.
lt: Name.
lv: Šai lietotnei ir nepareizas atļaujas.
mi: He muhu ngā Whakaaetanga o tēnei Kōnae AppImage.
ms: AppImage File ini memiliki kebenaran yang salah.
nb: Denne AppImage-filen har feil tillatelser.
nl: Dit AppAfbeeldingsbestand heeft onjuiste machtigingen.
oc: Aqueste fichièr AppImage a d’autorizacions incorrèctas.
pl: Ten plik AppImage ma nieprawidłowe uprawnienia.
pt_br: Este arquivo AppImage tem Permissões incorretas.
ro: Acest fișier AppImage are Permisiuni incorecte.
sk: Tento súbor AppImage má nesprávne oprávnenia.
sl: Ta datoteka aplikacij ima napačna dovoljenja.
sq: File AppImage ka të drejta të gabuara.
sv: Denna AppImage File har felaktiga behörigheter.
ta: இந்த AppImage கோப்பு தவறான அனுமதிகளைக் கொண்டுள்ளது.
th: แฟ้ม AppIage นี้ มีสิทธิ์ไม่ถูกต้อง.
tl: Ang AppImage File na ito ay may hindi wastong mga Pagpapahintulot.
tr: Bu AppImage File yanlış izinlere sahiptir.
uk: Цей файл AppImage має неправильні дозволи.
ur: اس ایپیٹ فائل کو غیر قانونی اجازت ہے۔.
zh_cn: 此 AppImage 文件有不正确的权限 .
zh_hant: 此 AppImage 檔案有不正確的權限 .

source: Right Click to edit Properties, then:
ar: الحق كليك إلى تحرير Properties، ثم:
az: Qeydiyyatdan istifadə etmək üçün sağ basın, sonra:
be: Націсніце правай кнопкай мышы, каб змяніць Уласцівасці, затым:
bg: Щракнете с десния бутон, за да редактирате свойствата, а след това:
bn: বৈশিষ্ট্যাবলী সম্পাদন করার জন্য ডানদিকের ক্লিক করুন:
ca: Cliqueu amb el botó dret per editar les propietats, llavors:
cs: Kliknutím pravým tlačítkem myši upravte Vlastnosti:
da: Højre klik for at redigere Egenskaber, så:
de: Rechts Klicken Sie, um Eigenschaften zu bearbeiten, dann:
el: Κάντε δεξί κλικ για να επεξεργαστείτε Ιδιότητες, τότε:
eo: Rekte Klaku redakti posedaĵojn, tiam:
es: Haga clic derecho para editar Propiedades, entonces:
et: Klõpsa parema nupuga omaduste redigeerimiseks:
eu: Egin klik eskuineko botoiaz propietateak editatzeko
fa: گزینه ی مناسب برای ویرایش Properties، سپس:
fi: Oikea Napsauta muokataksesi ominaisuuksia:
fr: Cliquez avec le bouton droit pour modifier Propriétés, puis :
ga: Cliceáil ar dheis a chur in eagar Airíonna, ansin:
gl: Fai clic para editar as propiedades, entón:
he: Click to Edit Properties, אז:
hi: फिर गुणों को संपादित करने के लिए राइट क्लिक करें:
hu: Jobb Click a tulajdonságok szerkesztéséhez, majd:
id: Klik Kanan untuk menyunting Properti, kemudian:
it: Clic destro per modificare Proprietà, quindi:
ja: 右クリックして、プロパティを編集します
kab: Sit s ayeffus iwakken ad tẓergeḍ iraten, sakin:
ko: 속성을 편집하려면 오른쪽 클릭, 다음:
ky: Туура чыкылдатыңыз, анда:
lt: @ info: whatsthis
lv: Tiesības Noklikšķiniet, lai rediģētu īpašības, tad:
mi: Pāwhiri matau ki te whakatika i ngā Āhuatanga, kātahi:
ms: Klik Kanan untuk mengedit Properti, kemudian:
nb: Høyreklikk for å redigere egenskaper, og deretter:
nl: Klik met de rechtermuisknop om Eigenschappen te bewerken, dan:
oc: Fasètz clicatz drech per modificar las proprietats, puèi :
pl: Kliknij prawym przyciskiem myszy, aby edytować właściwości, a następnie:
pt_br: Direito Clique para editar Propriedades, então:
ro: Faceți clic dreapta pentru a edita Proprietăți, apoi:
sk: Kliknite pravým tlačidlom na tlačidlo Upraviť vlastnosti a potom:
sl: Desno Kliknite za urejanje Lastnosti, nato:
sq: Djathtas Kliko për të ndryshuar Pronësitë, pastaj:
sv: Höger Klicka för att redigera Egenskaper, sedan:
ta: பண்புகளைத் திருத்த வலது சொடுக்கு செய்து, பின்:
th: คลิกขวาเพื่อแก้ไขคุณสมบัติ จากนั้น:
tl: Tamang Klick upang isaayos ang mga Wastong Bagay, kung gayon:
tr: Doğru Özellikler düzenlemek için tıklayın, sonra:
uk: Клацніть правою кнопкою миші для редагування властивостей, потім:
ur: پرو فا ئل ترمیم کرنے کے ليے صحيح ، پھر:
zh_cn: 右键单击以编辑属性, 然后:
zh_hant: 右鍵以編輯屬性, 然後:

source: Set Permissions, in
ar: تحديد التصاريح، في
az: Daxil ol
bg: Задаване на правомощия във
bn: অনুমতি নির্ধারণ করুন
ca: Estableix permisos, in
cs: Nastavit oprávnění, v
da: Sæt rettigheder, i
de: Bewilligungen einstellen, in
el: Ορισμός αδειών, in
eo: La jenaj paĝoj ligas al
es: Establecer permisos, en
et: Määra õigused, sisse
eu: Ezarri baimenak, sartu
fa: اجازه ها را در
fi: Aseta luvat
fr: Définir les permissions, dans
ga: Ceadanna Socraigh, i
gl: Establecer permisos, en
he: המונחים: in
hi: अनुमतियां सेट करें
hu: Engedélyek beállítása
id: Set Hak, di
it: Imposta le autorizzazioni, in
ja: 許可の設定、
kab: Sbadu tisirag, deg
ko: 권한 설정, 에서
ky: Уруксат берүү
lt: @ action: button
lv: Iestatīt atļaujas, iekš
ms: Izin, masuk
nb: Angi tillatelser, i
nl: Toestemmingen instellen, in
pl: Ustaw uprawnienia
pt_br: Definir Permissões, em
ro: Setați permisele, în
sk: Nastaviť oprávnenia, v
sl: Nastavi dovoljenja
sq: Të drejtat për
sv: Ställ in behörigheter, i
ta: அனுமதிகளை அமை, இதில்
th: ตั้งค่าสิทธิ์ที่อนุญาตใน
tl: Magtakda ng mga Pagpapahintulot, sa Loob
tr: izinleri Ayarla, içinde
uk: Комплект пропусків, в
ur: اجازت نامہ، میں
zh_cn: 设置权限, 以
zh_hant: 設定權限, 在

source: Others Access
ar: صلاحيات الآخرين
az: Digər Access
bg: Достъп на други потребители
bn: অন্যান্য ব্যবহার
ca: Altres accessos
cs: Přístup k jiným
da: Andre adgang
de: Zugriff auf andere
el: Πρόσβαση άλλων
eo: Aliaj Aliro
es: Otros accesos
et: Teiste juurdepääs
eu: Beste batzuek sarbidetza
fa: دسترسی دیگران
fi: Muut
fr: Autres Accès
ga: Amharc ar gach eolas
gl: Outros accesos
he: אחרים Access
hi: अन्य एक्सेस
hu: Egyéb hozzáférés
id: Akses Lainnya
it: Accesso degli altri
ja: その他のアクセス
kab: Adduf-nniḍen
ko: 기타 액세스
ky: Башкаларга кирүү
lt: Kitos galimybės
lv: Citi piekļūt
mi: Te Uru Atu ki Ētahi Atu
ms: Akses Lain-lain
nb: Andre tilgang
nl: Andere Toegang
oc: Autres accès
pl: Inne Dostęp
pt_br: Outros Acesso
ro: Altele Acces
sk: Prístup ostatných používateľov
sl: Drugi dostop
sq: Hyrje tjetër
sv: Andra Access
ta: மற்றவர்கள் அணுகல்
th: การเข้าใช้งานอื่น ๆ
tl: Ang Iba Naman ay Nakakakuha
tr: Diğerlerinin Erişimi
uk: Інший доступ
ur: دیگر رسائی
zh_cn: 其他访问
zh_hant: 其他存取

source: Read Only
ar: القراءة فقط
az: Oxunub
be: Толькі чытанне
bg: Само за четене
bn: শুধুমাত্র পাঠযোগ্য
ca: Només lectura
cs: Pouze pro čtení
da: Læs kun
de: Nur lesen
el: Μόνο ανάγνωση
eo: Legu nur
es: Leer sólo
et: Loe ainult
eu: Irakurri soilik
fa: فقط بخوانید
fi: Lue vain
fr: Lire seulement
ga: Léigh ach amháin
gl: Ler só
he: קרא רק
hi: केवल
hu: Csak olvasható
id: Hanya Baca
it: Solo lettura
ja: 閲覧のみ
kab: Taɣuṛi kan
ko: 자세히보기
ky: Окуу гана
lt: Skaityti tik
lv: Tikai lasīt
mi: Pānui Anake
ms: Baca Saja
nb: Les kun
nl: Alleen lezen
oc: Lectura sola
pl: Tylko do odczytu
pt_br: Somente leitura
ro: Numai citire
sk: Iba na čítanie
sl: Samo za branje
sq: Vetëm në lexim
sv: Läs endast
ta: படிக்கவும்
th: อ่านได้เท่านั้น
tl: Magbasa Lamang
tr: Sadece okuyun
uk: Детальніше
ur: صرف پڑھیے
zh_cn: 只读
zh_hant: 只讀取

source: or
ar: أو
az: və ya
be: або
bg: или
bn: অথবা
ca: o
cs: nebo
da: eller
de: oder
el: ή
eo: aŭ
es: o
et: või
eu: edo
fa: یا
fi: tai
fr: ou
ga: nó
gl: ou
he: או
hi: या
hu: vagy
id: atau
it: o
ja: または
kab: naɣ
ko: 또는
ky: же
lt: arba
lv: vai
mi: rānei
ms: fiji atau
nb: eller
nl: of
oc: o
pl: lub
pt_br: ou
ro: sau
sk: alebo
sl: ali
sq: ose
sv: eller
ta: அல்லது
th: หรือ
tl: o
tr: veya
uk: або
ur: یا
zh_cn: 或者说
zh_hant: 或

source: None
ar: لا شئ
az: Qeyd
be: Няма
bg: Няма
bn: শূণ্য
ca: Cap
cs: Žádné
da: Ingen
de: Keine
el: Καμία
eo: Neniu
es: Ninguno
et: Mitte ükski
eu: Bat ere ez
fa: هیچ
fi: Ei ole
fr: Aucune
ga: Gan a bheith ráite
gl: Ningunha
he: ללא
hi: कोई नहीं
hu: Egyik sem
id: Nihil
it: Nessuno
ja: なし
kab: Ula yiwet
ko: 이름 *
ky: Эч ким жок
lt: Nieko
lv: Nav
mi: Kore
ms: Amerika/None
nb: Ingen
nl: Geen
oc: Cap
pl: Brak
pt_br: Nenhum
ro: Niciuna
ru: Ничего
sk: Žiadna
sl: Brez
sq: Asnjë
sv: Ingen
ta: எதுவுமில்லை
th: ไม่มี
tl: Wala
tr: Hiçbir şey yok
uk: Ні
ur: کچھ نہیں
zh_cn: 无
zh_hant: 無

source: Enable option
ar: تفعيل الخيار
az: Seçki
be: Уключыць параметр
bg: Включване на опцията
bn: বিকল্প সক্রিয় করুন
ca: Habilita l' opció
cs: Povolit volbu
da: Aktivér indstilling
de: Option aktivieren
el: Ενεργοποίηση επιλογής
eo: Enigebla elekto
es: Opción habilitada
et: Valiku lubamine
eu: Gaitu aukera
fa: گزینه Enable
fi: Käytä vaihtoehtoa
fr: Activer l'option
ga: Rogha Cumasaigh
gl: Permitir opción
he: אפשרות אפשרית
hi: सक्षम विकल्प
hu: Beállítások engedélyezése
id: Aktifkan opsi
it: Attiva opzione
ja: オプションを有効にする
kab: Sermed tanefrunt
ko: 옵션 정보
ky: Мүмкүн болгон вариант
lt: Įgalinti parinktį
lv: Ieslēgt
mi: Whakahohe kōwhiringa
ms: Opsi dapat diaktifkan
nb: Slå på alternativ
nl: Optie inschakelen
oc: Activar l’opcion
pl: Włącz opcję
pt_br: Habilitar opção
ro: Activează opțiunea
sk: Povoľte možnosť
sl: Omogoči možnost
sq: Aktivizo opsionin
sv: Möjligt alternativ
ta: இயக்கப்பட்ட விருப்பங்கள்
th: เปิดใช้งานตัวเลือก
tl: Madaling opsyon
tr: Enable seçenek
uk: Увімкнути варіант
ur: انتخاب فعال کریں
zh_cn: 启用选项
zh_hant: 開啟選項
