Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Add an emblem to links
ar: أضف شعارًا إلى للصلات
az: Bağlantılar üçün bir emblem əlavə edin
be: Дадаваць да спасылак эмблему
bg: Добавяне на емблеми към връзките
bn: লিংকের মধ্যে একটি প্রতীক যোগ করুন
ca: Afegeix un emblema als enllaços
cs: Přidat znak do odkazů
da: Tilføj et emblem til links
de: Links ein Emblem hinzufügen
el: Προσθήκη εμβλήματος στους συνδέσμους
eo: Aldonu emblemon al ligiloj
es: Añadir un emblema a los enlaces
et: Lisa linkidele embleem
eu: Gehitu ikur bat estekei
fa: اضافه کردن یک نماد به لینک
fi: Merkitse tiedostolinkit symbolilla
fr: Ajouter un emblème aux liens
ga: Cuir feathal le naisc
gl: Engadir un emblema á esquerda
he: הוספת סמל לקישורים
hi: जोड़ने के लिए एक प्रतीक जोड़ें
hu: Adjon egy emblémát a hivatkozásokhoz
id: Tambahkan lambang ke taut
it: Aggiungi un'icona ai collegamenti
ja: リンクにエンブレムを追加する
kab: Rnu asenǧaq ɣer yiseɣwan izamulan
ko: 링크에 엠블럼 추가
ky: Байланыштарга эмблема кошуңуз
lt: Pridėti emblemą į nuorodas
lv: Pievienot emblēmu saitēm
ms: Diumpukkan ke %s
nb: Legg til et merke i lenker
nl: Een embleem toevoegen aan links
oc: Apondre una emblèma als ligams
pl: Dodaj emblemat do odnośników
pt_br: Adicionar um emblema aos links
ro: Adaugă o emblemă la link-uri
ru: Добавить эмблему к ссылкам
sk: Pridať príznak na odkazy
sl: Dodaj simbol k povezavam
sq: Shto a file nga
sv: Lägg till ett emblem till länkar
ta: இணைப்புகளில் ஒரு சின்னத்தைச் சேர்க்கவும்
th: เพิ่มสัญลักษณ์ไปยังลิงก์
tl: Magdagdag ng emblema sa mga link
tr: Bağlantılara amblem ekle
uk: Додати емблему до посилань
ur: تعلقات قائم کریں
zh_cn: 在链接中添加徽章
zh_hant: 在連結中新增徽章

source: Add an emblem to allow to identify soft links.
ar: أضف شعارًا لتمييز الوصلات الناعمة.
az: Yumşaq linklərini təmin etmək üçün bir emblem əlavə edin.
be: Дадаваць эмблему, каб вызначаць спасылкі праграм.
bg: Добавяне на емблема, която позволява идентифицирането на преки връзки.
bn: সহজ লিংক সনাক্ত করার জন্য একটি প্রতীক যোগ করুন।.
ca: Afegeix un abreviament per a permetre identificar enllaços tous.
cs: Přidat znak umožňující identifikovat měkké odkazy.
da: Tilføj et emblem for at gøre det muligt at identificere bløde links.
de: Emblem hinzufügen, um Softlinks zu erkennen.
el: Προσθήκη ενός εμβλήματος για την αναγνώριση των μαλακών συνδέσμων.
eo: Aldonu emblemon por permesi identigi molajn ligilojn.
es: Añadir un emblema para identificar los enlaces simbólicos.
et: Lisage embleem pehmete linkide tuvastamiseks.
eu: Gehitu ikur bat esteka bigunak identifikatzeko.
fa: یک نماد برای شناسایی لینک های نرم اضافه کنید.
fi: Lisää symboli tiedostolinkkien tunnistamisen helpottamiseksi.
fr: Ajoute un emblème permettant d’identifier les liens symboliques.
ga: Cuir feathal chun ligean naisc bhoga a aithint.
gl: Engadir un emblema para permitir identificar ligazóns suaves.
he: הוסף סמל כדי לאפשר זיהוי קישורים רכים.
hi: मुलायम लिंक की पहचान करने की अनुमति देने के लिए एक प्रतीक जोड़ें।.
hu: Adjon hozzá egy emblémát a szimbolikus linkek felismeréséhez.
id: Tambahkan sebuah lambang untuk memungkinkan untuk mengidentifikasi link lunak.
it: Aggiungi un'icona per permettere di identificare i collegamenti simbolici.
ja: ソフトリンクにエンブレムを追加して判別しやすくします。
ko: 소프트 링크를 식별할 수 있도록 엠블럼을 추가합니다.
ky: Жумшак байланыштарды аныктоо үчүн эмблема кошуңуз.
lt: Pridėti emblemą, kad būtų galima nustatyti minkštas nuorodas.
lv: Pievienot emblēmu, lai varētu identificēt mīkstās saites.
ms: ** Tambahkan lambang untuk memungkinkan identifikasi tautan lunak.
nb: Legg til et emblem som gjør det mulig å identifisere myke lenker.
nl: Voeg een embleem toe om zachte links te identificeren.
oc: Apondre una emblèma per vos permetre d’identificar los ligams leugièrs.
pl: Dodaj emblemat w celu identyfikacji odnośników.
pt_br: Adicione um emblema para permitir identificar links suaves.
ro: Adaugă o emblemă pentru a permite identificarea legăturilor moi.
ru: Добавить эмблему для идентификации символических ссылок.
sk: Pridať príznak na identifikáciu symbolických odkazov.
sl: Dodajte simbol, ki omogoča identifikacijo mehkih povezav.
sq: Shto një simbol për të lejuar identifikimin e lidhjeve të buta.
sv: Lägg till ett emblem för att identifiering av mjuka länkar ska tillåtas.
ta: மென்மையான இணைப்புகளை அடையாளம் காண ஒரு சின்னத்தைச் சேர்க்கவும்.
th: เพิ่มสัญลักษณ์ที่จะใช้ระบุลิงก์.
tl: Magdagdag ng emblema para matukoy ang malalambot na link.
tr: Yumuşak bağlantıları tanımlamak için bir amblem ekleyin.
uk: Додати емблему, щоб визначити м'які посилання.
ur: اِس کے علاوہ اِس بات کا بھی خیال رکھیں کہ آپ نرم‌مزاجی سے کام لیں گے ۔.
zh_cn: 添加一个徽章可以识别软链接.
zh_hant: 新增一面徽章以可以辨識出軟連結 .

source: Use black for label text
ar: استخدام اللون الأسد لأسماء العناصر
az: Etiket üçün qara istifadə edin
be: Выкарыстоўваць чорны тэкст для подпісаў
bg: Използване на черен цвят надписи
bn: টেক্সটের লেবেল ব্যবহার করো
ca: Usa negre per al text d' etiqueta
cs: Použijte černou pro text štítku
da: Brug sort til etikettekst
de: Schwarz für Etikettentext verwenden
el: Χρήση μαύρου για κείμενο ετικέτας
eo: Uzu nigron por etikedteksto
es: Utilizar negro para el texto de las etiquetas
et: Musta kasutamine silditekstis
eu: Erabili beltza etiketaren testuan
fa: استفاده از سیاه برای برچسب متن
fi: Käytä mustaa seliteteksteissä
fr: Utiliser le noir pour le texte des libellés
ga: Bain úsáid as dubh le haghaidh téacs lipéad
gl: Usar negro para o texto da etiqueta
he: שימוש בטקסט שחור לתוויות
hi: लेबल टेक्स्ट के लिए ब्लैक का प्रयोग करें
hu: Címkék szövegcíme legyen fekete
id: Gunakan hitam untuk teks label
it: Mostra in nero il testo delle etichette
ja: ラベルのテキストの色に黒を使用する
ko: 레이블 텍스트에 검정색 사용
ky: Этикеткадагы текст үчүн кара түстү колдонуңуз
lt: Naudokite juodą etiketės tekstui
lv: Lietot melno etiķetes tekstam
mi: Whakamahia te pango mō te kuputuhi tapanga
nb: Bruk svart for etiketttekst
nl: Zwart gebruiken voor labeltekst
oc: Utilizar lo negre pel tèxt de labèl
pl: Użyj koloru czarnego w tekście etykiety
pt_br: Usar preto para o texto do rótulo
ro: Folosește negru pentru textul etichetei
ru: Использовать чёрный цвет для текста в подписях
sk: Použiť čiernu farbu na text štítku
sl: Uporabi črno za besedilo nalepke
sq: E zezë për etiketë
sv: Använd svart för etikett-text
ta: சிட்டை உரைக்கு கருப்பு பயன்படுத்தவும்
th: ใช้สีดําสําหรับข้อความป้าย
tl: Gumamit ng itim para sa tekstong label
tr: Etiket metni için siyah kullan
uk: Використовуйте чорний для тексту етикетки
ur: لیبل متن کے لیے بلیک استعمال کریں
zh_cn: 标签文本使用黑色
zh_hant: 在標籤上使用黑色文字

source: Paint the label text in black instead of white. Useful when using light backgrounds.
ar: قم بتلوين اسماء العناصر بالأسود بدلاً من الأبيض. هذا مفيد عند استخدام خلفيات فاتحة اللون.
az: Qarada etiket məhsulunu ağ yerine boya. İşıq fonlarından istifadə edərək faydalıdır.
be: Робіць колер тэксту ў подпісе чорным замест белага. Карысна пры выкарыстанні светлага фону.
bg: Текста в надписите да се оцветява в черно вместо в бяло. Това е полезно, когато тапетът е светъл.
bn: সাদা রংয়ের পরিবর্তে সাদা রং আঁকার জন্য চিহ্নিত করো । হালকা পটভূমি ব্যবহার করার সময় সুবিধাজনক ।.
ca: Pinta el text de l' etiqueta en blanc enlloc de blanc. És útil quan s' usen fons clars.
cs: Namalujte text etikety v černé místo bílé. Užitečné při použití světelného pozadí.
da: Mal etiketteksten i sort i stedet for hvid. Nyttigt, når du bruger lys baggrund.
de: Etikettentext in Schwarz statt Weiß darstellen. Nützlich bei Verwendung heller Hintergründe.
el: Βάψε το κείμενο της ετικέτας σε μαύρο αντί για λευκό. Χρήσιμο όταν χρησιμοποιείτε φως φόντου.
eo: Doloro la etikedoteksto en nigra anstataŭe de blanka. Utila dum uzado de malpezaj fonoj.
es: Pintar el texto de las etiquetas en negro en lugar de blanco. Útil cuando se utilizan fondos de color claro.
et: Värvi sildi tekst valge asemel mustaks. Kasulik valgusfooni kasutamisel.
eu: Margotu etiketa-testua beltzean zuriaren ordez. Erabilgarria atzeko plano argiak erabiltzean.
fa: متن برچسب را در سیاه به جای سفید رنگ کنید. هنگام استفاده از پس زمینه های نور مفید است.
fi: Piirrä seliteteksti mustalla valkoisen sijaan. Hyödyllinen vaaleita taustakuvia käyttäessä.
fr: Écrit le texte des libellés en noir au lieu de blanc. Ceci est utile avec des arrière‑plans clairs.
ga: Paint an téacs lipéad i dubh in ionad bán. Úsáideacha nuair a úsáid chúlraí solais.
gl: Escribe a etiqueta en branco en vez de negro. Útil para usar fondo lixeiro.
he: הצגת טקסט התווית בצבע שחור במקום לבן. שימושי כאשר משתמשים ברקעים בהירים.
hi: व्हाइट के बजाय ब्लैक में लेबल टेक्स्ट पेंट करें। प्रकाश पृष्ठभूमि का उपयोग करते समय उपयोगी।.
hu: Legyen a címkék szövege fekete, fehér helyett. Hasznos fehér hátterek használatakor.
id: Cat teks label dalam warna hitam bukan putih. Berguna ketika menggunakan latar belakang cahaya.
it: Colora di nero invece che bianco il testo delle etichette. Utile quando si utilizzano sfondi chiari.
ja: ラベルのテキストを白色の代わりに黒色で描画します。明るい背景を使用している場合に有用です。
ko: 레이블 텍스트를 흰색 대신 검정색으로 칠합니다. 밝은 배경을 사용할 때 유용합니다.
ky: Этикетканын текстин ак эмес, кара түстө боёңуз. Жарык фондорду колдонууда пайдалуу.
lt: Tapkite etiketės tekstą juodu, vietoje balto. Naudinga, kai naudojant šviesos fonas.
lv: Zīmēt etiķetes tekstu melnā, nevis baltā krāsā. Noder, ja izmanto gaismas fonu.
ms: Melukis teks label dengan warna hitam dan bukan warna putih. Berguna ketika menggunakan latar belakang cahaya.
nb: Mal etiketten i svart i stedet for hvitt. Nyttig når du bruker lys bakgrunner.
nl: Schilder de tekst in zwart in plaats van wit. Handig bij het gebruik van lichtachtergronden.
oc: Emplega lo negre pels tèxtes de labèl a la plaça del blanc. Util pendent l’utilizacion de fonzes clars.
pl: Pomaluj tekst etykiety na czarno zamiast na biało. Przydatne w przypadku jasnego tła.
pt_br: Pinte o texto do rótulo em preto em vez de branco. Útil ao usar fundos de luz.
ro: Pictează textul etichetei în negru în loc de alb. Util atunci când se utilizează medii de lumină.
ru: Окрашивать текст подписи чёрным цветом вместо белого. Полезно при использовании светлого фона.
sk: Vykresliť text na štítku čiernou farbou namiesto bielej. Užitočné pri použití svetlého pozadia.
sl: Besedilo nalepke naslikajte črno namesto belo. Uporabna pri uporabi svetlobnega ozadja.
sq: Pikturoje etiketën në të zezë në vend të bardhë. E dobishme kur përdoret sfondi i dritës.
sv: Måla etikett-text i svart istället för vit. Användbart när ljusa bakgrunder används.
ta: சிட்டை உரையை வெள்ளைக்கு பதிலாக கருப்பு நிறத்தில் பெயிண்ட் செய்யவும். ஒளி பின்னணியைப் பயன்படுத்தும் போது பயனுள்ளதாக இருக்கும்.
th: วาดป้ายด้วยสีดําแทนสีขาว มี ประโยชน์ เมื่อ ใช้ ภูมิ หลัง ที่ สว่าง.
tl: Pahiran ang tatak na teksto sa itim sa halip na puti. Kapaki - pakinabang kapag gumagamit ng maiikling pinagmulan.
tr: Beyaz yerine etiket metni kara renkte. Işık arka planlarını kullanırken kullanışlı.
uk: Пофарбуйте текст етикетки в чорному замість білого. Корисно при використанні світлих фонів.
ur: سفید رنگ کی بجائے سیاہ رنگ میں لیبل کی عبارت۔ روشنی کے پس‌منظر کو استعمال کرتے وقت خوشی ۔.
zh_cn: 将标签文字用黑色而不是白色画出。 使用光背景时有用 .
zh_hant: 在標籤上用黑色而不是白色畫出。 在使用光背景相時有用.

source: Show new icons on non primary monitor if connected
ar: اعرض الأيقونات الجديدة على الشاشة غير الأساسية في حال الاتصال بها
az: Bağlı əsas monitor yeni icons göstərir
be: Паказваць новыя значкі не на асноўным маніторы, калі такі падключаны
bg: Показване на новите икони на вторичния монитор, ако има такъв
bn: সংযুক্ত থাকলে নতুন আইকন প্রদর্শন করা হবে
ca: Mostra les noves icones al monitor primari si està connectat
cs: Zobrazovat nové ikony na neprimárním monitoru, pokud jsou připojeny
da: Vis nye ikoner på ikke primær skærm hvis tilsluttet
de: Neue Icons auf nicht primärem Monitor anzeigen, wenn angeschlossen
el: Εμφάνιση νέων εικονιδίων σε μη κύρια οθόνη αν συνδέονται
eo: Montri novajn ikonojn sur ne primara ekrano se ligite
es: Mostrar primero nuevos íconos en el monitor secundario si está conectado
et: Uute ikoonide näitamine mitteprimaarmonitoril, kui see on ühendatud
eu: Erakutsi ikono berriak lehen mailakoa ez den monitorean konektatuta egonez gero
fa: نشان دادن آیکون های جدید در مانیتور غیر اولیه اگر متصل
fi: Näytä uudet kuvakkeet ei-ensisijaisella monitorilla, jos ne on liitetty
fr: Afficher les nouvelles icônes sur le moniteur non primaire si connecté
ga: Taispeáin deilbhíní nua ar mhonatóir neamh-bhunscoile má tá siad ceangailte
gl: Mostrar iconas no monitor non primario se están conectados
he: הצגת סמלים חדשים על הצג המשני אם מחובר
hi: कनेक्ट होने पर गैर प्राथमिक मॉनिटर पर नए आइकन दिखाएं
hu: Az új ikonok a nem elsődleges monitoron jelenjenek meg, ha csatlakoztatva van
id: Tampilkan ikon baru pada monitor bukan primer bila tersambung
it: Mostra nuove icone sullo schermo non primario se collegato
ja: 接続されていないプライマリモニターで新しいアイコンを表示
ko: 연결된 경우 non primary monitor에 새로운 아이콘을 표시하십시오
ky: Эгер туташтырылган болсо, негизги эмес монитордо жаңы иконаларды көрсөтүңүз
lt: @ info: whatsthis
lv: Rādīt jaunas ikonas pie neprimārā monitora, ja pieslēdzies
ms: Ogolia menampilkan ikon baru pada monitor bukan primer jika tersambung
nb: Vis nye ikoner på ikke primærskjerm hvis tilkoblet
nl: Nieuwe pictogrammen op niet primaire monitor tonen indien verbonden
pl: Pokaż nowe ikony na monitorze innym niż główny, jeśli jest podłączony
pt_br: Mostrar novos ícones no monitor não primário se conectado
ro: Arată pictograme noi pe monitor non primar dacă sunt conectate
ru: Показывать новые значки на неосновном мониторе, если он подключён
sk: Zobraziť nové ikony na sekundárnom monitore, ak je pripojený
sl: Prikaži nove ikone na neglavnem monitorju, če so povezane
sq: Shfaq ikonat e reja në monitorin jo kryesor nëse lidhen
sv: Visa nya ikoner på icke primär bildskärm om de är anslutna
ta: இணைக்கப்பட்டிருந்தால், முதன்மை அல்லாத மானிட்டரில் புதிய ஐகான்களைக் காட்டு
th: แสดงไอคอนใหม่บนจอภาพหลักหากเชื่อมต่อแล้ว
tl: Ipakita ang bagong mga larawan sa hindi pangunahing monitor kung nakakonekta
tr: Bağlantıya bağlı olarak yeni simgeler göster
uk: Показати нові іконки на не первинному моніторі, якщо підключено
ur: اگر متصل ہوں تو غیر مرکزی مانیٹر پر نئی تصاویر دکھائیں
zh_cn: 如果已连接，则在非主显示器上显示新图标
zh_hant: 如果連接, 在非主监视器上顯示新圖示

source: If a second monitor is connected, new icons are placed on the non primary monitor
ar: في حالة توصيل شاشة ثانية، سيتم وضع الرموز الجديدة على الشاشة غير الأساسية
az: İkinci monitor bağlanırsa, yeni icons əsas monitor yerləşdirilir
be: Калі падключаны другі манітор, новыя значкі змяшчаюцца не на асноўным маніторы
bg: Ако е свързан втори монитор, новите икони се появяват на него
bn: নতুন মনিটর সংযুক্ত থাকলে, প্রধান মনিটরের মধ্যে নতুন আইকন স্থাপন করা হবে
ca: Si un segon monitor està connectat, es col· locaran noves icones al monitor no primari
cs: Pokud je připojen druhý monitor, jsou na neprimární monitor umístěny nové ikony
da: Hvis en anden skærm er tilsluttet, nye ikoner er placeret på den ikke primære skærm
de: Wenn ein zweiter Monitor angeschlossen ist, werden neue Icons auf dem nicht primären Monitor platziert
el: Εάν μια δεύτερη οθόνη είναι συνδεδεμένη, τοποθετούνται νέα εικονίδια στη μη κύρια οθόνη
eo: Se dua ekrano estas ligita, novaj ikonoj estas metitaj sur la ne primaran ekranon
es: Si hay un monitor secundario conectado, se añadirán los nuevos iconos en él
et: Kui ühendatud on teine monitor, paigutatakse mitteprimaarmonitorile uued ikoonid
eu: Bigarren monitore bat konektatzen bada, ikono berriak lehen mailako monitorean jartzen dira
fa: اگر مانیتور دوم متصل باشد، آیکون های جدید بر روی مانیتور غیر اولیه قرار می گیرند
fi: Jos toinen monitori on kytketty, uudet kuvakkeet sijoitetaan ei-ensisijaiseen monitoriin
fr: Si un deuxième moniteur est connecté, de nouvelles icônes sont placées sur le moniteur non primaire
ga: Má tá an dara monatóireacht ceangailte, cuirtear deilbhíní nua ar an monatóireacht neamh-bhunscoile
gl: Se un segundo monitor está conectado, as iconas novas colócanse no monitor non primario
he: אם מחובר צג שני, סמלים חדשים יתווספו לצג שאינו הראשי
hi: यदि दूसरा मॉनिटर जुड़ा हुआ है, तो नए आइकन को गैर प्राथमिक मॉनिटर पर रखा जाता है
hu: Hogyha csatlakoztatva van egy második monitor, az új ikonok ott fognak megjelenni
id: Bila monitor kedua tersambung, ikon baru ditempatkan pada monitor non primer
it: Se un secondo schermo è collegato, le nuove icone sono posizionate sullo schermo non primario
ja: 2番目のモニターが接続されている場合は、非プライマリモニターに新しいアイコンが配置されます
ko: 두 번째 모니터가 연결되면 새로운 아이콘이 비주얼 모니터에 배치됩니다
ky: Эгерде экинчи монитор туташтырылса, негизги эмес мониторго жаңы иконалар орнотулат
lt: NAME OF TRANSLATORS
lv: Ja ir pievienots otrs monitors, uz neprimārā monitora tiek novietotas jaunas ikonas
ms: Jika monitor kedua tersambung, ikon baru ditempatkan pada monitor bukan primer
nb: Hvis en andre skjerm er koblet til, plasseres nye ikoner på den ikke primære skjermen
nl: Als een tweede monitor is aangesloten, worden nieuwe pictogrammen geplaatst op de niet primaire monitor
pl: Jeśli podłączony jest drugi monitor, na monitorze innym niż główny zostaną umieszczone nowe ikony
pt_br: Se um segundo monitor estiver conectado, novos ícones serão colocados no monitor não primário
ro: În cazul în care un al doilea monitor este conectat, noi pictograme sunt plasate pe monitorul non primar
ru: Если подключён второй монитор, новые значки размещаются на неосновном мониторе
sk: Ak je pripojený druhý monitor, nové ikony sú umiestnené na sekundárnom monitore
sl: Če je drugi monitor povezan, se na neglavni monitor namestijo nove ikone
sq: Nëse monitori i dytë është i lidhur, në monitorin jo primar vendosen ikona të reja
sv: Om en andra bildskärm är ansluten placeras nya ikoner på den primära bildskärmen
ta: இரண்டாவது மானிட்டர் இணைக்கப்பட்டிருந்தால், முதன்மை அல்லாத மானிட்டரில் புதிய ஐகான்கள் வைக்கப்படும்
th: หากจอภาพตัวที่สองเชื่อมต่ออยู่ จะวางไอคอนใหม่บนจอภาพที่ไม่ใช่จอหลัก
tl: Kung ang ikalawang monitor ay konektado, bagong mga imahen ang inilalagay sa non primary monitor
tr: İkinci bir monitör bağlanırsa, yeni simgeler birincil monitörlere yerleştirilir
uk: Якщо підключено другий монітор, на первинному моніторі розміщені нові іконки
ur: اگر کوئی دوسرا مینار متصل ہو تو غیر بنیادی مانیٹر پر نئی تصاویر رکھی جاتی ہیں۔
zh_cn: 如果连接了第二台显示器，新图标将放置在非主显示器上
zh_hant: 如果接通了第二個監控器, 在非主監控器上放入了新的圖示

source: Icons can be positioned anywhere on Desktop
ar: يمكن وضع الأيقونات في أي مكان على سطح المكتب
az: Icons Desktop haqqında yerləşdirilmiş ola bilər
be: Значкі можна размяшчаць у любым месцы працоўнага стала
bg: Иконите могат да бъдат разположени навсякъде на работния плот
bn: ডেস্কটপের মধ্যে আইকন স্থাপন করতে ব্যর্থ
ca: Les icones es poden posicionar a qualsevol lloc de l' escriptori
cs: Ikony lze umístit kdekoli na desktop
da: Ikoner kan placeres hvor som helst på skrivebordet
de: Icons können überall auf dem Desktop positioniert werden
el: Τα εικονίδια μπορούν να τοποθετηθούν οπουδήποτε στην επιφάνεια εργασίας
eo: Ikono povas esti poziciigita ie ajn sur Desktop
es: Los iconos se pueden colocar en cualquier lugar del Escritorio
et: Ikoone saab paigutada töölaual ükskõik kuhu
eu: Ikonoak edonon jar daitezke mahaigainean
fa: Icons می تواند در هر نقطه در دسکتاپ قرار گیرد
fi: Kuvakkeet voidaan sijoittaa mihin tahansa työpöydälle
fr: les icones peuvent être positionnées n'importe où sur le Bureau
ga: Is féidir deilbhíní a chur in áit ar bith ar Deasc
gl: Icons pode ser posicionado en calquera lugar no escritorio
he: ניתן למקם את הסמלים בכל מקום על גבי שולחן העבודה
hi: डेस्कटॉप पर कहीं भी प्रतीक को तैनात किया जा सकता है
hu: Az ikonok bárhol elhelyezhetők az asztalon
id: Ikon dapat diletakkan dimana saja di Desktop
it: Le icone possono essere posizionate ovunque sulla scrivania
ja: アイコンはデスクトップ上のどこにでも配置できます
ko: 아이콘은 데스크탑에서 어디에서나 배치할 수 있습니다
ky: Иконаларды үстөлдүн каалаган жеринде жайгаштырууга болот
lt: Ženkliukai gali būti išdėstyti bet kurioje darbastalio vietoje
lv: Ikonas var novietot jebkurā darbvirsmā
ms: Ikon dapat diposisikan di mana saja di Desktop
nb: Ikoner kan plasseres hvor som helst på skrivebordet
nl: Pictogrammen kunnen overal op bureaublad worden geplaatst
pl: Ikony można umieszczać w dowolnym miejscu na pulpicie
pt_br: Ícones podem ser posicionados em qualquer lugar no Desktop
ro: Pictogramele pot fi poziționate oriunde pe birou
ru: Значки могут быть размещены в любом месте на рабочем столе
sk: Ikony môžu byť umiestnené kdekoľvek na ploche
sl: Ikone lahko namestite kjerkoli na namizju
sq: Ikonat mund të vendosen kudo në Desktop
sv: Ikoner kan placeras någonstans på skrivbordet
ta: ஐகான்களை டெச்க்டாப்பில் எங்கு வேண்டுமானாலும் வைக்கலாம்
th: ภาพไอคอนสามารถอยู่ในตําแหน่งใดก็ได้บนพื้นที่ทํางาน
tl: Ang mga imahen ay maaaring ilagay saanman sa Desktop
tr: Icons, herhangi bir yerde masaüstünde konumlandırılabilir
uk: Ікони можуть розташовуватися в будь-якому місці на робочому столі
ur: کسی بھی جگہ پر نامزد کیا جا سکتا ہے۔
zh_cn: 图标可以在桌面上的任何位置放置
zh_hant: 圖示可以被定位到桌面上的任何一處
