Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Action to Open Items
ar: الإجراء المتخذ لفتح الملف
az: Daxil olmaq
be: Дзеянне, каб адкрыць элемент
bg: Действие за отваряне на елементи
bn: যে কোনো বস্তু খোলা হবে
ca: Acció per obrir elements
da: Handling på åbne elementer
de: Aktion zum Öffnen von Elementen
el: Δράση για το άνοιγμα αντικειμένων
eo: Ago por malfermi ĝin
es: Acción para abrir elementos
et: Toiming elementide avamiseks
eu: Elementuak irekitzeko ekintzak
fa: اقدام برای باز کردن آیتم ها
fi: Avattavia kohteita koskevat toimet
fr: Action pour ouvrir des éléments
ga: Gnímh chun Míreanna Oscailte
gl: Acción para abrir artigos
he: פעולה לפתיחת פריטים
hi: आइटम खोलने के लिए कार्रवाई
hu: Művelet az elemek megnyitásához
id: Aksi untuk Membuka Objek
it: Azione per aprire gli elementi
ja: アイテムを開くアクション
kab: Tigawt ara yeldin iferdisen
ko: 본문 바로가기
ky: Темаларды ачуу боюнча иш-аракеттер
lt: @ info: whatsthis
lv: Darbība, lai atvērtu ierakstus
mi: Mahi hei Whakatuwhera Tūemi
ms: Aksi untuk Membuka Item
nb: Handling for å åpne elementer
nl: Actie om items te openen
oc: Accion per dobrir d'elements
pl: Działanie otwierania elementów
pt_br: Ação para Abrir Itens
ro: Acţiune pentru deschiderea elementelor
ru: Действие для открытия элементов
sk: Akcia pre otvorenie položiek
sl: Dejanje za odpiranje postavk
sq: Veprimi për të hapur elementët
sv: Åtgärder för att öppna objekt
ta: பொருட்களை திறக்க நடவடிக்கை
th: การกระทําเพื่อเปิดรายการ
tl: Pagkilos Upang Mabuksan ang mga Bagay - Bagay
tr: Açık Öğeleri Açma Eylemi
uk: Акція на відкриті товари
ur: اصلاحی کام
zh_cn: 打开项目的操作
zh_hant: 開啟項目的動作

source: Single click
ar: نقرة واحدة
az: Pulsuz
be: Адзінарнае націсканне
bg: Единично щракване
bn: একটি ক্লিক
ca: Un sol clic
cs: Jeden klik
da: Enkelt klik
de: Einfacher Klick
el: Ένα κλικ
eo: Ununura klako
es: Click simple
et: Ühekordne klõps
eu: Klik bakarra
fa: تک تک کلیک
fi: Yksi napsautus
fr: Simple clic
ga: Cliceáil grianghraf a mhéadú
gl: Só click
he: לחיצה יחידה
hi: सिंगल क्लिक
hu: Egyszeri kattintás
id: Klik tunggal
it: Click singolo
ja: シングルクリック
kab: Asiti asuf
ko: 한 번 클릭
ky: Бир чыкылдатуу
lt: Vieną spragtelėjimą
lv: Viens klikšķis
mi: Pāwhiri takitahi
ms: Klik tunggal
nb: Enkeltklikk
nl: Eén klik
oc: Clic simple
pl: Pojedyncze kliknięcie
pt_br: Clique único
ro: Click unic
ru: Одинарный щелчок
sk: Jedno kliknutie
sl: En klik
sq: Kliko
ta: ஒற்றை சொடுக்கு
th: คลิกหนึ่งครั้ง
tl: Iisang pindot lang
tr: Tek tıklama
uk: Одинарний клік
ur: واحد کلک
zh_cn: 单击
zh_hant: 單一點擊

source: Double click
ar: النقر المزدوج
az: Pulsuz
be: Падвойнае націсканне
bg: Двойно щракване
bn: দুইবার ক্লিক
ca: Doble clic
cs: Dvojklik
da: Dobbeltklik
de: Doppelklick
el: Διπλό κλικ
eo: Duobla klako
es: Click doble
et: Topeltklõps
eu: Klik bikoitza
fi: Kaksoisnapsautus
fr: Double clic
ga: Cliceáil grianghraf a mhéadú
gl: Doble click
he: לחיצה כפולה
hi: डबल क्लिक
hu: Dupla kattintás
id: Klik ganda
it: Doppio click
ja: ダブルクリック
kab: Asiti usleg
ko: 두 번 클릭
ky: Эки жолу чыкылдатуу
lt: Dvigubas spragtelėjimas
lv: Dubultklikšķis
mi: Pāwhiri takirua
ms: Klik dua kali
nb: Dobbeltklikk
nl: Dubbelklik
oc: Clic doble
pl: Podwójne kliknięcie
pt_br: Clique duplo
ro: Dublu click
ru: Двойной щелчок
sk: Dvojité kliknutie
sl: Dvojni klik
sq: Kliko shumëfish
sv: Dubbelklicka
ta: இருமுறை சொடுக்கு செய்யவும்
th: ดับเบิลคลิก
tl: Dalawang pindot
tr: Çift tıklama
uk: Подвійний клік
ur: ڈبل کرو
zh_cn: 双击
zh_hant: 雙擊

source: Show image thumbnails
ar: اعرض صورة مصغرة للصور
az: Show image
be: Паказваць мініяцюры
bg: Показване на миниатюрите
bn: ছবির থাম্ব-নেইল প্রদর্শন করা হবে
ca: Mostra les miniatures de les imatges
cs: Zobrazit náhledové obrázky
da: Vis billedminiaturer
de: Miniatur-Vorschaubilder anzeigen
el: Εμφάνιση εικόνων επισκόπησης
eo: Montri bildon dikfingronajil
es: Mostrar miniaturas de imágenes
et: Pildi pisipiltide näitamine
eu: Erakutsi irudiaren koadro txikiak
fa: نشان دادن عکس های کوچک
fi: Näytä pienoiskuvat
fr: Afficher les imagettes
ga: Taispeáin thumbnails íomhá
gl: Mostrar miniaturas de imaxes
he: הצגת תמונות מממוזערות
hi: छवि थंबनेल दिखाएं
hu: Bélyegképek megjelenítése
id: Tampilkan gambar mini
it: Mostra le anteprime delle immagini
ja: 画像のサムネイルの表示
kab: Sken tinfulin n tugniwin
ko: 이미지 마중그림 표시
ky: Сүрөттүн баш бармагын көрсөтүңүз
lt: Rodyti paveikslėlių miniatiūras
lv: Rādīt attēla sīktēlus
mi: Whakaatu i ngā whakaahua iti
ms: BARIS Tampilkan gambar thumbnail
nb: Vis miniatyrbildebilder
nl: Afbeeldingsminimaturen tonen
oc: Mostrar las miniaturas d'imatge
pl: Pokaż podglądy obrazów
pt_br: Mostrar miniaturas
ro: Arată miniaturi imagini
ru: Показывать миниатюры изображений
sk: Zobraziť miniatúry obrázkov
sl: Prikaži sličice
sq: Shfaq miniatrat e figurave
sv: Visa bild miniatyrer
ta: படத்தின் சிறுபடங்களைக் காட்டு
th: แสดงภาพตัวอย่างของภาพ
tl: Ipakita ang mga larawan ng hinlalaki
tr: Resim önizlemelerini göster
uk: Показати мініатюру зображення
ur: طےشدہ
zh_cn: 显示图像缩略图
zh_hant: 顯示影像縮圖

source: Always
ar: دائما
az: Haqqında
be: Заўсёды
bg: Винаги
bn: সর্বদা
ca: Sempre
cs: Vždy
da: Altid
de: Immer
el: Πάντα
eo: Ĉiam ĉiam
es: Siempre
et: Alati
eu: Beti
fa: همیشه
fi: Aina
fr: Toujours
ga: I gcónaí
gl: Sempre
he: תמיד
hi: हमेशा
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
kab: Yal tikelt
ko: 항상
ky: Ар дайым
lt: Visada
lv: Vienmēr
mi: I ngā wā katoa
ms: Sentiasa
nb: Alltid
nl: Altijd
oc: Totjorn
pl: Zawsze
pt_br: Sempre
ro: Întotdeauna
ru: Всегда
sk: Vždy
sl: Vedno
sq: Gjithmonë
sv: Alltid alltid
ta: எப்போதும்
th: เสมอ
tl: Lagi
tr: Her zaman
uk: Завжди
ur: ہمیشہ
zh_cn: 永远
zh_hant: 總是

source: On this computer only
ar: على هذا الحاسب فقط
az: Bu kompüter yalnız
be: Толькі на гэтым камп'ютары
bg: Само от този компютър
bn: এই কম্পিউটারের মধ্যে
ca: Només en aquest ordinador
cs: Na tomto počítači
da: Kun på denne computer
de: Nur auf diesem Computer
el: Μόνο σε αυτόν τον υπολογιστή
eo: En ĉi tiu komputilo nur
es: Solo en este equipo
et: Ainult selles arvutis
eu: Ordenagailu honetan bakarrik
fa: در این کامپیوتر فقط
fi: Vain tällä tietokoneella
fr: Sur cet ordinateur seulement
ga: Ar an ríomhaire ach amháin
gl: Só neste ordenador
he: במחשב זה בלבד
hi: केवल इस कंप्यूटर पर
hu: Csak ezen a számítógépen
id: Di komputer ini saja
it: Solo su questo computer
ja: このコンピューターのみ
kab: Deg uselkim-agi kan
ko: 이 컴퓨터에서만
ky: Бул компьютерде гана
lt: Ant šio kompiuterio
lv: Tikai šajā datorā
mi: I tēnei rorohiko anake
ms: Hanya komputer ini saja
nb: Bare på denne datamaskinen
nl: Alleen op deze computer
oc: Sus aqueste ordenador unicament
pl: Tylko na tym komputerze
pt_br: Apenas neste computador
ro: Doar pe acest computer
ru: Только на этом компьютере
sk: Iba na tomto počítači
sl: Samo na tem računalniku
sq: Vetëm në këtë kompjuter
sv: På denna dator endast
ta: இந்த கணினியில் மட்டுமே
th: บนคอมพิวเตอร์นี้เท่านั้น
tl: Sa computer lamang na ito
tr: Sadece bu bilgisayarda
uk: На цьому комп'ютері тільки
ur: اس کمپیوٹر پر صرف
zh_cn: 仅在这台电脑上
zh_hant: 就在這台電腦上

source: Never
ar: أبداً
be: Ніколі
bg: Никога
bn: কখনো নয়
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
eo: Neniam neniam
es: Nunca
et: Mitte kunagi
eu: Inoiz ez
fa: هرگز
fi: Ei koskaan
fr: Jamais
ga: Ná bíodh
gl: Nunca nunca nunca
he: אף פעם
hi: कभी नहीं
hu: Soha
id: Tidak pernah
it: Mai
ja: しない
kab: Werǧin
ko: 보지 않음
ky: Эч
lt: Niekada
lv: Nekad
mi: Kāore rawa
ms: Tak pernah
nb: Aldri
nl: Nooit
oc: Jamai
pl: Nigdy
pt_br: Nunca
ro: Niciodată
ru: Никогда
sk: Nikdy
sl: Nikoli
sq: Asnjëherë
sv: Aldrig aldrig
ta: ஒருபோதும்
th: ไม่เลย
tl: Huwag
tr: Asla
uk: Ніколи
ur: کبھی نہیں
zh_cn: 从不
zh_hant: 从不

source: Show a context menu item to delete permanently
ar: عرض بند في قائمةلسياق الملف لحذفه بصورة دائمة
az: Daxil ol
be: Паказваць у кантэкстным меню пункт «выдаліць незваротна»
bg: Показване на контекстно меню за постоянно изтриване
bn: মেনুর বস্তুটি মুছে ফেলা হবে
ca: Mostra un element de menú contextual per a suprimir-lo permanentment
cs: Zobrazit položku kontextové nabídky, kterou chcete trvale smazat
da: Vis et kontekstmenupunkt der skal slettes permanent
de: Aktion zum dauerhaften Löschen anzeigen
el: Εμφάνιση ενός αντικειμένου μενού που θα διαγράψει μόνιμα
eo: Montri kuntekston menuo objekto forigi permanente
es: Permitir borrar permanentemente desde el menú contextual
et: Näitab püsivalt kustutatavat kontekstimenüü elementi
eu: Erakutsi testuinguruko menu-elementua betirako ezabatzeko
fa: نشان دادن یک آیتم منوی زمینه برای حذف دائمی
fi: Näytä valikkokohde pysyvästi poistamiselle
fr: Afficher un élément « Supprimer définitivement » dans le menu contextuel
ga: Taispeáin mír roghchlár comhthéacs a scriosadh go buan
gl: Mostrar un elemento de menú de contexto para borrar permanentemente
he: הצגת אפשרות בתפריט ההקשר למחיקה לצמיתות
hi: स्थायी रूप से हटाने के लिए एक संदर्भ मेनू आइटम दिखाएं
hu: Menüelem megjelenítése a végleges törléshez
id: Tampilkan butir menu konteks untuk dihapus permanen
it: Mostra un elemento del menù contestuale per l'eliminazione definitiva
ja: コンテキストメニューに“完全に削除”を表示する
kab: Sken aferdis deg wumuɣ asatal akken ad tekkseḍ i lebda
ko: 영구적으로 삭제할 컨텍스트 메뉴 항목 표시
ky: Контекст менюсун биротоло жок кылуу үчүн көрсөтүңүз
lt: Rodyti kontekstinio meniu elementą, kurį norite ištrinti visam laikui
lv: Rādīt konteksta izvēlnes ierakstu, ko dzēst neatgriezeniski
mi: Whakaatu i tētahi tūemi tahua horopaki hei muku tūturu
ms: Tampilkan item menu konteks untuk dipadam secara permanen
nb: Vis en oppføring i kontekstmenyen for å slette for godt
nl: Een contextmenu-item tonen om permanent te verwijderen
oc: Mostrar un element de menú contextual per suprimir definitivament
pl: Pokaż w menu kontekstowym element usuń trwale
pt_br: Mostrar a opção de excluir permanentemente no menu de contexto
ro: Arată un meniu de context pentru ștergere definitivă
ru: Добавить пункт в контекстное меню «Удалить безвозвратно»
sk: Zobraziť kontextovú ponuku položky na trvalé odstránenie
sl: Prikaži element kontekstnega menija za trajno brisanje
sq: Shfaq një element menu konteksti për t'u eleminuar përgjithmonë
sv: Visa ett kontextmenyalternativ för att radera permanent
ta: நிரந்தரமாக நீக்க சூழல் பட்டியல் உருப்படியைக் காட்டு
th: แสดงรายการเมนูคลิกขวาเพื่อลบอย่างถาวร
tl: Ipakita ang isang balita sa menu ng konteksto na permanenteng buburahin
tr: Tamamen silmek için sağ tıkta seçenek göster
uk: Додати пункт "Вилучити остаточно" у контекстне меню
ur: صارف کو مستقل طور پر خارج کرنے کے لیے االله کے نام کا رد کریں
zh_cn: 显示要永久删除的上下文菜单项
zh_hant: 顯示要永久刪除的上下文選項

source: Show hidden files
ar: اظهر الملفات المخفية
az: Gizli faylları göstər
be: Паказваць схаваныя файлы
bg: Показване на скритите файлове
bn: আড়াল করা ফাইল প্রদর্শন করা হবে
ca: Mostra els fitxers ocults
cs: Zobrazit skryté soubory
da: Vis skjulte filer
de: Verborgene Dateien anzeigen
el: Εμφάνιση κρυφών αρχείων
eo: Montri kaŝitajn dosierojn
es: Mostrar archivos ocultos
et: Peidetud failide näitamine
eu: Erakutsi ezkutuko fitxategiak
fa: نمایش فایل های پنهان
fi: Näytä piilotiedostot
fr: Afficher les fichiers cachés
ga: Taispeáin comhaid i bhfolach
gl: Mostrar ficheiros ocultos
he: הצגת קבצים מוסתרים
hi: छिपी हुई फ़ाइलें दिखाएं
hu: Rejtett fájlok megjelenítése
id: Tampilkan berkas tersembunyi
it: Mostra i file nascosti
ja: 隠しファイルを表示する
kab: Sken ifuyla uffiren
ko: 숨김 파일 표시
ky: Жашыруун файлдарды көрсөтүңүз
lt: Rodyti paslėptus failus
lv: Rādīt slēptos failus
mi: Whakaatu i ngā kōnae huna
ms: Tersembunyi
nb: Vis skjulte filer
nl: Verborgen bestanden tonen
oc: Visualizar los fichièrs amagats
pl: Pokaż ukryte pliki
pt_br: Mostrar arquivos ocultos
ro: Arată fișierele ascunse
ru: Показывать скрытые файлы
sk: Zobraziť skryté súbory
sl: Prikaži skrite datoteke
sq: Shfaq
sv: Visa dolda filer
ta: மறைக்கப்பட்ட கோப்புகளைக் காட்டு
th: แสดงแฟ้มที่ซ่อนไว้
tl: Ipakita ang mga lihim na files
tr: Gizli dosyaları göster
uk: Показувати приховані файли
ur: فائلیں شامل کریں
zh_cn: 显示隐藏文件
zh_hant: 顯示隱藏的檔案

source: Open folders on drag hover
ar: افتح المجلد عند السحب ومرور المؤشر
az: Açıq qrupları drag hover
be: Адкрываць папкі пры перацягванні
bg: Отваряне на папките при преместване с мишката
bn: ঊর্ধ্বস্থ উইন্ডোর মধ্যে খোলা হবে
ca: Obre les carpetes en passar per sobre
cs: Otevřít složky při přetažení
da: Åbn mapper på træk svæver
de: Ordner beim Ziehen mit der Maus öffnen
el: Άνοιγμα φακέλων σε drag hover
eo: Malfermaj falduloj sur tiriĝ ŝvebas
es: Carpetas abiertas en el arrastre
et: Kataloogide avamine lohistamisel
eu: Ireki karpetak arrastatzerakoan
fa: باز کردن پوشه ها در Push
fi: Avaa kansiot drag leaverissa
fr: Ouvrir les dossiers sur le hover drag
ga: Fillteáin oscailte ar hover tarraing
gl: Abrir carpetas en drag hover
he: פתיחת תיקיות בעת גרירה וריחוף מעליהן
hi: ड्रैग होवर पर फ़ोल्डर खोलें
hu: Mappák megnyitása az egérmutató húzásával
id: Buka folder saat seret hover
it: Apri cartelle nel al passaggio del mouse durante il trascinamento
ja: ドラッグホバーのフォルダを開く
kab: Ldi ikaramen mi ara tɛeddi tɣerdayt
ko: 드래그 hover에 폴더 열기
ky: Ачылган папкалар
lt: @ info: whatsthis
lv: Atvērt mapes, kad uzkavējas
mi: Whakatuwheratia ngā kōpaki ina tau te tohu i te tōnga
ms: Buka folder pada drag hover
nb: Åpne mapper når du drar sveve
nl: Mappen openen bij drag hover
pl: Otwórz katalogi po najechaniu kursorem
pt_br: Abrir pastas ao arrastar o hover
ro: Deschide folderele pe hover drag
ru: Открывать папки при наведении курсора
sk: Otvoriť priečinky pri ťahaní myšou
sl: Odpri mape ob povleci lebdenju
sq: Hap në
sv: Öppna mappar på drag hover
ta: டிராக் ஓவரில் கோப்புறைகளைத் திறக்கவும்
th: เปิดโฟลเดอร์เมื่อเคลื่อนเมาส์ชี้
tl: Open folders sa draw round
tr: Sürüklenme üzerine açık klasörler
uk: Відкрийте папки на перетягування
ur: بغلی پٹی کھولیں
zh_cn: 拖动鼠标悬停时打开文件夹
zh_hant: 在拖放时開啟資料夾

source: About...
ar: حول...
az: Haqqımızda.
be: Пра пашырэнне...
bg: Относно...
bn: কোন ব্যাপারে...
ca: Sobre...
cs: O...
da: Om...
de: Über…
el: Σχετικά...
eo: Pri...
es: Sobre...
et: Umbes...
eu: Honi buruz...
fa: درباره ...
fi: Siitä...
fr: À propos...
ga: Maidir...
gl: Sobre...
he: על אודות...
hu: Névjegy...
id: Tentang...
it: Informazioni…
ja: この拡張機能について...
kab: Ɣef…
ko: ...에.
ky: Болжол менен...
lt: Vos...
lv: Par...
mi: Mō...
ms: Tentang...
nb: Om...
nl: Over...
oc: A prepaus...
pl: O programie
pt_br: Sobre...
ro: Despre...
ru: О расширении...
sk: O aplikácii...
sl: O...
sq: Për...
sv: Om...
ta: பற்றி ...
th: เกี่ยวกับ...
tl: Tungkol sa...
tr: Hakkında...
uk: Про...
ur: کے بارے میں...
zh_cn: 关于...
zh_hant: 关于...

source: Translation
ar: الترجمة
be: Пераклад
bg: Превод
bn: অনুবাদ
ca: Traducció
cs: Překlad
da: Oversættelse
de: Übersetzung
el: Μετάφραση
eo: Traduko de tradukado
es: Traducción
et: Tõlkimine
eu: Itzulpena
fa: ترجمه
fi: Käännös
fr: Traduction
ga: Aistriúchán
gl: Tradución
he: תרגום
hi: अनुवाद
hu: Fordítás
id: Terjemahan
it: Traduzione
ja: コンテンツ
kab: Tasuqilt
ko: 번역하기
ky: Котормо
lt: Vertimas
lv: Tulkojums
mi: Whakamāoritanga
ms: Terjemahan Terjemahan Terjemahan Baru
nb: Oversettelse
nl: Vertaling
oc: Traduccion
pl: Tłumaczenie
pt_br: Tradução
ro: Traducere
sk: Preklad
sl: Prevod
sq: Përkthimi
sv: Översättning
ta: மொழிபெயர்ப்பு
th: แปล
tl: Pagsasalin
tr: Çeviri çevirisi
uk: Переклад
ur: ترجمہ
zh_cn: 翻译
zh_hant: 翻譯

source: Machine translated using LibreTranslate. User verified and edited on Weblate.
ar: ترجمت الآلة باستخدام ليبر ترانسلت تحقق المستعمل وحرر على موقع ويبلت.
az: Maşın LibreTranslate istifadə. Weblate'de istifadə olunan və redaktə edilmişdir.
bg: Преведено с помощта на LibreTranslate. Проверено и редактирано от потребителите в Weblate.
bn: লিব্রাস্ট্রেট ব্যবহার করে মেশিন অনুবাদ করা হয়েছে। ব্যবহারকারী যাচাই করেছেন এবং ওয়েবলেটে সম্পাদনা করেছেন।.
ca: Traducció automática en usant LibreTranslate. Verificada e modificada pels usuaris a Weblate.
cs: Stroj přeložen pomocí LibreTranslate. Uživatel ověřil a upravil Weblate.
da: Maskine oversat ved hjælp af LibreTranslate. Brugeren verificeret og redigeret på Weblate.
de: Maschine übersetzt mit LibreTranslate. Benutzer verifiziert und auf Weblate bearbeitet.
el: Μηχανή που μεταφράζεται χρησιμοποιώντας LibreTranslate. Ο χρήστης επαλήθευσε και επεξεργάστηκε στο Weblate.
eo: Maŝino tradukita uzante LibreTranslate. Uzanto konfirmita kaj eldonita sur Weblate.
es: Máquina traducida usando LibreTranslate. Usuario verificado y editado en Weblate.
et: Masin tõlgitud LibreTranslate abil. Kasutaja kontrollis ja redigeeris veebis.
eu: Itzulpen automatikoa LibreTranslate erabiliz. Weblate-n egiaztatua eta editatua.
fa: ماشین ترجمه شده با استفاده از LibreTranslate کاربر تایید و ویرایش در Weblate.
fi: Kone käännetty LibreKäännä. Käyttäjä todennettu ja editoitu Weblate.
fr: Traduction automatique en utilisant LibreTranslate. Vérifiée et modifiée par les utilisateurs sur Weblate.
ga: Meaisín aistrithe ag baint úsáide LibreTranslate. Úsáideoir fhíorú agus eagarthóireacht ar Weblate.
gl: Traducida por LibreTranslate. Usuario verificado e editado en Weblate.
he: מכונה מתורגם באמצעות Libreתרגםe. המשתמש מאומת וערוך ב-Weblate.
hi: मशीन Libretranslate का उपयोग करके अनुवाद किया। उपयोगकर्ता वेबलेट पर सत्यापित और संपादित करते हैं।.
hu: Gépi fordítás LibreTranslate. A felhasználó ellenőrizte és szerkesztette a Weblate.
id: Mesin diterjemahkan menggunakan LibreTranslate. Pengguna diverifikasi dan diedit pada Weblate.
it: Traduzione automatica con LibreTranslate. Verificata e modificata dagli utenti su Weblate.
ja: LibreTranslate を使用して翻訳されたマシン。 Weblate でユーザー検証と編集.
kab: Tamacint tettwasuqqel s useqdec n LibreTranslate. tettwasenqed yerna tettwaẓreg sɣur aseqdac di Weblate.
ko: LibreTranslate를 이용하여 번역된 기계. Weblate에 검증된 사용자.
ky: LibreTranslate аркылуу которулган машина. Колдонуучу Weblate аркылуу текшерилип, редакцияланган.
lt: Mašina išversta naudojant Librethrow. Naudotojas patikrino ir redagavo Weblate.
lv: Mašīntulkots, izmantojot LibreTranslate. Lietotājs pārbaudīts un rediģēts uz Weblate.
mi: Whakamāoritia ā-mīhini mā LibreTranslate. I whakaūngia, i whakatikaina hoki e te kaiwhakamahi i runga i a Weblate.
ms: Mesin kinche diterjemahkan menggunakan LibreTranslate. Pengguna KOSID diverifikasi dan disunting di Weblate.
nb: Maskin oversatt med LibreTranslate. Bruker verifisert og redigert på Weblate.
nl: Machine vertaald met LibreTranslate. Gebruiker geverifieerd en bewerkt op Weblate.
pl: Maszyna przetłumaczona za pomocą LibreTranslate. Użytkownik zweryfikowany i edytowany na Weblate.
pt_br: Máquina traduzida usando LibreTranslate. O usuário verificou e editou no Weblate.
ro: Masina tradusa folosind libreTranslate. Utilizator verificat și editat pe Weblate.
sk: Preložené strojovo pomocou LibreTranslate. Overené a upravené používateľom na Weblate.
sl: Stroj preveden z LibrePrevajanje. Uporabnik preverjen in urejen na Weblate.
sq: Makina e përkthyer duke përdorur Libre Translate. Përdoruesi verifikoi dhe redaktoi në Weblate.
sv: Maskin översatt med LibreTranslate. Användaren verifierad och redigerad på Weblate.
ta: LibreTranslate பயன்படுத்தி இயந்திரம் மொழிபெயர்க்கப்பட்டது. பயனர் வெப்லேட்டில் சரிபார்க்கப்பட்டு திருத்தப்பட்டார்.
th: เครื่องถูกแปลโดยใช้ LibreTranslate ผู้ใช้ตรวจสอบและแก้ไขหน้าเว็บ.
tl: Makina Isinalin gamit ang LibreTranslate. Pinatotohanan at inayos ni User ang Weblate.
tr: Machine LibreTranslate kullanarak tercüme edilmiştir. Kullanıcı Weblate'de doğrulandı ve düzenledi.
uk: Машина перекладається за допомогою LibreTranslate. Користувач перевірив і редагував на Weblate.
ur: مشینوں نے لیبر ٹریسلیٹ کا استعمال کیا۔ صارفین نے ویب سائٹ پر تصدیق اور ترمیم کی۔.
zh_cn: 机器使用LibreTranslate翻译. 用户在Weblate上核实并编辑.
zh_hant: 使用 LibreTranslate 翻譯出相機 。 在 Weblate 上被驗證并編輯 .

source: Edit Translations
ar: تعديل الترجمة
az: Edit
be: Пераклады
bg: Редактиране на преводи
bn: অনুবাদ সম্পাদন করো
ca: Edita traduccions
cs: Upravit překlady
da: Redigér oversættelser
de: Übersetzungen bearbeiten
el: Επεξεργασία μεταφράσεων
es: Editar traducciones
et: Muuda tõlkeid
eu: Editatu itzulpenak
fa: ترجمه های ادی
fi: Muokkaa käännökset
fr: Modifier les traductions
ga: Cuir Aistriúchán
gl: Editar traducións
he: תרגום
hi: संपादन अनुवाद
hu: Fordítások szerkesztése
id: Sunting Terjemahan
it: Modifica le traduzioni
ja: 翻訳の編集
kab: Ẓreg tisuqqilin
ko: 번역 편집
ky: Редакциялык котормолор
lt: Keisti vertimus
lv: Rediģēt tulkojumus
mi: Whakatika Whakamāoritanga
ms: Terjemahan Terjemahan Terjemahan Terjemahan Terjemahan Baru
nb: Rediger oversettelser
nl: Vertalingen bewerken
oc: Modificar las traduccions
pl: Edytuj tłumaczenia
pt_br: Editar traduções
ro: Editează traduceri
sk: Upraviť preklady
sl: Uredi prevode
sq: Ndrysho
sv: Redigera översättningar
ta: மாற்றங்களைத் திருத்தவும்
th: แก้ไขการแปลภาษา
tl: Mga Bagong Salin
tr: Çevirileri Düzenle
uk: Редагування перекладів
ur: تدوین
zh_cn: 编辑翻译
zh_hant: 編輯翻譯

source: Verify, add or correct translation in your web browser
ar: تحقق أو أضف أو صحِّح الترجمة في متصفحك
az: Verify, əlavə etmək və ya web browser
be: Дадаць, выправіць або спраўдзіць пераклад праз вэб-браўзер
bg: Проверете, добавете или коригирайте превода в уеб браузъра си
bn: আপনার ওয়েব ব্রাউজারের মধ্যে সঠিক অনুবাদ অথবা সঠিক অনুবাদ যোগ করুন
ca: Verifica, afegeix o correcte traducció al vostre navegador web
cs: Ověřit, přidat nebo opravit překlad ve vašem webovém prohlížeči
da: Verificér, tilføj eller korrekt oversættelse i din webbrowser
de: Verifizieren, hinzufügen oder korrigieren Sie die Übersetzung in Ihrem Webbrowser
el: Επαλήθευση, προσθήκη ή σωστή μετάφραση στο πρόγραμμα περιήγησης ιστού σας
eo: Verify, aldoni aŭ korekti tradukon en via retumilo
es: Verificar, agregar o corregir la traducción en su navegador web
et: Tõlke kontrollimine, lisamine või parandamine oma veebibrauseris
eu: Egiaztatu, gehitu edo zuzendu itzulpena web arakatzailean
fa: بررسی، اضافه کردن یا ترجمه صحیح در مرورگر وب خود
fi: Varmista, lisää tai korjaa käännös selaimessasi
fr: Vérifier, ajouter ou corriger la traduction dans votre navigateur Web
ga: Fíoraigh, cuir nó aistriúchán ceart i do bhrabhsálaí gréasáin
gl: Comprobar, engadir ou corrixir a tradución no seu navegador web
he: אימות, הוספה או תיקון של תרגומים דרך דפדפן האינטרנט
hi: अपने वेब ब्राउज़र में अनुवाद सत्यापित करें, जोड़ें या सही करें
hu: A fordítás ellenőrzése, hozzáadása vagy javítása a böngészőben
id: Verifikasi, tambahkan atau benar terjemahan dalam peramban web Anda
it: Verifica, aggiungi o correggi la traduzione dal browser web
ja: Webブラウザで確認、追加、修正
kab: Selken, rnu neɣ seɣti tasuqilt deg iming-ik·im web
ko: 웹 브라우저에서, 추가 또는 올바른 번역
ky: Веб-браузердеги котормону текшерүү, кошуу же оңдоо
lt: Patikrinkite, pridėkite ar teisingai išverskite savo žiniatinklio naršyklėje
lv: Pārbaudīt, pievienot vai labot tulkojumu tīmekļa pārlūkprogrammā
mi: Manatoko, tāpiri, whakatika rānei i te whakamāoritanga i roto i tō pūtirotiro tukutuku
ms: Verifikasi, tambahkan atau benar terjemahan dalam peramban web Anda
nb: Kontroller, legg til eller riktig oversettelse i nettleseren din
nl: Controleren, toevoegen of correcte vertaling in uw webbrowser
pl: Weryfikacja, dodawanie lub poprawne tłumaczenie w przeglądarce internetowej
pt_br: Verificar, adicionar ou corrigir a tradução no seu navegador web
ro: Verificați, adăugați sau corectați traducerea în browserul dvs. web
sk: Overte, pridajte alebo opravte preklad vo vašom webovom prehliadači
sl: Preverjanje, dodajanje ali pravilno prevajanje v vašem spletnem brskalniku
sq: Në
sv: Verifiera, lägga till eller korrigera översättningen i din webbläsare
ta: உங்கள் இணைய உலாவியில் மொழிபெயர்ப்பைச் சரிபார்க்கவும், சேர்க்கவும் அல்லது திருத்தவும்
th: ตรวจสอบเพิ่มเติมหรือที่ถูกต้องในเว็บเบราว์เซอร์ของคุณ
tl: Pare - pareho, dagdagan o ituwid ang salin sa inyong web browser
tr: Doğrulama, web tarayıcınızda eklemek veya doğru çeviri eklemek
uk: Перевірити, додати або виправити переклад у вашому браузері
ur: اپنے ویب براؤزر میں شامل، جمع یا درست ترجمہ۔
zh_cn: 在您的网页浏览器中校验、 添加或更正翻译
zh_hant: 在您的網頁瀏覽器中檢查、 新增或校正翻譯
