Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Unable to open Desktop in Gnome Files
ar: تعذر فتح سطح المكتب في ملفات Gnome
az: Gnome Files açıqlamaq
be: Немагчыма адкрыць працоўны стол у праграме «Файлы»
bg: Грешка при отваряне на работния плот в GNOME Files
bn: Gnome ডেস্কটপে ডেস্কটপ প্রদর্শন করতে ব্যর্থ
ca: No s' ha pogut obrir l' escriptori en fitxers GNOME
cs: Nelze otevřít plochu v Gnome souborech
da: Kan ikke åbne skrivebord i Gnome- filer
de: Unable to open Desktop in Gnome Dateien
el: Αδυναμία ανοίγματος της επιφάνειας εργασίας στα αρχεία Gnome
eo: Nekapabla malfermi Desktop en Gnome Files
es: Incapaz de abrir Escritorio en Archivos Gnome
et: Töölaua avamine Gnome' i failides nurjus
eu: Ezin da mahaigaina ireki Gnome fitxategietan
fa: امکان باز کردن دسکتاپ در فایل های Gnome
fi: Työpöytää ei voitu avata Gnome-tiedostoissa
fr: Impossible d'ouvrir le bureau dans les fichiers Gnome
ga: Ní féidir a oscailt Deasc i Comhaid Gnome
gl: Non se pode abrir o escritorio en ficheiros Gnome
he: אין אפשרות לפתוח את תיקיית שולחן העבודה ביישום „קבצים” מבית GNOME
hi: Gnome फ़ाइलों में डेस्कटॉप खोलने में असमर्थ
hu: Nem sikerült megnyitni az asztalt a Gnome fájlkezelőben
id: Tak bisa membuka Desktop dalam Berkas Gnome
it: Impossibile aprire la scrivania in File
ja: Gnomeファイルでデスクトップを開くことができない
kab: Ulamek alday n tnarit deg yifuyla Gnome
ko: Gnome 파일에서 데스크톱을 열 수 없습니다
ky: Гном файлдарында жумушчу столду ача албай калуу
lt: Nepavyko atverti darbastalio Gnome failuose
lv: Neizdevās atvērt darbvirsmu Gnome failos
mi: Kāore e taea te whakatuwhera Papamahi i Gnome Files
ms: Tak dapat membuka Desktop dalam Gnome Files
nb: Kunne ikke åpne skrivebord i Gnome-filer
nl: Kan bureaublad in Gnome-bestanden niet openen
pl: Nie można otworzyć pulpitu w Pliki GNOME
pt_br: Não foi possível abrir a área de trabalho nos arquivos Gnome
ro: Nu s-a putut deschide biroul în fișiere Gnome
ru: Не удалось открыть рабочий стол в приложении «Файлы» для Gnome
sk: Nie je možné otvoriť pracovnú plochu v aplikácii Súbory (Gnome files)
sl: Ni moč odpreti namizja v datotekah Gnome
sq: E pamundur hapja e Desktopit në files Gnome
sv: Kan öppna skrivbordet i Gnome-filer
ta: க்னோம் கோப்புகளில் டெச்க்டாப்பைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิดแฟ้มพื้นที่ทํางานในแฟ้ม gname ได้
tl: Hindi mabuksan ang Desktop sa Gnome Files
tr: Gnome Files'da Masaüstü açmak için kullanılamaz
uk: Неможливо відкрити робочий стіл у файлах Gnome
ur: گمے فائلیں میں کھولنے میں ناکام
zh_cn: 无法打开 Gnome 文件的桌面
zh_hant: 在 Gnome 檔案中無法開啟桌面

source: Preferences Window is Open
ar: نافذة التفضيلات مفتوحة
az: Seçki
be: Акно налад адкрыта
bg: Прозорецът за настройки е отворен
bn: উইন্ডো সংক্রান্ত পছন্দ
ca: La finestra de preferències és oberta
cs: Nastavení Okno je otevřeno
da: Indstillinger vinduet er åben
de: Das Einstellungsfenster ist geöffnet
el: Το παράθυρο προτιμήσεων είναι ανοιχτό
eo: Prefera fenestro estas malfermita
es: La ventana de preferencias está abierta
et: Eelistuste aken on avatud
eu: Hobespenen leihoa irekita dago
fa: پنجره تنظیمات باز است
fi: Asetukset Ikkuna on auki
fr: La fenêtre des préférences est ouverte
ga: Tá Preferences Fuinneog Oscailte
gl: A fiestra de preferencias está aberta
he: חלון ההעדפות פתוח
hi: Preference विंडो खुला है
hu: A preferenciák ablak meg van nyitva
id: Jendela Preferensi Terbuka
it: La finestra delle preferenze è aperta
ja: 設定ウィンドウが開きます
kab: Asfaylu n ismenyifen yeldi
ko: 설정 창이 오픈
ky: Преференциялар терезеси ачык
lt: Name
lv: Iestatījumi Logs ir atvērts
mi: Kua tuwhera te Matapihi Taupanga
ms: Jendela Keutamaan Anjuta Terbuka
nb: Innstillinger Vinduet er åpent
nl: Voorkeuren Venster is geopend
oc: La fenèstra de preferéncia es dobèrta
pl: Okno preferencji jest otwarte
pt_br: Janela de Preferências está aberta
ro: Preferințe Fereastra este deschisă
ru: Окно параметров открыто
sk: Okno predvolieb je otvorené
sl: Možnosti Okno je odprto
sq: Preferimet e dritares është Hap
sv: Föreställningar fönster är öppet
ta: விருப்பத்தேர்வுகள் சாளரம் திறந்திருக்கும்
th: หน้าต่างที่ปรับแต่งถูกเปิดใช้
tl: Nakabukas ang Preferences Window
tr: Tercihler Pencere Açık
uk: Налаштування вікна Відкрити
ur: آن لائن ونڈو کھولیں
zh_cn: 首选项窗口已打开
zh_hant: 首选项窗口已開啟

source: This Window is open. Please switch to the active window.
ar: هذه النافذة مفتوحة الرجاء الانتقال إلى النافذة النشطة.
az: Bu Window açıqdır. Daxil olmaq lazımdır.
be: Гэта акно адкрыта. Пераключыцеся ў актыўнае акно.
bg: Прозорецът е отворен. Моля, превключете на активния прозорец.
bn: এই উইন্ডোটি খোলা রয়েছে। অনুগ্রহ করে উইন্ডো সক্রিয় করুন ।.
ca: Aquesta finestra està oberta. Si us plau, canvieu a la finestra activa.
cs: Okno je otevřené. Přepněte prosím na aktivní okno.
da: Vinduet er åbent. Skift til det aktive vindue.
de: Dieses Fenster ist offen. Bitte wechseln Sie in das aktive Fenster.
el: Αυτό το παράθυρο είναι ανοιχτό. Παρακαλώ μεταβείτε στο ενεργό παράθυρο.
eo: Tiu fenestro estas malfermita. Bonvolu ŝanĝi al la aktiva fenestro.
es: Esta ventana está abierta. Cambie a la ventana activa.
et: See aken on avatud. Palun lülita aktiivne aken sisse.
eu: Leiho hau irekita dago. Aldatu leiho aktibora.
fa: این پنجره باز است. لطفا به پنجره فعال تغییر دهید.
fi: Tämä ikkuna on auki. Vaihda aktiiviseen ikkunaan.
fr: Cette fenêtre est ouverte. Veuillez passer à la fenêtre active.
ga: Tá an Fuinneog oscailte. Téigh go dtí an fhuinneog gníomhach.
gl: Esta ventana está aberta. Por favor, cambie á ventá activa.
he: חלון זה פתוח. נא לעבור לחלון הפעיל.
hi: यह विंडो खुली है। कृपया सक्रिय विंडो पर स्विच करें।.
hu: Ez az ablak meg van nyitva. Válts át az aktív ablakra.
id: Jendela ini terbuka. Harap beralih ke jendela aktif.
it: Questa finestra è aperta. Passare alla finestra attiva.
ja: このウィンドウが開きます。 アクティブなウィンドウに切り替えてください.
kab: Asfaylu-a yeldi. Ttxil-k·m, senfel ɣer usfaylu urmid.
ko: 이 창은 열려 있습니다. 활성 창으로 전환하십시오.
ky: Бул терезе ачык. Сураныч, активдүү терезеге өтүңүз.
lt: Langas atidarytas. Prašome pereiti prie aktyvaus lango.
lv: Logs ir atvērts. Lūdzu pāriet uz aktīvo logu.
mi: Kua tuwhera tēnei Matapihi. Tēnā huri ki te matapihi hohe.
ms: Jendela ini terbuka. Sila beralih ke jendela aktif.
nb: Vinduet er åpent. Bytt til det aktive vinduet.
nl: Dit raam is open. Ga naar het actieve venster.
pl: To okno jest otwarte. Proszę przejść do aktywnego okna.
pt_br: Esta janela está aberta. Por favor, mude para a janela activa.
ro: Fereastra asta e deschisă. Vă rugăm să comutați la fereastra activă.
ru: Это окно открыто. Пожалуйста, переключитесь на активное окно.
sk: Toto okno je otvorené. Prepnite prosím na aktívne okno.
sl: Okno je odprto. Preklopite na aktivno okno.
sq: Kjo dritare është e hapur. Ju lutem kaloni në dritaren aktive.
sv: Detta fönster är öppet. Växla till det aktiva fönstret.
ta: இந்த சாளரம் திறந்திருக்கும். செயலில் உள்ள சாளரத்திற்கு மாறவும்.
th: หน้าต่างนี้เปิดอยู่ กรุณาเปลี่ยนเป็นหน้าต่างที่ทํางานอยู่.
tl: Ang Window na ito ay bukas. Pakisuyong bumaling sa aktibong bintana.
tr: Bu pencere açık. Lütfen aktif pencereye geçiş yapın.
uk: Це вікно відкрито. Будь ласка, ввімкніть активний вікно.
ur: یہ ونڈوز کھلی ہے۔ براہ کرم فعال ونڈو میں تبدیل کریں.
zh_cn: 这个窗口已被打开。请切换到活动窗口。
zh_hant: 此視窗已開啟 。 請切換到正在使用的視窗 .

source: Settings
ar: الاعدادات
be: Налады
bg: Настройки
bn: বৈশিষ্ট্য
ca: Paràmetres
cs: Nastavení ikon na ploše
da: Indstillinger
de: Einstellungen
es: Preferencias
et: Seadistused
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
ga: An tSraith Shinsearach
gl: Configuración
he: הגדרות
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kab: Iɣewwaren
ko: 설정
ky: Орнотуулар
lt: Nustatymai
lv: Iestatījumi
mi: Tautuhinga
ms: Pengaturan
nb: Innstillinger
nl: Instellingen
oc: Paramètres
pl: Ustawienia
pt_br: Configurações
ro: Setări
ru: Параметры
sk: Nastavenia
sl: Nastavitve
sq: Rregullimet
sv: Inställningar
ta: அமைப்புகள்
th: ตั้งค่า
tl: Mga Pagtatakda
tr: Ayarlar
uk: Параметри
ur: ترتیبات
zh_cn: 设置
zh_hant: 設定值

source: Template Creation Error
ar: خطأ في انشاء القالب
az: Şablonun yaradılması
be: Памылка стварэння шаблона
bg: Грешка при създаването на шаблон
bn: টেমপ্লেট তৈরি করতে ত্রুটি
ca: Error de creació de la plantilla
cs: Chyba při vytváření šablon
da: Fejl ved oprettelse af skabelon
de: Fehler bei der Vorlagenerstellung
el: Σφάλμα δημιουργίας προτύπου
eo: Kreado Eraro
es: Error al crear la plantilla
et: Malli loomise viga
eu: Txantiloiak sortzeko errorea
fa: خطای ایجاد الگو
fi: Mallin luomisvirhe
fr: Erreur de création d'un modèle
ga: Plean Gníomhaíochta don Oideachas
gl: Modelo erro de creación
he: שגיאה ביצירת התבנית
hi: टेम्पलेट क्रिएशन त्रुटि
hu: Sablon létrehozási hiba
id: Galat Penciptaan Templat
it: Errore di creazione del modello
ja: テンプレート作成エラー
kab: Tuccḍa deg tmerna n tneɣruft
ko: 템플릿 생성 오류
ky: Үлгү жаратуу катасы
lt: Šablono kūrimo klaida
lv: Sagataves izveidošanas kļūda
mi: Hapa Hanga Papatauira
ms: Galat Membuat Templat
nb: Malskapelsesfeil
nl: Sjabloonaanmaakfout
oc: Error de creacion del modèl
pl: Błąd tworzenia szablonu
pt_br: Erro na Criação de Modelos
ro: Eroare de creare șablon
ru: Ошибка создания шаблона
sk: Chyba pri vytváraní šablóny
sl: Napaka pri ustvarjanju predloge
sq: Shabllon
sv: Mallar Skapelse Fel
ta: டெம்ப்ளேட் உருவாக்குவதில் பிழை
th: การสร้างแม่แบบผิดพลาด
tl: Pagkakamali sa template
tr: Şablon oluşturma hatası
uk: Помилка створення шаблону
ur: غلطی
zh_cn: 模板创建错误
zh_hant: 樣本建立錯誤

source: Could not create document
ar: تعذر إنشاء وثيقة
az: Sertifikat yaratmaq
be: Не ўдалося стварыць дакумент
bg: Грешка при създаването на документ
bn: ডকুমেন্ট নির্মাণ করতে ব্যর্থ
ca: No s' ha pogut crear el document
cs: Nelze vytvořit dokument
da: Kunne ikke oprette dokument
de: Dokument konnte nicht erstellt werden
el: Αδυναμία δημιουργίας εγγράφου
eo: Ne povas krei dokumenton
es: No se pudo crear el documento
et: Dokumendi loomine nurjus
eu: Ezin izan da dokumentua sortu
fa: نمی تواند سند ایجاد کند
fi: Asiakirjaa ei voitu luoda
fr: Impossible de créer le document
ga: Níorbh fhéidir doiciméad a chruthú
gl: Non se pode crear un documento
he: לא היה ניתן ליצור את המסמך
hi: दस्तावेज़ नहीं बना सकता
hu: Nem sikerült létrehozni a dokumentumot
id: Tak bisa membuat dokumen
it: Impossibile creare il documento
ja: 文書を作成できない
kab: Ur yezmer ara asnulfu n isemli
ko: 문서 작성
ky: Документти түзө албайт
lt: Nepavyko sukurti dokumento
lv: Neizdevās izveidot dokumentu
mi: Kāore i taea te hanga tuhinga
ms: Tak dapat membuat dokumen
nb: Kunne ikke opprette dokument
nl: Kon document niet aanmaken
oc: Creacion impossibla del document
pl: Nie można utworzyć dokumentu
pt_br: Não foi possível criar o documento
ro: Imposibil de creat documentul
ru: Не удалось создать документ
sk: Nepodarilo sa vytvoriť dokument
sl: Ni moč ustvariti dokumenta
sq: I pamundur krijimi i dokumentit
sv: Kunde inte skapa dokument
ta: ஆவணத்தை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างเอกสารได้
tl: Hindi makalikha ng dokumento
tr: Belge oluşturmayabilir
uk: Чи не створювати документ
ur: دستاویز نہیں بنایا جاسکتا
zh_cn: 无法创建文档
zh_hant: 無法建立文件

source: Name
ar: الاسم
az: Ad Soyad
be: Назва
bg: Име
bn: নাম
ca: Nom
cs: Název
da: Navn
el: Όνομα
eo: Nomo nomo
es: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fr: Nom
ga: Ainm an ainm
gl: Nome
he: בסדר אלפביתי (א-ת)
hi: नाम
hu: Név
id: Nama
it: Nome
ja: お名前 (必須)
kab: Isem
ko: 이름 *
ky: Аты
lt: Pavadinimas
lv: Nosaukums
mi: Ingoa
ms: Nama
nb: Navn
nl: Naam
oc: Nom
pl: Nazwa
pt_br: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sq: Emri
sv: Namnnamn
ta: பெயர்
th: ชื่อ
tl: Pangalan
uk: Ім'я
ur: نام
zh_cn: 名称
zh_hant: 姓名

source: Name Z-A
ar: الاسم تنازلي
az: Ad Z-A
be: Назва (Я-А)
bg: Име Z-A
bn: নাম
ca: Nom Z- A
cs: Název ZA
da: Navn Z-
el: Όνομα Z-A
eo: Nomo Z-A
es: Nombre Z-A
et: Nimi Z-A
eu: Z-A izena
fa: نام Z-A
fi: Nimi Z-A
fr: Nom Z-A
ga: Ainm Z-A
gl: Nome Z-A
he: בסדר אלפביתי (ת-א)
hi: Z-A
hu: Név Z-A
id: Nama ZA
it: Nome Z-A
ja: 名称 Z-A
kab: Isem Z-A
ko: 이름 Z-A
ky: Z-A аталышы
lt: Pavadinimas Z-A
lv: Nosaukums Z-A
ms: Nama : Z-A
nb: Navn Z-A
nl: Naam Z-A
oc: Nom Z-A
pl: Nazwa od Z do A
pt_br: Nome Z-A
ro: Denumire Z-A
ru: Названия от Я до А
sk: Názov (Z-A)
sl: Ime Z-A
sq: Emri Z-A
sv: Namn Z-A
ta: பெயர் ஔ-அ
th: ชื่อ Z- A
tl: Pangalan Z-A
tr: Ad Z-A
uk: Назва Z-A
ur: نام زی اے -
zh_cn: 名称 Z-A
zh_hant: 名稱 Z- A

source: Modified Time
ar: آخر تعديل
az: Açıq vaxt
be: Час змянення
bg: Време на промяна
bn: পরিবর্তনের সময়
ca: Temps modificat
cs: Upravený čas
da: Ændret tid
de: Geändert
el: Τροποποιημένη ώρα
eo: Modifita Tempo
es: Fecha de modificación
et: Muudetud aeg
eu: Aldatutako denbora
fa: زمان اصلاح شده
fi: Muokattu aika
fr: Heure modifiée
ga: Am Athraithe
gl: Tempo modificado
he: מועד השינוי האחרון
hi: समय
hu: Módosítási idő
id: Waktu Diubah
it: Data di modifica
ja: 変更された時間
kab: Azemz n ubeddel
ko: 수정 시간
ky: Өзгөртүлгөн убакыт
lt: Modifikuotas laikas
lv: Mainītais laiks
mi: Wā Whakarerekē
ms: Waktu Diubah suai
nb: Endret tid
nl: Gewijzigde tijd
oc: Data de modification
pl: Czas modyfikacji
pt_br: Tempo modificado
ro: Timp modificat
ru: Время изменения
sk: Čas úpravy
sl: Spremenjen čas
sq: Ndryshuar
sv: Ändrad tid
ta: மாற்றியமைக்கப்பட்ட நேரம்
th: เวลาแก้ไขใหม่
tl: Binagong Panahon
tr: Değiştirilmiş Zaman
uk: Число завантажень
ur: تبدیل شدہ:
zh_cn: 修改时间
zh_hant: 有變更的時間

source: Type
ar: النوع
az: Axtarış
be: Тып
bg: Тип
bn: ধরন
ca: Tipus
cs: Typ
de: Typ
el: Τύπος
eo: Tipo
es: Tipo
et: Tüüp
eu: Mota
fa: نوع
fi: Tyyppi
ga: Cineál
gl: Tipo
he: סוג
hi: प्रकार
hu: Típus
id: Tipe
it: Tipo
ja: タイプ:
kab: Anaw
ko: 제품정보
ky: Тип түрү
lt: Tipas
lv: Veids
mi: Momo
ms: Jenis
oc: Tipe
pl: Rodzaj
pt_br: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sq: Lloji
sv: Typ
ta: வகை
th: ชนิด
tl: Uri
tr: Tipi
uk: Тип
ur: قسم
zh_cn: 类型
zh_hant: 類型

source: Size
ar: الحجم
az: Qeydiyyat
be: Памер
bg: Размер
bn: মাপ
ca: Mida
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
eu: Tamaina
fa: اندازه
fi: Koko
fr: Taille
ga: Méid an Méid
gl: Tamaño
he: גודל
hi: आकार
hu: Méret
id: Ukuran
it: Dimensione
ja: サイズ:
kab: Tiddi
ko: 크기 (mm)
ky: Анын өлчөмү
lt: Dydis
lv: Izmērs
mi: Rahi
ms: Ukuran
nb: Størrelse
nl: Grootte
oc: Talha
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sl: Velikost
sq: Madhësia
sv: Storlek
ta: அளவு
th: ขนาด
tl: Laki
tr: Boyut Boyutu
uk: Розмір
ur: حجم
zh_cn: 大小
zh_hant: 大小

source: Keep Arranged…
ar: حافظ على الترتيب…
az: Daxil ol..
be: Захоўваць упарадкаванне…
bg: Остави подредени…
bn: সাজানো..
ca: Mantén ordenat…
cs: Pokračujte..
da: Hold øje med..
de: Angeordnet halten…
el: Διατήρησε το..
eo: Konservu ..
es: Mantener ordenado…
et: Korralda end..
eu: Antolatuta..
fa: ادامه دهید ..
fi: Järjestä..
fr: Maintenir ordonné…
ga: Coinnigh Socraigh..
gl: Sigue organizando..
he: להשאיר מסודר…
hi: व्यवस्थित रखें ..
hu: Tartsa rendezve…
id: Tetap atur..
it: Allinea automaticamente…
ja: アレンジを続け..
kab: Hreẓ asmizzwer…
ko: 계속 ..
ky: Сак болгула..
lt: Baikit..
lv: Paturēt sakārtotu..
ms: Terus Arranged ..
nb: Oppdaterer listen..
nl: Gearrangeerd blijven..
oc: Gardar ordenat…
pl: Zachowaj porządek…
pt_br: Manter Organizado..
ro: Păstrați aranjat..
ru: Сохранить порядок…
sk: Udržiavať usporiadané…
sl: Naj se uredi..
sq: Mbaj rregull..
sv: Håll Arranged..
ta: ஏற்பாடு செய்யுங்கள்…
th: จัดเรียงต่อไป..
tl: Patuloy na Iayos..
tr: Arranged'ı tut..
uk: Тримайте..
ur: محفوظ رکھیں..
zh_cn: 保持排列…
zh_hant: 保持安排..

source: Keep Stacked by Type…
ar: احتفظ بالترتيب حسب النوع…
az: Tip tərəfindən yükləyin ..
be: Згрупоўваць па тыпу…
bg: Групиране по тип…
bn: ধরন দ্বারা স্ট্যাক করা..
ca: Mantén apilat per tipus..
cs: Stacked by Type..
da: Hold Stacked af Type..
de: Nach Typ gestapelt halten…
el: Διατήρηση στοίβας ανά τύπο..
eo: Tenita per Tipo..
es: Mantener apilados por tipo…
et: Püsi tüübi järgi laotud..
eu: Segi pilatzen motaren arabera..
fa: نگه دارید توسط نوع ..
fi: Pidä pinottuna tyyppi..
fr: Garder empilé par type..
ga: Coinnigh Stack de réir Cineál..
gl: Seguen a ser expulsados polo tipo..
he: קיבוץ קבצים לפי סוג…
hi: टाइप द्वारा स्टैक्ड रखें ..
hu: Típus szerinti csoportosítás megtartása…
it: Ordina per tipo…
ja: タイプでスタックし続ける..
kab: Ḥrez tanebdant s wudem n wanaw…
ko: 유형에 의해 스택 유지..
ky: Типке жараша топтолуңуз..
lt: @ info: whatsthis
lv: Paturēt & steku pēc tipa..
ms: Type..
nb: Hold Stacked av Type..
nl: Stacked houden door Type..
oc: Gardar l’empilament per tipe…
pl: Zachowaj grupowanie według typu…
pt_br: Manter empilhado por tipo..
ro: Păstrați stiva de tip..
ru: Сохранить сгруппированными по типу…
sk: Udržiavať zoskupené podľa typu…
sl: Obdrži zloženo po vrsti..
sq: Mbajtur nga lloji..
sv: Håll fast vid typ..
ta: வகை வாரியாக அடுக்கி வைக்கவும்…
th: เก็บสะสมตามประเภท..
tl: Manatiling Nababalutan ng Uri..
tr: Tip tarafından takılmış olun..
uk: Тримайте Stacked by Type ..
ur: قسم کے استعمال میں رہو..
zh_cn: 继续按类型堆叠…
zh_hant: 按型態繼續堆放..

source: Sort Home/Drives/Trash…
ar: رتِّب Home/Drives/Trash…
az: Qeydiyyatdan keçirt »
be: Сартаваць Дыскі/Сметніцу/Хатнюю папку…
bg: Сортиране на домашната папка/дисковете/кошчето…
bn: হোম/ড্রাইভার মুছে ফেলুন..
ca: Ordena l' inici/Dris/ Trash..
cs: Třídit Domů / Drives / Trash..
da: Sortér hjem / drev / affald..
de: Sortiere Home/Laufwerke/Papierkorb…
el: Ταξινόμηση Home/Drives/Trash..
es: Ordenar Inicio/Unidades/Papelera…
et: Sorteeri kodu/ sõidud/Trash..
eu: Ordenatu Home/Drives/Trash..
fa: Home / Drives / Trash را ..
fi: Lajittele koti/kuljettajat/roskat..
fr: Trier Dossier personnel/Volumes/Corbeille
ga: Baile Sórtáil / Drives / Airgead Tirim..
gl: Home/Actividades/Trash..
he: מיון תיקיית הבית/כוננים/אשפה…
hi: होम / ड्राइव / कचरा ..
hu: Kezdőlap/Meghajtók/Kuka rendezése…
id: Urutkan Home / Drives / Tong Sampah..
it: Ordina Home/Periferiche/Cestino…
ja: Home/Drives/Trashをソートする..
kab: Smizwer Home/Drives/Trash…
ko: 분류 홈/드라이브/트래시..
ky: Үйдү сорттоо, айдоочулар, жол жүрүү.
lt: Rikiuoti namų / Drives / šiukšlių..
lv: Kārtot mājas/braucienus/izmetumus..
ms: Urutkan Home/Drive/Sampah..
nb: Sorter Home/Drives/Trash..
nl: Sorteer Home/Drives/Trash..
oc: Triar Repertòri personal/disques/escobilhièr…
pl: Sortuj Katalog domowy/Napędy/Kosz…
pt_br: Ordenar Casa/Drives/Trash..
ro: Sortare casă/Drives/Trash..
ru: Сортировать Домашняя папка/Диски/Корзина…
sk: Usporiadať Domov/Jednotky/Kôš…
sl: Razvrsti dom/vozi/smeti..
sq: Renditja Shtëpia j
ta: வீடு/இயக்ககங்கள்/குப்பையை வரிசைப்படுத்து…
th: เรียงลําดับของบ้าน/ เครื่องราชอิสริยาภรณ์..
tl: Uring Tahanan/Drives/Trash..
uk: Сортувати Головна/Drives/Trash ..
ur: گھر/سر/سر کریں..
zh_cn: 排序家/驱动器/回收站…
zh_hant: 排序 Home/ Drives/ 垃圾堆..

source: Change Desktop
ar: تغيير سطح المكتب
az: Qeydiyyat
be: Змяніць працоўны стол
bg: Промяна на работния плот
bn: ডেস্কটপ পরিবর্তন করুন
ca: Canvia l' escriptori
cs: Změnit plochu
da: Ændr skrivebord
de: Desktop ändern
el: Αλλαγή επιφάνειας εργασίας
eo: Ŝanĝoj desktop
es: Cambio de escritorio
et: Töölaua muutmine
eu: Aldatu mahaigaina
fa: تغییر Desktop
fi: Vaihda työpöytää
fr: Changer de bureau
ga: Cliceáil grianghraf a mhéadú
gl: Cambiar escritorio
he: שינוי שולחן העבודה
hi: डेस्कटॉप बदलें
hu: Asztal megváltoztatása
id: Ubah Desktop
it: Cambiare la Scrivania
ja: デスクトップの変更
kab: Snifel Tanarit
ko: 데스크탑
ky: Өзгөрүү үстөлү
lt: Pakeisti darbastalį
lv: Mainīt darbvirsmu
mi: Panoni Papamahi
ms: Desktop Ubahan
nb: Endre skrivebord
nl: Bureaublad wijzigen
oc: Cambiar de burèu
pl: Zmień pulpit
pt_br: Mudar a área de trabalho
ro: Schimbă biroul
ru: Сменить рабочий стол
sk: Zmeniť pracovnú plochu
sl: Spremeni namizje
sq: Ndrysho Desktopin
sv: Ändra skrivbordet
ta: டெச்க்டாப்பை மாற்றவும்
th: เปลี่ยนพื้นที่ทํางาน
tl: Palitan ang Desktop
uk: Зміна робочого столу
ur: تبدیل کریں
zh_cn: 更改桌面
zh_hant: 更改桌面

source: Restore Default Desktop
ar: إستعادة سطح المكتب الإفتراضي
az: Yadda saxla
be: Вярнуць прадвызначаны працоўны стол
bg: Възстановяване на работния плот по подразбиране
bn: ডিফল্ট ডেস্কটপ পুনরায় স্থাপন করুন
ca: Restaura l' escriptori predeterminat
cs: Obnovit výchozí plochu
da: Gendan standardskrivebord
de: Standard Desktop wiederherstellen
el: Επαναφορά προκαθορισμένης επιφάνειας εργασίας
es: Restaurar el escritorio predeterminado
et: Vaikimisi töölaua taastamine
eu: Leheneratu mahaigaina
fa: بازگشت خطای Desktop
fi: Palauta oletustyöpöytä
fr: Restaurer le bureau par défaut
ga: Déan teagmháil Linn
gl: Restaurar o escritorio por defecto
he: שחזור שולחן העבודה
hi: डिफ़ॉल्ट डेस्कटॉप पुनर्स्थापित करें
hu: Alapértelmezett asztal visszaállítása
id: Kembalikan Desktop Baku
it: Ripristina la Scrivania predefinita
ja: デフォルトデスクトップを復元する
kab: Err-d tanarit tamezwert
ko: 기본 데스크톱 복원
ky: Default Desktop дүкөнүн кайра орнотуу
lt: Name
lv: Atjaunot noklusēto darbvirsmu
mi: Whakahoki Papamahi Taunoa
ms: Pulihkan Desktop Default
nb: Gjenopprett standard skrivebord
nl: Standaard bureaublad herstellen
oc: Restaurar lo dossièr burèu per defaut
pl: Przywróć domyślny pulpit
pt_br: Restaurar área de trabalho padrão
ro: Restaurează biroul implicit
ru: Восстановить рабочий стол, установленный по умолчанию
sk: Obnoviť predvolenú pracovnú plochu
sl: Obnovi privzeto namizje
sq: Rikthe Desktopin e prezgjedhur
sv: Återställ Default Desktop
ta: இயல்புநிலை டெச்க்டாப்பை மீட்டமைக்கவும்
th: เรียกคืนพื้นที่ทํางานปริยาย
tl: Ibalik sa Dating Kalagayan
tr: Geri Döndürme Masaüstü
uk: Відновлення за замовчуванням Desktop
ur: طےشدہ
zh_cn: 恢复默认桌面
zh_hant: 回復預設桌面

source: Desktop Icon Settings
ar: إعدادات أيقونات سطح المكتب
be: Налады пашырэння Desktop Icons
bg: Настройки на иконите на работния плот
bn: ডেস্কটপের আইকনের বৈশিষ্ট্য
ca: Arranjament de la icona de l' escriptori
cs: Nastavení ikony na ploše
da: Indstillinger for desktop- ikon
de: Desktop Icon Einstellungen
el: Settings εικονιδίου επιφάνειας εργασίας
es: Configuración de iconos de escritorio
et: Töölaua ikooni seadistused
eu: Mahaigainaren ikonoaren ezarpenak
fa: تنظیمات Desktop Icon Settings
fi: Työpöydän kuvakkeen asetukset
fr: Paramètres de l'icône de bureau
ga: Deisce Socruithe Icon
gl: Configuración de Icon Desktop
he: הגדרות סמלים בשולחן העבודה
hi: डेस्कटॉप आइकन सेटिंग
hu: Az asztali ikonok beállításai
id: Pengaturan Ikon Desktop
it: Impostazioni delle icona sulla scrivania
ja: デスクトップアイコンの設定
kab: Iɣewwaṛen n Tignit n Tnarit
ko: 데스크탑 아이콘 설정
ky: Desktop Icon орнотуулары
lt: Darbastalio ženkliukų nustatymai
lv: Darbvirsmas ikonu iestatījumi
mi: Tautuhinga Ata Papamahi
ms: Tetapan Ikon Desktop GNOME
nb: Innstillinger for skrivebordsikon
nl: Instellingen voor bureaubladpictogram
oc: Paramètres icònas de burèu
pl: Ustawienia ikon pulpitu
pt_br: Configuração do Ícone do Ambiente de Trabalho
ro: Configurări pictogramă de birou
ru: Параметры Desktop Icons
sk: Nastavenia ikon pracovnej plochy
sl: Nastavitve namizja
sq: Rregullimet e ikonave të Desktopit
sv: Desktop Icon Inställningar
ta: பணிமேடை படவுரு அமைப்புகள்
th: ตั้งค่าไอคอนของพื้นที่ทํางาน
tr: Masaüstü Icon Ayarlar
uk: Настроювання іконок робочого столу
ur: فائلز
zh_cn: 桌面图标设置
zh_hant: 桌面圖示設定
