Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Compressing files
ar: ضغط الملفات
az: Faylları
be: Сцісканне файлаў
bg: Компресиране на файлове
bn: ফাইল সংকুচন করা হচ্ছে
ca: Comprimeixnt fitxers
cs: Skládací soubory
da: Komprimér filer
de: Dateien komprimieren
el: Συμπίεση αρχείων
eo: Kunpremaj dosieroj
es: Comprimir archivos
et: Failide tihendamine
eu: Fitxategiak konpresatzen
fa: فشرده سازی فایل ها
fi: Pakataan tiedostoja
fr: Compression des fichiers
ga: Comhaid Compressing
gl: Compresiva ficheiros
he: הקבצים נדחסים
hi: सम्पर्क करने का विवरण
hu: Fájlok tömörítése
id: Kompres berkas
it: Compressione file
ja: ファイルの圧縮
kab: Asekkussem n ifuyla
ko: 파일 압축
ky: Компрессиялык файлдар
lt: Suspausti failus
lv: Saspiešanas faili
mi: Te kōpeke kōnae
ms: Mampatkan file
nb: Komprimere filer
nl: Bestanden comprimeren
oc: Compression dels fichièrs
pl: Kompresowanie plików
pt_br: Compactando arquivos
ro: Fișiere compresive
ru: Сжатие файлов
sk: Kompresia súborov
sl: Stiskanje datotek
sq: Duke kompresuar file
sv: Komprimera filer
ta: கோப்புகளைச் சுருக்குகிறது
th: กําลังบีบอัดแฟ้ม
tl: Pag - uugnay ng mga file
tr: Açıklama dosyaları
uk: Складання файлів
ur: فائلیں شامل کریں
zh_cn: 压缩文件
zh_hant: 壓縮檔案中

source: Cancel
ar: إلغاء
az: Tarix
be: Скасаваць
bg: Отмяна
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühistage
eu: Utzi
fa: لغو
fi: Peru
fr: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hi: रद्द करना
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kab: Sefsex
ko: 취소
ky: Канцлер
lt: Atsisakyti
lv: Atcelt
mi: Whakakore
ms: Batal
nb: Avbryt
nl: Annuleren
oc: Anullar
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anullo
sv: Avbryt
ta: கைவிடு
th: ยกเลิก
tl: Huwag ituloy
tr: İptal
uk: Скасувати
ur: منسوخ
zh_cn: 取消
zh_hant: 取消

source: Enter a password here
ar: أدخل كلمة السر هنا
az: Burada bir şəxs
be: Увядзіце пароль
bg: Въведете парола тук
bn: পাসওয়ার্ড লিখুন
ca: Introduïu aquí una contrasenya
cs: Zde zadejte heslo
da: Indtast en adgangskode her
de: Passwort hier eingeben
el: Εισάγετε εδώ έναν κωδικό πρόσβασης
eo: Trovi pasvorton ĉi tie
es: Introduzca una contraseña aquí
et: Sisesta siia parool
eu: Sartu pasahitza hemen
fa: وارد یک رمز عبور در اینجا
fi: Syötä salasana tähän
fr: Saisissez un mot de passe ici
ga: Cuir isteach focal faire anseo
gl: Introduce un contrasinal aquí
he: נא להקליד כאן סיסמה
hi: यहाँ एक पासवर्ड दर्ज करें
hu: Adjon meg egy jelszót itt
id: Masukkan sandi di sini
it: Digitare una password qui
ja: パスワードを入力してください
kab: Sekcem awal uffir dagi
ko: 비밀번호 입력
ky: Бул жерде сырсөздү киргизиңиз
lt: Čia įveskite slaptažodį
lv: Šeit ievadiet paroli
mi: Tāuruhia he kupuhipa ki konei
ms: Masukkan kata sandi di sini
nb: Skriv inn et passord her
nl: Voer hier een wachtwoord in
oc: Picatz un senhal aicí
pl: Wprowadź tutaj hasło
pt_br: Digite uma senha aqui
ro: Introduceți o parolă aici
ru: Введите пароль
sk: Tu zadajte heslo
sl: Tu vnesite geslo
sq: Shkruaj fjalëkalimin këtu
sv: Ange ett lösenord här
ta: இங்கே கடவுச்சொல்லை உள்ளிடவும்
th: ป้อนรหัสผ่านที่นี่
tl: Ipasok dito ang password
tr: Burada bir şifre girin
uk: Введіть пароль
ur: پاس ورڈ داخل کریں
zh_cn: 输入密码
zh_hant: 在此輸入密碼

source: Removing partial file '${outputFile}'
ar: حذف الملف الجزئي '${outputFile}'
az: out '${outputFile}'
be: Выдаленне частковага файла '${outputFile}'
bg: Премахване на частичен файл '${outputFile}'
bn: আংশিক ফাইল মুছে ফেলা হচ্ছে '${outputFile}'
ca: Esborrant el fitxer parcial '${outputFile}'
cs: Odebírání částečného souboru '${outputFile}'
da: Fjerner delvis fil '${outputFile}'
de: Teildatei '${outputFile}' wird entfernt
el: Αφαίρεση μερικού αρχείου '${outputFile}'
eo: out '${outputFile}'
es: Eliminando el archivo parcial '${outputFile}'
et: Osalise faili eemaldamine '${outputFile}'
eu: Fitxategi partziala kentzen '${outputFile}'
fa: حذف فایل های جزئی '${outputFile}'
fi: Poistetaan osittainen tiedosto '${outputFile}'
fr: Suppression du fichier partiel '${outputFile}'
ga: Aistriú comhad páirteach '${outputFile}']
gl: Borra o ficheiro parcial '${outputFile}'
he: מוסר הקובץ החלקי '${outputFile}'
hi: आंशिक फ़ाइल '${outputFile}' को हटाना
hu: Részben létrehozott fájl eltávolítása: '${outputFile}'
id: Menghapus sebagian berkas '${outputFile}'
it: Rimozione file parziale '${outputFile}'
ja: 部分ファイルの削除 ['${outputFile}']
ko: 부분 파일 제거 '${outputFile}'
ky: Жарым-жартылай файлды алып салуу '${outputFile}'
lt: Šalinamas dalinis failas '${outputFile}'
lv: Daļēja faila dzēšana '${outputFile}'
mi: Te tango i te kōnae wāhanga '${outputFile}'
ms: Membuang berkas parsial '${outputFile}'
nb: Fjerner partiell fil '${outputFile}'
nl: Gedeeltelijk bestand verwijderen '${outputFile}'
oc: Supression de fichièr parcial « ${outputFile} »
pl: Usuwanie częściowego pliku '${outputFile}'
pt_br: Removendo arquivo parcial '${outputFile}'
ro: Eliminarea fișierului parțial '${outputFile}'
ru: Удаление неполного файла '${outputFile}'
sk: Odstraňuje sa čiastočný súbor '${outputFile}'
sl: Odstranitev delne datoteke '${outputFile}'
sq: Heqja e file të pjesshëm '${outputFile}'
sv: Ta bort partiell fil '${outputFile}']
ta: '${outputFile}' பகுதி கோப்பை நீக்குகிறது
th: กําลังเอาแฟ้มบางส่วน '${outputFile}'
tl: Pagtanggal ng talaksang bahagi '${outputFile}'
tr: out '${outputFile}'
uk: Видалення часткового файлу '${outputFile}'
ur: out '${outputFile}'
zh_cn: 删除部分文件 “${outputFile}”
zh_hant: 移除部分檔案 '${outputFile}'

source: Creating destination folder
ar: إنشاء مجلد الوجهة
az: Uşaq qrupu
be: Стварэнне папкі прызначэння
bg: Създаване на изходна папка
bn: গন্তব্য ফোল্ডার তৈরি করা হচ্ছে
ca: S' està creant la carpeta de destí
cs: Tvoření cílové složky
da: Oprettelse af destinationsmappe
de: Zielordner erstellen
el: Δημιουργία φακέλου προορισμού
eo: Kreanta destino falĉilo
es: Creando carpeta de destino
et: Sihtkataloogi loomine
eu: Helburuko karpeta sortzen
fa: ایجاد پوشه مقصد
fi: Luodaan kohdekansiota
fr: Création du dossier de destination
ga: Cruthú fillteán scríbe
gl: Creación de carpetas de destino
he: נוצרת תיקיית היעד
hi: गंतव्य फ़ोल्डर बनाना
hu: Célmappa létrehozása
id: Membuat folder tujuan
it: Creazione cartella di destinazione
ja: 宛先フォルダを作成する
kab: Snulfu-d akaram aɣerwaḍ
ko: 대상 폴더 만들기
ky: Багыт берүүчү папканы түзүү
lt: @ info: whatsthis
lv: Veido mērķa mapi
mi: Te hanga i te kōpaki haerenga
ms: Cipta folder destinasi
nb: Oppretter målmappe
nl: Doelmap aanmaken
oc: Creacion d’un dossièr de destinacion
pl: Tworzenie katalogu docelowego
pt_br: Criando pasta de destino
ro: Crearea dosarului de destinație
ru: Создание папки назначения
sk: Vytvorenie cieľového priečinka
sl: Ustvarjanje ciljne mape
sq: Duke krijuar kartelën e destinuar
sv: Skapa destination mapp
ta: இலக்கு கோப்புறையை உருவாக்குகிறது
th: กําลังสร้างโฟลเดอร์ปลายทาง
tl: Paglikha ng destinasyong folder
tr: Hedef klasörü oluşturmak
uk: Створення папки призначення
ur: سمت فولڈر بنائیں
zh_cn: 创建目标文件夹
zh_hant: 正在建立目的目錄

source: Extracting files into '${outputPath}'
ar: استخراج الملفات إلى '${outputPath}'
az: out '${outputPath}'
be: Выманне файлаў у '${outputPath}'
bg: Извличане на файлове в '${outputPath}'
bn: স্থানীয় অবস্থানে ফাইল এক্সট্র্যাক্ট করা হচ্ছে '${outputPath}'
ca: S' estan extraient fitxers a '${outputPath}'
cs: Extrakce souborů do '${outputPath}'
da: '${outputPath}'
de: Extrahieren von Dateien nach '${outputPath}'
el: Εξαγωγή αρχείων σε '${outputPath}'
eo: out '${outputPath}'
es: Extrayendo archivos en '${outputPath}'
et: Failide väljavõtmine '${outputPath}'
eu: Fitxategiak erauzten '${outputPath}'
fa: استفاده از فایل ها '${outputPath}'
fi: Tiedostojen poistaminen '${outputPath}'
fr: Extraction des fichiers dans '${outputPath}'
ga: Comhaid a bhaint isteach '${outputPath}']
gl: Extraer arquivos en '${outputPath}'
he: הקבצים מחולצים אל '${outputPath}'
hi: '${outputPath}']] में फ़ाइलों को निकालना
hu: Fájlok kibontása ide: '${outputPath}'
id: Mengekstrak berkas ke '${outputPath}'
it: Estrarre file in '${outputPath}'
ja: '${outputPath}'にファイルを抽出する
kab: Tussfa n ifuyla ɣer '${outputPath}'
ko: 파일 추출 '${outputPath}'
ky: Файлдарды '${outputPath}'ге чыгаруу
lt: Failų išgavimas '${outputPath}'
lv: Failu ekstrakcija '${outputPath}'
mi: Te tango kōnae ki '${outputPath}'
ms: Mengekstrak file ke dalam '${outputPath}'
nb: Uttrekke filer til '${outputPath}'
nl: Bestanden uitpakken in '${outputPath}'
oc: Extraccion dels fichièrs dins « ${outputPath} »
pl: Wyodrębnianie plików do '${outputPath}'
pt_br: Extraindo arquivos para '${outputPath}'
ro: Extragerea fișierelor în '${outputPath}'
ru: Извлечение файлов в '${outputPath}'
sk: Extrahovanie súborov do '${outputPath}'
sl: Izvlečevanje datotek v '${outputPath}'
sq: Duke nxjerrë file në '${outputPath}'
sv: Extrahera filer i '${outputPath}']
ta: கோப்புகளை '${outputPath}' இல் பிரித்தெடுக்கிறது
th: คลายแฟ้มเข้า '${outputPath}'
tl: Pagkuha ng mga files sa '${outputPath}'
tr: out '${outputPath}'
uk: Вилучення файлів в '${outputPath}'
ur: '${outputPath}' میں فائلیں نکالی جارہی ہیں
zh_cn: 将文件提取到 “${outputPath}”
zh_hant: 取出檔案入 '${outputPath}' ]

source: Extraction completed
ar: تم استخراج الملفات
az: Çıxış tamamlandı
be: Выманне завершана
bg: Извличането завършено
bn: এক্সট্র্যাক্ট করা হয়েছে
ca: S' ha completat l' extracció
cs: Extrakce dokončena
da: Udvinding afsluttet
de: Extraktion abgeschlossen
el: Η εξαγωγή ολοκληρώθηκε
eo: Ekstraktado kompletigis
es: Extracción completada
et: Kaevandamine lõpetatud
eu: Erauzketa burututa
fa: استخراج تکمیل شده
fi: Ulosotto suoritettu
fr: Extraction terminée
ga: Sliocht críochnaithe
gl: Extracción finalizada
he: החילוץ הושלם
hi: निष्कर्षण पूरा
hu: A kibontás befejeződött
id: Ekstraksi selesai
it: Estrazione completata
ja: 抽出完了
kab: Tussfa temmed
ko: 적출 완료
ky: Экстракция аяктаган
lt: Ekstrahavimas baigtas
lv: Ekstrakcija pabeigta
mi: Kua oti te tango
ms: Pengekstrakan selesai
nb: Utvinning fullført
nl: Extractie voltooid
oc: Extraccion acabada
pl: Rozpakowywanie zostało ukończone
pt_br: Extração concluída
ro: Extracția finalizată
ru: Извлечение завершено
sk: Extrakcia dokončená
sl: Ekstrakcija končana
sq: Nxjerrja përfundoi
sv: Extraktion färdig
ta: பிரித்தெடுத்தல் முடிந்தது
th: การคลายข้อมูลเสร็จสมบูรณ์
tl: Natapos ang pagkuha
tr: Çıkarma işlemi tamamlandı.
uk: Видобуток завершено
ur: نکالنا مکمل ہوا
zh_cn: 提取完成
zh_hant: 已取出

source: Extracting '${fullPathFile}' has been completed.
ar: اكتمل استخراج '${fullPathFile}'.
az: out '${fullPathFile}'
be: Выманне '${fullPathFile}' было завершана.
bg: Извличането на '${fullPathFile}' е завършено.
bn: এক্সট্র্যাক্ট করা '${fullPathFile}' সম্পন্ন করা হয়েছে ।.
ca: S' ha completat l' extracció '${fullPathFile}'.
cs: Extrakce '${fullPathFile}' byla uživatelem zrušena.
da: Udtrækning '${fullPathFile}' er afsluttet.
de: Das Extrahieren von '${fullPathFile}' wurde abgeschlossen.
el: Η εξαγωγή '${fullPathFile}' έχει ολοκληρωθεί.
eo: out '${fullPathFile}'
es: Se completó la extracción de '${fullPathFile}'.
et: '${fullPathFile}' püüdis mõista ja mõtestada [[inimese]] eksistentsi.
eu: out '${fullPathFile}'
fa: out '${fullPathFile}'
fi: Poisto '${fullPathFile}' on valmis.
fr: L'extraction '${fullPathFile}' a été effectuée.
ga: Baineadh '${fullPathFile}'] curtha i gcrích.
gl: '${fullPathFile}'.
he: הושלם חילוץ '${fullPathFile}'.
hu: A(z) '${fullPathFile}' kibontása befejeződött.
id: Mengekstrak '${fullPathFile}' telah selesai.
it: L'estrazione '${fullPathFile}' è completa.
ja: '${fullPathFile}'の抽出が完了しました.
kab: Tussfa n ufaylu '${fullPathFile}' temmed.
ko: '${fullPathFile}' 추출 완료 되었습니다.
ky: Экстракциялоо '${fullPathFile}' аяктаган.
lt: Ekstrahavimas '${fullPathFile}' baigtas.
lv: Ir pabeigta ekstrakcija '${fullPathFile}'.
mi: Kua oti te tango i '${fullPathFile}'.
ms: Pengekstrakan Ekstraksi '${fullPathFile}' telah selesai.
nb: Utvinning '${fullPathFile}' er fullført.
nl: Uitpakken '${fullPathFile}' is voltooid.
oc: L’extraccion de « ${fullPathFile} » es acabada.
pl: Rozpakowywanie '${fullPathFile}' zostało zakończone.
pt_br: A extração '${fullPathFile}' foi concluída.
ro: Extragerea '${fullPathFile}' a fost finalizată.
ru: Извлечение '${fullPathFile}' завершено.
sk: Extrahovanie '${fullPathFile}' bolo dokončené.
sl: Ekstrakcija '${fullPathFile}' je končana.
sq: Nxjerrja e '${fullPathFile}' është përfunduar.
sv: Utdrag '${fullPathFile}'] har slutförts.
ta: '${fullPathFile}' பிரித்தெடுக்கப்பட்டது.
th: การแยก '${fullPathFile}' เสร็จสิ้นแล้ว.
tl: Natapos na ang pagkuha '${fullPathFile}'.
tr: out '${fullPathFile}'
uk: Видобуток '${fullPathFile}'.
ur: '${fullPathFile}' ڈاؤن لوڈ کی گئی۔.
zh_cn: 提取 “${fullPathFile}” 已完成。
zh_hant: 已取出 '${fullPathFile}' .

source: Extraction cancelled
ar: ألغي الاستخراج
az: Extraction
be: Выманне скасавана
bg: Извличането е отменено
bn: সম্প্রসারণ বাতিল করা হয়েছে
ca: S' ha cancel· lat l' extracció
cs: Extrakce zrušena
da: Udvinding annulleret
de: Extraktion abgebrochen
el: Η εξαγωγή ακυρώθηκε
eo: Ekstraktado nuligita
es: Extracción cancelada
et: Kaevandamine tühistatud
eu: Erauzketa bertan behera utzi da
fa: استخراج مجدد
fi: Poisto peruttu
fr: Extraction annulée
ga: Sliocht ar ceal
gl: Extracción cancelada
he: החילוץ בוטל
hi: निष्कर्षण रद्द
hu: Kibontás megszakítva
id: Ekstraksi dibatalkan
it: Estrazione annullata
ja: 抽出のキャンセル
kab: Tussfa tettwasefsex
ko: 관련 상품
ky: Экстракция жокко чыгарылган
lt: Ekstrahavimas atšauktas
lv: Ekstrakcija atcelta
mi: Kua whakakorea te tango
ms: Pengekstrakan akan dibatalkan
nb: Utvinning kansellert
nl: Extractie geannuleerd
oc: Extraccion anullada
pl: Rozpakowywanie zostało anulowane
pt_br: Extração cancelada
ro: Extragere anulată
ru: Извлечение отменено
sk: Extrakcia zrušená
sl: Ekstrakcija preklicana
sq: Nxjerrja u anullua
sv: Extraktion inställd
ta: பிரித்தெடுத்தல் கைவிடப்பட்டது
th: ยกเลิกการคลายแฟ้มแล้ว
tl: Nakansela ang Pag - aalis
tr: Çıkarma işlemi iptal edildi.
uk: Вилучення скасовано
ur: نکالنا
zh_cn: 提取已取消
zh_hant: 提取已取消

source: Extracting '${fullPathFile}' has been cancelled by the user.
ar: ألغى المستخدم عملية الاستخراج '${fullPathFile}'.
az: out '${fullPathFile}'
be: Выманне '${fullPathFile}' было скасавана карыстальнікам.
bg: Извличането '${fullPathFile}' е отменено от потребителя.
bn: '${fullPathFile}' ব্যবহারকারী দ্বারা বাতিল করা হয়েছে।.
ca: S' ha cancel· lat l' extracció '${fullPathFile}' per l' usuari.
cs: Extrakce '${fullPathFile}' byla uživatelem zrušena.
da: '${fullPathFile}' er blevet aflyst af brugeren.
de: Das Extrahieren von '${fullPathFile}' wurde vom Benutzer abgebrochen.
el: Η εξαγωγή '${fullPathFile}' ακυρώθηκε από το χρήστη.
eo: out '${fullPathFile}'
es: El usuario canceló la extracción de '${fullPathFile}'.
et: '${fullPathFile}' püüdis mõista ja mõtestada [[inimese]] eksistentsi.
eu: Erabiltzaileak ezabatu egin du '${fullPathFile}' erauztea.
fa: out '${fullPathFile}'
fi: Käyttäjä on peruuttanut poiston '${fullPathFile}'.
fr: Extraire '${fullPathFile}' a été annulé par l'utilisateur.
ga: Tá Sliocht '${fullPathFile}' curtha ar ceal ag an úsáideoir.
gl: out '${fullPathFile}'
he: חילוץ '${fullPathFile}' בוטל על ידי המשתמש.
hi: '${fullPathFile}'] को निकालने के लिए उपयोगकर्ता द्वारा रद्द कर दिया गया है।.
hu: A felhasználó megszakította a(z) '${fullPathFile}' kibontását.
id: Mengekstrak '${fullPathFile}' telah dibatalkan oleh pengguna.
it: L'estrazione '${fullPathFile}' è stata annullata dall'utente.
ja: '${fullPathFile}'をユーザが取り消してしまいました.
kab: Tussfa n '${fullPathFile}' tettwasefsex sɣur useqdac.
ko: '${fullPathFile}'를 추출하여 사용자가 취소되었습니다.
ky: Экстракциялоо '${fullPathFile}' колдонуучу тарабынан жокко чыгарылган.
lt: Ekstrahavimas '${fullPathFile}' buvo atšauktas vartotojo.
lv: Lietotājs anulēja ekstrakciju '${fullPathFile}'.
mi: Kua whakakorea e te kaiwhakamahi te tango i '${fullPathFile}'.
ms: Pengekstrakan '${fullPathFile}' telah dibatalkan oleh pengguna.
nb: Utvinning '${fullPathFile}' er blitt kansellert av brukeren.
nl: Het uitpakken '${fullPathFile}' is door de gebruiker geannuleerd.
oc: L’utilizaire a anullat l’extraccion de « ${fullPathFile} ».
pl: Rozpakowywanie '${fullPathFile}' zostało anulowane przez użytkownika.
pt_br: A extração '${fullPathFile}' foi cancelada pelo usuário.
ro: Extragerea '${fullPathFile}' a fost anulată de către utilizator.
ru: Извлечение '${fullPathFile}' было отменено пользователем.
sk: Extrahovanie '${fullPathFile}' bolo zrušené používateľom.
sl: Uporabnik je preklical ekstrakcijo '${fullPathFile}'.
sq: Nxjerrja '${fullPathFile}' është anulluar nga përdoruesi.
sv: Utdrag '${fullPathFile}'] har annullerats av användaren.
ta: '${fullPathFile}' பிரித்தெடுப்பது பயனரால் ரத்துசெய்யப்பட்டது.
th: การแยก '${fullPathFile}' ถูกยกเลิกโดยผู้ใช้.
tl: Ang pagkuha '${fullPathFile}' ay kinakansela ng gumagamit.
tr: out '${fullPathFile}'
uk: Вилучення '${fullPathFile}' скасовано користувачем.
ur: '${fullPathFile}' کو صارف نے منسوخ کر دیا ہے۔.
zh_cn: 提取 “${fullPathFile}” 已被用户取消。
zh_hant: 取出 '${fullPathFile}'被使用者取消 .

source: Passphrase required for ${filename}
ar: يتطلب ${filename} كلمة مرور
az: out ${filename}
be: Патрабуецца пароль для ${filename}
bg: Изисква се парола за ${filename}
bn: ${filename}-র জন্য পরিচয়-পংক্তি আবশ্যক
ca: La frase de contrasenya requerida per ${filename}
cs: Passfrase požadované pro ${filename}
da: Password kræves for ${filename}
de: Passphrase für ${filename} erforderlich
el: Φράση πρόσβασης που απαιτείται για ${filename}
eo: out ${filename}
es: Se necesita una contraseña para ${filename}
et: ${filename} jaoks vajalik paroolifraas
eu: Pasaesaldia behar da ${filename}
fa: پس از آن لازم است که ${filename}
fi: ${filename}
fr: La phrase requise pour ${filename}
ga: Pasfhocal ag teastáil le haghaidh ${filename}]
gl: ${filename}
he: נדרשת סיסמה עבור ${filename}
hi: Passphrase ${filename}] के लिए आवश्यक
hu: Jelszó szükséges a(z) '${filename}' fájlhoz
id: Frasa sandi diperlukan untuk ${filename}
it: Frase segreta richiesta per ${filename}
ja: [${filename}のパスフレーズ
kab: Tafyirt n uɛeddi tettwasra i ${filename}
ko: ${filename}에 필요한 Passphrase
ky: ${filename} үчүн талап кылынган сырсөз]
lt: Slapta frazė privaloma ${filename}
lv: ${filename} nepieciešama parole
mi: E hiahiatia ana te kupu tāuru mō ${filename}
ms: Frasa laluan diperlukan untuk ${filename}
nb: Password kreves for ${filename}
nl: Wachtwoord vereist voor ${filename}
oc: Frasa secrèta requesida per ${filename}
pl: Wymagane hasło dla ${filename}
pt_br: Senha necessária para ${filename}
ro: Fraza de pas necesară pentru ${filename}
ru: Требуется пароль для ${filename}
sk: Vyžaduje sa prístupová fráza pre ${filename}
sl: Šifrirna fraza, potrebna za ${filename}
sq: Për ${filename} kërkohet një fjalëkalim
sv: Passfras krävs för ${filename}]
ta: ${filename}க்கான கடவுச்சொற்றொடர் தேவை
th: out ${filename}
tl: Passfrase ay nangangailangan ng ${filename}
tr: out ${filename}
uk: Пасфрайс, необхідний для ${filename}
ur: ${filename} کے لئے درکار ہے۔
zh_cn: ${filename} 需要密码
zh_hant: ${filename}需要口令

source: Error during extraction
ar: خطأ أثناء الاستخراج
az: Ekstraksiya vasitəsi zamanı
be: Памылка падчас вымання
bg: Грешка при извличане
bn: এক্সট্র্যাক্ট করতে সমস্যা
ca: Error durant l' extracció
da: Fejl under ekstraktion
de: Fehler beim Extrahieren
el: Σφάλμα κατά την εξαγωγή
eo: Eraro dum ekstraktado
es: Error durante la extracción
et: Viga ekstraheerimisel
eu: Errorea erauzketan
fa: خطا در هنگام استخراج
fi: Virhe noudon aikana
fr: Erreur lors de l'extraction
ga: Earráid le linn eastósctha
gl: Erro durante a extracción
he: שגיאה במהלך החילוץ
hi: निष्कर्षण के दौरान त्रुटि
hu: Hiba a kibontás közben
id: Galat selama ekstraksi
it: Errore durante l'estrazione
ja: 抽出時のエラー
kab: Tuccḍa deg tussfa
ko: 추출 중 오류
ky: Экстракция учурундагы ката
lt: Klaida ekstrahuojant
lv: Kļūda ekstrakcijas laikā
mi: He hapa i te wā o te tango
ms: Ralat pada saat ekstraksi
nb: Feil under utvinning
nl: Fout tijdens extractie
oc: Error pendent l’extraccion
pl: Wystąpił błąd podczas rozpakowywania
pt_br: Erro durante a extração
ro: Eroare în timpul extracției
ru: Ошибка при извлечении
sk: Chyba počas extrakcie
sl: Napaka med ekstrakcijo
sq: Gabim gjatë nxjerrjes
sv: Fel under extraktion
ta: பிரித்தெடுக்கும் போது பிழை
th: เกิดข้อผิดพลาดระหว่างทําการคลายแฟ้ม
tl: Error sa pagkuha
tr: Ekstraksiyon sırasında hata
uk: Помилка при екстракції
ur: نکالنے کے دوران غلطی
zh_cn: 提取过程中出错
zh_hant: 取出出錯誤

source: Compressing files into '${outputFile}'
ar: ضغط الملفات إلى '${outputFile}'
az: out '${outputFile}'
be: Сцісканне файлаў у '${outputFile}'
bg: Компресиране на файлове в '${outputFile}'
bn: আর্কাইভে ফাইল সংকুচন করুন '${outputFile}'
ca: Comprimeixnt fitxers a '${outputFile}'
cs: Skládám soubory do '${outputFile}'
da: Komprimering af filer til '${outputFile}'
de: Dateien nach '${outputFile}' komprimieren
el: Συμπίεση αρχείων σε '${outputFile}'
eo: out '${outputFile}'
es: Comprimir archivos en '${outputFile}'
et: Failide tihendamine '${outputFile}'
eu: Fitxategiak konpresatzen ditu '${outputFile}'
fa: استفاده از فایل ها '${outputFile}'
fi: Pakataan tiedostoja '${outputFile}'
fr: Compresser les fichiers dans '${outputFile}'
ga: Comhaid a chomhbhrú isteach '${outputFile}']
gl: Introdución de ficheiros en '${outputFile}'
he: הקבצים נדחסים אל '${outputFile}'
hi: '${outputFile}']] में फ़ाइलों को संपीड़न करना
hu: Fájlok tömörítése ide: '${outputFile}'
id: Kompres berkas ke '${outputFile}'
it: Compressione file in '${outputFile}'
ja: '${outputFile}'にファイルを圧縮する
kab: Asekkussem n yifuyla deg '${outputFile}'
ko: 파일 압축 '${outputFile}'
ky: Файлдарды кысуу '${outputFile}'
lt: Suspaudus failus '${outputFile}'
lv: Failu saspiešana '${outputFile}'
mi: Te kōpeke kōnae ki '${outputFile}'
ms: Mampatkan file kedalam '${outputFile}'
nb: Komprimere filer til '${outputFile}'
nl: Bestanden comprimeren naar '${outputFile}'
pl: Kompresowanie plików do '${outputFile}'
pt_br: Compactando arquivos em '${outputFile}'
ro: Compresie fișiere în '${outputFile}'
ru: Сжатие файлов в '${outputFile}'
sk: Komprimovanie súborov do '${outputFile}'
sl: Stiskanje datotek v '${outputFile}'
sq: Duke kompresuar file në '${outputFile}'
sv: Komprimera filer i '${outputFile}']
ta: கோப்புகளை '${outputFile}' இல் சுருக்குகிறது
th: การบีบอัดแฟ้มเข้า '${outputFile}'
tl: Pag - uugnay ng mga file sa '${outputFile}'
tr: out '${outputFile}'
uk: Складання файлів в '${outputFile}'
ur: '${outputFile}' میں فائلیں تقسیم کریں
zh_cn: 将文件压缩到 “${outputFile}”
zh_hant: 將檔案壓入 '${outputFile}'

source: Compression completed
ar: إكمال الضغط
az: Kompüter tamamlandı
be: Сцісканне завершана
bg: Компресирането е завършено
bn: কম্প্রেশন করা হয়েছে
ca: S' ha completat el compressió
cs: Komprese dokončena
da: Kompression afsluttet
de: Komprimierung abgeschlossen
el: Η συμπίεση ολοκληρώθηκε
eo: Kunpremado finiĝis
es: Compresión completada
et: Tihendus lõpetatud
eu: Konpresioa burututa
fa: فشرده سازی تکمیل شده
fi: Pakkaus valmis
fr: Compression terminée
ga: Comhbhrúite curtha i gcrích
gl: Compresión finalizada
he: הדחיסה הושלמה
hi: संपीड़न पूरा
hu: A tömörítés befejeződött
id: Kompresi selesai
it: Compressione completata
ja: 圧縮完了
kab: Asekkussem yemmed
ko: 압축 완료
ky: Компрессия аяктаган
lt: Suspausta
lv: Saspiešana pabeigta
mi: Kua oti te kōpeke
ms: Mampatan madya selesai
nb: Kompresjon fullført
nl: Compressie voltooid
oc: Compression acabada
pl: Ukończono kompresję
pt_br: Compressão concluída
ro: Compresie finalizată
ru: Сжатие завершено
sk: Kompresia dokončená
sl: Kompresija končana
sq: Kompresimi u plotësua
sv: Kompression färdig
ta: சுருக்கம் முடிந்தது
th: การบีบอัดเสร็จสมบูรณ์
tl: Natapos ang kompresyon
tr: Tamamlandı
uk: Стиснення завершено
ur: دباؤ مکمل ہوا
zh_cn: 压缩已完成
zh_hant: 壓縮完成
