Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Show Shortcuts
ar: اعرض الاختصارات
az: Qeydiyyat
be: Паказаць спалучэнні клавіш
bg: Показване на преките пътища
bn: শর্ট- কাট প্রদর্শন
ca: Mostra les dreceres
cs: Zobrazit zkratky
da: Vis genveje
de: Shortcuts anzeigen
el: Εμφάνιση συντομεύσεων
eo: Montri mallongigojn
es: Mostrar atajos
et: Näita kiirklahvi
eu: Erakutsi laster-teklak
fa: نشان دادن میانبر
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
ga: Amharc ar gach eolas
gl: Mostrar atallos
he: הצגת קיצורים
hi: शो शॉर्टकट
hu: Gyorsbillentyűk megjelenítése
id: Tampilkan Jalan Pintas
it: Mostra scorciatoie
ja: ショートカットを表示する
kab: Sken-d inegzumen
ko: 쇼 바로가기
ky: Кыска жолдорду көрсөткүлө
lt: Rodyti sparčiuosius klavišus
lv: Rādīt īsceļus
mi: Whakaatu Tapahi
ms: Jalan Pintas
nb: Vis snarveier
nl: Sneltoetsen tonen
oc: Afichar los acorchis
pl: Pokaż skróty klawiszowe
pt_br: Mostrar os Atalhos
ro: Arată scurtături
ru: Показать комбинации клавиш
sk: Zobraziť klávesové skratky
sl: Prikaži bližnjice
sq: Shfaq
sv: Visa genvägar
ta: குறுக்குவழிகளைக் காட்டு
th: แสดงปุ่มพิมพ์ลัด
tl: Magpakita ng mga Maikling Pagputol
uk: Показати шорти
ur: مختصر قسطیں دکھائیں
zh_cn: 显示快捷键
zh_hant: 顯示捷徑

source: New Document
ar: وثيقة جديدة
az: Yeni məlumat
be: Новы дакумент
bg: Нов документ
bn: নতুন ডকুমেন্ট
ca: Document nou
cs: Nový Dokument
da: Nyt dokument
de: Neues Dokument
el: Νέο έγγραφο
eo: Nova Dokumento
es: Documento nuevo
et: Uus dokument
eu: Dokumentu berria
fi: Uusi asiakirja
fr: Nouveau document
ga: Eolas faoin Aontas
gl: Novo documento
he: מסמך חדש
hi: नया दस्तावेज़
hu: Új dokumentum
id: Dokumen Baru
it: Nuovo documento
ja: 新しいドキュメント
kab: Isemli amaynut
ko: 새 문서
ky: Жаңы документ
lt: Naujas dokumentas
lv: Jauns dokuments
mi: Tuhinga Hou
ms: Dokumen Baru
nb: Nytt dokument
nl: Nieuw document
oc: Document novèl
pl: Nowy dokument
pt_br: Novo documento
ro: Document nou
ru: Создать документ
sk: Nový dokument
sl: Nov dokument
sq: Dokument i ri
sv: Nytt dokument
ta: புதிய ஆவணம்
th: เอกสารใหม่
tl: Bagong Document
tr: Yeni Belge
uk: Створити документ
ur: نئی دستاویزات
zh_cn: 新文档
zh_hant: 新文件

source: Paste
ar: لصق
az: Elan
be: Уставіць
bg: Поставяне
bn: পেস্ট করুন
ca: Enganxa
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
eo: Pasto
es: Pegar
et: Aseta
eu: Itsatsi
fa: پاستور
fi: Liitä
fr: Coller
ga: Taiseachas aeir: fliuch
he: הדבקה
hi: पेस्ट
hu: Beillesztés
id: Tempel
it: Incolla
ja: ペースト
kab: Senṭeḍ
ko: 붙여넣기
ky: Паст
lt: Įdėti
lv: Ielīmēt
mi: Whakapiri
ms: Macedonia
nb: Lim inn
nl: Plakken
oc: Pegar
pl: Wklej
pt_br: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sl: Prilepi
sq: Ngjite
sv: Klistra in
ta: ஒட்டு
th: วาง
tl: Nakaraan
tr: Yapıştır
uk: Вставити
ur: پیسٹ کریں
zh_cn: 粘贴
zh_hant: 貼上

source: Undo
ar: تراجع
az: Vaxt
be: Адрабіць
bg: Отмяна
bn: পূর্বাবস্থা
ca: Desfés
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Võta tagasi
eu: Desegin
fi: Kumoa
fr: Annuler
ga: Rinne sé
he: ביטול פעולה
hi: हिन्दी
hu: Visszavonás
id: Tak Jadi
it: Annulla
ja: 元に戻す
kab: Err-d
ko: 실행 취소
ky: Ундо
lt: Atsisakyti
lv: Atsaukt
mi: Wetekina
ms: ASUD
nb: Angre
nl: Ongedaan maken
oc: Desfar
pl: Cofnij
pt_br: Desfazer
ro: Anulează
ru: Отменить
sk: Vrátiť späť
sl: Razveljavi
sq: Anullo
sv: Ångra
ta: செயல்தவிர்
th: เลิกทํา
tl: Hindi tapos
tr: Geri Al
uk: Відмінити
ur: غیر متصل
zh_cn: 撤销
zh_hant: 復原

source: Redo
ar: تكرير
az: Qalereya
be: Паўтарыць
bg: Възстановяване
bn: পুনরাবৃত্তি
ca: Refés
cs: Znovu
da: Omgør
de: Wiederholen
el: Επαναφορά
es: Rehacer
fi: Tee uudelleen
fr: Refaire
ga: Taiseachas aeir: fliuch
he: ביצוע חוזר
hi: रेडो
hu: Újra
id: Jadi Lagi
it: Ripeti
ja: やり直す
kab: Ales tikkelt nniḍen
ko: 다시 실행
ky: Редо
lt: @ action: button
lv: Atkārtot
mi: Mahia anō
nb: Gjenopprett
nl: Opnieuw
oc: Refar
pl: Ponów
pt_br: Refazer
ro: Refă
ru: Повторить
sk: Zopakovať
sl: Obnovi
sq: Përsërite
sv: Gör om
ta: மீண்டும்செய்
th: ทําซ้ํา
tl: Pula
tr: Yinele
uk: Повторити
ur: دوبارہ شروع
zh_cn: 重做
zh_hant: 重做

source: Select All
ar: تحديد الكل
az: Bütün hüquqlar
be: Вылучыць усе
bg: Избиране на всичко
bn: সমগ্র নির্বাচন
ca: Selecciona- ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή όλων
eo: Elektu ĉiujn
es: Seleccionar Todo
et: Vali kõik
eu: Hautatu dena
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
ga: Roghnaigh gach rud
gl: Seleccionar todo
he: לבחור הכול
hi: सभी का चयन करें
hu: Összes kiválasztása
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
kab: Fren-iten akk
ko: 모두 선택
ky: Баарын тандагыла
lt: Žymėti visus
lv: Izvēlēties visu
mi: Tīpako Katoa
ms: ♪ Pilih Semua ♪
nb: Velg alle
nl: Alles selecteren
oc: Tot seleccionar
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectează tot
ru: Выделить всё
sk: Vybrať všetko
sl: Izberi vse
sq: Zgjidh gjithçka
sv: Markera alla
ta: அனைத்தையும் தெரிவுசெய்
th: เลือกทั้งหมด
tl: Piliin ang Lahat
tr: Tümünü Seç
uk: Виберіть все
ur: تمام منتخب کريں
zh_cn: 全部选择
zh_hant: 全部選擇

source: Arrange Icons
ar: رتب الأيقونات
az: Daxil ol
be: Упарадкаваць значкі
bg: Подреждане на иконите
bn: আইকন ক্রমবিন্যাস
ca: Organitza les icones
cs: Uspořádat Ikony
da: Arranger ikoner
de: Symbole anordnen
el: Κανονισμός εικονιδίων
es: Ordenar Iconos
et: Korralda ikoonid
eu: Antolatu ikonoak
fa: Icons
fi: Järjestä kuvakkeet
fr: Ordonner les icônes
ga: Inis dúinn, le do thoil..
he: סידור סמלים
hi: प्रतीक
hu: Ikonok rendezése
id: Atur Ikon
it: Disponi icone
ja: アイコンを整列
kab: Smizzwer tignitin
ko: 아이콘 정렬
ky: Иконаларды жайгаштыруу
lt: Lankyti ženkliukus
lv: Sakārtot ikonas
mi: Whakarite Ata
ms: Arrange Ikon
nb: Arranger ikoner
nl: Pictogrammen ordenen
oc: Arrengar las icònas
pl: Rozmieść ikony
pt_br: Ordenar Ícones
ro: Aranjează pictogramele
ru: Упорядочить значки
sk: Usporiadať ikony
sl: Uredi ikone
sq: Rregullo ikonat
sv: Arrangera ikonerna
ta: சின்னங்களை ஒழுங்கமைக்கவும்
th: จัดเรียงไอคอน
tl: Iayos ang mga Imahen
tr: Simgeleri Sırala
uk: Впорядкувати
ur: فائلز
zh_cn: 排列图标
zh_hant: 排列圖示

source: Arrange By…
ar: الترتيب حسب…
az: Daxil ol..
be: Упарадкаваць па…
bg: Подреждане по…
bn: সাজান..
ca: Organitza per..
cs: Uspořádat..
da: Arranger med..
de: Anordnen nach…
el: Κανόνισε..
es: Organizar por…
et: Korraldage..
eu: Antolatu..
fa: با ..
fi: Järjestä..
fr: Trier par :
ga: Socraigh De réir..
gl: Ordenar por..
he: סידור לפי…
hi: द्वारा व्यवस्थित..
hu: Rendezés…
it: Organizza…
ja: 並び替え..
kab: Smizzwer s…
ko: 연락처
ky: Келишимди..
lt: @ info: whatsthis
lv: Sakārtot pēc..
ms: Atur Oleh..
nb: Bestill..
oc: Triar per…
pl: Sortuj według…
pt_br: Organizar por..
ro: Aranjează..
ru: Упорядочить по…
sk: Usporiadať podľa…
sl: Uredi z..
sq: Rregulloje sipas..
sv: Arrangera av..
ta: மூலம் வரிசை…
th: จัดเรียงโดย..
tl: Isinaayos ni..
uk: Аранжувати по ..
ur: قسم..
zh_cn: 排列…
zh_hant: 有安排由

source: Show Desktop In {0}
ar: عرض سطح المكتب في {0}
az: out {0}
be: Паказаць працоўны стол праз {0}
bg: Показване на работния плот във „{0}“
bn: ডেস্কটপে ডেস্কটপ প্রদর্শন করা হবে {0}
ca: Mostra l' escriptori en {0}
cs: Zobrazit plochu v {0}
da: Vis skrivebord i {0}
de: Desktop in {0} anzeigen
el: Εμφάνιση επιφάνειας εργασίας σε {0}
eo: out {0}
es: Mostrar el escritorio en {0}
et: Töölaua näitamine {0}
eu: Erakutsi mahaigaina {0}
fa: نمایش دسکتاپ در {0}
fi: Näytä työpöytä {0}
fr: Afficher le bureau dans {0}
ga: Taispeáin Deasc I {0}]
he: הצגת שולחן העבודה בתוך {0}
hi: डेस्कटॉप इन {0}
hu: Mutasd az asztalt ebben: {0}
id: Tampilkan Desktop Dalam {0}
it: Mostra scrivania In {0}
ja: {0}でデスクトップを表示する]
kab: Sken tanarit di {0}
ko: 데스크톱 표시 {0}
ky: Иш үстөлүн көрсөтүү {0}
lt: Rodyti darbastalį {0}
lv: Rādīt darbvirsmu iekš {0}
ms: Tunjuk Desktop Dalam {0}
nb: Vis Desktop i {0}
nl: Bureaublad tonen in {0}
oc: Mostrar lo burèu dins {0}
pl: Pokaż pulpit w {0}
pt_br: Mostrar a área de trabalho em {0}
ro: Arată biroul {0}
ru: Показать рабочий стол в приложении «{0}»
sk: Zobraziť plochu v {0}
sl: Prikaži namizje v {0}
sq: Shfaq Desktop Në {0}
sv: Visa skrivbord i {0}
ta: {0} இல் டெச்க்டாப்பைக் காட்டு
th: แสดงพื้นที่ทํางานใน {0}
tl: Ipakita ang Desktop In {0}
tr: out {0}
ur: out {0}
zh_cn: 在 {0} 中显示桌面
zh_hant: 在 {0} 中顯示桌面

source: Open In {0}
ar: فتح في {0}
az: out {0}
be: Адкрыць праз «{0}»
bg: Отваряне в „{0}“
bn: {0} দিয়ে খোলো
ca: Obre en {0}
cs: Otevřít v {0}
da: Åbn i {0}
de: Öffnen in {0}
el: Άνοιγμα σε {0}
eo: out {0}
es: Abrir {0}
et: Ava {0}
eu: Ireki {0}
fa: باز در {0}
fi: Avaa {0}
fr: Ouvrir dans {0}
ga: Oscailte i {0}]
gl: Dispoñible en {0}
he: פתיחה באמצעות {0}
hi: ओपन इन {0}
hu: Megnyitás ebben: {0}
id: Buka Dalam {0}
it: Apri in {0}
ja: {0} で開く]
kab: Ldi deg {0}
ko: {0}에서 열기
ky: Ачык {0}
lt: Open Un {0}
lv: Atvērts {0}
ms: Buka dalam {0}
nb: Åpen i {0}
nl: Openen in {0}
oc: Dobrir dins {0}
pl: Otwórz w {0}
pt_br: Abrir em {0}
ro: Deschide în {0}
ru: Открыть в приложении «{0}»
sk: Otvoriť v aplikácii {0}
sl: Odpri v {0}
sq: Hape Në {0}
sv: Öppna {0}
ta: {0} இல் திற
th: เปิดใน {0}
tl: Buksan ang In {0}
tr: out {0}
zh_cn: 在 {0} 中打开
zh_hant: 在 {0} 中開啟

source: Edit Widgets…
ar: تحرير العناصر…
bg: Редактиране на приспособленията…
ca: Edita els ginys
cs: Upravit widget
de: Widgets bearbeiten…
el: Επεξεργασία πρόσθετων
et: Muuda vidinaid
eu: Editatu widgetak
fa: ویرایش ویجت
fi: Muokkaa pienoissovelluksia
fr: Modifier le widget
ga: Cuir giuirléidí in eagar
gl: Editar widgets
he: עריכת יישומונים…
hu: Widgetek szerkesztése…
id: Edit widget
it: Modifica widget
ja: ウィジェットを編集
kab: Ẓreg iwiǧiten…
ko: 위젯 편집
lt: Redaguoti programėles
nb: Rediger skjermelementer
nl: Edit Widget
pl: Edytuj widżety
pt_br: Editar Widget
ro: Editează widget-urile
sk: Upraviť miniaplikácie…
sv: Redigera widgetar
ta: நிரல்பலகைகளைத் திருத்து…
th: แก้ไขวิดเจ็ต
tr: Widget'ları düzenle
uk: Редагувати віджети
zh_cn: 编辑小部件…
zh_hant: 編輯小工具

source: Shell Menu…
ar: قائمة Shell…
be: Меню абалонкі…
bg: Меню на GNOME Shell…
bn: শেল মেনু..
ca: Menú Shell..
de: Shell Menü…
el: Μενού Shell..
es: Menú Shell..
eu: Shell-aren menua..
fr: Menu Shell…
ga: Shell Roghchlár..
he: תפריט המעטפת…
hi: शैल मेनू..
hu: Shell menü…
it: Menu contestuale…
ja: シェルメニュー..
kab: Umuɣ n Shell…
ko: 쉘 메뉴 ..
lv: Čaulas izvēlne..
ms: Menu kerang..
nb: Skal-menyen..
nl: Schelpmenu..
pl: Menu powłoki…
pt_br: Menu Shell..
ru: Меню оболочки…
sk: Ponuka rozhrania…
sl: Meni lupin..
sq: Shell Manu..
ta: செல் மெனு…
th: เมนูเชลล์..
uk: Шпалери
ur: شیل ڈیوس
zh_cn: Shell 菜单…
zh_hant: 貝殼選單..

source: Making SymLink Failed
ar: فشل انشاء وصلة رمزية
az: SymLink başarısız oldu
be: Не ўдалося стварыць SymLink
bg: Грешка при създаването на връзка
bn: Sym লিঙ্ক নির্মাণ করতে ব্যর্থ
ca: Ha fallat en fer el SymLink
cs: Vytvoření SymLink selhalo
da: Gøre SymLink mislykkedes
de: Erstellen des symbolischen Links fehlgeschlagen
el: Αποτυχία δημιουργίας SymLink
eo: Faranta SymLink Malsukcesa
es: No se ha podido crear el enlace simbólico
et: SymLinki tegemine nurjus
eu: SymLink-ek huts egin du
fa: بازی SymLink شکست خورد
fi: SymLinkin tekeminen epäonnistui
fr: Échec de la création de SymLink
ga: Ag déanamh SymLink Failed
gl: SymLink falla
he: נכשלה יצירת הקישור הסימבולי
hi: बनाना SymLink विफल
hu: Szimbolikus hivatkozás létrehozása sikertelen
id: Membuat SymLink Gagal
it: La creazione del collegamento simbolico è fallita
ja: SymLink を失敗させる
kab: Ur yeddi ara usnulfu n useɣwen azamulan
ko: SymLink 실패
ky: SymLink программасын ишке ашыруу
lt: Name
lv: Neizdevās padarīt SymLink
mi: I rahua te Hanga SymLink
ms: Gagal Membuat SymLink
nb: Gjøring av SymLink mislyktes
nl: SymLink maken mislukt
pl: Tworzenie dowiązania symbolicznego nie powiodło się
pt_br: Falhou Fazer o SymLink
ro: A eșuat SymLink
ru: Ошибка создания SymLink
sk: Vytváranie symbolického odkazu zlyhalo
sl: Ustvarjanje SymLink ni uspelo
sq: Lidhja me sim dështoi
sv: Gör SymLink misslyckad
ta: சிம்லிங்கை உருவாக்குவது தோல்வியடைந்தது
th: ทําให้ Simlink ล้มเหลว
tl: Paggawa ng SymLink Bigo
tr: SymLink Başarısız Oldu
uk: Виготовлення SymLink В’язаний
ur: سمینک کو ناکام بنانا
zh_cn: 创建符号链接失败
zh_hant: 使 SymLink 失敗

source: Could not create symbolic link
ar: تعذر انشاء وصلة رمزية
az: Tarixi link yaratmaq
be: Не ўдалося стварыць сімвалічную спасылку
bg: Грешка при създаването на пряка връзка
bn: সিম্বলিক লিঙ্ক নির্মাণ করতে ব্যর্থ
ca: No s' ha pogut crear l' enllaç simbòlic
cs: Nelze vytvořit symbolický odkaz
da: Kunne ikke oprette symbolsk link
de: Symbolischer Link konnte nicht erstellt werden
el: Αδυναμία δημιουργίας συμβολικού δεσμού
eo: Ne povas krei simbolan ligon
es: No se pudo crear el enlace simbólico
et: Sümboolse lingi loomine nurjus
eu: Ezin izan da esteka sinbolikoa sortu
fa: نمی تواند لینک نمادین ایجاد کند
fi: Symbolinen linkki ei voitu luoda
fr: Impossible de créer un lien symbolique
ga: Níorbh fhéidir a chruthú nasc siombalach
gl: Non se pode crear unha ligazón simbólica
he: לא היה ניתן ליצור את הקישור הסימבולי
hi: प्रतीकात्मक लिंक नहीं बना सका
hu: Szimbolikus hivatkozás létrehozása sikertelen
id: Tak bisa membuat taut simbolik
it: Impossibile creare il collegamento simbolico
ja: シンボリックリンクを作成できません
kab: D awezɣi asnulfu n useɣwen azamulan
ko: Symbolic 링크를 만들 수 없습니다
ky: Символикалык байланышты түзө албайт
lt: Nepavyko sukurti simbolinės nuorodos
lv: Neizdevās izveidot simbolisku saiti
mi: Kāore i taea te hanga hononga tohu
ms: Tak dapat membuat pautan simbolik
nb: Kunne ikke opprette symbolsk lenke
nl: Kon symbolische verwijzing niet aanmaken
pl: Nie można utworzyć dowiązania symbolicznego
pt_br: Não foi possível criar uma ligação simbólica
ro: Nu s-a putut crea o legătură simbolică
ru: Не удалось создать символическую ссылку
sk: Nepodarilo sa vytvoriť symbolický odkaz
sl: Ni moč ustvariti simbolične povezave
sq: I pamundur krijimi i lidhjes simbolike
sv: Kan inte skapa symbolisk länk
ta: குறியீட்டு இணைப்பை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างลิงก์สัญลักษณ์
tl: Hindi makalikha ng simbolikong kawing
tr: Sembolik bağlantı oluşturmayabilir
uk: Не створювати символічні посилання
ur: علامتی ربط نہیں بنایا جاسکتا
zh_cn: 无法创建符号链接
zh_hant: 無法建立符號連接

source: Copy/Move Failed
ar: فشل النسخ/النقل
az: Çap/Move Failed
be: Не ўдалося скапіяваць/перамясціць
bg: Копирането/преместването неуспешно
bn: ফাইল কপি করতে ব্যর্থ
ca: Ha fallat en copiar/ moure
cs: Kopírovat / Přesunout selhalo
da: Kopiér / flyt mislykkedes
de: Kopieren/Verschieben fehlgeschlagen
el: Η αντιγραφή/μετακίνηση απέτυχε
es: Copiado/Move fallado
et: Kopeerimine/ liigutamine nurjus
eu: Huts egin du kopiatzean
fa: کپی/Move شکست خورد
fi: Kopioi tai siirrä epäonnistui
fr: Copier/déplacer a échoué
ga: Cóip / Bog Failed
gl: Copy/Move fallido
he: נכשלה ההעתקה/העברה
hi: प्रतिलिपि / स्टोव विफल
hu: Másolás/Áthelyezés sikertelen
id: Salin / pindahkan Gagal
it: Copia/Sposta fallito
ja: コピー/移動に失敗しました
kab: Anɣel/Asmutti ur yeddi ara
ko: 복사/모브 실패
ky: Копия же кыймыл ийгиликсиз
lt: Kopijuoti / perkelti nepavyko
lv: Neizdevās kopēt/ pārvietot
mi: I rahua te Tārua/Nuku
ms: Salin/Pindah Gagal
nb: Kopiering/bevegelse mislyktes
nl: Kopiëren/verplaatsen is mislukt
oc: Fracàs de la còpia/del desplaçament
pl: Błąd kopiowania/przenoszenia
pt_br: A cópia/move falhou
ro: Copiază/mișcă eșuată
ru: Ошибка при Копировании/Перемещении
sk: Kopírovanie/Presunutie zlyhalo
sl: Kopiraj/ Premakni ni uspelo
sq: Kopjo Lëvize
sv: Kopiera / flytta misslyckades
ta: நகலெடு/நகர்த்தல் தோல்வி
th: การคัดลอก/ การย้ายภาพล้มเหลว
tl: Bigo ang Pagkopya/Move
uk: Статус на сервери
ur: کاپی رائٹ:
zh_cn: 复制/移动失败
zh_hant: 复制/ 移動失敗

source: {0} Does not exist
ar: {0} لا يوجد
az: out {0}
be: {0} не існуе
bg: {0} не съществува
bn: {0} অনুপস্থিত
ca: {0} No existeix
cs: {0} Neexistuje
da: {0} Findes ikke
de: {0} existiert nicht
el: {0} Δεν υπάρχει
eo: out {0}
es: {0} No existe
et: {0} Ei ole olemas
eu: {0} Ez da existitzen
fa: {0} وجود ندارد
fi: {0} Ei ole olemassa
fr: {0} N'existe pas
ga: {0}] Nach bhfuil ann
gl: {0} Non existe
he: ‏{0} לא קיים
hi: {0}] मौजूद नहीं है
hu: {0} nem létezik
id: {0} Tidak ada
it: {0} non esiste
ja: {0}] 存在しない
kab: {0} ulac-it
ko: {0} 없습니다
ky: {0} Жок
lt: {0} NAME OF TRANSLATORS
lv: {0} Nav
mi: Kāore a {0} e noho
ms: {0} tidak ada
nb: {0} eksisterer ikke
nl: {0} Bestaat niet
oc: {0} existís pas
pl: {0} nie istnieje
pt_br: {0} Não existe
ro: {0} Nu există
ru: {0} не существует
sk: {0} Neexistuje
sl: {0} Ne obstaja
sq: {0} Nuk ekziston
sv: {0}] Finns inte
ta: இல்லை
th: out {0}
tl: {0} Hindi umiiral
tr: {0} Mevcut değil
uk: {0}] Не існує
ur: {0} موجود نہیں
zh_cn: {0} 不存在
zh_hant: {0} 不存在

source: Choose Action for Files
ar: حدد الإجراء المتعلق بالملفات
az: Fayllar üçün Action seçin
be: Выберыце дзеянне для файлавага менеджара
bg: Изберете действие за файлове
bn: কর্ম নির্বাচন করুন
ca: Escolliu l' acció per als fitxers
cs: Vyberte akci pro soubory
da: Vælg handling for filer
de: Aktion für Dateien auswählen
el: Επιλογή ενέργειας για αρχεία
eo: Elekti Agon por Dosieroj
es: Elegir acción para archivos
et: Failide toimingu valimine
eu: Aukeratu Ekintza Fitxategientzat
fa: گزینه Action for Files
fi: Valitse tiedostojen toiminto
fr: Choisir l'action pour les fichiers
ga: Roghnaigh Gníomh le haghaidh Comhaid
gl: Escolla acción para arquivos
he: נא לבחור פעולה לקבצים
hi: फ़ाइल के लिए एक्शन चुनें
hu: Válasszon műveletet a fájlkezelőnek
id: Pilih Aksi untuk Berkas
it: Scegliere l'azione per i file
ja: ファイルのためのアクションを選択
kab: Fren tigawt i yifuyla
ko: 파일에 대한 작업 선택
ky: Файлдарды тандоо
lt: Pasirinkite veiksmą failams
lv: Izvēlieties darbību failiem
mi: Kōwhiria he Mahi mō ngā Kōnae
ms: Pilih Aksi untuk Berkas
nb: Velg handling for filer
nl: Kies actie voor bestanden
oc: Causir l’accion pels fichièrs
pl: Wybierz działanie dla plików
pt_br: Escolha a Ação para Arquivos
ro: Alegeți acțiunea pentru fișiere
ru: Выбрать действие для файлового менеджера
sk: Vyberte akciu pre súbory
sl: Izberite dejanje za datoteke
sq: Zgjidh veprimin për files
sv: Välj åtgärd för filer
ta: கோப்புகளுக்கான செயலைத் தேர்ந்தெடுக்கவும்
th: เลือกการกระทําสําหรับแฟ้ม
tl: Pumili ng Aksiyon Para sa mga Filipina
tr: Dosyalar için Eylem seçin
uk: Виберіть дію для файлів
ur: فائل کا انتخاب کریں
zh_cn: 为文件选择操作
zh_hant: 为檔案選擇動作

source: Move
ar: نقل
az: Daxil ol
be: Перамясціць
bg: Преместване
bn: সরাও
ca: Mou
cs: Pohyb
da: Flyt
de: Verschieben
el: Κουνήσου
eo: Moviĝu
es: Mover
et: Liikuge
eu: Mugitu
fa: حرکت
fi: Siirrä
fr: Déplacer
ga: Taiseachas aeir: fliuch
he: העברה
hi: कदम
hu: Áthelyezés
id: Pindah
it: Sposta
ja: ミッション
kab: Smutti
ko: 기타
ky: Кыймыл-аракет
lv: Pārvietot
mi: Nuku
ms: Pindah
nb: Flytt
nl: Verplaatsen
oc: Desplaçar
pl: Przenieś
pt_br: Mover
ro: Mişcă
ru: Переместить
sk: Presunúť
sl: Premakni
sq: Lëvize
sv: Flytta
ta: நகர்த்தவும்
th: ย้าย
tl: Lumipat
uk: Мов
ur: اقدام
zh_cn: 移动
zh_hant: 出走

source: Copy
ar: نسخ
az: Elan
be: Скапіяваць
bg: Копиране
bn: কপি করুন
ca: Copia
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
eo: Kopio
es: Copiar
et: Kopeeri
eu: Kopiatu
fa: کپی رایت
fi: Kopioi
fr: Copier
ga: Cóip Uaireadóirí Cóip
gl: Copia
he: העתקה
hi: कॉपी
hu: Másolás
id: Salin
it: Copia
ja: コピー
kab: Nɣel
ko: 복사하기
ky: Копия
lt: Kopijuoti
lv: Kopēt
mi: Tārua
ms: _Salin
nb: Kopier
nl: Kopiëren
oc: Copiar
pl: Skopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sv: Kopiera
ta: நகலெடு
th: คัดลอก
tl: Kopya
tr: Kopyala
uk: Копіювати
ur: کاپی
zh_cn: 复制
zh_hant: 复制

source: Link
ar: وصلة
az: Axtar
be: Спасылка
bg: Връзка
bn: লিংক
ca: Enllaç
cs: Odkaz
el: Δεσμός
eo: Ligiloj
es: Enlazar
eu: Esteka
fa: لینک Link
fi: Yhteystiedot
fr: Lien
ga: Naisc ábhartha eile
he: קישור
hi: लिंक
hu: Hivatkozás
id: Taut
it: Collegamento
ja: サイトマップ
kab: Aseɣwen
ko: 팟캐스트
ky: Байланыш шилтемеси
lt: Nuoroda
lv: Saikne
mi: Hononga
nl: Verband
oc: Ligam
pl: Odnośnik
pt_br: Ligação
ro: Legătură
ru: Ссылка
sk: Odkaz
sl: Povezava
sq: Lidhje
sv: Länk
ta: இணைப்பு
th: เชื่อมโยง
tl: Kaugnayan
uk: Посилання
ur: لنک
zh_cn: 链接
zh_hant: 連接

source: Folder
ar: مجلد
az: Kateqoriya
be: Папка
bg: Папка
bn: ফোল্ডার
ca: Carpeta
cs: Složka
da: Mappe
de: Ordner
el: Φάκελος
et: Kaust
eu: Karpeta
fi: Kansio
fr: Dossier
ga: Seirbhís do Chustaiméirí
he: תיקייה
hi: फ़ोल्डर
hu: Mappa
it: Cartella
ja: フォルダ
kab: Akaram
ko: 한국어
ky: Фоллер
lt: Aplankas
lv: Mape
mi: Kōpaki
ms: XFolder
nb: Mappe
nl: Map
oc: Dossièr
pl: Katalog
pt_br: Pasta
ro: Dosar
ru: Папка
sk: Priečinok
sl: Mapa
sq: Kartelë
sv: Mamma
ta: கோப்புறை
th: โฟลเดอร์
tl: Mas Folder
uk: Склад
ur: فولڈر
zh_cn: 文件夹
zh_hant: 資料夾

source: File
ar: ملف
az: Oxunub
be: Файл
bg: Файл
bn: ফাইল
ca: Fitxer
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
eo: Dosiero
es: Archivo
et: Fail
eu: Fitxategia
fi: Tiedosto
fr: Fichier
ga: Déan Teagmháil Linn
gl: Arquivo
he: קובץ
hi: फ़ाइल
hu: Fájl
id: Berkas
ja: ファイル
kab: Afaylu
ko: 파일 형식
ky: Фай файлы
lt: Failas
lv: Fails
mi: Kōnae
ms: Berkas
nb: Fil
nl: Bestand
oc: Fichièr
pl: Plik
pt_br: Ficheiro
ro: Fișier
ru: Файл
sk: Súbor
sl: Datoteka
sv: Fil
ta: கோப்பு
th: แฟ้ม
tl: Sawi ang paglikha ng talaksan
tr: Dosya
uk: Головна
ur: فائل
zh_cn: 文件
zh_hant: 文件

source: Opening File Failed
ar: فشل فتح الملف
az: Açıq File Failed
be: Не ўдалося адкрыць файл
bg: Грешка при отварянето на файл
bn: ফাইল খুলতে ব্যর্থ
ca: Ha fallat l' obertura del fitxer
cs: Otevření souboru selhalo
da: Åbningsfil mislykkedes
de: Öffnen der Datei fehlgeschlagen
el: Αποτυχία ανοίγματος αρχείου
eo: Malferma Dosiero Malsukcesa
es: Error al abrir el archivo
et: Faili avamine nurjus
eu: Fitxategia irekitzeak huts egin du
fa: باز کردن فایل شکست خورده
fi: Tiedoston avaaminen epäonnistui
fr: Ouverture du fichier échoué
ga: Oscailt Comhad Failed
gl: O ficheiro de apertura fallou
he: פתיחת הקובץ נכשלה
hi: खोलने वाली फाइल विफल
hu: A fájl megnyitása sikertelen
id: Gagal Membuka Berkas
it: L'apertura del file è fallita
ja: ファイルを開く 失敗
kab: Alday n ufaylu ur yeddi ara
ko: 파일 열기 실패
ky: Ачылыш файлы ишке ашпай калды
lt: Nepavyko atverti failo
lv: Neizdevās atvērt failu
mi: I rahua te Whakatuwhera Kōnae
ms: Gagal Membuka Fail
nb: Feil ved åpning av fil
nl: Openen van bestand mislukt
oc: Impossible de dobrir lo fichièr
pl: Otwarcie pliku się nie powiodło
pt_br: Falha ao abrir o arquivo
ro: Deschiderea fișierului a eșuat
ru: Ошибка при открытии файла
sk: Otvorenie súboru zlyhalo
sl: Odpiranje datoteke ni uspelo
sq: Hapja e file dështoi
sv: Öppningsfil misslyckades
ta: கோப்பைத் திறப்பதில் தோல்வி
th: การเปิดแฟ้มล้มเหลว
tl: Bigo ang Pagbukas ng Sawi
tr: Açılış Dosyası Başarısız
uk: Відкриття файлу
ur: فائل کھولیں
zh_cn: 打开文件失败
zh_hant: 開啟檔案失敗
