Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: There is no default File Manager
ar: لا يوجد مدير ملفات إفتراضي
az: Heç bir default File Manager
be: Няма прадвызначанага файлавага менеджара
bg: Няма файлов мениджър по подразбиране
bn: ডিফল্ট ফাইল পরিচালন ব্যবস্থা অনুপস্থিত
ca: No hi ha cap gestor de fitxers per omissió
cs: Neexistuje žádný výchozí správce souborů
da: Der er ingen standard filhåndtering
de: Es gibt keinen Standard Dateimanager
el: Δεν υπάρχει προκαθορισμένος διαχειριστής αρχείων
eo: Ekzistas neniu defaŭlta Dosiero
es: No hay administrador de archivos predeterminado
et: Vaikimisi failihaldur puudub
eu: Ez dago fitxategi-kudeatzaile lehenetsirik
fa: هیچ مدیر فایل پیش فرض وجود ندارد
fi: Tiedoston oletushallintaa ei ole
fr: Il n'y a pas de gestionnaire de fichiers par défaut
ga: Níl aon Bhainisteoir Comhad réamhshocraithe
gl: Non hai administrador de ficheiros por defecto
he: אין מנהל קבצים שמוגדר כברירת מחדל
hi: कोई डिफ़ॉल्ट फ़ाइल प्रबंधक नहीं है
hu: Nincs alapértelmezett fájlkezelő
id: Tidak ada Manajer Berkas baku
it: Non esiste un gestore file predefinito
ja: デフォルトファイルマネージャはありません
kab: Ulac amsefrak n ifuyla amezwer
ko: 기본 파일 관리자가 없습니다
ky: Демейки файл менеджери жок
lt: NAME OF TRANSLATORS
lv: Nav noklusētā failu pārvaldnieka
mi: Kāore he Kaiwhakahaere Kōnae taunoa
ms: Tak ada Manajer Berkas Default
nb: Det er ingen standard filhåndtering
nl: Er is geen standaard bestandsbeheer
pl: Nie ma ustawionego domyślnego menedżera plików
pt_br: Não existe nenhum Gestor de Ficheiros por omissão
ro: Nu există niciun administrator de fișiere implicit
ru: Нет файлового менеджера, установленного по умолчанию
sk: Neexistuje žiadny predvolený správca súborov
sl: Ni privzetega upravljalnika datotek
sq: File Manazhuesi i prezgjedhur
sv: Det finns ingen standard File Manager
ta: இயல்பு கோப்பு மேலாளர் இல்லை
th: ไม่มีตัวจัดการแฟ้มปริยาย
tl: Walang default File Manler
tr: Varsayılan File Manager yok
uk: Немає диспетчера файлів за замовчуванням
ur: فائل رولر نہیں پائے گا
zh_cn: 没有默认文件管理器
zh_hant: 沒有預設的檔案管理員

source: There is no application that handles mimetype "inode/directory"
ar: لا يوجد تطبيق يتعامل مع mimetype "inode/directory"
az: Mimetype "inode/directory" mövcuddur
be: Не прызначана праграмы для mime-тыпу «inode/directory»
bg: Няма приложение, което да обработва mimetype „inode/directory“
bn: কোনো অ্যাপ্লিকেশন দ্বারা "Edectory" প্রয়োগ করা হয় না
ca: No hi ha cap aplicació que pugui manipular el tipus MIME "inode/ directory"
cs: Neexistuje žádná aplikace, která zpracovává mimetype "inode / adresář"
da: Der er intet program, der håndterer mimetype "inode / mappe"
de: Es gibt keine Anwendung für den Mimetype "inode/directory"
el: Δεν υπάρχει εφαρμογή που χειρίζεται mimetype "inode/directory"
eo: Ekzistas neniu aplikiĝo kiu pritraktas mimetipon "inodon/rektan"
es: No hay ninguna aplicación que maneja mimetipo "inode/directory"
et: Puudub rakendus, mis käsitleks MIME tüüpi "inode/directory"
eu: Ez dago "inode/directory" MIME mota kudeatzen duen aplikaziorik
fa: هیچ برنامه ای وجود ندارد که mimetype “inode/directory” را مدیریت کند
fi: Ei ole sovellusta, joka käsittelee mimetype "inode/kansio"
fr: Il n'y a aucune application qui gère mimetype "inode/répertoire"
ga: Níl aon iarratas a láimhseálann mimetype "inode / eolaire"
gl: Non hai ningunha aplicación que trate de "inode/directorio"
he: אין יישום שתומך בסוג הקובץ „inode/directory”
hi: वहाँ कोई आवेदन है कि mimetype "inode/directory" संभालती है
hu: Nincs olyan alkalmazás, amely kezeli a "inode/directory" mimetypeot
id: Tidak ada aplikasi yang menangani mimetype "inode / directory"
it: Non c'è nessuna applicazione per gestire il mimetype "inode/directory"
ja: Mimetype "inode/directory" を扱うアプリケーションはありません
kab: Ulac asnas ara isefreken anaw mimetype "inode/directory"
ko: Mimetype "inode/directory"를 처리하는 응용 프로그램이 없습니다
ky: "Иноддук же багыттуу" миметипти колдонгон колдонмо жок
lt: Nėra programos, kuri tvarkytų mime tipo "inode / caption"
lv: Nav lietojumprogrammas, kas apstrādā mime tipu "inode/direktorija"
ms: Tak ada aplikasi yang menangani mimetype "inode/directory"
nb: Det er ikke noe program som håndterer mimetype "inod/directory"
nl: Er is geen toepassing die mimetype "inode/directory" behandelt
pl: Nie ma programu obsługującego typ MIME „inode/directory”
pt_br: Não existe nenhuma aplicação que lide com o tipo MIME "inode/diretório"
ro: Nu există nicio aplicație care să se ocupe de tipul mime "inode/dosar"
ru: Не существует приложения, которое обрабатывает mimetype «inode/directory»
sk: Neexistuje žiadna aplikácia, ktorá spravuje mimetype "inode/directory"
sl: Ni aplikacije, ki bi obravnavala mimetip "noda/imenik"
sq: Është jo programi
sv: Det finns ingen ansökan som hanterar mimetype "inode/directory"
ta: "inode/directory" என்ற மைம் வகையைக் கையாளும் பயன்பாடு எதுவும் இல்லை
th: ไม่มีโปรแกรมที่จัดการประเภท mime ของแฟ้ม "inode/ directory"
tl: Walang aplikasyon na humahawak sa mimetype na "inode/directory"
tr: Mimetype "inode/yön" ile uğraşan bir uygulama yoktur
uk: Не існує програми, які керують mimetype "inode/directory"
ur: کوئی بھی اطلاق نہیں ہوتا جس میں ممی ٹائپ "انود/ سمتیہ" کو ہینڈل کیا جاتا ہے۔
zh_cn: 没有处理 mime 类型“ inode/ directory ” 的应用程序
zh_hant: 沒有應用程式能處理 mime 型態 "inode/ Directory"

source: Gnome Files is not registered as a File Manager
ar: ملفات Gnome غير مسجلة كمدير ملفات
az: Gnome Files bir File Manager kimi qeyd deyil
be: Праграма «Файлы» асяроддзя Gnome не зарэгістравана як файлавы менеджар
bg: GNOME Files не е регистриран като файлов мениджър
bn: Gnome ফাইলগুলি ফাইল ব্যবস্থাপক হিসেবে নিবন্ধিত নয়
ca: No s' han registrat fitxers GNOME com a gestor de fitxers
cs: Gnome soubory nejsou registrovány jako správce souborů
da: Gnome- filer er ikke registreret som filhåndtering
de: Gnome "Dateien" ist nicht als Dateimanager registriert
el: Τα αρχεία Gnome δεν είναι καταχωρημένα ως διαχειριστής αρχείων
eo: Gnome Files ne estas registrita kiel Dosiero
es: Gnome Files no está registrado como administrador de archivos
et: Gnome failid ei ole failihaldurina registreeritud
eu: Gnome fitxategiak ez dira fitxategi-kudeatzaile gisa erregistratu
fa: فایل های Gnome به عنوان یک File Manager ثبت نشده اند
fi: Gnome-tiedostoja ei ole rekisteröity tiedostojenhallintaan
fr: Gnome Files n'est pas enregistré comme gestionnaire de fichiers
ga: Níl Comhaid Gnome cláraithe mar Bhainisteoir Comhad
gl: Os ficheiros Gnome non están rexistrados como xestor de ficheiros
he: יישום „קבצים” מבית GNOME אינו רשום בתור מנהל קבצים
hi: Gnome Files एक फ़ाइल प्रबंधक के रूप में पंजीकृत नहीं है
hu: A Gnome fájlkezelő nincs regisztrálva fájlkezelőként
id: Berkas Gnome tidak terdaftar sebagai Manajer Berkas
it: File non è registrato come gestore file
ja: Gnome ファイルがファイルマネージャとして登録されていない
kab: Ifuyla Gnome ur ttwakelsen ara d amsefrak n ifuyla
ko: Gnome Files는 파일 관리자로 등록되지 않습니다
ky: Gnome файлдары файл менеджери катары катталган эмес
lt: Gnome failai neregistruojami kaip failų tvarkyklė
lv: Gnome faili nav reģistrēti kā failu pārvaldnieks
mi: Kāore a Gnome Files i rēhitatia hei Kaiwhakahaere Kōnae
ms: Tak ada Gnome Files yang terdaftar sebagai File Manager
nb: Gnome Filer er ikke registrert som filbehandler
nl: Gnome-bestanden zijn niet geregistreerd als bestandsbeheer
pl: Pliki GNOME nie jest zarejestrowany jako menedżer plików
pt_br: Os Ficheiros Gnome não estão registados como Gestor de Ficheiros
ro: Fișierele Gnome nu sunt înregistrate ca manager de fișiere
ru: Приложение «Файлы» среды рабочего стола Gnome не зарегистрировано в качестве файлового менеджера
sk: Aplikácia Súbory (Gnome Files) nie je registrovaná ako správca súborov
sl: Datoteke Gnome niso registrirane kot upravljalnik datotek
sq: File e Gnome nuk është regjistruar si një Menaxhues File
sv: Gnome Files är inte registrerad som filhanterare
ta: க்னோம் கோப்புகள் கோப்பு மேலாளராக பதிவு செய்யப்படவில்லை
th: แฟ้ม Gnome ไม่ได้ลงทะเบียนเป็นเครื่องมือจัดการแฟ้ม
tl: Ang Gnome Files ay hindi nakarehistro bilang Isang Tagapamahala ng File
tr: Gnome Files bir File Manager olarak kaydedilmiyor
uk: Файли Gnome не зареєстровані як файловий менеджер
ur: گم شدہ فائلیں فائل منیجر کے طور پر درج نہیں ہیں۔
zh_cn: Gnome 文件未注册为文件管理器
zh_hant: Gnome 檔案未被註冊为檔案管理員

source: The Gnome Files application is not programmed to open Folders! Check your xdg-utils installation Check Gnome Files .desktop File installation
ar: تطبيق ملفات Gnome غير مبرمج لفتح المجلدات تحقق من تثبيت xdg-utils تحقق من ملفات Gnome . ملف تنصيب سطح المكتب
az: Gnome Files proqramı açıq kateqoriyalar üçün proqramlaşdırılmışdır! xdg-utils quraşdırma Gnome Files .desktop Qeydiyyat
be: Праграма «Файлы» асяроддзя Gnome не зададзена для адкрыцця папак! Праверце ці ўсталяваны xdg-utils Праверце ці ўсталяваны .desktop-файл праграмы «Файлы»
bg: Приложението GNOME Files не е програмирано да отваря папки! Проверете инсталацията на xdg-utils Проверете .desktop инсталацията на GNOME Files
bn: Gnome ফাইল পাঠানো হয়নি কোনো ফোল্ডার খোলার জন্য! আপনার xdg-ga ইনস্টলেশন পরীক্ষা করুন Gnome .desktop ফাইল পরীক্ষা করুন ফাইল ইনস্টলেশন
ca: L' aplicació de fitxers GNOME no està programada per obrir carpetes! Comproveu la instal· lació de l'Xdg-pils Comprova els fitxers del GNOME .desktop Instal· lació del fitxer
cs: Aplikace Gnome Files není naprogramována k otevření Složky! Zkontrolujte si instalaci xdg-utils Zkontrolovat Gnome soubory .desktop Instalace souborů
da: Programmet Gnome Files er ikke programmeret til at åbne mapper! Tjek din xdg- utils installation Tjek Gnome- filer. desktop Filinstallation
de: Der Gnome-Dateimanager ist nicht konfiguriert Ordner zu öffnen! Überprüfe die xdg-utils Installation Überprüfe die Gnome-Dateimanager .desktop Datei
el: Η εφαρμογή Αρχεία Gnome δεν είναι προγραμματισμένη για το άνοιγμα φακέλων! Ελέγξτε την εγκατάσταση xdg- utils σας Έλεγχος αρχείων Gnome . desktop Εγκατάσταση αρχείου
eo: La Gnome Files apliko ne estas programita por malfermi Folders! Kontrolu vian xdg-utils instalado Kontrolu Gnome Files Dosiero instalado
es: La aplicación Gnome Files no está programada para abrir carpetas! Compruebe su instalación de xdg-utils Chequear archivos Gnome .desktop Instalación de archivos
et: Rakendus Gnome Failid ei ole programmeeritud kataloogide avamiseks! Kontrolli oma xdg- utilide paigaldust Kontrolli Gnome faile. desktop Faili paigaldus
eu: Gnome fitxategien aplikazioa ez dago programatua karpetak irekitzeko! Egiaztatu xdg-utils instalazioa Begiratu Gnome fitxategiak.desktop Fitxategi-instalazioa
fa: اپلیکیشن فایل های Gnome برای باز کردن پوشه ها برنامه ریزی نشده است! نصب xdg-utils را بررسی کنید فایل های Gnome را بررسی کنید.desktop فایل نصب
fi: Gnome Files -sovellusta ei ole ohjelmoitu avaamaan kansioita! Tarkista xdg-utilsin asennus Tarkista Gnome-tiedostot . desktop Tiedoston asennus
fr: L'application GNOME Files n'est pas programmée pour ouvrir Folders Vérifiez votre installation xdg-utils Vérifiez le fichier d'installation Gnome Files .desktop
ga: Níl an t-iarratas Comhaid Gnome cláraithe chun Fillteáin a oscailt! Seiceáil do shuiteáil xdg-utils Seiceáil Comhaid Gnome .desktop Suiteáil comhad
gl: A aplicación Gnome Files non está programada para abrir cartafoles. Comproba a túa instalación xdg-util Ver arquivos .desktop Instalación de ficheiros
he: יישום „קבצים” מבית GNOME לא מתוכנן לפתוח תיקיות! נא לבדוק את התקנת xdg-utils במחשבך נא לבדוק את תצורת קובץ ה־.desktop של „קבצים” מבית GNOME במחשבך
hi: Gnome फ़ाइलें आवेदन फ़ोल्डर खोलने के लिए प्रोग्राम नहीं किया गया है! अपने xdg-utils स्थापना की जाँच करें Gnome Files.desktop फ़ाइल स्थापना
hu: A Gnome fájlkezelő nincs beállítva mappák megnyitására! Ellenőrizd az xdg-utils telepítésedet. Ellenőrizd a Gnome fájlkezelő .desktop fájl telepítését
id: Aplikasi Berkas Gnome tidak diprogram untuk membuka Folder! Periksa instalasi xdg-utils Anda Periksa .desktop Berkas Gnome Instalasi berkas
it: L'applicazione File non è programmata per aprire le cartelle! Controllare l'installazione di xdg-utils Controllare l'installazione del file .desktop di File
ja: Gnomeファイルアプリケーションはフォルダを開くためにプログラムされていません! xdg-utilsのインストールを確認してください Gnomeファイルをチェック .desktop ファイルインストール
ko: Gnome 파일 응용 프로그램은 폴더를 열 수 없습니다! xdg-utils 설치 확인 Gnome 파일 확인 .desktop 파일 설치
ky: Gnome Files тиркемеси Folders программасын ачуу үчүн программаланган эмес! Xdg утилиткаларын орнотуу Gnome файлдарын текшериңиз. Файл орнотуу орнотуу
lt: Gnome failų programa nėra užprogramuota aplankai atverti! Patikrinkite savo xdg- utils diegimą Patikrinkite Gnome failus .desktop Failų diegimas
lv: Gnome failu programma nav ieprogrammēta, lai atvērtu mapes! Pārbaudiet savu xdg-util instalāciju Pārbaudīt Gnome failus .desktop Failu instalācija
ms: Aplikasi Gnome Berkas Tak Diprogramkan untuk Membuka Folder! Periksa instalasi xdg-utils Anda Periksa Gnome Berkas .desktop Pemasangan Fail
nb: Programmet Gnome Files er ikke programmert til å åpne mapper! Sjekk din xdg-utils installasjon Sjekk Gnome Filer .desktop Filinstallasjon
nl: De Gnome Files-applicatie is niet geprogrammeerd om Mappen te openen! Controleer uw xdg-utils installatie Controleer Gnome-bestanden .desktop Bestandsinstallatie
pl: Program Pliki GNOME nie jest zaprogramowany do otwierania katalogów! Sprawdź instalację xdg-utils Sprawdź instalację pliku .desktop Pliki GNOME
pt_br: O aplicativo Arquivos Gnome não está programado para abrir Pastas! Verifique sua instalação xdg-utils Verificar os Ficheiros Gnome .desktop Instalação do ficheiro
ro: Aplicaţia Gnome Files nu este programată pentru a deschide Foldere! Verificați instalarea xdg-utils Verificați fișierele Gnome .desktop Instalare fișiere
ru: Приложение «Файлы» для рабочего стола Gnome не запрограммировано на открытие папок! Проверьте установку xdg-utils Проверьте установку .desktop-файла приложения «Файлы» для рабочего стола Gnome
sk: Aplikácia Súbory (Gnome Files) nie je naprogramovaná na otváranie priečinkov! Skontrolujte svoju inštaláciu xdg-utils Skontrolujte inštaláciu súboru .desktop aplikácie Gnome Files
sl: Program datotek Gnome ni programiran za odpiranje map! Preverite namestitev xdg-utilov Preveri datoteke Gnome .desktop Namestitev datotek
sq: Programi i files të Gnome nuk është programuar të hapë kartelat! Kontrollo instalimin e xdg-utils Kontrolli Files .desktop Instalimi i file
sv: Gnome Files-applikationen är inte programmerad för att öppna mappar! Kontrollera din xdg-utils installation Kontrollera Gnome Files .desktop Fil installation
ta: க்னோம் கோப்புகள் பயன்பாடு கோப்புறைகளைத் திறக்கத் திட்டமிடப்படவில்லை! உங்கள் xdg-utils நிறுவலைச் சரிபார்க்கவும் Gnome கோப்புகள் .பணிமேடை கோப்பு நிறுவலைச் சரிபார்க்கவும்
th: โปรแกรมแฟ้มของ Gnome ไม่ได้โปรแกรมให้เปิดโฟลเดอร์! ตรวจสอบการติดตั้ง xdg-utils ของคุณ Check file.desktop การติดตั้งแฟ้ม
tl: Ang Gnome Files application ay hindi nakaprograma sa open Folders! Tingnan ang iyong installment ng xdg-utils Tingnan ang Gnome Files .desktop Pagluluklok ng talaksan
tr: Gnome Files uygulaması açık Folders için programlanmamıştır! xdg-utils kurulumunuzu kontrol edin Gnome Files .desktop Dosya yükleme
uk: Додаток Gnome Files не запрограмований для відкритих папок! Перевірити установку xdg-utils Перевірити Gnome Файли .desktop Встановлення файлів
ur: گم شدہ فائلیں کھولنے کے لئے پروگرام نہیں ہیں! اپنے Xdg-utils انسٹال کریں چیک کریں Gnome فائل۔۔۔desktop فائل نصب کی جارہی ہے
zh_cn: Gnome 文件应用程序没有程序打开文件夹 ! 检查您的 xdg- utils 安装 检查 Gnome 文件.desktop 文件安装
zh_hant: Gnome 檔案應用程式無法開啟資料夾 ! 檢查您的 xdg- utils 安裝 檢查 Gnome 檔案. desktop 文件安裝

source: Clear current selection before new search
ar: امسح خياراتك الحالية قبل بدء بحث جديد
az: Yeni axtarışdan əvvəl cari seçim
be: Каб выканаць новы пошук, ачысціце бягучае вылучэнне
bg: Изчистване на текущия избор преди ново търсене
bn: নতুন অনুসন্ধানের জন্য চিহ্নিত পংক্তি মুছে ফেলুন
ca: Neteja la selecció actual abans de la cerca nova
cs: Vymazat aktuální výběr před novým vyhledáváním
da: Ryd nuværende markering før ny søgning
de: Aktuelle Auswahl vor einer neuen Suche löschen
el: Καθαρισμός τρέχουσας επιλογής πριν από τη νέα αναζήτηση
eo: Klara aktuala selektado antaŭ nova serĉo
es: Borre la selección actual antes de comenzar una nueva búsqueda
et: Puhasta aktiivne valik enne uut otsingut
eu: Garbitu uneko hautapena bilaketa berriaren aurretik
fa: انتخاب فعلی شفاف قبل از جستجوی جدید
fi: Tyhjennä nykyinen valinta ennen uutta hakua
fr: Effacer la sélection actuelle avant la nouvelle recherche
ga: Rogha reatha soiléir roimh chuardach nua
gl: Borrar a selección actual antes da nova busca
he: ניקוי הבחירה הנוכחית לפני חיפוש חדש
hi: नई खोज से पहले वर्तमान चयन को साफ़ करें
hu: Az új keresés előtt törölje az aktuális kijelölést
id: Bersihkan pilihan kini sebelum pencarian baru
it: Cancella la selezione corrente prima di una nuova ricerca
ja: 新しい検索の前に現在の選択をクリア
kab: Sfeḍ tafrayt tamirant send anadi amaynut
ko: 새로운 검색 전에 명확한 현재 선택
ky: Жаңы издөөдөн мурун учурдагы так тандоо
lt: Išvalyti dabartinį pasirinkimą prieš naują paiešką
lv: Notīrīt izvēlēto pirms jaunas meklēšanas
mi: Whakawātea i te tīpakonga o nāianei i mua i te rapu hou
ms: Bersihkan pemilihan semasa sebelum pencarian baru
nb: Fjern gjeldende utvalg før nytt søk
nl: Huidige selectie wissen voor nieuwe zoekopdracht
oc: Escafar la seleccion actuala abans una recèrca novèla
pl: Usuń bieżący wybór przed nowym wyszukiwaniem
pt_br: Limpar a selecção actual antes da nova pesquisa
ro: Șterge selecția curentă înainte de o căutare nouă
ru: Очистить текущую подборку перед новым поиском
sk: Pred novým hľadaním vymažte aktuálny výber
sl: Počisti trenutno izbiro pred novim iskanjem
sq: Pastro pjesën aktuale para kërkimit të ri
sv: Tydligt aktuellt val före ny sökning
ta: புதிய தேடலுக்கு முன் தற்போதைய தேர்வை அழிக்கவும்
th: ล้างการเลือกปัจจุบันก่อนการค้นหาใหม่
tl: Linawin ang kasalukuyang mapagpipilian bago ang bagong paghahanap
tr: Yeni aramadan önce mevcut seçim
uk: Очистити поточний вибір перед новим пошуком
ur: نئی تلاش سے پہلے موجودہ انتخاب کریں
zh_cn: 在新搜索之前清除当前选择
zh_hant: 在新搜尋前清除目前的選擇區

source: Find Files on Desktop
ar: إعثر على ملفات في سطح المكتب
az: Desktop faylları tapın
be: Пошук файлаў на працоўным стале
bg: Търсене на файлове на работния плот
bn: ডেস্কটপে অনুসন্ধান করুন
ca: Cerca fitxers a l' escriptori
cs: Najít soubory na Ploše
da: Find filer på skrivebordet
de: Dateien auf dem Schreibtisch finden
el: Αναζήτηση αρχείων στην επιφάνεια εργασίας
eo: Trovi Dosierojn sur Desktop
es: Buscar ficheros en el Escritorio
et: Failide otsimine töölaualt
eu: Bilatu fitxategiak mahaigainean
fa: پیدا کردن فایل در دسکتاپ
fi: Etsi tiedostoja työpöydällä
fr: Rechercher des fichiers sur le bureau
ga: Aimsigh Comhaid ar Deasc
gl: Atopar ficheiros no escritorio
he: איתור קבצים בשולחן העבודה
hi: डेस्कटॉप पर फ़ाइलें खोजें
hu: Fájlok keresése az asztalon
id: Cari Berkas di Desktop
it: Trova i file sulla scrivania
ja: デスクトップ上のファイルを検索
kab: Af-d ifuyla ɣef tnarit
ko: 데스크탑에서 파일 찾기
ky: Файлдарды үстөлдөн табуу
lt: Ieškoti failų darbastalyje
lv: Meklēt failus darbvirsmā
mi: Rapu Kōnae i te Papamahi
ms: Cari Berkas di Desktop
nb: Finn filer på skrivebordet
nl: Bestanden zoeken op het bureaublad
oc: Recercar de fichièrs al burèu
pl: Znajdź pliki na pulpicie
pt_br: Procurar arquivos na área de trabalho
ro: Caută fișiere pe Desktop
ru: Поиск файлов на рабочем столе
sk: Nájdenie súborov na pracovnej ploche
sl: Najdi datoteke na namizju
sq: Gjej files në Desktop
sv: Hitta filer på skrivbordet
ta: டெச்க்டாப்பில் கோப்புகளைக் கண்டறியவும்
th: ค้นหาแฟ้มบนพื้นที่ทํางาน
tl: Hanapin ang mga Larawan sa Desktop
tr: Masaüstündeki Dosyaları Bul
uk: Пошук файлів на стільниці
ur: فائلز پر فائلیں تلاش کریں
zh_cn: 在桌面上查找文件
zh_hant: 在桌面上尋找檔案

source: New Folder
ar: مجلد جديد
az: Pulsuz
be: Новая папка
bg: Нова папка
bn: নতুন ফোল্ডার
ca: Carpeta nova
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος φάκελος
eo: Nova Folder
es: Nueva carpeta
et: Uus kaust
eu: Karpeta berria
fa: جدید Folder
fi: Uusi kansio
fr: Nouveau dossier
ga: Seirbhís do Chustaiméirí
gl: Novo Folder
he: תיקייה חדשה
hi: नया फ़ोल्डर
hu: Új mappa
id: Folder Baru
it: Nuova cartella
ja: 新しいフォルダー
kab: Akaram amaynut
ko: 새 폴더
ky: Жаңы фол
lt: Naujas aplankas
lv: Jauna mape
mi: Kōpaki Hou
ms: Amerika/Folder Baru
nb: Ny mappe
nl: Nieuwe map
oc: Dossièr novèl
pl: Nowy katalog
pt_br: Nova pasta
ro: Director nou
ru: Создать папку
sk: Nový priečinok
sl: Nova mapa
sq: File i ri
sv: Ny mapp
ta: புதிய கோப்புறை
th: สร้างโฟลเดอร์ใหม่
tl: Bagong Folder
tr: Yeni Klasör
uk: Створити теку
ur: نیا فولڈر
zh_cn: 新建文件夹
zh_hant: 新增資料夾

source: Folder Creation Failed
ar: فشل إنشاء المجلد
az: Kater yaradılması başarısız
be: Збой стварэння папкі
bg: Грешка при създаването на папка
bn: ফোল্ডার তৈরি করতে ব্যর্থ
ca: La creació de la carpeta ha fallat
cs: Vytvoření složky selhalo
da: Mappe oprettelse mislykkedes
de: Erstellen des Ordners fehlgeschlagen
el: Αποτυχία δημιουργίας φακέλου
es: Error al crear la carpeta
et: Kataloogi loomine nurjus
eu: Huts egin du karpeta sortzean
fa: دانلود زیرنویس فارسی فیلم The شکست خورد
fi: Kansion luominen epäonnistui
fr: Échec de la création du dossier
ga: Fillte Creation Failed
gl: Fracaso da creación
he: יצירת התיקייה נכשלה
hi: फ़ोल्डर निर्माण विफल
hu: A mappa létrehozása nem sikerült
id: Pembuatan Folder Gagal
it: Creazione cartella non riuscita
ja: フォルダ作成失敗
kab: Timerna n ukaram ur teddi ara
ko: Folder 창조 실패
ky: Фолдер жаратуунун ийгиликсиздиги
lt: Aplankų kūrimas nepavyko
lv: Neizdevās izveidot mapi
mi: I rahua te Hanga Kōpaki
ms: Gagal menciptakan folder
nb: Oppretting av mappe mislyktes
nl: Map aanmaken mislukt
oc: Fracàs de la creacion del dossièr
pl: Utworzenie katalogu nie powiodło się
pt_br: Falha na criação da pasta
ro: Crearea dosarului a eșuat
ru: Ошибка создания папки
sk: Vytvorenie priečinka zlyhalo
sl: Ustvarjanje mape ni uspelo
sq: Krijimi i kartelës dështoi
sv: Mamma skapelse misslyckades
ta: கோப்புறை உருவாக்கம் தோல்வியடைந்தது
th: การสร้างโฟลเดอร์ล้มเหลว
tl: Nabigo ang Mas Malawak na Paglalang
tr: Kater Yaratılış Başarısız
uk: Складання папки
ur: فولڈر بنانے میں ناکامی
zh_cn: 创建文件夹失败
zh_hant: 建立資料夾失敗

source: Could not create folder
ar: تعذر إنشاء المجلد
az: Qısa yaratmaq
be: Не ўдалося стварыць папку
bg: Не можа да се създаде папката
bn: ফোল্ডার নির্মাণ করতে ব্যর্থ
ca: No s' ha pogut crear la carpeta
cs: Nelze vytvořit složku
da: Kunne ikke oprette mappe
de: Ordner konnte nicht erstellt werden
el: Αδυναμία δημιουργίας φακέλου
eo: Ne povas krei faldon
es: No se pudo crear la carpeta
et: Kataloogi loomine nurjus
eu: Ezin izan da karpeta sortu
fa: نمی تواند پوشه ایجاد کند
fi: Kansiota ei voitu luoda
fr: Impossible de créer le dossier
ga: Níorbh fhéidir a chruthú fillteán
gl: Non se pode crear cartafol
he: לא היה ניתן ליצור את התיקייה
hi: फ़ोल्डर नहीं बना सकता
hu: Nem sikerült a mappát létrehozni
id: Tidak dapat membuat folder
it: Impossibile creare la cartella
ja: フォルダを作成できません
kab: Ulamek asnulfu n ukaram
ko: 폴더를 만들 수 없습니다
ky: Папканы түзө албайт
lt: Nepavyko sukurti aplanko
lv: Neizdevās izveidot mapi
mi: Kāore i taea te hanga kōpaki
ms: Tak dapat membuat folder
nb: Kunne ikke opprette mappe
nl: Kon map niet aanmaken
oc: Fracàs de la creacion del dossièr
pl: Nie można utworzyć katalogu
pt_br: Não foi possível criar a pasta
ro: Nu s- a putut crea dosarul
ru: Не удалось создать папку
sk: Priečinok sa nepodarilo vytvoriť
sl: Ni moč ustvariti mape
sq: I pamundur krijimi i kartelës
sv: Kunde inte skapa mapp
ta: கோப்புறையை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างโฟลเดอร์ได้
tl: Hindi makalikha ng folder
tr: Klasörü oluşturamaz
uk: Не вдалося створити папку
ur: فولڈر نہیں بنایا جاسکتا
zh_cn: 无法创建文件夹
zh_hant: 無法建立目錄
