Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: The new Desktop Folder is a Symbolic Link
ar: ملف سطح المكتب الجديد هو وصلة رمزية
az: Yeni Desktop Folder bir simvol Linki
be: Новая папка працоўнага з'яўляецца сімвалічнай спасылкай
bg: Новата папка за работен плот е пряка връзка
bn: নতুন ডেস্কটপ ফোল্ডার একটি প্রতীকী লিঙ্ক
ca: La nova carpeta d' escriptori és un enllaç simbòlic
cs: Nová desktop složka je symbolický odkaz
da: Den nye desktopmappe er et symbolsk link
de: Der neue Schreibtisch-Ordner ist ein symbolischer Link
el: Ο νέος φάκελος επιφάνειας εργασίας είναι ένας συμβολικός δεσμός
eo: La nova Desktop Folder estas Simbola ligo
es: La nueva carpeta de escritorio es un enlace simbólico
et: Uus töölaua kaust on sümboolne link
eu: Mahaigainaren karpeta berria esteka sinbolikoa da
fa: Desktop Folder جدید یک لینک نمادین است
fi: Uusi työpöytäkansio on symbolinen linkki
fr: Le nouveau dossier de bureau est un lien symbolique
ga: Is é an Fillteán Deasc nua Nasc siombalach
gl: O novo cartafol de escritorio é unha ligazón simbólica
he: התיקייה החדשה בשולחן העבודה היא קישור סימבולי
hi: नया डेस्कटॉप फ़ोल्डर एक प्रतीकात्मक लिंक है
hu: Az új asztali mappa egy szimbolikus link
id: Folder Desktop Baru adalah Taut Simbolik
it: La nuova cartella Scrivania è un collegamento simbolico
ja: 新しいデスクトップフォルダは、象徴的なリンクです
kab: Akaram amaynut n tnarit d aseɣwen azamulan
ko: 새로운 데스크톱 폴더는 Symbolic Link입니다
ky: Жаңы Desktop Folder - бул символикалык байланыш
lt: Naujas darbastalio aplankas yra simbolinė nuoroda
lv: Jaunā darbvirsmas mape ir simboliska saite
mi: He Hononga Tohu te Kōpaki Papamahi hou
ms: Elias Folder Desktop yang baru adalah Link Simbolik
nb: Den nye skrivebordsmappen er en symbolisk lenke
nl: De nieuwe bureaubladmap is een symbolische koppeling
pl: Nowy katalog Pulpit jest dowiązaniem symbolicznym
pt_br: A nova pasta de área de trabalho é uma ligação simbólica
ro: Noul dosar de birou este o legătură simbolică
sk: Nový priečinok Plocha je symbolický odkaz
sl: Nova mapa namizja je simbolična povezava
sq: Kartela e re e Desktopit është një lidhje simbolike
sv: Den nya skrivbordsmapparen är en symbolisk länk
ta: புதிய டெச்க்டாப் கோப்புறை ஒரு குறியீட்டு இணைப்பு
th: โฟลเดอร์พื้นที่ทํางานใหม่เป็นลิงก์สัญลักษณ์
tl: Ang bagong Desktop Folder ay isang simbolikong Link
tr: Yeni Masaüstü Folder bir Sembolik Link
uk: Новий настільний комп'ютер є символічним посиланням
ur: نیا پلگ ان لائن ہے
zh_cn: 新桌面文件夹是一个符号链接
zh_hant: 新的桌面資料夾是相關符號

source: The new Desktop Folder does not exist or is not a Folder!
ar: مجلد سطح المكتب الجديد ليس موجوداً أو ليس مجلدا!
az: Yeni Desktop Folder var deyil və ya bir Folder deyil!
be: Новая папка працоўнага стала не існуе або не з'яўляецца папкай!
bg: Новата папка на работния плот не съществува или не е папка!
bn: নতুন ডেস্কটপ ফোল্ডার অনুপস্থিত অথবা ফোল্ডার নয়!
ca: La nova carpeta d' escriptori no existeix o no és una carpeta!
cs: Nová složka Desktop neexistuje nebo není složka!
da: Den nye desktopmappe eksisterer ikke eller er ikke en mappe!
de: Der neue Schreibtisch-Ordner existiert nicht oder ist kein Ordner!
el: Ο νέος φάκελος επιφάνειας εργασίας δεν υπάρχει ή δεν είναι φάκελος!
eo: La nova Desktop Folder ne ekzistas aŭ ne estas Folder!
es: La nueva carpeta de escritorio no existe o no es una carpeta!
et: Uut töölauakataloogi ei ole olemas või ei ole see kataloog!
eu: Mahaigainaren karpeta berria ez da existitzen edo ez da karpeta bat!
fa: Desktop Folder جدید وجود ندارد و یا یک پوشه نیست!
fi: Uusi työpöytäkansio ei ole olemassa tai ei ole kansio!
fr: Le nouveau dossier de bureau n'existe pas ou n'est pas un dossier!
ga: Ní dhéanann an Fillteán Deasc nua ann nó nach Fillteán é!
gl: O novo cartafol de escritorio non existe ou non é un cartafol!
he: תיקיית שולחן העבודה החדשה אינה קיימת או שאינה תיקייה!
hi: नए डेस्कटॉप फ़ोल्डर मौजूद नहीं है या एक फ़ोल्डर नहीं है!
hu: Az új Asztali mappa nem létezik vagy nem egy mappa!
id: Folder Desktop Baru tidak ada atau bukan Folder!
it: La nuova cartella Scrivania non esiste o non è una cartella!
ja: 新しいデスクトップフォルダは存在しませんか、フォルダではありません!
kab: Akaram n tnarit amaynut ulac-it neɣ mačči d akaram!
ko: 새로운 데스크탑 폴더가 존재하지 않거나 폴더가 없습니다!
ky: Жаңы Desktop Folder жок же Folder эмес!
lt: NAME OF TRANSLATORS!
lv: Jaunā darbvirsmas mape neeksistē vai nav mape!
mi: Kāore te Kōpaki Papamahi hou e noho, ehara rānei i te Kōpaki!
ms: Ghodia Folder Desktop baru tidak ada atau bukan folder!
nb: Den nye skrivebordsmappen eksisterer ikke eller er ikke en mappe!
nl: De nieuwe bureaubladmap bestaat niet of is geen map!
pl: Nowy katalog pulpitu nie istnieje!Nowy katalog Pulpit nie istnieje lub nie jest katalogiem!
pt_br: A nova pasta de área de trabalho não existe ou não é uma pasta!
ro: Noul dosar de birou nu există sau nu este un dosar!
sk: Nový priečinok Plocha neexistuje alebo nie je priečinkom!
sl: Nova mapa namizja ne obstaja ali pa ni mapa!
sq: Kartela e re e Desktopit nuk ekziston ose nuk është një kartelë!
sv: Den nya skrivbordsmapparen finns inte eller är inte en mapp!
ta: புதிய டெச்க்டாப் கோப்புறை இல்லை அல்லது கோப்புறை அல்ல!
th: ยังไม่มีโฟลเดอร์ของพื้นที่ทํางานใหม่ หรือไม่ใช่โฟลเดอร์!
tl: Ang bagong Desktop Folder ay hindi umiiral o hindi isang Folder!
tr: Yeni Masaüstü Folder mevcut değil veya bir Folder değil!
uk: Новий настільний комп'ютер не існує або не є складником!
ur: نیا جنکشن فولڈر وجود میں نہیں آیا اور نہ ہی فولڈر ہے۔!
zh_cn: 新桌面文件夹不存在或不是文件夹 !
zh_hant: 新的桌面資料夾不存在或不是資料夾 !

source: Desktop Folder Changed
ar: تغيَّر مجلد سطح المكتب
az: Desktop Folder dəyişdi
be: Папка працоўнага стала зменена
bg: Промяна на директорията на работния плот
bn: ডেস্কটপ ফোল্ডার পরিবর্তিত হয়েছে
ca: S' ha canviat la carpeta de l' escriptori
cs: Změněná složka plochy
da: Desktopmappe ændret
de: Desktop Ordner geändert
el: Ο φάκελος επιφάνειας εργασίας άλλαξε
eo: Desktop Folder Ŝanĝita
es: Carpeta de escritorio cambiada
et: Töölauakataloogi on muudetud
eu: Mahaigainaren karpeta aldatuta
fa: Desktop Folder تغییر کرد
fi: Työpöytäkansio vaihtui
fr: Dossier de bureau modifié
ga: Cliceáil grianghraf a mhéadú
gl: Desktop Folder cambiou
he: תיקיית שולחן העבודה השתנתה
hi: डेस्कटॉप फ़ोल्डर बदलने वाला
hu: Az asztal mappája megváltoztatva
id: Folder Desktop Diubah
it: La cartella Scrivania è stata cambiata
ja: デスクトップフォルダ変更
kab: Akaram n tnarit yettwabeddel
ko: 데스크탑 폴더 변경
ky: Desktop Folder алмаштырылган
lt: Darbastalio aplankas pakeistas
lv: Darbvirsmas mape mainīta
mi: Kua panonitia te Kōpaki Papamahi
ms: Folder Diubah
nb: Skrivebordsmappe endret
nl: Bureaubladmap gewijzigd
oc: Modificacion del dossièr de burèu non reüssit
pl: Zmieniono katalog pulpitu
pt_br: Pasta de área de trabalho alterada
ro: Dosar de birou modificat
ru: Папка рабочего стола изменена
sk: Priečinok pracovnej plochy bol zmenený
sl: Spremenjena mapa namizja
sq: Desktop Kartela
sv: Skrivbordsmappar ändrad
ta: டெச்க்டாப் கோப்புறை மாற்றப்பட்டது
th: มีการเปลี่ยนแปลงโฟลเดอร์พื้นที่ทํางาน
tl: Nagbago ang Desktop Folder
tr: Masaüstü Folder Değişir
uk: Настільні папки змінені
ur: سمت فولڈر تبدیل کریں
zh_cn: 桌面文件夹已更改
zh_hant: 桌面資料夾已變更

source: Switching to new Desktop...
ar: جار التبديل إلى سطح مكتب جديد...
az: Yeni Desktop üçün Switching ...
be: Пераключэнне на новы працоўны стол...
bg: Превключване към нов работен плот...
bn: নতুন ডেস্কটপে পরিবর্তন করুন...
ca: S' està canviant a un escriptori nou...
cs: Přepínání na novou plochu...
da: Skifter til nyt skrivebord...
de: Wechsle zum neuen Desktop...
el: Αλλαγή σε νέα επιφάνεια εργασίας...
eo: Ŝanĝante al nova tablo...
es: Cambiar a nuevo Escritorio...
et: Lülitumine uuele töölauale...
eu: Mahaigain berrira aldatzen...
fa: تغییر به دسکتاپ جدید ...
fi: Vaihdetaan uuteen työpöytään...
fr: Passage au nouveau bureau...
ga: Ag athrú go deasc nua...
gl: Mudar ao novo escritorio.
he: מתבצע מעבר לשולחן העבודה החדש...
hi: नए डेस्कटॉप पर स्विच...
hu: Átváltás új asztalra...
id: Berpindah ke Desktop baru...
it: Passaggio alla nuova scrivania...
ja: 新しいデスクトップへの切り替え...
kab: Asenfel ɣer tnarit tamaynut...
ko: 새로운 데스크탑으로 전환 ...
ky: Жаңы үстөлгө өтүү...
lt: Pereiti į naują darbastalį...
lv: Pārslēdz uz jaunu darbvirsmu...
mi: Te huri ki te Papamahi hou...
ms: Beralih ke Desktop baru...
nb: Bytter til nytt skrivebord...
nl: Overschakelen naar nieuw bureaublad...
pl: Przełączanie na nowy pulpit...
pt_br: Mudando para a nova área de trabalho...
ro: Comutare pe noul birou...
ru: Переключение на новый рабочий стол...
sk: Prechod na novú pracovnú plochu...
sl: Preklopi na novo namizje...
sq: Duke kaluar tek Desktopi i ri...
sv: Växla till nya skrivbordet...
ta: புதிய டெச்க்டாப்பிற்கு மாறுகிறது...
th: สลับไปยังพื้นที่ทํางานใหม่...
tl: Paglipat sa bagong Desktop...
tr: Yeni Masaüstü'ye geçiş yapın...
uk: Переключення на новий робочий стіл ...
ur: نیا یو .
zh_cn: 正在切换到新的桌面...
zh_hant: 正在切換到新桌面...

source: Desktop Icons
ar: أيقونات سطح المكتب
az: Axtarış
be: Значкі працоўнага стала
bg: Икони на работния плот
bn: ডেস্কটপ আইকন
ca: Icones de l' escriptori
cs: Ikony plochy
da: Desktopikoner
de: Desktop-Symbole
el: Εικονίδια επιφάνειας εργασίας
es: Iconos de escritorio
et: Töölaua ikoonid
eu: Mahaigaineko ikonoak
fi: Työpöydän kuvakkeet
fr: Icônes de bureau
ga: Seirbhís do Chustaiméirí
he: סמלים בשולחן העבודה
hi: डेस्कटॉप प्रतीक
hu: Asztali ikonok
id: Ikon Desktop
it: Icone sulla scrivania
ja: デスクトップアイコン
kab: Tignitin n tnarit
ko: 데스크탑 아이콘
ky: Десктоптун иконалары
lt: Darbastalio ženkliukai
lv: Darbvirsmas ikonas
mi: Ngā Ata Papamahi
ms: Ikon Desktop Ikon
nb: Skrivebordsikon
nl: Bureaubladpictogrammen
oc: Icònas de burèu
pl: Ikony pulpitu
pt_br: Ícones da área de trabalho
ro: Pictograme de birou
sk: Ikony plochy
sl: Ikone namizja
sq: Ikonat e Desktopit
ta: டெச்க்டாப் சின்னங்கள் அளவு
th: ไอคอนของพื้นที่ทํางาน
tl: Desktop Mga Icon
tr: Masaüstü Icons
uk: Настільні іконки
ur: فائلز
zh_cn: 桌面图标
zh_hant: 桌面圖示

source: Back to Desktop
ar: الرجوع لسطح المكتب
bg: Връщане към работния плот
de: Zurück zum Desktop
he: חזרה לשולחן העבודה
hu: Vissza az asztalra
kab: Uɣal ɣer tnarit
mi: Hoki ki te Papamahi
oc: Tornar al burèu
pl: Wróć do Pulpit
pt_br: Voltar à área de trabalho
sk: Späť na plochu
ta: டெச்க்டாப்பிற்குத் திரும்பு
zh_cn: 回到桌面

source: Toggle Widget Grid
bg: Превключване на приспособленията
de: Widget-Raster umschalten
fr: Basculer la grille des widgets
he: הפעלת/כיבוי רשת יישומונים
hu: Widgetrács be-/kikapcsolása
ja: ウィジェットグリッドを切り替え
kab: Qluqel aẓiki n uwiǧit
nb: Aktiver/Deaktiver widget-rutenett
pl: Przełącz siatkę widżetów
sk: Prepnúť mriežku miniaplikácií
ta: நிரல்பலகை கட்டத்தை நிலைமாற்று
zh_cn: 切换部件网格显示
zh_hant: 切換小工具網格

source: Add Widget...
ar: أضف اداة
bg: Добавяне на графичен обект
bn: উইজেট যোগ করুন
ca: Afegeix un giny
cs: Přidat widget
de: Widget hinzufügen...
eo: Aldoni fenestraĵon
et: Lisa vidin
eu: Gehitu trepeta
fa: افزودن ویجت
fi: Lisää widgetti
fr: Ajouter un widget
ga: Cuir giuirléid leis
gl: Engadir trebello
he: הוספת וידג׳ט
hu: Widget hozzáadása...
id: Tambahkan Widget
it: Aggiungi widget
ja: ウィジェットを追加
kab: Rnu awiǧit…
ko: 위젯 추가
lt: Pridėti valdiklį
lv: Pievienot logrīku
mi: Tāpiri Pūmanawa Āpiti...
ms: Tambah Widget
nb: Legg til miniprogram
nl: Widget toevoegen
oc: Apondre widget...
pl: Dodaj widżet
pt_br: Adicionar Widget
ro: Adaugă widget
sk: Pridať miniaplikáciu...
sl: Dodaj pripomoček
sv: Lägg till widget
ta: நிரல்பலகைச் சேர்...
th: เพิ่มวิดเจ็ต
tr: Araç ekle
ur: ویجیٹ شامل کریں۔
zh_cn: 添加小部件...
zh_hant: 新增小工具...

source: Monitor Frame Buffer Scaling is not enabled
ar: تغيير حجم مخزن إطارات الشاشة غير مفعل
az: Monitor Frame Buffer Scaling mövcud deyil
be: Маштабаванне кадравага буфера манітора не ўключана
bg: Мащабирането на буфера на рамката на монитора не е активирано
bn: ফ্রেম বাফার মাপ নির্ধারণ সক্রিয় নয়
ca: Monitor Buffer No està habilitat l' escalat
cs: Monitor Frame Buffer Stupňování není povoleno
da: Monitor Frame Buffer Skalering er ikke aktiveret
de: Die Skalierung des Monitor-Frame-Buffers ist nicht aktiviert
el: Διακόπτης πλαισίου παρακολούθησης Η κλιμάκωση δεν είναι ενεργοποιημένη
eo: Ekranko Buffer Scaling ne ebligas
es: Supervisor de marco El escalado no está habilitado
et: Monitori kaadripuhver Skaleerimine pole lubatud
eu: Monitorizatu marko-bufferra Eskalatzea ez dago gaituta
fa: مانیتور Frame Buffer مقیاس پذیری فعال نمی شود
fi: Näytä kehyspuskuri Skaalaus ei ole käytössä
fr: Buffer de monitoring Le calibrage n'est pas activé
ga: Monatóireacht a dhéanamh ar Fráma Buffer Níl Scaling chumas
gl: Comentarios en Frame Buffer Non está permitido escalar
hi: मॉनिटर फ्रेम बफर स्केलिंग सक्षम नहीं है
hu: A monitor Frame Buffer skálázása nincs engedélyezve
id: Penyangga Bingkai Monitor Skala tak diaktifkan
it: Il framebuffer scaling dello schermo non è abilitato
ja: モニターフレームバッファ スケーリングは有効ではありません
ko: 감시자 구조 완충기 확장은 활성화되지 않습니다
ky: Монитор каркас буфер Масштабдоо мүмкүн эмес
lt: Monitoriaus rėmo buferis Mastelis neįjungtas
lv: Monitora kadru buferis Mērogošana nav ieslēgta
ms: Penimbal Kerangka Pantau Penskalaan hingar tidak diaktifkan
nb: Overvåk rammebuffer Skalering er ikke aktivert
nl: Beeldschermbuffer Schalen is niet ingeschakeld
pl: Skalowanie bufora ramki monitora jest wyłączone
pt_br: Monitorar o buffer de quadros O escalonamento não está activo
ro: Comment Scalarea nu este activată
ru: Масштабирование буфера кадров монитора отключено
sk: Zmena rozsahu Frame Buffer monitora nie je povolená
sl: Medpomnilnik okvirjev za monitor Skaliranje ni omogočeno
sq: Monitoro Korniza Buffer Skadimi nuk është aktivuar
sv: Monitor Frame Buffer Scaling är inte aktiverat
ta: மானிட்டர் ஃபிரேம் பஃபர் ச்கேலிங் இயக்கப்படவில்லை
th: เฟรมบัฟเฟอร์ของจอภาพ การไล่ระดับสี
tl: Monitor Frame Buffer Hindi nagagawa ang pag-ccaling
tr: Monitor Buffer Scaling etkinleştirilmedi
uk: Монітор рамки Buffer Скальлінг не ввімкнено
ur: مینارِنگہبانی سکیلنگ ممکن نہیں
zh_cn: 监视框架缓冲 未启用缩放
zh_hant: 監控框架缓冲 縮放未被開啟

source: Multiple monitors with different zoom settings, recommend per monitor framebuffer scaling. Please enable in Mutter Dconf Settings
ar: شاشات متعددة بإعدادات تكبير/تصغير مختلفة، يوصى بتغيير حجم إطار المخزن المؤقت لكل شاشة. يرجى تفعيل في إعدادات Mutter Dconf
az: Müxtəlif zoom parametrləri ilə bir çox monitorinqbuffer ölçüləri tərəfindən. Mutter Dconf Settings
be: Маецца некалькі манітораў з рознымі наладамі маштабавання, рэкамендавана маштабаванне кадравага буфера манітора . Уключыце яго ў наладах Dconf для Mutter
bg: Множество монитори с различни настройки за увеличение, препоръчва се мащабиране на фреймбуфера на монитора. Моля, активирайте в настройките на Mutter Dconf
bn: বিভিন্ন মনিটরের মাপ নির্ধারণের জন্য একাধিক মনিটর নির্ধারণের মান নির্ধারণ করে। দয়া করে conf সেটিংস সক্রিয় করুন
ca: Múltiples monitors amb paràmetres de zoom diferents, recomanada per escalat del " framebuffer ." Si us plau, habiliteu a l' arranjament del Mutt Dconf
cs: Vícenásobné monitory s různými nastaveními zoomu, doporučují pro monitor framebuffer škálování. Povolit prosím v nastavení Mutter Dconf
da: Flere skærme med forskellige zoom indstillinger, anbefaler per monitor framebuffer skalering. Aktivér venligst i Mutter Dconf indstillinger
de: Mehrere Monitore mit unterschiedlichen Zoomeinstellungen, Framebufferskalierung pro Monitor empfohlen. Bitte in Mutter Dconf-Einstellungen aktivieren
el: Πολλαπλές οθόνες με διαφορετικές ρυθμίσεις zoom, συστήστε ανά κλιμάκωση framebuffer οθόνης. Παρακαλώ ενεργοποιήστε τις ρυθμίσεις Mutter Dconf
eo: Multoblaj ekranoj kun malsamaj zoom-valoroj, rekomendas per monitora kadrobuffer scaling. Bonvolu permesi en Mutter Dconf Settings
es: Múltiples monitores con diferentes configuraciones de zoom, recomiendan el escalado de framebuffer de monitor. Por favor, active en Ajustes de Dconf Mutter
et: Mitmed monitorid erinevate suumiseadetega, soovitame monitori kohta kaadripuhvri skaleerimist. Palun luba Mutter Dconfi seadistused
eu: Zoom ezarpen desberdinak dituzten monitore anitzek gomendatzen dute pantaila-markoa eskalatzeko. Gaitu Mutter Dconf-en ezarpenak
fa: مانیتورهای متعدد با تنظیمات زوم مختلف، توصیه به هر اندازه اندازه گیری فریمبوفر مانیتور. لطفا در تنظیمات Mutter Dconf فعال شوید
fi: Useat monitorit, joissa on eri zoom-asetukset, suosittelevat näytön runkopuskurin skaalausta. Ota käyttöön Mutter Dconf -asetuksissa
fr: Plusieurs moniteurs avec différents paramètres de zoom, recommander par moniteur framebuffer échelle. Veuillez activer dans les paramètres de Mutter Dconf
ga: Monatóireacht a dhéanamh ar Il le suímh súmáil éagsúla, a mholadh in aghaidh monatóireacht a dhéanamh ar scaling framebuffer. Cuir ar chumas i Socruithe Dconf Mutter
gl: Múltiples monitores con diferentes opcións de zoom, recomenda por monitor framebuffer escalando. Por favor, activa a configuración Mutter Dconf
hi: विभिन्न ज़ूम सेटिंग्स के साथ एकाधिक मॉनिटर, मॉनिटर फ्रेमबफर स्केलिंग के अनुसार सलाह देते हैं। कृपया Mutter Dconf सेटिंग्स में सक्षम करें
hu: Több monitor más nagyítási beállításokkal, ajánlott a monitoronkénti Frame Buffer skálázás. Engedélyezd a Mutter Dconf beállításaiban
id: Beberapa monitor dengan zoom setting yang berbeda, merekomendasikan skala framebuffer per monitor. Harap aktifkan dalam Pengaturan Dconf Mutter
it: Per schermi multipli con diverse impostazioni di zoom è consigliata l'attivazione del framebuffer scaling per ciascun schermo. Abilitare nelle impostazioni Dconf di Mutter
ja: 異なるズーム設定で複数のモニター、モニターフレームバッファスケーリングごとに推奨します。 Mutter Dconf設定を有効にしてください
ko: 다른 급상승 조정을 가진 다수 감시자는, 감시자 framebuffer 사기 당 추천합니다. Mutter Dconf 설정 활성화
ky: Ар кандай зум параметрлери бар бир нече мониторлор, монитордун кадрдык кадрдык масштабдоону сунуштаңыз. Сураныч, Mutter Dconf орнотууларын ишке ашырыңыз
lt: Keli monitoriai su skirtingais mastelio nustatymais, rekomenduojame vienam monitoriui Fundamentabuffer mastelio. @ info: whatsthis
lv: Vairāki monitori ar dažādiem tālummaiņas iestatījumiem, iesaka katram monitoram rāmja bufera mērogošanu. Lūdzu ieslēdziet Mutter Dconf iestatījumus
ms: Berbagai monitor dengan pengaturan zum yang berbeda, merekomendasikan per monitor framebuffer penskalaan. Tolong aktifkan dalam Pengaturan Dconf Metater
nb: Flere skjermer med ulike zoominnstillinger, anbefaler per skjerm rammebuffer skalering. Vennligst slå på Mutter Dconf-innstillinger
nl: Meerdere monitoren met verschillende zoominstellingen, raden per monitor framebuffer schalen. Schakel in Mutter Dconf Instellingen
pl: Wiele monitorów z różnymi ustawieniami powiększenia, zalecane skalowanie bufora ramek na monitor. Proszę włączyć w ustawieniach Dconf programu Mutter
pt_br: Vários monitores com diferentes configurações de zoom, recomendam a escala de framebuffer por monitor. Habilitar na Configuração do Mutter Dconf
ro: Monitoare multiple cu diferite setări zoom, recomanda per monitor cadrubuffer scalare. Vă rugăm să activați în Mutter Dconf Setări
ru: При наличии нескольких мониторов с разными настройками масштабирования рекомендуется масштабировать буфер кадров для каждого монитора. Включите соответствующие настройки в Dconf для оконного менеджера Mutter
sk: Viacero monitorov s rôznymi nastaveniami priblíženia, odporúčame zmenu rozsahu framebuffer pre jednotlivé monitory. Prosím, povoľte to v nastaveniach Mutter Dconf
sl: Več monitorjev z različnimi nastavitvami povečave, priporočamo na monitorju scaling. Omogočite v nastavitvah Mutter Dconf
sq: Vëzhgues të shumtë me rregullime të ndryshme zmadhimi, rekomandojnë për monitorim framebuffer shkallëzim. Aktivo në Rregullimet Dconf Mutter
sv: Flera bildskärmar med olika zoominställningar, rekommendera per bildskärmskalning. Vänligen aktivera i Mutter Dconf Inställningar
ta: வெவ்வேறு சூம் அமைப்புகளுடன் கூடிய பல மானிட்டர்கள், ஒரு மானிட்டருக்கு ஃப்ரேம்பஃபர் அளவிடுதலைப் பரிந்துரைக்கவும். Mutter Dconf அமைப்புகளில் இயக்கவும்
th: จอภาพหลายจอที่มีการตั้งค่าการย่อ/ ขยายที่แตกต่างกัน ควรใช้ค่าแต่ละจอในการปรับขนาดเฟรมบัฟเฟอร์ โปรดเปิดใช้ในการตั้งค่า Mutter Dconf
tl: Maraming monitor na may iba't ibang zoom setting, ang nagrerekomenda sa bawat framebuffer scaling. Pakisuyong tumulong sa Mutter Dconf settings
tr: Farklı zoom ayarları ile çoklu monitörler, çerçevebuffer ölçeklendirmeyi tavsiye eder. Lütfen Mutter Dconf Ayarlarında etkinleştirin
uk: Кілька моніторів з різними налаштуваннями зоопарку, рекомендуємо контролювати масштабування кадрів. Будь ласка, ввімкніть налаштування Mutter Dconf
ur: مختلف نظاموں کے ساتھ بہت سے میناروں پر کام کرنے کی سفارش کرتے ہیں ۔ براہ مہربانی منٹر Dconf ترتیبات میں قابل ذکر ہیں۔
zh_cn: 多个显示器具有不同的缩放设置,建议每个显示器帧缓冲器缩放. 请在 Mutter Dconf 设置中启用
zh_hant: 多個顯示器有不同的縮放設置，建議每個顯示器使用單獨的幀緩衝縮放。 請在 Mutter Dconf 設置中啟用
