Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Allow Executing File as a Program
ar: السماح بتشغيل الملف كبرنامج
az: Proqram kimi File icra edin
be: Дазволіць выкананне файла як праграмы
bg: Разрешаване на изпълнението на файла като програма
bn: প্রোগ্রাম রূপে Execut ফাইল সঞ্চালনের অনুমতি প্রদান করা হচ্ছে
ca: Permet l' execució de fitxer com a programa
cs: Povolit spuštění souboru jako programu
da: Tillad at udføre fil som et program
de: Erlauben Sie die Ausführung der Datei als Programm
el: Επίτρεψε εκτέλεση αρχείου ως πρόγραμμα
eo: Lasu Ekspluson kiel Programo
es: Permitir ejecutar archivo como un programa
et: Faili käivitamise lubamine programmina
eu: Baimendu fitxategia programa gisa exekutatzea
fa: اجازه دهید فایل را به عنوان یک برنامه حذف کنید
fi: Salli tiedoston suorittaminen ohjelmana
fr: Permettre l'exécution de fichiers comme un programme
ga: Ceadaigh Comhad Seiceála mar Chlár
gl: Permitir executar arquivos como programa
he: לאפשר להוצאה להורג כתוכנית
hi: एक प्रोग्राम के रूप में फाइल को निष्पादित करने की अनुमति दें
hu: A fájl letöltésének engedélyezése programként
id: Ijinkan Menjalankan Berkas sebagai Program
it: Consentire l'esecuzione del file come programma
ja: プログラムとしてファイルを実行する
kab: Sireg aselkem n ufaylu am wahil
ko: 실행파일을 프로그램으로 허용
ky: Файлды программа катары аткарууга уруксат берүү
lt: Leisti vykdyti failą kaip programą
lv: Atļaut darbināt failu kā programmu
mi: Whakaae kia Whakahaerehia te Kōnae hei Papatono
ms: Melaksanakan Fail sebagai Program
nb: Tillat å utføre filen som et program
nl: Bestand als programma laten uitvoeren
oc: Permetre d’executar lo fichièr coma programa
pl: Pozwól na wykonanie pliku jako programu
pt_br: Permitir a Execução do Ficheiro como Programa
ro: Permite executarea fișierului ca program
sk: Povoliť spustenie súboru ako programu
sl: Dovoli izvajanje datoteke kot programa
sq: Lejo File a programi
sv: Tillåt att köra fil som ett program
ta: ஒரு நிரலாக கோப்பை இயக்க அனுமதிக்கவும்
th: อนุญาตให้ประมวลผลแฟ้มเป็นโปรแกรม
tl: Hayaang Maging Programa ang Pagputol
tr: Dosyayı bir program olarak yürütmeye izin verin
uk: Дозволити виконання файлів в рамках програми
ur: فائل کو پروگرام کے طور پر ترتیب دینے کی اجازت دیں
zh_cn: 允许执行文件为程序
zh_hant: 允許執行檔案為程式

source: Untrusted AppImage File
ar: ملف غير موثوق به
az: Domen adı qeydiyyatdan keçirt
be: Недавераны файл AppImage
bg: Неупълномощен AppImage файл
bn: আই. এস. টি. চিত্র ফাইল
ca: Fitxer d' AppImage no fiable
cs: Nedůvěryhodný soubor s AppImage
da: Ubetroet AppImage fil
de: Nicht vertrauenswürdige AppImage-Datei
el: Μη έμπιστο αρχείο εικόνας εφαρμογών
eo: Nefidita AppImage File
es: Archivo de AppImage no confiable
et: Ebausaldusväärne rakendusefail
eu: Fitxategi ez-fidagarria
fi: Luottamaton sovelluskuvatiedosto
fr: Fichier AppImage non fiable
ga: Níor oibrigh nasc nó íoslódáil i gceart
gl: Ficheiro de imaxe non fiable
he: File
hu: Nem megbízható AppImage fájl
id: Berkas AppImage Tak Dipercaya
it: File di AppImage non attendibile
ja: 信頼できないAppImageファイル
kab: Afaylu AppImage ur nettwaman ara
ko: AppImage 파일
ky: Ишенимсиз тиркеме файлы
lt: Nepatikimas programinio atvaizdžio failas
lv: Neuzticams AppImage fails
mi: Kōnae AppImage Kore Whakawhirinaki
ms: Berkas AppImage Tak Terpercaya yang Tak Dipercayai
nb: Utrusted AppImage fil
nl: Ongetrouwd AppImage-bestand
oc: Fichièr AppImage non fisable
pl: Niezaufany plik AppImage
pt_br: Arquivo de AppImage não confiável
ro: Fișier AppImage neîncrezător
ru: Не вызывающий доверия AppImage-файл
sk: Nedôveryhodný súbor AppImage
sl: Datoteka z nezaupano aplikacijo
sq: File i përshtatshëm i pasigurt
ta: நம்பத்தகாத AppImage கோப்பு
th: แฟ้มที่ไม่สามารถเชื่อถือได้
tl: Di - ipinagkatiwalang Appimage File
tr: Yeminsiz AppImage File
uk: Недовірений файл додатків
ur: غیر معتبر فائل
zh_cn: 未信任的应用程序文件
zh_hant: 不信任的 AppImage 檔案

source: This AppImage file is not trusted, it can not be launched.
ar: هذا الملف غير موثوق به, لا يمكن تشغيله.
az: Bu App Image faylı etibarlı deyil, başlamaq ola bilər.
be: Гэты файл AppImage не давераны, яго нельга выканаць.
bg: Този AppImage файл не е упълномощен и не може да бъде стартиран.
bn: এপিপি ছবি বিশ্বস্ত নয়, এটি চালু করা যাবে না।.
ca: Aquesta aplicació No es pot executar el fitxer d' imatge.
cs: Tato aplikace Soubor s obrázkem není důvěryhodný, nelze jej spustit.
da: Denne app Billedfil er ikke betroet, det kan ikke blive lanceret.
de: Diese App Image-Datei ist nicht vertraut, es kann nicht gestartet werden.
el: Αυτή η εφαρμογή Το αρχείο εικόνας δεν είναι αξιόπιστο, δεν μπορεί να ξεκινήσει.
eo: Ĉi tiu app Bildo dosiero ne estas fidinda, ĝi ne povas esti lanĉita.
es: Esta aplicación El archivo de imagen no es confiable, no se puede lanzar.
et: Rakendus Pildifail ei ole usaldusväärne, seda ei saa käivitada.
eu: Aplikazio hau Irudi-fitxategia ez da fidagarria, ezin da abiarazi.
fa: این برنامه فایل تصویر قابل اعتماد نیست، نمی تواند راه اندازی شود.
fi: Tämä sovellus Kuvatiedosto ei ole luotettava, sitä ei voi käynnistää.
fr: Cette application Le fichier image n'est pas fiable, il ne peut pas être lancé.
ga: Amharc ar gach eolas Níl comhad íomhá iontaofa, ní féidir é a sheoladh.
gl: Esta app O ficheiro de imaxe non é de fiar, non pode ser lanzado.
he: אפליקציה זו קובץ תמונה אינו אמין, הוא לא יכול להיות משוגר.
hi: यह ऐप छवि फ़ाइल विश्वसनीय नहीं है, इसे लॉन्च नहीं किया जा सकता है।.
hu: Ez az alkalmazás A képfájl nem megbízható, nem lehet elindítani.
id: App ini Berkas gambar tak terpercaya, tak dapat diluncurkan.
it: Questo file AppImage non è attendibile, non può essere avviato.
ja: このアプリ 画像ファイルは信頼できません。起動できません.
kab: Afaylu-agi ur nettwaman ara, ur yezmir ara ad ittusenker.
ko: 이 앱 이미지 파일은 신뢰할 수 없습니다, 그것은 출시 될 수 없습니다.
ky: Бул тиркеме Сүрөт файлына ишенүүгө болбойт, аны ишке киргизүү мүмкүн эмес.
lt: Name Paveikslėlio failas nėra patikimas, jis negali būti paleistas.
lv: Šī programma Attēla fails nav uzticams, to nevar palaist.
mi: Kāore tēnei kōnae AppImage e whakawhirinakitia, kāore e taea te whakarewa.
ms: Ini App File gambar tidak dipercaya, tidak dapat diluncurkan.
nb: Denne appen Bildefilen er ikke pålitelig, den kan ikke lanseres.
nl: Deze app Afbeeldingsbestand is niet vertrouwd, het kan niet worden gestart.
oc: Aqueste fichièr AppImage es pas fisable, se pòt pas lançar.
pl: Ta aplikacja Plik nie jest zaufany, nie można go uruchomić.
pt_br: Esta aplicação O arquivo de imagem não é confiável, ele não pode ser lançado.
ro: Această aplicație Fișierul imagine nu este de încredere, nu poate fi lansat.
sk: Tento súbor AppImage nie je dôveryhodný, nie je možné ho spustiť.
sl: Ta aplikacija Slika datoteka ni zaupana, ni je mogoče zagnati.
sq: Kjo kërkesë File i figurës nuk është i besueshëm, nuk mund të niset.
sv: Denna app Bildfilen är inte betrodd, den kan inte lanseras.
ta: இந்த AppImage கோப்பு நம்பகமானதல்ல, அதைத் தொடங்க முடியாது.
th: แอปนี้ ไม่สามารถอ่านแฟ้มอิมเมจได้ ไม่สามารถเรียกใช้งานได้.
tl: Itong App Hindi mapagkakatiwalaan ang talaksan ng larawan, hindi ito mailunsad.
tr: Bu App Resim dosyası güvenilir değildir, başlatılamaz.
uk: Додаток Файл зображень не довіряється, він не може бути запущений.
ur: یہ ایپ تصویر عدم اعتماد نہیں، اسے لانچ نہیں کیا جا سکتا۔.
zh_cn: 此AppImage应用程序不可信, 无法启动 .
zh_hant: 此應用程式 影像檔案不可信而無法被啟動 .

source: To enable launching, right-click, then:
ar: من أجل تشغيله, أنقر الزر الأيمن, ثم:
az: Başlamaq, sağ basın, sonra:
bg: За да активирате стартирането, щракнете с десния бутон:
bn: আরম্ভের সময় ডানদিকের ক্লিক সক্রিয় করা হবে:
ca: Per habilitar l' execució, clic dret i després:
cs: Pro spuštění klikněte pravým tlačítkem myši:
da: For at aktivere lancering, højreklik, derefter:
de: Um das Starten zu aktivieren, klicken Sie mit der rechten Maustaste:
el: Για να ενεργοποιήσετε την εκκίνηση, κάντε δεξί κλικ, τότε:
eo: Por ebligi lanĉi, dekstra-klaki, tiam:
es: Para permitir el lanzamiento, haga clic con el botón derecho, entonces:
et: Käivitamise võimaldamiseks klõpsa hiire parema nupuga:
eu: Abiarazi ahal izateko, egin klik eskuineko botoiaz:
fa: برای فعال کردن راه اندازی، راست کلیک، سپس:
fi: Käynnistyksen mahdollistamiseksi napsauta hiiren oikealla napsautuksella:
fr: Pour activer le lancement, faites un clic droit, puis :
ga: Chun a chumasú seoladh, ceart-cliceáil, ansin:
gl: Para activar o botón dereito, logo:
he: כדי לאפשר שיגור, לחץ נכון, אז:
hi: लॉन्च करने, राइट-क्लिक करने के लिए, फिर:
hu: A kilövés engedélyezéséhez kattintson jobbra, majd:
id: Untuk mengaktifkan peluncuran, klik kanan, lalu:
it: Per abilitare l'avvio, dare clic destro, quindi:
ja: 起動を有効にするには、右クリックし、次へ:
kab: Iwakken ad tesremdeḍ asenker, sit ɣef uyeffus, sakin:
ko: 실행, 마우스 오른쪽 클릭, 다음을 활성화:
ky: Баштоо үчүн, оң чыкылдатыңыз, анда:
lt: @ info: tooltip
lv: Lai atļautu palaišanu ar peles labo pogu, tad:
mi: Hei whakahohe i te whakarewa, pāwhiri matau, kātahi:
ms: Untuk mengaktifkan peluncuran, klik-kanan, kemudian:
nb: For å aktivere oppstart, høyreklikk deretter:
nl: Om te starten, met de rechtermuisknop, vervolgens:
pl: Aby włączyć start, kliknij prawym przyciskiem myszy, a następnie:
pt_br: Para ativar o lançamento, clique com o botão direito, então:
ro: Pentru a activa lansarea, click dreapta, apoi:
sk: Ak chcete povoliť spustenie, kliknite pravým tlačidlom myši a potom:
sl: Če želite omogočiti spuščanje, kliknite z desnim gumbom:
sq: Për të aktivizuar nisjen, djathtas-klik, atëherë:
sv: För att aktivera lansering, högerklicka, sedan:
ta: துவக்கத்தை இயக்க, வலது சொடுக்கு செய்து, பின்:
th: เพื่อเปิดใช้งานการปล่อย, การคลิกเมาส์ปุ่มขวา จากนั้น:
tl: Upang magawa ang paglulunsad, right-click, pagkatapos:
tr: Başlatmak için, doğru tıklama, sonra:
uk: Щоб включити запуск, клацніть правою кнопкою миші, потім:
ur: ٹھیک ہے، ٹھیک ہے
zh_cn: 要允许运行,单击右键,然后:
zh_hant: 要啟用, 就按右鍵 :

source: enable
ar: تفعيل
az: xidmət
be: уключыць
bg: включване
bn: সক্রিয় করুন
ca: habilita
cs: povolit
da: aktivér
de: ermöglichen
el: ενεργοποίηση
eo: ebligas ebligi
es: habilitación
et: võimaldada
eu: gaitu
fa: فعال کردن
fi: käytössä
fr: activer
ga: cumas a chumasú
gl: permitir
he: מאפשר
hi: सक्षम
hu: engedélyezése
id: aktifkan
it: abilita
ja: 有効活用
kab: sermed
ko: 지원하다
ky: мүмкүндүк берүүчү
lt: įjungti
lv: ieslēgt
mi: whakahohe
ms: adakan
nb: aktiver
nl: inschakelen
oc: activar
pl: włącz
pt_br: activar
ro: permite
sk: povoliť
sl: omogoča
sq: aktivo
sv: möjliggöra
ta: இயக்கு
th: เปิด
tl: kakayahan
uk: увімкнути
ur: قابل
zh_cn: 启用
zh_hant: 開啟

source: Allow Launching
ar: السماح بالتشغيل
az: Yadda saxla
be: Дазволіць выкананне
bg: Разреши стартирането
bn: আরম্ভ করার অনুমতি প্রদান করা হবে
ca: Permet que s'iniciï
cs: Povolit spouštění
da: Tillad opstart
de: Start erlauben
el: Επίτρεψε εκκίνηση
eo: Lasu min lanĉi
es: Permitir lanzar
et: Käivitamise lubamine
eu: Baimendu abiaraztea
fa: امکان پرتاب
fi: Salli käynnistäminen
fr: Autoriser l’exécution
ga: Ceadaigh Seoladh
gl: Permitir o lanzamento
he: לאפשר הפעלה
hi: लॉन्च करने की अनुमति दें
hu: Indítás engedélyezése
id: Izinkan Peluncuran
it: Permetti l'esecuzione
ja: 起動を許可する
kab: Sireg Asenker
ko: 실행 허용
ky: Баштоого уруксат берүү
lt: Leisti paleisti
lv: Atļaut palaišanu
mi: Kaua e Whakaae ki te Whakarewa
ms: Luncurkan
nb: Tillat oppstart
nl: Toepassingen starten toestaan
oc: Permetre l'aviada
pl: Zezwól na uruchamianie
pt_br: Permitir iniciar
ro: Permite lansarea
ru: Разрешить запуск
sk: Umožniť spúšťanie
sl: Dovoli zaganjanje
sq: Lejo nisjen
sv: Tillåt programstart
ta: துவக்கத்தை அனுமதிக்கவும்
th: อนุญาตให้เรียกใช้งาน
tl: Hayaang Maglayas
tr: Başlatmaya İzin Ver
uk: Дозволяти запуск
ur: لانچنگ کی اجازت دیں
zh_cn: 允许运行
zh_hant: 允許啟用

source: Folder name
ar: اسم المجلد
az: Kataloq adı
be: Назва папкі
bg: Име на папка
bn: ফোল্ডারের নাম
ca: Nom de la carpeta
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα φακέλου
eo: Folder nomo
es: Nombre de la carpeta
et: Kataloogi nimi
eu: Karpetaren izena
fa: نام Folder
fi: Kansion nimi
fr: Nom du dossier
ga: Ainm Fillteán
gl: Nome Folder
he: שם התיקייה
hi: फ़ोल्डर का नाम
hu: Mappanév
id: Nama folder
it: Nome della cartella
ja: フォルダー名
kab: Isem n ukaram
ko: 폴더 이름
ky: Формалдуу аталышы
lt: Aplanko pavadinimas
lv: Mapes nosaukums
mi: Ingoa kōpaki
ms: Nama Folder
nb: Mappenavn
nl: Mapnaam
oc: Nom del dossièr
pl: Nazwa katalogu
pt_br: Nome da pasta
ro: Nume dosar
ru: Название папки
sk: Názov priečinku
sl: Ime mape
sq: Pronari i kartelës
sv: Mappnamn
ta: கோப்புறை பெயர்
th: ชื่อโฟลเดอร์
tl: Mas tuwirang pangalan
tr: Klasör adı
uk: Назва теки
ur: فولڈر کا نام
zh_cn: 文件夹名称
zh_hant: 資料夾名稱

source: File name
ar: اسم الملف
az: Fayl adı
be: Назва файла
bg: Име на файл
bn: ফাইমের নাম
ca: Nom del fitxer
cs: Jméno složky
da: Filnavn
de: Dateiname
el: Όνομα αρχείου
eo: Dosiero nomo
es: Nombre de archivo
et: Faili nimi
eu: Fitxategi-izena
fa: نام فایل
fi: Tiedoston nimi
fr: Nom du fichier
ga: Ainm comhaid
gl: Nome do ficheiro
he: שם הקובץ
hi: फाईल का नाम
hu: Fájlnév
id: Nama berkas
it: Nome del file
ja: ファイル名
kab: Isem n ufaylu
ko: 파일 이름
ky: Файлдын аталышы
lt: Failo pavadinimas
lv: Faila nosaukums
mi: Ingoa kōnae
ms: Nama Berkas
nb: Filnavn
nl: Bestandsnaam
oc: Nom de fichièr
pl: Nazwa pliku
pt_br: Nome do arquivo
ro: Nume fișier
ru: Название файла
sk: Názov súboru
sl: Ime datoteke
sq: Emri i file
sv: Filnamn
ta: கோப்பு பெயர்
th: ชื่อแฟ้ม
tl: Pangalan ng talaksan
tr: Dosya adı
uk: Назва файлу
ur: فائل کا نام
zh_cn: 文件名称
zh_hant: 文件名

source: Rename
ar: تغيير الاسم
az: Ad Soyad
be: Перайменаваць
bg: Преименуване
bn: পুনরায় নামকরণ
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
eo: Renomo
es: Renombrar
et: Ümbernimeta
eu: Berrizendatu
fi: Nimeä uudelleen
fr: Renommer
ga: Amharc ar gach eolas
gl: Renomeado
he: שינוי שם
hi: नाम बदलें
hu: Átnevezés
id: Ganti Nama
it: Rinomina
ja: 名前の変更
kab: Senfel isem
ko: 이름 바꾸기
ky: Аталышы
lt: Pervadinti
lv: Pārdēvēt
mi: Whakaingoa anō
ms: Tukarnama
nb: Endre navn
nl: Hernoemen
oc: Renomenar
pl: Zmień nazwę
pt_br: Mudar o Nome
ro: Redenumește
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sv: Byt namn
ta: மறுபெயரிடு
th: เปลี่ยนชื่อ
tl: Muling Pangalan
tr: Yeniden Adlandır
uk: Перейменувати
ur: نام بدلیں
zh_cn: 重命名
zh_hant: 重命名

source: AutoAr is not installed
ar: AutoAr غير مثبت
az: Avtomobil Ar yüklü deyil
be: AutoAr не ўсталяваны
bg: AutoAr не е инсталиран
bn: স্বয়ংক্রিয় আর রঙ ইনস্টল করা হয়নি
ca: Auto L' Ar no està instal· lat
cs: AutoAr není nainstalováno
da: Auto Ar er ikke installeret
de: AutoAr ist nicht installiert
el: Αυτόματο Το Ar δεν είναι εγκατεστημένο
eo: Aŭto Ar ne estas instalita
es: AutoAr no está instalado
et: Auto Ar ei ole paigaldatud
eu: Auto Ar ez dago instalatuta
fa: Auto آر نصب نشده است
fi: Automaattinen Ar ei ole asennettu
fr: AutoAr n'est pas installé
ga: Auto Auto Auto Auto Auto Níl sé suiteáilte
gl: Auto Ar non está instalado
he: ‏AutoAr אינו מותקן
hi: ऑटो Ar स्थापित नहीं है
hu: Az AutoAr nincs telepítve
id: Otomatis Ar belum terpasang
it: AutoAr non è installato
ja: オートマチック インストールされていない
kab: AutoAr ur yettwasbedd ara
ko: 제품정보 Ar는 설치되지 않습니다
ky: АвтоАвто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто авто Ar орнотулган эмес
lt: Auto Ar neįdiegtas
lv: Auto Ar nav uzstādīts
mi: Kāore a AutoAr i te whakaurua
ms: Oto Faks Ar tidak dipasang
nb: Auto Ar er ikke installert
nl: Automatisch Ar is niet geïnstalleerd
oc: AutoAr es pas installat
pl: AutoAr nie jest instalowany
pt_br: Automático Ar não está instalado
ro: Automat Ar nu este instalat
ru: AutoAr не установлен
sk: AutoAr nie je nainštalovaný
sl: Samodejno Ar ni nameščen
sq: Auto Ar nuk është i instaluar
sv: AutoAr är inte installerat
ta: AutoAr நிறுவப்படவில்லை
th: อัตโนมัติ ไม่ได้ติดตั้งอาร์
tl: Awto Hindi nakaluklok ang ar
uk: Автоматика Ар не встановлений
ur: خودکار آر نصب نہیں ہوئی
zh_cn: 软件包 AutoAr 未安装
zh_hant: 自動 A 未安裝

source: To be able to work with compressed files, install file-roller and/or gir-1.2-gnomeAutoAr
ar: حتى تستطيع التعامل مع الملفات المضغوطة, ثبِّ برنامج file-roller و/أو gir-1.2-gnomeAutoAr
az: Daxili faylları ilə işləyə bilərsiniz, faylları yükləyin və / ya da zəng-1.2-gnome Avtomobil
be: Каб мець магчымасць працаваць са сціснутымі файламі, усталюйце file-roller і/або gir-1.2-gnomeAutoAr
bg: За да може да работите с компресирани файлове, инсталирайте file-roller и/или gir-1.2-gnomeAutoAr
bn: যৌথরূপে ব্যবহৃত ফাইল ইনস্টল করার জন্য, file-roller-র মধ্যে ইনস্টল ও Groice-2.2 অটো-ও
ca: Per poder treballar amb fitxers comprimits, instal· lar fitxers-roller i/o gir-1. 2- gnòme AutoAr
cs: Abyste mohli pracovat s kompresovanými soubory, nainstalujte file-roller a/nebo gir-1.2-gnomeAutoAr
da: For at kunne arbejde med komprimerede filer, skal du installere file- roller og / eller gir- 1.2 -gnome AutoAr
de: Um mit komprimierten Dateien arbeiten zu können, installieren Sie file-roller und/oder gir-1.2-gnomeAutoAr
el: Για να είναι σε θέση να λειτουργήσει με συμπιεσμένα αρχεία, εγκαταστήστε το αρχείο-roller και / ή gir-1.2-gnome Αυτόματη ar
eo: Por povi labori kun kunpremitaj dosieroj, instali dosierskribilon kaj/aŭ ĝi-1.2-gnome Aŭtoj
es: Para poder trabajar con archivos comprimidos, instale file-roller y/o gir-1.2-gnomeAutoAr
et: Pakitud failidega töötamiseks installige failirull ja / või gir- 1,2-gnome AutoAr
eu: Konprimatutako fitxategiekin lan egin ahal izateko, instalatu fitxategi-roller eta/edo gir-1.2-gnome AutoAr
fa: برای قادر به کار با فایل های فشرده، نصب فایل-roller و / یا gir-1.2-gnome AutoAr
fi: Jotta voit työskennellä pakattujen tiedostojen kanssa, asenna tiedostorulla ja/tai gir-1.2-gnome Automaattinen
fr: Pour être en mesure de travailler avec des fichiers compressés, installer fichier-rouleur et/ou gir-1.2-gnome AutoAr
ga: A bheith in ann a bheith ag obair le comhaid comhbhrúite, a shuiteáil comhad-rollóir agus / nó gir-1.2-gnome Uathoibríoch
gl: Para poder traballar con ficheiros comprimidos, instalar ficheiros-roller e / ou gir-1.2-gnome. AutoAr
he: בשביל שיהיה אפשר לעבוד עם קבצים דחוסים, נא להתקין את file-roller ו/או gir-1.2-gnomeAutoAr
hi: संकुचित फ़ाइलों के साथ काम करने में सक्षम होने के लिए, फ़ाइल-रोलर और/या gir-1.2-gnome स्थापित करें ऑटोअर
hu: A tömörített fájlokkal való munkavégzéshez telepítsd a file-rollert és/vagy a gir-1.2-gnomeAutoAr-t
id: Untuk dapat bekerja dengan berkas terkompresi, pasang file- roller dan / atau gir- 1.2-gnome AutoAr
it: Per poter lavorare con file compressi, installare file-roller e/o gir-1.2-gnomeAutoAr
ja: 圧縮ファイルで作業できるようにするには、ファイルローラーと/またはgir-1.2-gnomeをインストールします。 オートアー
kab: Akken ad tizmireḍ ad tmahleḍ s yifuyla yeskussem, sebded file-roller akked/neɣ gir-1.2-gnomeAutoAr
ko: 압축 파일과 함께 작동 할 수 있도록, 파일 롤러 및 / 또는 gir-1.2-gnome을 설치 자동차
ky: Кысылган файлдар менен иштөө үчүн файл ролик жана же gir-1.2 гном орнотуу AutoAr
lt: Gebėti dirbti su suspaustų failų, įdiegti file- volas ir / arba gir-1.2-gnome AutoAr
lv: Lai varētu strādāt ar saspiestu failus, instalēt failu roller un / vai gir-1,2-Gnome AutoAr
ms: Untuk dapat bekerja dengan file termampat, pasang file-roller dan/atau gir-1.2-gnome OtoAr
nb: For å kunne jobbe med komprimerte filer, installer filroller og/eller gi 1,2-gnome AutoAr
nl: Om te kunnen werken met gecomprimeerde bestanden, installeer file-roller en/of gir-1.2-gnome AutoAr
oc: Per poder trabalhar amb de fichièrs compressats, installatz file-roller e/o gir-1.2-gnomeAutoAr
pl: Aby móc pracować ze skompresowanymi plikami, zainstaluj file-roller i/lub gir-1.2-gnomeAutoAr
pt_br: Para poder trabalhar com arquivos compactados, instale o rolo de arquivos e/ou gir-1.2-gnome AutoAr
ro: Pentru a putea lucra cu fișiere comprimate, instalați file-roller și/sau gir-1.2-gnome AutoAr
ru: Для возможности работы со сжатыми файлами установите file-roller и/или gir-1.2-gnomeAutoAr
sk: Ak chcete pracovať s komprimovanými súbormi, nainštalujte file-roller a/alebo gir-1.2-gnomeAutoAr
sl: Če želite delati s stisnjenimi datotekami, namestite datotečni roller in/ali gir-1.2-gnome AutoAr
sq: Për të qenë në gjendje të punosh me file e kompresuar, instalo file-roller dhe/ose verr-1.2-gnome AutoAr
sv: För att kunna arbeta med komprimerade filer, installera fil-roller och / eller gir-1.2-gnome AutoAr
ta: சுருக்கப்பட்ட கோப்புகளுடன் வேலை செய்ய, கோப்பு-ரோலர் மற்றும்/அல்லது gir-1.2-gnomeAutoAr ஐ நிறுவவும்
th: เพื่อจะสามารถทํางานกับแฟ้มบีบอัดได้ ติดตั้งตัวรับแฟ้มและ/หรือ gir-1.2-gnome อัตโนมัติ
tl: Upang makagawa sa pamamagitan ng mga compressed file, i-install ang file-roller at/o grar-1.2-gnome AutoAr
tr: Sıkıştırılmış dosyalarla çalışabilmek için, file-roller ve/veya z-1.2-gnome AutoAr
uk: Для роботи з стисненими файлами встановіть файл-роликовий та/або gir-1.2-gnome Автоархів
ur: نصب شدہ فائلیں کے ساتھ کام کرنے کے قابل ہو سکتے ہیں، فائل-رولر اور/یا Gir-1.2-Mobile خود کار
zh_cn: 为了能够处理压缩文件，请安装 file-roller 和/或 gir-1.2-gnomeAutoAr
zh_hant: 要能用被壓縮的檔案相接, 安裝檔案卷動器和( 或) gir- 1. 2- gnome 自動Ar

source: Extracting files
ar: استخراج الملفات
az: Faylları
be: Выманне файлаў
bg: Извличане на файлове
bn: ফাইল সম্প্রসারণ করা হচ্ছে
ca: S' estan extraient fitxers
cs: Vytahování souborů
da: Udtrækning af filer
de: Entpacke Dateien
el: Εξαγωγή αρχείων
eo: Ekstraktado de dosieroj
es: Extrayendo archivos
et: Failide eraldamine
eu: Fitxategiak erauzten
fa: استخراج فایل ها
fi: Poistetaan tiedostoja
fr: Extraire des fichiers
ga: Comhaid a bhaint as
gl: Extraer arquivos
he: הקבצים מחולצים
hi: फ़ाइलों को निकालने
hu: Fájlok kibontása
id: Mengekstrak berkas
it: Estrazione file
ja: ファイルの抽出
kab: Tussfa n ifuyla
ko: 파일 추출
ky: Экстракциялык файлдар
lt: Failų išėmimas
lv: Dzēš failus
mi: Te tango kōnae
ms: Mengekstrak file
nb: Pakke ut filer
nl: Bestanden uitpakken
oc: Extraccion dels fichièrs
pl: Rozpakowywanie plików
pt_br: Extraindo arquivos
ro: Extragerea fișierelor
ru: Извлечение файлов
sk: Extrahovanie súborov
sl: Izvlečevanje datotek
sq: Duke nxjerrë file
sv: Extrahera filer
ta: கோப்புகளைப் பிரித்தெடுத்தல்
th: คลายแฟ้ม
tl: Kinukuha ang mga files
tr: Dosyalar
uk: Вилучення файлів
ur: فائلیں نکالی جارہی ہیں
zh_cn: 提取文件
zh_hant: 取出檔案中
