Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Settings shared with Gnome Files
ar: الإعدادات المشتركة مع ملفات Gnome
az: Gnome Files ilə paylaşılır
be: Налады агульныя для праграмы «Файлы» асяроддзя Gnome
bg: Настройки, общи с GNOME Files
bn: Gnome ফাইলের যৌথরূপে ব্যবহৃত বৈশিষ্ট্য
ca: Arranjament compartida amb fitxers GNOME
cs: Nastavení sdílené s Gnome soubory
da: Indstillinger delt med Gnome- filer
de: Mit Gnome-Dateimanager geteilte Einstellungen
el: Settings που μοιράζονται με τα αρχεία Gnome
eo: Settings kun Gnome Files
es: Configuraciones compartidas con Gnome Files
et: Gnome failidega ühiskasutuses olevad seadistused
eu: Gnome fitxategiekin partekatutako ezarpenak
fa: تنظیمات مشترک با فایل های Gnome
fi: Gnome-tiedostojen kanssa jaetut asetukset
fr: Paramètres partagés avec Gnome Files
ga: Socruithe roinnte le Comhaid Gnome
gl: Configuración compartida con ficheiros Gnome
he: הגדרות משותפות עם „קבצים” מבית GNOME
hi: सेटिंग Gnome फ़ाइलें के साथ साझा
hu: A fájlkezelőre vonatkozó beállítások
id: Pengaturan terbagi dengan Berkas Gnome
it: Impostazioni condivise con File
ja: Gnomeファイルと共有設定
kab: Iɣewwaṛen yettwabḍan akked yifuyla n Gnome
ko: Gnome 파일로 공유된 설정
ky: Гном файлдары менен бөлүшүлгөн орнотуулар
lt: @ info: whatsthis
lv: Koplietošanas iestatījumi ar Gnome failiem
mi: Tautuhinga e tiritahingia ana ki te Gnome Files
ms: Pengaturan perimbangan dikongsi dengan Gnome Files
nb: Innstillinger delt med Gnome-filer
nl: Instellingen gedeeld met Gnome-bestanden
oc: Paramètres partejats amb Fichièrs de Gnome
pl: Ustawienia udostępnione plikom GNOME
pt_br: Configurações compartilhadas com Gnome Files
ro: Configurări comune fișierelor Gnome
ru: Настройки, общие с файловым менеджером Gnome
sk: Nastavenia zdieľané s aplikáciou Súbory (Gnome Files)
sl: Nastavitve so deljene z datotekami Gnome
sq: Rregullimet me files Gnome
sv: Inställningar som delas med Gnome Files
ta: க்னோம் கோப்புகளுடன் பகிரப்பட்ட அமைப்புகள்
th: ตั้งค่าที่ใช้ร่วมกันกับแฟ้มของ Gnome
tl: Mga Pagtatakda na May Kasamang Gnome Files
tr: Gnome Dosyaları ile paylaşılan ayarlar
uk: Налаштування спільного з файлами Gnome
ur: گانم فائلوں کے ساتھ ترتیبات
zh_cn: 与 Gnome 文件共享的设置
zh_hant: 和 Gnome 文件共享的設定

source: Miscellaneous Tweaks
ar: تطويعات متنوعة
az: Daxili Tweaks
be: Дадатковыя налады
bg: Разни
bn: বিবিধ ভুল
ca: Miscel· lània TweaksCity name (optional, probably does not need a translation)
cs: Různé Tyčinky
da: Diverse Tweaks
de: Verschiedenes Tweaks
el: Διάφορα Τυφώνες
es: Ajustes varios
et: Mitmesugused Tweaks
eu: Hainbat Tweaks
fa: متنوع ضعف ها
fi: Muut Sweaks
fr: Réglages divers
ga: An tAcht iomlán. taiseachas aeir: fliuch
gl: Misceláneos Tweak
he: התאמות שונות
hu: Egyéb finomhangolások
id: Lain-lain Dua
it: Personalizzazioni varie
ja: アクセサリー ツイート
kab: Isgaddiyen yemgaraden
ko: 기타 제품 스낵 바
ky: Ар кандай Өзгөртүүлөр
lt: Kiti Tweaks
lv: Dažādi Traucējumi
mi: Ngā Whakarerekē Huhua
ms: Lain-lain Ulat
nb: Diverse Tweaks
nl: Diversen Tweaks
oc: Ajustaments divèrses
pl: Różne usprawnienia
pt_br: Ajustes Diversos
ro: Diverse Tweaks
ru: Разные настройки
sk: Rôzne vyladenia
sl: Razno Pomanjkljivosti
sq: Të ndryshme Të dobët
sv: Miscellan Tweaks
ta: இதர மாற்றங்கள்
th: เบ็ดเตล็ด ต. ค
tl: Kaibahan Mga Panghihina ng T
tr: Çeşitli İnce Ayarlar
uk: Різні налаштування
ur: مِس رنگ
zh_cn: 杂项调整
zh_hant: 其他 有接觸

source: Size for the desktop icons
ar: حجم أيقونات سطح المكتب
az: Masaüstü icons üçün ölçüsü
be: Памер значкоў працоўнага стала
bg: Размер на иконите на работния плот
bn: ডেস্কটপের আইকনের মাপ
ca: Mida de les icones d'escriptori
cs: Velikost ikon na pracovní ploše
da: Størrelsen på skrivebordsikoner
de: Größe der Arbeitsflächensymbole
el: Μέγεθος για τα εικονίδια επιφάνειας εργασίας
eo: Size por la tablo ikonoj
es: Tamaño de los iconos del escritorio
et: Töölaua ikoonide suurus
eu: Mahaigaineko ikonoen tamaina
fa: اندازه برای آیکون های دسکتاپ
fi: Työpöytäkuvakkeiden koko
fr: Taille des icônes du bureau
ga: Méid do na deilbhíní deisce
gl: Tamaño das iconas de escritorio
he: גודל הסמלים בשולחן העבודה
hi: डेस्कटॉप आइकन के लिए आकार
hu: Az asztali ikonok mérete
id: Ukuran untuk ikon destop
it: Dimensione delle icone sulla scrivania
ja: デスクトップアイコンのサイズ
kab: Tiddi n tignitin n tnarit
ko: 바탕화면 아이콘 크기
ky: Десктоптун иконаларынын өлчөмү
lt: Darbastalio ženkliukų dydis
lv: Darbvirsmas ikonu izmērs
mi: Te rahi o ngā ata papamahi
ms: Ukuran untuk ikon desktop
nb: Størrelse på skrivebordsikonene
nl: Grootte van bureaubladpictogrammen
oc: Talha de las icònas burèu
pl: Rozmiar ikon na pulpicie
pt_br: Tamanho para os ícones da área de trabalho
ro: Dimensiune pictograme desktop
ru: Размер значков на рабочем столе
sk: Veľkosť ikon pracovnej plochy
sl: Velikost za namizne ikone
sq: Madhësia e ikonave të desktopit
sv: Storlek för desktop ikonerna
ta: டெச்க்டாப் ஐகான்களுக்கான அளவு
th: ขนาดของไอคอนบนพื้นที่ทํางาน
tl: Lakihan ang mga Larawan sa desktop
tr: Masaüstü simgeleri boyutu
uk: Розмір піктограм на стільниці
ur: ڈیسک ٹاپوں کے لیے حجم
zh_cn: 桌面图标大小
zh_hant: 桌面圖示大小

source: Tiny
ar: صغير جداً
az: Kiçik
be: Маленькі
bg: Дребни
bn: ক্ষুদ্র
ca: Diminuta
cs: Drobný
da: Lille
de: Winzig
el: Μικρό
es: Diminuto
fa: کوچک
fi: Erittäin pieni
fr: Minuscule
ga: Riachtanais uisce: measartha
he: פצפון
hi: टिनी
hu: Apró
id: Kecil
it: Minuscola
ja: とても小さい
kab: Meẓẓi aṭas
ko: 매우 작은 아이콘
ky: Кичинекей
lv: Mazs
mi: Iti rawa
nb: liten
nl: Klein
oc: Minuscula
pl: Malutki
pt_br: Muito pequeno
ro: Minuscule
ru: Крошечный
sk: Najmenšie
sl: Majhno
ta: சிறிய
th: เล็ก
tl: Maliit
tr: Minik
uk: Дуже малий
ur: مصر
zh_cn: 小声
zh_hant: 有小

source: Small
ar: صغير
az: Kiçik
be: Малы
bg: Малки
bn: ক্ষুদ্র
ca: Petita
cs: Malé
da: Små
de: Klein
el: Μικρό
eo: Malgranda malgranda
es: Pequeño
et: Väike
eu: Txikia
fa: کوچک
fi: Pieni
fr: Petite
ga: Beag beann ar
gl: Pequeno
he: קטן
hi: छोटा
hu: Kicsi
id: Kecil
it: Piccola
ja: 小さい
kab: Meẓẓi
ko: 작은 아이콘
ky: Кичинекей чакан
lt: Mažas
lv: Mazs
mi: Iti
ms: Perancis Kecil
nb: Liten
nl: Klein
oc: Pichona
pl: Mały
pt_br: Pequeno
ro: Mici
ru: Маленький
sk: Malé
sl: Majhna
sq: E vogël
sv: Lite liten
ta: சிறியது
th: เล็ก
tl: Maliit
tr: Küçük
uk: Малий
ur: چھوٹا
zh_cn: 小型
zh_hant: 小

source: Standard
ar: طبيعي
az: Standart
be: Стандартны
bg: Стандартни
bn: আদর্শ
ca: Estàndard
cs: Standardní
el: Πρότυπο
eo: Normo
es: Estándar
eu: Estandarra
fa: استاندارد
fi: Tavallinen
fr: Normale
ga: Caighdeán Caighdeánach
gl: Estándar
he: רגיל
hi: मानक
hu: Szokásos
id: Standar
it: Normale
ja: 標準
kab: Tizeɣt
ko: 중간 아이콘
ky: Стандарттык стандарт
lt: Standartas
lv: Standarta
mi: Paerewa
ms: Standar
nl: Standaard
oc: Estandarda
pl: Standardowy
pt_br: Padrão
ro: Normale
ru: Стандартный
sk: Štandardné
sq: Standart:
ta: தரநிலை
th: มาตรฐาน
tl: Pamantayan
tr: Standart
uk: Стандартний
ur: معیار
zh_cn: 标准
zh_hant: 標準

source: Large
ar: كبير
az: Böyük
be: Вялікі
bg: Големи
bn: বড়
ca: Gran
cs: Velké
da: Store
de: Groß
el: Μεγάλο
eo: Granda granda granda
es: Grande
et: Suur
eu: Handia
fa: بزرگ
fi: Suuri
fr: Grande
ga: Móra
gl: Grande
he: גדול
hi: बड़ा
hu: Nagy
id: Besar
it: Grande
ja: 大きい
kab: Meqqer
ko: 큰 아이콘
ky: Чоң чоң чоң
lt: Didelis
lv: Liels
mi: Rarahi
ms: Besar
nb: Stor
nl: Groot
oc: Granda
pl: Duży
pt_br: Grande
ro: Mari
ru: Большой
sk: Veľké
sl: Velika
sq: E madhe
sv: Stor
ta: பெரிய
th: ใหญ่
tl: Malaki
tr: Büyük
uk: Великий
ur: بڑی
zh_cn: 大块
zh_hant: 大

source: New icons alignment
ar: محاذاة الأيقونات الجديدة
az: Yeni icons uyğunluğu
be: Выраўноўванне для новых значкоў
bg: Подравняване на новите икони
bn: নতুন আইকনের প্রস্থ
ca: Alineació de les icones noves
cs: Zarovnání nových ikon
da: Nye ikoner justering
de: Ausrichtung der Arbeitsflächensymbole
el: Νέα ευθυγράμμιση εικονιδίων
eo: Novaj ikonoj paraleligo
es: Alineamiento de nuevos iconos
et: Uus ikoonide joondamine
eu: Ikonoen lerrokatze berria
fa: آیکون های جدید
fi: Uusien kuvakkeiden asettelu
fr: Nouvel alignement des icônes
ga: Ailíniú deilbhíní nua
gl: Aliñación de iconas
he: יישור סמלים חדשים
hi: नए आइकन संरेखण
hu: Új ikonok elrendezése
id: Perataan ikon baru
it: Allineamento delle nuove icone
ja: 新しいアイコンの配置位置
kab: Tarigla tamaynutt n tignitin
ko: 새 아이콘 정렬 방식
ky: Жаңы иконалардын жайгаштырылышы
lt: Naujas ženkliukų lygiavimas
lv: Jauna ikonu izlīdzināšana
mi: Te hāngai o ngā ata hōu
ms: Ikon baru di alignmen
nb: Ny ikonjustering
nl: Nieuwe pictogramuitlijning
oc: Alinhament de las icònas novèlas
pl: Wyrównanie nowych ikon
pt_br: Alinhamento de novos ícones
ro: Aliniere pictograme noi
ru: Выравнивание для новых значков
sk: Zarovnanie nových ikon
sl: Nova poravnava ikon
sq: E re
sv: Nya ikoner anpassning
ta: புதிய ஐகான்கள் சீரமைப்பு
th: การจัดวางไอคอนใหม่
tl: Bagong pagkakahanay ng mga imahen
tr: Yeni simge hizalaması
uk: Вирівнювання для нових піктограм
ur: نئی تصاویر
zh_cn: 新图标对齐
zh_hant: 新圖示相對

source: Top left corner
ar: الزاوية العلوية اليسرى
az: Top sol alt
be: Верхні левы вугал
bg: Към горния ляв ъгъл
bn: উপরে বাঁদিকের কোণায়
ca: Cantonada superior esquerra
cs: Levý horní roh
da: Øverste venstre hjørne
de: Obere linke Ecke
el: Πάνω αριστερή γωνία
eo: Top maldekstra angulo
es: Esquina superior izquierda
et: Ülemine vasak nurk
eu: Goiko ezkerreko izkina
fa: بالا سمت چپ
fi: Vasen yläkulma
fr: Coin supérieur gauche
ga: Cúinne ar chlé Barr
gl: Arriba á esquerda
he: פינה שמאלית עליונה
hi: शीर्ष बाएं कोने
hu: Bal felső sarok
id: Sudut kiri atas
it: In alto a sinistra
ja: トップ左角
kab: Tiɣmert tazelmaḍt n tama ufella
ko: 왼쪽 코너
ky: Жогорку сол бурч
lt: Viršuje kairėje pusėje
lv: Augšējais kreisais stūris
mi: Kokonga runga maui
ms: Pojok kiri atas
nb: Øverste venstre hjørne
nl: Linkerbovenhoek
oc: Caire superior esquèr
pl: Górny lewy róg
pt_br: Canto superior esquerdo
ro: Colțul din stânga sus
ru: Верхний левый угол
sk: Ľavý horný roh
sl: Zgornji levi kot
sq: Sipër majtas
sv: Top vänster hörn
ta: மேல் இடது மூலை
th: มุมบนซ้าย
tl: Itaas sa kaliwang kanto
tr: Sol üst köşe
uk: Верхній лівий кут
ur: اوپر بائیں جانب
zh_cn: 左上角
zh_hant: 在左上角

source: Top right corner
ar: الزاوية العلوية اليمنى
az: Top sağ üst
be: Верхні правы вугал
bg: Към горния десен ъгъл
bn: উপরে ডানদিকের কোণায়
ca: Cantonada superior dreta
cs: Horní pravý roh
da: Øverste højre hjørne
de: Obere rechte Ecke
el: Πάνω δεξιά γωνία
eo: Supra dekstra angulo
es: Esquina superior derecha
et: Ülemine parem nurk
eu: Goiko eskuineko izkinan
fa: سمت راست بالا
fi: Oikea yläkulma
fr: Coin supérieur droit
ga: Cúinne ceart Barr
gl: Arriba á dereita
he: פינה ימנית עליונה
hi: शीर्ष दाहिने कोने
hu: Jobb felső sarok
id: Pojok kanan atas
it: In alto a destra
ja: 右上の角
kab: Tiɣmert tayeffust n tama ufella
ko: 맨 위로
ky: Жогорку оң бурч
lt: Viršuje dešinėje pusėje
lv: Augšējā labajā stūrī
mi: Kokonga runga matau
ms: Pojok kanan atas
nb: Øverste høyre hjørne
nl: Rechterbovenhoek
oc: Caire superior drech
pl: Do prawego górnego rogu
pt_br: Canto superior direito
ro: Colțul din dreapta sus
ru: Верхний правый угол
sk: Pravý horný roh
sl: Zgornji desni kot
sq: Në këndin e djathtë
sv: Top höger hörn
ta: மேல் வலது மூலையில்
th: มุมบนขวา
tl: Ibabaw sa kanang sulok
tr: Sağ üst köşe
uk: Верхній правий кут
ur: دا ئیں کونے
zh_cn: 右上角
zh_hant: 右上角

source: Bottom left corner
ar: الزاوية السفلية اليسرى
az: Qara sol kağız
be: Ніжні левы вугал
bg: Към долния ляв ъгъл
bn: নীচে বাঁদিকের কোণায়
ca: Cantonada inferior esquerra
cs: Dolní levý roh
da: Nederste venstre hjørne
de: Untere linke Ecke
el: Κάτω αριστερή γωνία
eo: Bottom forlasis angulon
es: Esquina izquierda inferior
et: Alumine vasak nurk
eu: Beheko ezkerreko izkina
fa: سمت چپ
fi: Vasen alakulma
fr: Coin inférieur gauche
ga: Cúinne na láimhe clé
gl: Parte inferior esquerda
he: פינה שמאלית תחתונה
hi: नीचे बाएं कोने
hu: Bal alsó sarok
id: Sudut kiri bawah
it: In basso a sinistra
ja: 最下左角
kab: Tiɣmert tazelmaḍt n tama wadda
ko: 바닥 왼쪽 코너
ky: Төмөнкү сол бурч
lt: Apatiniame kairiajame kampe
lv: Apakšējais kreisajā stūrī
mi: Kokonga raro maui
ms: Pojok kiri bawah
nb: Nederste venstre hjørne
nl: Linkeronderhoek
oc: Caire inferior esquèr
pl: Do lewego dolnego rogu
pt_br: Canto inferior esquerdo
ro: Colțul din stânga jos
ru: Нижний левый угол
sk: Ľavý spodný roh
sl: Spodnji levi kot
sq: Poshtë
sv: Bottom vänster hörn
ta: கீழ் இடது மூலை
th: มุมล่างซ้าย
tl: Ibabang kaliwang kanto
tr: Sol alt köşe
uk: Нижній лівий кут
ur: بائیں جانب کونے
zh_cn: 左下角
zh_hant: 左下角

source: Bottom right corner
ar: الزاوية السفلية اليمنى
az: Sağ alt
be: Ніжні правы вугал
bg: Към долния десен ъгъл
bn: নীচে ডানদিকের কোণায়
ca: Cantonada inferior dreta
cs: Spodní pravý roh
da: Nederste højre hjørne
de: Untere rechte Ecke
el: Κάτω δεξιά γωνία
eo: Fundo dekstra angulo
es: Esquina inferior derecha
et: Alumine parem nurk
eu: Beheko eskuineko izkina
fa: سمت راست
fi: Oikea alakulma
fr: Coin inférieur droit
ga: Cúinne ceart bun
gl: Parte inferior dereita
he: פינה ימנית תחתונה
hi: नीचे दाहिने कोने
hu: Jobb alsó sarok
id: Sudut kanan bawah
it: In basso a destra
ja: ボトム右角
kab: Tiɣmert tayeffust n tama wadda
ko: 바닥 오른쪽 코너
ky: Төмөнкү оң бурч
lt: Apatiniame dešiniajame kampe
lv: Apakšējā labajā stūrī
mi: Kokonga raro matau
ms: Pojok kanan bawah
nb: Nederste høyre hjørne
nl: Rechteronderhoek
oc: Caire inferior drech
pl: Do prawego dolnego rogu
pt_br: Canto inferior direito
ro: Colțul din dreapta jos
ru: Нижний правый угол
sk: Pravý spodný roh
sl: Spodnji desni kot
sq: Poshtë djathtas
sv: Bottom höger hörn
ta: கீழ் வலது மூலையில்
th: มุมล่างขวา
tl: Ibaba sa kanang sulok
tr: Sağ alt köşe
uk: Нижній правий кут
ur: صحیح کونے میں نیچے
zh_cn: 右下角
zh_hant: 右下角

source: Add new icons to Secondary Monitors first, if available
ar: إضافة الأيقونات الجديدة للشاشات الثانويين أولاً، إذا كانت متاحة
az: Yeni icons əlavə etmək üçün ilk, mövcuddur
be: Калі маюцца дадатковыя маніторы, у першую чаргу дадаваць новыя значкі на іх
bg: Добавяне на новите икони първо към вторичните монитори, ако има такива
bn: উপলব্ধ হলে, দ্বিতীয় মনিটরের মধ্যে নতুন আইকন যোগ করা হবে
ca: Primer afegiu noves icones als monitors secundària, si estan disponibles
cs: Přidat nové ikony na sekundární monitory, pokud jsou k dispozici
da: Tilføj nye ikoner til sekundære skærme først, hvis de er tilgængelige
de: Neue Symbole zunächst zu sekundären Monitoren hinzufügen, sofern verfügbar
el: Προσθήκη νέων εικονιδίων στις δευτερεύουσες οθόνες πρώτα, αν είναι διαθέσιμες
eo: Aldonu novajn ikonojn al Sekundaraj ekranoj unue, se havebla
es: Agregue nuevos íconos a los monitores secundarios primero, si están disponibles
et: Uute ikoonide lisamine sekundaarsetele monitoridele, kui need on olemas
eu: Gehitu ikono berriak bigarren mailako monitoreei, erabilgarri badago
fa: اضافه کردن آیکون های جدید به مانیتورهای ثانویه اول، در صورت امکان
fi: Lisää uudet kuvakkeet Sekundaarisiin Monitoreihin ensin, jos saatavilla
fr: Ajouter d'abord de nouvelles icônes aux moniteurs secondaires, si disponibles
ga: Cuir deilbhíní nua le Monatóirí Darach ar dtús, má tá siad ar fáil
gl: Engadir iconas aos monitores secundarios, se está dispoñible
he: הוספת סמלים חדשים לצגים המשניים תחילה, אם הם זמינים
hi: पहले माध्यमिक मॉनिटर्स के लिए नए आइकन जोड़ें, यदि उपलब्ध हो, तो
hu: Először az új ikonokat a másodlagos monitorhoz adja hozzá, ha elérhető
id: Tambahkan ikon baru ke Monitor Second pertama, jika tersedia
it: Aggiungere le nuove icone prima negli schermi secondari, se disponibili
ja: 利用可能な場合は、最初のSecond Monitorsに新しいアイコンを追加します
kab: Rnu tignitin timaynutin ɣer ugdil wis sin deg tazwara, ma yella yewjed
ko: Secondary Monitors에 새로운 아이콘을 먼저 추가하면 사용 가능
ky: Эгер бар болсо, адегенде экинчи мониторлорго жаңы иконаларды кошуңуз
lt: @ info: whatsthis
lv: Vispirms pievienot jaunas ikonas sekundārajiem monitoriem, ja pieejamas
mi: Tāpirihia ngā ata hōu ki ngā Aroturuki Tuārua i te tuatahi, mehemea e wātea ana
ms: Tambahkan ikon baru ke Sekunder Monitor dahulu, jika tersedia
nb: Legg til nye ikoner i sekundære skjermer først, hvis det er tilgjengelig
nl: Voeg eerst nieuwe pictogrammen toe aan secundaire monitoren, indien beschikbaar
pl: Najpierw dodaj nowe ikony do monitorów dodatkowych, jeśli są dostępne
pt_br: Adicionar novos ícones em Monitores Secundários primeiro, se disponíveis
ro: Adăugați mai întâi icoane noi la Monitoarele secundare, dacă sunt disponibile
ru: Сначала добавлять новые значки на вторичные мониторы, если они доступны
sk: Pridať nové ikony najprv na sekundárne monitory, ak sú k dispozícii
sl: Najprej dodajte nove ikone v sekundarne monitorje, če so na voljo
sq: Së pari, nëse është në dispozicion, shtojini ikonat e reja mbikqyrësve të ciklit të dytë
sv: Lägg till nya ikoner till sekundära övervakare först, om de är tillgängliga
ta: இரண்டாம் நிலை மானிட்டர்கள் இருந்தால், முதலில் புதிய ஐகான்களைச் சேர்க்கவும்
th: เพิ่มไอคอนใหม่ไปยังจอภาพตัวที่สองก่อน หากมี
tl: Magdagdag muna ng bagong mga imahen sa Secondary Monitors, kung mayroon man
tr: Varsa, önce ikincil monitörlere yeni simgeler ekleyin
uk: Додайте нові іконки до вторинних моніторів спочатку, якщо це можливо
ur: اگر دستیاب ہو تو پہلے نئے اصناف کو دوسرے درجے پر شامل کریں
zh_cn: 优先将新图标添加至第二块显示器(如果存在)
zh_hant: 如果有, 在二级監控器中先新增圖示

source: Snap icons to grid
ar: ضبط الأيقونات على الشبكة
az: Ağacaq üçün Snap icons
be: Выраўноўванне значкоў па сетцы
bg: Прикрепване на иконите към решетката
bn: গ্রীডের জন্য আইকনের সংখ্যা
ca: Ajusta les icones a la graella
cs: Ikony do mřížky
da: Snap ikoner til gitter
de: Symbole am Raster ausrichten
el: Προσαρμογή εικονιδίων στο πλέγμα
eo: Snap ikonoj al krado
es: Ajustar iconos a la cuadrícula
et: Klõpsake ikoonid alusvõrku
eu: Atxiki ikonoak sarera
fa: Snap آیکون ها به شبکه
fi: Napsauta kuvakkeet ruudulle
fr: Activer les icônes sur la grille
ga: Deilbhíní Snap le greille
gl: Snap icons para a rede
he: הצמדת הסמלים לרשת
hi: ग्रिड के लिए स्नैप आइकन
hu: Ikonok rácshoz illesztése
id: Kaitkan ikon ke kisi
it: Aggancia le icone alla griglia
ja: グリッドにスナップアイコン
kab: Rmed tignitin ɣef uẓiki
ko: Snap 아이콘을 그리드
ky: Иконаларды тармакка туташтырыңыз
lt: NAME OF TRANSLATORS
lv: Ikonas uz režģu
mi: Piri ngā ata ki te mātakerewhā
ms: Snap ikon ke kisi
nb: Snap ikoner til rutenett
nl: Pictogrammen aan raster koppelen
oc: Activar las icònas sus la grasilha
pl: Przyciągaj ikony do siatki
pt_br: Alinhar ícones à grade
ro: Snap iconițe în grilă
ru: Выравнивать значки по сетке
sk: Pripnúť ikony na mriežku
sl: Pripni ikone v mrežo
sq: Ikonat e ikonave në rrjet
sv: Snap ikoner att rutnät
ta: கட்டத்திற்கு ச்னாப்
th: จับภาพไอคอนไปยังแนวตาราง
tl: Mga larawan ng sabon na ihahanay
tr: Simgeleri ızgaraya yerleştir
uk: Snap ікони в сітку
ur: گلّے کی تصاویر
zh_cn: 将图标对齐到网格
zh_hant: 將圖示取回網格

source: Show desktop widgets
ar: أظهر عناصر سطح المكتب
be: Віджэты стальніцы
bg: Приспособления на работния плот
bn: ডেস্কটপের উইজেট
ca: Ginys d'escriptori
cs: Widgety plochy
de: Desktop-Widgets
el: Εργαλεία επιφάνειας εργασίας
et: Töölauavidinad
fi: Työpöytävimpaimet
fr: Widgets de bureau
ga: Giuirléidí deisce
he: וידג׳טים לסביבת שולחן העבודה
hu: Asztali widgetek megjelenítése
id: Widget desktop
it: Widget desktop
ja: デスクトップウィジェット
kab: Sken iwiǧiten n tnarit
ko: 데스크톱 위젯
lt: Rodyti darbastalio valdiklius
mi: Whakaatu i ngā taputapuiti papamahi
nb: Vis skrivebord moduler
oc: Mostrar los widgets del burèu
pl: Widżety pulpitu
pt_br: Integrações da área de trabalho
sk: Zobraziť miniaplikácie na ploche
sv: Skrivbordsgränssnittskomponenter
ta: திரைபலக நிரல்பலகைகள்
th: วิดเจ็ตเดสก์ท็อป
tr: Masaüstü parçacıkları
uk: Віджети стільниці
zh_cn: 桌面小部件
zh_hant: 桌面小部件

source: New Desktop Folder
ar: مجلد سطح مكتب جديد
az: Yeni Desktop Folder
be: Новая папка працоўнага стала
bg: Нова директория на работния плот
bn: নতুন ডেস্কটপ ফোল্ডার
ca: Nova carpeta d' escriptori
cs: Nová složka plochy
da: Ny desktopmappe
de: Neuer Schreibtisch-Ordner
el: Νέο φάκελο επιφάνειας εργασίας
es: Nueva carpeta Escritorio
et: Uus töölauakataloog
eu: Mahaigainaren karpeta berria
fa: جدید Desktop Folder
fi: Uusi työpöytäkansio
fr: Nouveau dossier de bureau
ga: New Deisce Fillteán
gl: Novo Desktop Folder
he: שולחן עבודה חדש
hi: नया डेस्कटॉप फ़ोल्डर
hu: Új asztali mappa
id: Folder Desktop Baru
it: Nuova cartella Scrivania
ja: 新しいデスクトップフォルダ
kab: Akaram n tnarit amaynut
ko: 새로운 데스크탑 폴더
ky: Жаңы жумушчу столдун фолдери
lt: Naujas darbastalio aplankas
lv: Jauna darbvirsmas mape
mi: Kōpaki Papamahi Hōu
ms: Folder Desktop BaruNew
nb: Ny skrivebordsmappe
nl: Nieuwe bureaubladmap
oc: Dossièr de burèu novèl
pl: Nowy katalog pulpitu
pt_br: Nova pasta de área de trabalho
ro: Dosar de birou nou
ru: Новая папка рабочего стола
sk: Nový priečinok pracovnej plochy
sl: Nova mapa namizja
sq: Kartelë e re Desktopi
sv: Ny skrivbordsmappar
ta: மேசை கோப்புறை
th: สร้างโฟลเดอร์พื้นที่ทํางานใหม่
tl: Bagong Desktop Folder
tr: Yeni Masaüstü Klasörü
uk: Нові настільні папки
ur: نیا فولڈر
zh_cn: 新建桌面文件夹
zh_hant: 新增桌面資料夾

source: Set a new folder for the desktop
ar: تهيئة ملف جديد لسطح المكتب
az: Masaüstü üçün yeni bir qızdırma
be: Задаць новую папку працоўнага стала
bg: Задаване на нова папка на работния плот
bn: ডেস্কটপের জন্য নতুন ফোল্ডার নির্মাণ করুন
ca: Estableix una nova carpeta per a l' escriptori
cs: Nastavit novou složku pro plochu
da: Sæt en ny mappe til skrivebordet
de: Einen neuen Ordner für den Schreibtisch festlegen
el: Ορισμός νέου φακέλου για την επιφάνεια εργασίας
eo: Akiri novan faldon por la tablo
es: Establecer una nueva carpeta para el escritorio
et: Töölauale uue kataloogi määramine
eu: Ezarri karpeta berria mahaigainerako
fa: یک پوشه جدید برای دسکتاپ تنظیم کنید
fi: Aseta uusi kansio työpöydälle
fr: Définir un nouveau dossier pour le bureau
ga: Socraigh fillteán nua don deasc
gl: Configurar un novo cartafol para o escritorio
he: הגדרת תיקייה חדשה להצגה במקום תיקיית שולחן העבודה
hi: डेस्कटॉप के लिए एक नया फ़ोल्डर सेट करें
hu: Új mappa beállítása az asztalnak
id: Mengatur folder baru bagi desktop
it: Impostare una nuova cartella per la Scrivania
ja: デスクトップ用の新しいフォルダを設定する
kab: Sbadu akaram amaynut i tnarit
ko: 데스크탑의 새로운 폴더 설정
ky: Десктопко жаңы папканы орнотуңуз
lt: @ info: whatsthis
lv: Iestatīt jaunu darbvirsmas mapi
mi: Tautuhia he kōpaki hōu mō te papamahi
ms: Tak ada folder baru bagi desktop
nb: Sett en ny mappe for skrivebordet
nl: Een nieuwe map voor het bureaublad instellen
oc: Definir un dossièr novèl pel burèu
pl: Ustaw nowy katalog pulpitu
pt_br: Definir uma nova pasta para a área de trabalho
ro: Setează un dosar nou pentru desktop
ru: Установить новую папку рабочего стола
sk: Nastaviť nový priečinok pre pracovnú plochu
sl: Nastavi novo mapo za namizje
sq: Vendos një kartelë të re për desktopin
sv: Ställ en ny mapp för skrivbordet
ta: டெச்க்டாப்பிற்கு புதிய கோப்புறையை அமைக்கவும்
th: ตั้งค่าโฟลเดอร์ใหม่สําหรับพื้นที่ทํางาน
tl: Maglagay ng bagong folder para sa desktop
tr: Masaüstü için yeni bir klasör ayarlayın
uk: Встановіть нову папку для робочого столу
ur: ڈیسک ٹاپ کے لیے نیا فولڈر بنائیں
zh_cn: 设置桌面的新文件夹
zh_hant: 为桌面設定新目錄

source: Choose
ar: اختر
az: Seçki
be: Выбраць
bg: Избор
bn: নির্বাচন করুন
ca: Tria
cs: Vyberte
da: Vælg
de: Wählen
el: Επιλογή
eo: Elektu elekti
es: Elegir
et: Vali
eu: Aukeratu
fa: انتخاب
fi: Valitse
fr: Choisir
ga: Roghnaigh
gl: Escoller
he: בחירה
hi: चुनें
hu: Választás
id: Pilih
it: Scegli
ja: 選択
kab: Fren
ko: 제품 정보
ky: Тандоо
lt: Pasirinkite
lv: Izvēlēties
mi: Kōwhiri
ms: Pilih
nb: Velg
nl: Kies
oc: Causir
pl: Wybierz
pt_br: Escolher
ro: Alege
ru: Выбрать
sk: Vybrať
sl: Izberite
sq: Zgjidh
sv: Välj
ta: தேர்வு
th: เลือก
tl: Pumili
tr: Seçin
uk: Обрати
ur: منتخب کریں
zh_cn: 选择
zh_hant: 選擇
