Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Smaller archives but must be installed on Windows and Mac.
ar: أرشيفات أصغر ولكن يجب تنزيلها في ويندوز و ماك.
az: Kiçik rəsmi, lakin Windows və Mac quraşdırılmalıdır.
be: Архівы меншага памеру, але на Windows і Mac патрабуецца ўсталяванне праграмы.
bg: По-малки архиви, но е нужно инсталиране за Windows и Mac.
bn: আর্কাইভ ছোট/ বড় মাপের কিন্তু Windows ও Mac-র মধ্যে ইনস্টল করা আবশ্যক।.
ca: Els arxius petits però s'han d'instal·lar en Windows i Mac.
cs: Menší archivy, ale musí být nainstalovány na Windows a Mac.
da: Mindre arkiver, men skal installeres på Windows og Mac.
de: Kleinere Archive, muss aber unter Windows und Mac installiert werden.
el: Μικρότερα αρχεία αλλά πρέπει να εγκατασταθούν στα Windows και Mac.
eo: Pli malgrandaj arkivoj sed devas esti instalitaj sur Fenestroj kaj Mac.
es: Archivos más pequeños pero deben descomprimirse en Windows y Mac.
et: Väiksemad arhiivid, kuid need tuleb installida Windowsi ja Maci.
eu: Artxibo txikiagoak, baina Windows eta Mac-en instalatu behar dira.
fa: آرشیو های کوچکتر اما باید بر روی ویندوز و مک نصب شوند.
fi: Pienempiä arkistoja, mutta ne on asennettava Windowsiin ja Maciin.
fr: Des archives plus petites mais doivent être installées sur Windows et Mac.
ga: Cartlainne níos lú ach ní mór iad a shuiteáil ar Windows agus Mac.
gl: Os arquivos máis pequenos deben ser instalados en Windows e Mac.
he: ארכיונים קטנים יותר אך אמורים להיות מותקנים ב־Windows ו־Mac.
hi: छोटे अभिलेखागार लेकिन विंडोज और मैक पर स्थापित किया जाना चाहिए।.
hu: Kisebb archívumok, de csak Windows és Mac rendszerrel kompatibilis.
id: Arsip kecil tetapi harus diinstal pada Windows dan Mac.
it: Archivi più piccoli ma devono essere installati su Windows e Mac.
ja: より小さなアーカイブは、WindowsとMacにインストールする必要があります.
kab: Iɣbaren imeẓyanen maca ilaq ad ttusbedden ɣef Windows akked Mac.
ko: 작은 아카이브하지만 Windows 및 Mac에 설치해야합니다.
ky: Кичинекей архивдер, бирок Windows жана Mac системаларына орнотулушу керек.
lt: Mažesni archyvai, bet turi būti įdiegta Windows ir Mac.
lv: Mazāki arhīvi, bet tie jāuzstāda uz Windows un Mac.
mi: He pūranga iti ake engari me tāuta ki te Windows me te Mac.
ms: Arsip yang lebih kecil tetapi harus dipasang pada Windows dan Mac.
nb: Mindre arkiver, men må installeres på Windows og Mac.
nl: Kleinere archieven maar moeten worden geïnstalleerd op Windows en Mac.
pl: Mniejsze archiwa, ale muszą być zainstalowane na Windows i Mac.
pt_br: Arquivos menores, mas deve ser instalado no Windows e Mac.
ro: Arhive mai mici, dar trebuie instalate pe Windows și Mac.
ru: Архивы меньшего размера, требующие установки на Windows и Mac.
sk: Menšie archívy, ale musia byť inštalované na Windows a Mac.
sl: Manjši arhivi, vendar morajo biti nameščeni na Windows in Mac.
sq: Arkiva të vegjël, por duhet të instalohen në Windows dhe Mac.
sv: Mindre arkiv men måste installeras på Windows och Mac.
ta: சிறிய காப்பகங்கள் ஆனால் சாளரங்கள் மற்றும் Mac இல் நிறுவப்பட்டிருக்க வேண்டும்.
th: แฟ้มสํารองข้อมูลขนาดเล็กแต่ต้องถูกติดตั้งบนวินโดวส์และแมค.
tl: Mas maliit na arkibo ngunit dapat i-install sa Windows at Mac.
tr: Küçük arşivler ancak Windows ve Mac üzerinde kurulmalıdır.
uk: Більші архіви, але повинні бути встановлені на Windows і Mac.
ur: کوچر آرکائیو لیکن ونڈوز اور میک پر نصب ہونا چاہیے۔.
zh_cn: 较小的归档，但必须安装在 Windows 和 Mac 上。
zh_hant: 有更小的檔案 但是必須被安裝到Windows和Mac上.

source: The Displayed Desktop is writable by others
ar: سطح المكتب المعروض قابل أن يكتب عليه من قِبل الآخرين
az: Ekranlı Desktop digərlər tərəfindən qarşılaşdırılır
be: Паказаны працоўны стол даступны для запісу іншым
bg: Показаният работен плот може да се редактира от други потребители
bn: প্রদর্শিত ডেস্কটপ দ্বারা পরিবর্তনযোগ্য
ca: L' escriptori mostrat és d' escriptura per altresName
cs: Zobrazená plocha je zapisována ostatními
da: The Displayed Desktop er skrivbar af andre
de: Das angezeigte Desktop ist von anderen beschreibbar
el: Η εμφανιζόμενη επιφάνεια εργασίας είναι εγγράψιμη από άλλους
eo: La Displayed Desktop estas akorda per aliaj
es: El escritorio pantallado es complaciente por otros
et: Kuvatav töölaud on teistele kirjutatav
eu: Bistaratutako mahaigaina besteek idatz dezakete
fa: دسکتاپ نمایش داده شده توسط دیگران قابل توجه است
fi: Näytetty työpöytä on kirjoitettava muiden toimesta
fr: Le bureau affiché est enregistrable par d'autres
ga: Is é an Deasc Taispeáin inscríofa ag daoine eile
gl: O escritorio amosado é repugnante por outros
he: שולחן העבודה המוצג הוא עצבני על ידי אחרים
hi: प्रदर्शित डेस्कटॉप दूसरों द्वारा लिखने योग्य है
hu: A megjelenített asztal szerkeszthető mások által is
id: Desktop Yang Ditampilkan dapat ditulisi oleh orang lain
it: La scrivania mostrata è scrivibile da altri
ja: 表示されたデスクトップは、他の人に書き込み可能
kab: Iɣewwaren n ubeqqeḍ ttwarun sɣur wiyaḍ
ko: 표시된 데스크탑은 다른 사람에 의해 writable 입니다
ky: Дисплейленген үстөлдү башкалар да жаза алышат
lt: Name
lv: Attēloto darbvirsmu raksta citi
mi: Ka taea e ētahi atu te tuhi ki te Papamahi e whakaaturia ana
ms: Tidak dapat ditulis oleh orang lain
nb: Det viste skrivebordet er skrivelig av andre
nl: De weergegeven bureaublad is beschrijfbaar door anderen
pl: Możliwa edycja tego pulpitu przez wszystkich
pt_br: A área de trabalho exibida é escrita por outros
ro: Biroul afişat este scris de alţii
ru: Показанный рабочий стол доступен для записи другим пользователям
sk: Na zobrazenú plochu môžu zapisovať iní používatelia
sl: Prikazano namizje lahko pišejo drugi
sq: Desktopi i shfaqur është i shkruar nga të tjerët
sv: Displayed Desktop är skrivbar av andra
ta: காட்சிப்படுத்தப்பட்ட டெச்க்டாப் மற்றவர்கள் எழுதக்கூடியது
th: ส่วนพื้นที่ทํางานที่แสดงผลนั้นเขียนโดยโปรแกรมอื่น ๆ
tl: Ang Nakadispleyng Desktop ay tinatanggap ng iba
tr: Ekranlı Masaüstü başkaları tarafından takdir edilebilir
uk: Відображений робочий стіл є жорстким для інших
ur: دی گئی نمائش دوسروں کی طرف سے قابل قبول ہے۔
zh_cn: 显示的桌面可被其他人写入
zh_hant: 已顯示桌面被其他人寫入

source: .deskop files cannot be launched from this Desktop as the Desktop Folder is writable by other users. Please check the permissions of this Desktop Folder, and make sure it is not writable by others.
ar: ملفات سطح المكتب لا يمكن تشغيلها من سطح المكتب هذا لان مجلد سطح المكتب هذا قابل للكتابة من قبل مستخدمين آخرين. الرجاء التحقق من أذونات مجلد سطح المكتب هذا, وتأكد من أنه غير قابل للكتابة من الآخرين.
az: .deskop faylları Desktop Folder digər istifadəçilər tərəfindən bu Desktop tərəfindən başlayacaq. Bu Desktop Folder məlumatlarına baxın və digərlər tərəfindən qəbul edilməyin.
be: Немагчыма запусціць файлы .desktop з гэтага працоўнага стала, бо папка працоўнага даступна для запісу іншым карыстальнікам. Праверце правы доступу да гэтай папкі працоўнага стала і пераканайцеся, што ў іншых карыстальнікаў няма права на запіс.
bg: .deskop файловете не могат да бъдат стартирани от този работен плот, тъй като папката на работния плот е създадена от други потребители. Моля, проверете правомощията на тази папка и се уверете, че тя не е създадена от други.
bn: অন্যান্য ব্যবহারকারীদেরকে এই ডেস্কটপ ফোল্ডার থেকে ফাইল স্থানান্তর করতে ব্যর্থ। অনুগ্রহ করে এই ফোল্ডারের অনুমতি পরীক্ষা করুন, এবং অন্যান্য ব্যবহারকারীদেরকে এটি লিখনযোগ্য নয়।.
ca: No s' han pogut executar fitxers. deskop des d' aquest escriptori ja que la carpeta d' escriptori és d' escriptura per altres usuaris. Si us plau, comproveu els permisos d' aquesta carpeta d' escriptori, i assegureu- vos que no es pot escriure en els altres.
cs: .deskop soubory nelze spouštět z této plochy, protože složka Desktop je zapisovatelná ostatními uživateli. Zkontrolujte, prosím, oprávnění této Desktop složky, a ujistěte se, že to není zapisovatelné ostatními.
da: .deskop filer kan ikke startes fra dette skrivebord, da desktopmappen kan skrives af andre brugere. Tjek tilladelser til denne desktop mappe, og sørg for, at det ikke er skrivbar af andre.
de: .desktop Dateien können nicht von diesem Desktop gestartet werden, da er schreibbar für andere Nutzer ist. Bitte prüfen Sie die Berechtigungen des Desktop-Ordners und stellen Sie sicher, dass er nicht für andere Nutzer schreibbar ist.
el: Τα αρχεία .deskop δεν μπορούν να ξεκινήσουν από αυτή την επιφάνεια εργασίας καθώς ο φάκελος επιφάνειας εργασίας είναι εγγράψιμος από άλλους χρήστες. Παρακαλώ ελέγξτε τις άδειες αυτού του φακέλου επιφάνειας εργασίας, και βεβαιωθείτε ότι δεν είναι εγγράψιμο από άλλους.
eo: .deskop-dosieroj ne povas esti lanĉitaj de tiu Desktop kiam la Desktop Folder estas asignoebla fare de aliaj uzantoj. Bonvolu kontroli la permesojn de tiu Desktop Folder, kaj certigi ke ĝi ne estas asigno de aliaj.
es: Los archivos .deskop no pueden ser lanzados desde este escritorio ya que la carpeta de escritorio es complaciente por otros usuarios. Por favor, compruebe los permisos de esta carpeta de escritorio, y asegúrese de que no es complaciente por otros.
et: .deskopi faile ei saa sellest töölauast käivitada, kuna töölaua kaust on teistele kasutajatele kirjutatav. Palun kontrollige selle töölauakataloogi õigusi ja veenduge, et teised seda ei kirjutaks.
eu: .deskop fitxategiak ezin dira mahaigainetik abiarazi, mahaigaineko karpeta beste erabiltzaileek idatz dezaketelako. Egiaztatu mahaigaineko karpeta honen baimenak eta ziurtatu besteek ezin dutela idatzi.
fa: فایل های .deskop را نمی توان از این دسکتاپ راه اندازی کرد زیرا Desktop Folder توسط کاربران دیگر قابل استفاده است. لطفا اجازه های این Desktop Folder را بررسی کنید و مطمئن شوید که توسط دیگران قابل توجه نیست.
fi: .deskop-tiedostoja ei voi käynnistää tältä työpöydältä, koska työpöytäkansio on kirjoitettava muiden käyttäjien toimesta. Tarkista tämän työpöytäkansion käyttöoikeudet ja varmista, että muut eivät kirjoita sitä.
fr: Les fichiers .deskop ne peuvent pas être lancés depuis ce bureau car le dossier de bureau est enregistrable par d'autres utilisateurs. Veuillez vérifier les autorisations de ce dossier de bureau, et assurez-vous qu'il n'est pas enregistrable par d'autres.
ga: Ní féidir .deskop comhaid a sheoladh ón Deasc mar go bhfuil an Fillteán Deasc inscríofa ag úsáideoirí eile. Seiceáil na ceadanna an Fillteán Deasc, agus déan cinnte nach bhfuil sé inscríofa ag daoine eile.
gl: Os ficheiros .deskop non poden ser lanzados desde este escritorio xa que o Folder de escritorio é axeitado para outros usuarios. Por favor, comprobe os permisos deste cartafol de escritorio e asegúrese de que non é incorrecto por outros.
he: לא ניתן לפתוח קובצי .desktop מתיקיית שולחן עבודה זו מכיוון שמשתמשים אחרים יכולים לערוך אותה. נא לוודא שאין לשאר המשתמשים הרשאה לערוך את התיקייה.
hi: इस डेस्कटॉप फ़ोल्डर को इस डेस्कटॉप से लॉन्च नहीं किया जा सकता क्योंकि डेस्कटॉप फ़ोल्डर अन्य उपयोगकर्ताओं द्वारा लिखने योग्य है। कृपया इस डेस्कटॉप फ़ोल्डर की अनुमतियों की जांच करें और सुनिश्चित करें कि यह दूसरों द्वारा लिखित नहीं है।.
hu: .desktop fájlok nem indíthatók erről az asztalról, mert az asztal mappája mások által is szerkeszthető. Ellenőrizd le a mappa engedélyeit, hogy nem szerkeszthető-e mások által.
id: .deskop berkas tidak dapat diluncurkan dari Desktop ini sebagai Folder Desktop dapat ditulisi oleh pengguna lain. Periksa hak akses Folder Desktop ini, dan pastikan tidak dapat ditulisi oleh orang lain.
it: I file .desktop non possono essere eseguiti da questa Scrivania poiché la cartella Scrivania è scrivibile da altri utenti. Si prega di controllare le autorizzazioni di questa cartella Scrivania, e assicurarsi che non sia scrivibile da altri.
ja: .deskopファイルはデスクトップフォルダが他のユーザーによって書き込み可能であるため、このデスクトップから起動できません。 このデスクトップフォルダのパーミッションを確認し、他の人に書き込みできないことを確認してください.
ko: .deskop 파일은 데스크톱 폴더로이 데스크탑에서 다른 사용자에 의해 writable 시작할 수 없습니다. 이 데스크탑 폴더의 권한을 확인하고 다른 사람이 쓸 수 없다는 것을 확인합니다.
ky: Бул Desktop файлдарын ишке киргизүү мүмкүн эмес, анткени Desktop Folder башка колдонуучулар тарабынан иштетилет. Сураныч, бул Desktop Folderдин уруксаттарын текшериңиз жана аны башкалар жазбай турганына ынаныңыз.
lt: Name Prašome patikrinti šio darbastalio aplanko leidimus ir įsitikinti, kad jo negali įrašyti kiti.
lv: .deskop failus nevar palaist no šīs darbvirsmas, jo darbvirsmas mape ir rakstāma citiem lietotājiem. Lūdzu pārbaudiet šīs darbvirsmas mapes atļaujas un pārliecinieties, ka citi to nav rakstījuši.
ms: Berkas .deskop tidak dapat diluncurkan dari Desktop ini karena Folder Desktop dapat ditulis oleh pengguna lain. Sila periksa izin Folder Desktop ini, dan pastikan tidak boleh ditulis oleh orang lain.
nb: .deskop-filer kan ikke lanseres fra dette skrivebordet som skrivebordsmappen er skrivbar for andre brukere. Vennligst sjekk tillatelsene til denne skrivebordsmappen, og sørg for at den ikke er skrivbar for andre.
nl: .deskop-bestanden kunnen niet vanaf dit bureaublad worden gestart omdat de bureaubladmap door andere gebruikers beschrijfbaar is. Controleer de rechten van deze bureaubladmap, en zorg ervoor dat het niet beschrijfbaar is door anderen.
pl: Plików .desktop nie można uruchomić z tego pulpitu, ponieważ inni użytkownicy mają dostęp do zapisu tego katalogu pulpitu. Sprawdź uprawnienia tego katalogu pulpitu i upewnij się, że inni nie mają dostępu do zapisu.
pt_br: Os arquivos .deskop não podem ser lançados a partir deste Desktop, uma vez que a pasta Desktop é escrita por outros usuários. Por favor, verifique as permissões desta pasta de área de trabalho, e certifique-se de que não é escrita por outros.
ro: Fișierele .deskop nu pot fi lansate de pe acest Desktop deoarece dosarul de birou este scris de alți utilizatori. Verificați permisiunile acestui dosar de birou și asigurați-vă că nu este scris de alții.
ru: .deskop-файлы не могут быть запущены с этого рабочего стола, так как папка «Рабочий стол» доступна для записи другим пользователям. Пожалуйста, проверьте права доступа к этой папке и убедитесь, что она недоступна для записи другим пользователям.
sk: Súbory .deskop nie je možné spustiť z tejto plochy, pretože do priečinka plochy môžu zapisovať iní používatelia. Skontrolujte oprávnenia tohto priečinku Plochy a uistite sa, aby doň nemohli zapisovať iní používatelia.
sl: Datoteke .deskop ni mogoče zagnati s tega namizja, saj je mapa za namizje zapisana s strani drugih uporabnikov. Preverite dovoljenja te mape namizja in se prepričajte, da je drugi ne pišejo.
sq: File .deskop nuk mund të niset nga ky Desktop pasi Kartela e Desktopit është e shkruajtshme nga përdorues të tjerë. Të lutem kontrollo të drejtat e kësaj kartele Desktopi dhe sigurohu që ajo të mos jetë e shkruajtshme nga të tjerët.
sv: .deskop-filer kan inte startas från det här skrivbordet eftersom skrivbordsmappen är skrivbar av andra användare. Kontrollera behörigheterna för denna skrivbordsmappar och se till att den inte är skrivbar av andra.
ta: .பணிமேடை கோப்புறை மற்ற பயனர்களால் எழுதக்கூடியதாக இருப்பதால், பணிமேடை கோப்புகளை இந்தப் பணிமேடையிலிருந்து தொடங்க முடியாது. இந்தப் பணிமேடை கோப்புறையின் அனுமதிகளைச் சரிபார்த்து, அதை மற்றவர்கள் எழுத முடியாது என்பதை உறுதிப்படுத்தவும்.
th: ไม่สามารถเรียกแฟ้ม .deskop จากพื้นที่ทํางานนี้ได้ เนื่องจากโฟลเดอร์ของพื้นที่ทํางานนั้นเขียนได้โดยผู้ใช้อื่น โปรดตรวจสอบสิทธิ์ที่อนุญาตของโฟลเดอร์พื้นที่ทํางานนี้ และตรวจสอบให้แน่ใจว่ามันไม่สามารถเขียนได้โดยผู้อื่น.
tl: .deskop files ay hindi mailunsad mula sa Desktop na ito habang ang Desktop Folder ay writable ng ibang mga gumagamit. Pakisuyong tingnan ang mga pahintulot ng Desktop Folder na ito, at tiyakin na ito ay hindi maaaring baguhin ng iba.
tr: .deskop dosyaları bu Masaüstü Folder'in diğer kullanıcılar tarafından takdir edilebilir olduğu gibi başlatılamaz. Lütfen bu Masaüstü Folder'in izinlerini kontrol edin ve başkaları tarafından takdir edilemez olduğundan emin olun.
uk: .deskop файли не можуть бути запущені з цього робочого столу, як настільний комп'ютер, доступний іншим користувачам. Будь ласка, перевірте дозволи цього вкладника робочого столу, і переконайтеся, що це не дратує інших.
ur: .deskop فائلوں کو اس ڈرم سے شروع نہیں کیا جا سکتا جیسا کہ ایم ایل ایل خان دوسرے صارفین کی طرف سے لکھا گیا ہو۔ برائے مہربانی اس فولڈر کے اجازے چیک کریں، اور اس بات کو یقینی بنائیں کہ یہ دوسروں کی طرف سے تحریر شدہ نہیں ہے.
zh_cn: .deskop 文件无法从此桌面启动, 因为桌面文件夹可以被其他用户写入 。 请检查此桌面文件夹的权限, 并确保它不被其他人写入 .
zh_hant: 由于桌面資料夾被其他用戶所寫取, 因此無法從此桌面上放出 deskop 檔案 。 請檢查此桌面資料夾的權限, 并確保它不能被其他人寫入 .

source: Broken Desktop File
ar: الملف سطح مكتب مخرب
az: Avtomobil
be: Няспраўны файл .desktop
bg: Повреден .desktop файл
bn: ক্ষতিগ্রস্ত ডেস্কটপ ফাইল
ca: Fitxer d' escriptori trencat
cs: Name
da: Ødelagt skrivebordsfil
de: Defekte Desktop-Datei
el: Σπασμένο αρχείο επιφάνειας εργασίας
eo: Rompita Desktop File
es: Fichero .desktop dañado
et: Katkine töölauafail
eu: Hautsitako mahaigaineko fitxategia
fa: فایل دسکتاپ شکسته
fi: Rikkinäinen työpöytätiedosto
fr: Fichier XDG Desktop incorrect
ga: Broken Deisce Comhad
he: קובץ פגום של רשומת שולחן העבודה
hi: टूटी हुई डेस्कटॉप फ़ाइल
hu: Hibás asztali fájl
id: Berkas Desktop Rusak
it: File corrotto in scrivania
ja: 壊れたデスクトップファイル
kab: Afaylu n tnarit yerreẓ
ko: 깨진 바탕화면 파일
ky: Бөлүнгөн жумушчу стол файлы
lt: Sulūžęs darbastalio failas
lv: Bojāts darbvirsmas fails
mi: Kōnae Papamahi Pakaru
ms: Berkas Desktop Broken Infak
nb: Broken skrivebordsfil
nl: Bureaubladbestand gebroken
oc: Mostrar lo burèu dins Fichièrs
pl: Uszkodzony plik pulpitu
pt_br: Ficheiro de Ecrã Quebrado
ro: Fișier de birou spart
ru: Нерабочий .desktop-файл
sk: Poškodený súbor plochy
sl: Zlomljena namizna datoteka
sq: File i dëmtuar Desktop
sv: Trasig skrivbordsfil
ta: உடைந்த திரைப்பலக கோப்பு
th: แฟ้มพื้นที่ทํางานแตก
tl: Sirang Filang Desktop
tr: Kırık Masaüstünü Dosyası
uk: Broken Desktop Файл
ur: فائل رولر
zh_cn: 损坏桌面文件
zh_hant: 已破碎的桌面檔案
