Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Compress {0} folder
ar: ضغط المجلد {0}
az: out {0}
be: Сціснуць {0} папку
bg: Компресиране на {0} папка
bn: out {0}
ca: Comprimeix {0} carpeta
cs: out {0}
da: Komprimér {0} mappe
de: Komprimiere {0} Ordner
el: Συμπίεση {0} φακέλου
eo: out {0}
es: Comprimir {0} carpeta
et: Kataloogi tihendamine {0}
eu: out {0}
fa: out {0}
fi: Compress {0} kansio
fr: Compressez {0} dossier
ga: Compress {0} fillteán]
he: דחיסת תיקייה אחת
hi: संपीड़न {0} फ़ोल्डर
hu: {0} mappa tömörítése
id: Kompres folder {0}
it: Comprimi {0} cartella
ja: 圧縮{0}フォルダ
kab: Sekkusem {0} n ukaram
ko: 압축 {0} 폴더
ky: Компресс {0} папкасы
lt: Suspauskite {0} aplanką
lv: Kompreses {0} mape
ms: Folder Mampat {0}
nb: Kompress {0} mappe
nl: {0}-map comprimeren
oc: Compressar {0} dossièr
pl: Skompresuj {0} katalog
pt_br: Comprimir a pasta {0}
ro: Compresă {0}] dosar
ru: Сжать {0} папку
sk: Komprimovať {0} priečinok
sl: Stisni mapo {0}
sq: Kompreson kartelën {0}
sv: Komprimera {0}]
ta: {0} கோப்புறையைச் சுருக்கவும்
th: การบีบอัด {0} โฟลเดอร์
tr: out {0}
uk: Стиснути {0} папку
ur: out {0}
zh_cn: 压缩 {0} 个文件夹
zh_hant: 壓縮 {0} 資料夾

source: Compress {0} file
ar: ضغط الملف {0}
az: out {0}
be: Сціснуць {0} файл
bg: Компресиране на {0} файл
bn: সংকুচন করুন {0}
ca: Comprimeix {0} fitxer
cs: Zkomprimovat {0} soubor
da: Kompres {0} fil
de: Komprimiere {0} Datei
el: Συμπίεση {0} αρχείο
eo: out {0}
es: Comprimir {0} archivo
et: Faili tihendamine{0}
eu: out {0}
fa: فایل فشرده {0}
fi: Pakkaa {0} tiedosto
fr: Compresser {0} fichier
ga: Compress {0} comhad
gl: Compoñentes {0}
he: דחיסת קובץ {0}
hu: {0} fájl tömörítése
id: Kompres {0} berkas
it: Comprimi {0} file
ja: {0} 個のファイルを圧縮
kab: Sekkusem {0} n ufaylu
ko: {0}개 파일 압축하기
ky: Компресс {0} файлы
lt: Suspauskite {0} failą
lv: Kompreses {0} fails
mi: Te kōpeke kōnae
ms: Berkas mampatan analog {0}
nb: Kompress {0} fil
nl: Comprimeren {0} bestand
oc: Compressar {0} fichièr
pl: Kompresuj {0} plik
pt_br: Comprimir {0} arquivo
ro: Comprimă {0} fișier
ru: Сжать {0} файл
sk: Komprimovať {0} súbor
sl: Stisni datoteko {0}
sq: Kompreson file {0}
sv: Komprimera {0} fil
ta: {0} கோப்பை சுருக்கவும்
th: แฟ้มบีบอัด {0}
tr: {0} dosyayı sıkıştır
uk: Стиснути {0} файл
ur: دباؤ کا ریشو: {0}
zh_cn: 压缩 {0} 文件
zh_hant: 压缩 {0} 文件

source: Email to...
ar: ارسال بالبريد إلى...
az: E-poçt.
be: Адправіць па электроннай пошце...
bg: Изпращане по имейл...
bn: ই- মেইল...
ca: Correu a...
cs: E-mail...
da: E-mail til...
de: E-Mail an...
el: Email σε...
eo: Retpoŝto al...
es: Enviar por correo a...
et: E-mail...
eu: Bidali mezua...
fa: ایمیل برای ...
fi: Sähköposti osoitteeseen...
fr: Courriel à...
ga: Ríomhphost chuig...
gl: Email para...
he: שליחת דוא״ל אל...
hi: ईमेल.
hu: E-mail ide…
id: Email ke...
it: Email a…
ja: 電子メール.
kab: Azen s imayl ɣer...
ko: 이메일 ...
ky: Электрондук почта аркылуу..
lt: E. paštas...
lv: Sūtīt uz...
mi: Īmēra ki...
ms: Email ke...
nb: E-post til...
nl: E-mail naar...
oc: Enviar a...
pl: Prześlij poprzez e-mail do...
pt_br: E- mail para...
ro: E-mail la...
ru: Отправить электронную почту...
sk: Poslať e-mailom...
sl: Pošlji v...
sq: Email për...
sv: Email till...
ta: இதற்கு மின்னஞ்சல் அனுப்புங்கள்...
th: อีเมลที่จะ...
tr: E-posta...
uk: Електронна пошта.
ur: ای میل ای میل.
zh_cn: 以邮件发送...
zh_hant: 通到.

source: Send to Mobile Device
ar: إرسال إلى جهاز الهاتف
az: Mobile Device
be: Адправіць на мабільную прыладу
bg: Изпращане до мобилно устройство
bn: মোবাইল ডিভাইস পাঠানো হবে
ca: Envia al dispositiu mòbil
cs: Poslat do mobilního zařízení
da: Send til mobilenhed
de: An Mobilgerät senden
el: Αποστολή σε κινητή συσκευή
eo: Sendu al Poŝtelefono Device
es: Enviar a dispositivo móvil
et: Saada mobiiliseadmesse
eu: Bidali gailu mugikorrera
fa: ارسال به Mobile Device
fi: Lähetä mobiililaitteeseen
fr: Envoyer à l'appareil mobile
ga: Seol chuig Gléas Soghluaiste
gl: Enviar ao dispositivo móbil
he: שליחה לנייד
hi: मोबाइल डिवाइस पर भेजें
hu: Küldés mobileszközre
id: Kirim ke Perangkat Seluler
it: Invia a un dispositivo
ja: モバイルデバイスへの送信
kab: Azen ɣer yibenk aziraz
ko: 모바일 장치에 전송
ky: Мобилдик шайманга жөнөтүү
lt: Siųsti į mobilųjį įrenginį
lv: Sūtīt mobilajai ierīcei
mi: Tuku ki te Pūrere Pūkoro
ms: Kirim ke Perangkat Bergerak
nb: Send til mobil enhet
nl: Naar mobiel apparaat verzenden
oc: Enviar a un aparelh mobil
pl: Wyślij do urządzenia mobilnego
pt_br: Enviar para o Dispositivo Móvel
ro: Trimite la dispozitivul mobil
ru: Отправить на мобильное устройство
sk: Odoslať na mobilné zariadenie
sl: Pošlji na mobilno napravo
sq: Dërgo tek Dispozitivi Mobile
sv: Skicka till Mobile Device
ta: மொபைல் சாதனத்திற்கு அனுப்பவும்
th: ส่งไปยังอุปกรณ์เคลื่อนที่
tl: Padalhan ng Mobile Devace
tr: Mobile Device'a gönder
uk: Відправити мобільний пристрій
ur: موبائل ڈیوائس کے لیے بھیجیں
zh_cn: 发送到移动设备
zh_hant: 送入可動裝置

source: Move to Trash
ar: نقل لسلة المحذوفات
az: Trash daxil edin
be: Перамясціць у сметніцу
bg: Преместване в кошчето
bn: চিহ্নিত অবস্থানে স্থানান্তর করুন
ca: Mou a la paperera
cs: Přesunout do koše
da: Flyt til papirkurven
de: In den Papierkorb verschieben
el: Μετακίνηση στα απορρίμματα
eo: Moviĝu al Trash
es: Mover a la papelera
et: Liigu prügikasti
eu: Bota zakarrontzira
fa: حرکت به Trash
fi: Siirrä roskakoriin
fr: Mettre à la corbeille
ga: Bog chuig Bruscar
gl: Traslado a Trash
he: העברה לאשפה
hi: ट्रैश के लिए कदम
hu: Áthelyezés a Kukába
id: Pindahkan ke Tong Sampah
it: Sposta nel cestino
ja: ゴミ箱へ移動する
kab: Smutti ɣer tqecwalt
ko: 휴지통으로 옮기기
ky: Таштандыга көчүп баруу
lt: Pereiti į šiukšlinę
lv: Pārvietot uz miskasti
mi: Nuku ki te Para
ms: Pindah ke Sampah
nb: Flytt til papirkorga
nl: Verplaatsen naar prullenbak
oc: Desplaçar dins l'escobilhièr
pl: Przenieś do kosza
pt_br: Mover para a lixeira
ro: Mută la coșul de gunoi
ru: Переместить в корзину
sk: Presunúť do Koša
sl: Premakni v Smeti
sq: Hidh në kosh
sv: Flytta till papperskorgen
ta: குப்பைக்கு நகர்த்தவும்
th: ทิ้งลงถังขยะ
tl: Lumipat sa Kawalan ng Tirahan
tr: Çöpe Taşı
uk: Перемістити у смітник
ur: ترشے کی طرف
zh_cn: 移动到回收站
zh_hant: 移至資源回收桶

source: Delete permanently
ar: حذف نهائي
az: Delete daimi
be: Выдаліць незваротна
bg: Изтриване завинаги
bn: স্থায়ীরূপে মুছে ফেলুন
ca: Suprimeix permanentment
cs: Odstranit nadobro
da: Slet permanent
de: Dauerhaft löschen
el: Διαγραφή οριστικά
eo: Foriĝi permanente
es: Borrar permanentemente
et: Kustuta jäädavalt
eu: Ezabatu behin betiko
fa: حذف دائمی
fi: Poista pysyvästi
fr: Supprimer définitivement
ga: Scrios go buan
gl: Eliminar permanentemente
he: מחיקה לצמיתות
hi: स्थायी रूप से हटाएं
hu: Végleges törlés
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
kab: Kkes s wudem imezgi
ko: 영구 삭제
ky: Туруктуу өчүрүү
lt: Trinti visam laikui
lv: Neatgriezeniski izdzēst
mi: Muku tū tonu
ms: Hapus secara permanen
nb: Slett permanent
nl: Definitief verwijderen
oc: Suprimir definitivament
pl: Usuń trwale
pt_br: Excluir permanentemente
ro: Șterge definitiv
ru: Удалить безвозвратно
sk: Odstrániť natrvalo
sl: Izbriši trajno
sq: Elemino përgjithmonë
sv: Ta bort permanent
ta: நிரந்தரமாக நீக்கு
th: ลบออกอย่างถาวร
tl: Lubusang alisin
tr: Tamamen Sil
uk: Вилучити остаточно
ur: مستقل حذف
zh_cn: 永久删除
zh_hant: 永久刪除

source: Don't Allow Launching
ar: لا تسمح بالإطلاق
az: Daxil olmaq
be: Не дазваляць выкананне
bg: Не разрешавай стартиране
bn: আরম্ভ করার অনুমতি প্রদান করা হবে না
ca: No permetis que s'iniciï
cs: Nepovolit spouštění
da: Tillad ikke lancering
de: Start nicht erlauben
el: Μην επιτρέπετε την εκκίνηση
eo: Ne permesu al mi lanĉi
es: No permitir lanzar
et: Käivitamist ei lubata
eu: Ez utzi abiarazteari
fa: اجازه راه اندازی را ندهید
fi: Älä salli käynnistämistä
fr: Interdire l’exécution
ga: Ná Ceadaigh Seoladh
gl: Non permitas o lanzamento
he: לא לאפשר הפעלה
hi: लॉन्च करने की अनुमति न दें
hu: Indítás tiltása
id: Jangan Izinkan Peluncuran
it: Non permettere l'esecuzione
ja: 起動を許可しない
kab: Ur ttaǧǧa ara Asenker
ko: 실행을 허용하지 않음
ky: Учууга уруксат бербеңиз
lt: Neleisti paleisti
lv: Neļaut palaišanu
mi: Kaua e Whakaae ki te Whakarewa
ms: Jangan Izinkan Peluncuran
nb: Ikke la lansering
nl: Lanceren niet toestaan
oc: Permetre pas l’aviada
pl: Nie zezwalaj na uruchamianie
pt_br: Não permitir o lançamento
ro: Nu permite lansarea
ru: Не разрешать запуск
sk: Neumožniť spustenie
sl: Ne dovoli zaganjanja
sq: Mos e lejoni nisjen
sv: Tillåt ej programstart
ta: தொடங்குவதை அனுமதிக்க வேண்டாம்
th: อย่าอนุญาตให้ปล่อย
tl: Huwag Hayaang Magalit
tr: Başlatmaya İzin Verme
uk: Не дозволяти запуск
ur: لانچنگ کی اجازت مت دو
zh_cn: 不允许运行
zh_hant: 不允許出發

source: Empty Trash
ar: فرِّغ سلة المحذوفات
az: Daxil ol
be: Ачысціць сметніцу
bg: Изпразване на кошчето
bn: আবর্জনার বাক্স ফাঁকা করুন
ca: Buida la paperera
cs: Vyprázdnit koš
da: Tøm papirkurven
de: Papierkorb leeren
el: Κενά απορρίμματα
es: Vaciar la papelera
et: Tühi prügikast
eu: Hustu zakarrontzia
fa: خالی ترشو
fi: Tyhjennä roskakori
fr: Vider la corbeille
ga: Bruscar Folamh
gl: Trasno baleiro
he: פינוי האשפה
hi: खाली कचरा
hu: Kuka ürítése
id: Kosongkan Tong Sampah
it: Svuota il cestino
ja: ゴミ箱を空にする
kab: Silem taqecwalt
ko: 휴지통 비우기
ky: Боз таштанды
lt: Tuščia šiukšlė
lv: Iztukšot miskasti
mi: Whakawātea Para
ms: Sampah penuh
nb: Tøm papirkorga
nl: Prullenbak legen
oc: Voidar l'escobilièr
pl: Opróżnij kosz
pt_br: Esvaziar lixeira
ro: Golește coșul de gunoi
ru: Очистить корзину
sk: Vyprázdniť Kôš
sl: Prazen Smeti
sq: Zbraz koshin
sv: Töm papperskorgen
ta: வெறுமை குப்பை
th: เทถังขยะทิ้ง
tl: Walang - Kupas na Basura
tr: Çöpü Boşalt
uk: Спорожнити смітник
ur: اسرائیل
zh_cn: 空回收站
zh_hant: 空回收站

source: Eject
ar: اخراج
az: E
be: Выняць
bg: Изваждане
bn: বহিষ্কার
ca: Expulsa
cs: Vysunout
da: Skub ud
de: Auswerfen
el: Έκτρωση
es: Expulsar
et: Katkesta
eu: Egotzi
fi: Irrota
fr: Éjecter
ga: Instealladh
gl: Ejercicio
he: שליפה
hu: Kiadás
id: Keluarkan Media
it: Espelli
ja: 取り出す
kab: Ḍeqqer
ko: 꺼내기
lt: Išstumti
lv: Izgrūst
mi: Maka
ms: Yej
nb: Løys ut
nl: Uitwerpen
oc: Ejectar
pl: Wysuń
pt_br: Ejetar
ro: Scoate
ru: Извлечь
sk: Vysunúť
sl: Izvrzi
sq: Zbritje
sv: Mata ut
ta: வெளியேற்று
th: เอาแผ่นออก
tr: Çıkar
uk: Витягти
ur: جٹ
zh_cn: 弹出
zh_hant: 退出

source: Unmount
ar: فك التركيب
az: Qeydiyyat
be: Адмантаваць
bg: Демонтиране
bn: আন-মাউন্ট করা হবে
ca: Desmunta
cs: Odpojit
da: Afmontér
de: Aushängen
el: Αποπροσάρτηση
es: Desmontar
et: Eemalda
eu: Desmuntatu
fi: Irrota osio
fr: Démonter
ga: Suimeanna nach mó
he: ניתוק
hi: अनमाउंट
hu: Leválasztás
id: Lepas Kaitan
it: Smonta
ja: アンマウント
kab: Kkes aserkeb
ko: 마운트 해제
ky: Толук эмес
lt: @ action: button
lv: Nomontēt
mi: Wetewete
ms: Tidak dilekap
nb: Avmonter
nl: Ontkoppelen
oc: Desmontar
pl: Odmontuj
pt_br: Desmontar
ro: Demontează
ru: Отмонтировать
sk: Odpojiť
sl: Odklop
sq: Sipër
sv: Avmontera
ta: ஏற்றிவிடு
th: ยกเลิกการเมานท์
tl: Halaga
tr: Bağı Kaldır
uk: Демонтувати
ur: غیر درج شدہ
zh_cn: 卸载
zh_hant: 卸载

source: Common Properties
ar: خصائص عامة
az: Ümumi xüsusiyyətlər
be: Агульныя ўласцівасці
bg: Общи свойства
bn: সাধারণ বৈশিষ্ট্য
ca: Propietats comunes
cs: Vlastnosti
da: Almindelige egenskaber
de: Eigenschaften
el: Κοινές ιδιότητες
eo: Oftaj trajtoj
es: Propiedades Comunes
et: Ühised omadused
eu: Propietate komunak
fa: املاک مشترک
fi: Yhteiset ominaisuudet
fr: Préférences
ga: Amharc ar gach eolas
gl: Propiedades comúns
he: מאפיינים נפוצים
hi: सामान्य गुण
hu: Gyakori tulajdonságok
id: Properti Umum
it: Proprietà generali
ja: 共通のプロパティ
kab: Iraten imuta
ko: 공통 속성
ky: Жалпы касиеттер
lt: Bendrosios savybės
lv: Kopējās īpašības
mi: Ngā Āhuatanga Noa
ms: Ciri-ciri Umum
nb: Vanlige egenskaper
nl: Gemeenschappelijke eigenschappen
oc: Proprietats comunas
pl: Wspólne właściwości
pt_br: Propriedades comuns
ro: Proprietăți generale
ru: Общие свойства
sk: Spoločné vlastnosti
sl: Skupne lastnosti
sq: Pronësitë
sv: Gemensamma egenskaper
ta: பொதுவான பண்புகள்
th: คุณสมบัติทั่วไป
tl: Karaniwang mga Tama
tr: Ortak Özellikler
uk: Спільні властивості
ur: عام خصوصیات
zh_cn: 常见属性
zh_hant: 共同屬性

source: Properties
ar: خصائص
be: Уласцівасці
bg: Свойства
bn: বৈশিষ্ট্য
ca: Propietats
cs: Vlastnosti
da: Egenskaber
de: Eigenschaften
el: Ιδιότητες
eo: Trajto
es: Propiedades
et: Omadused
eu: Propietateak
fa: املاک
fi: Ominaisuudet
fr: Propriétés
ga: Díroghnaigh gach rud
gl: Propiedades
he: מאפיינים
hi: गुण
hu: Tulajdonságok
id: Properti
it: Proprietà
ja: プロパティ
kab: Iraten
ko: 속성
ky: Мүлктөр
lt: Savybės
lv: Īpašības
mi: Ngā Āhuatanga
ms: Ciri-ciri %s
nb: Egenskaper
nl: Eigenschappen
oc: Proprietats
pl: Właściwości
pt_br: Propriedades
ro: Proprietăți
ru: Свойства
sk: Vlastnosti
sl: Lastnosti
sq: Pronësitë
sv: Egenskaper
ta: பண்புகள்
th: คุณสมบัติ
tl: Mga Tama
tr: Özellikler
uk: Властивості
ur: پر خصوصیات
zh_cn: 属性
zh_hant: 屬性

source: Show All in {0}
ar: اظهر كل شيء في {0}
az: out {0}
be: Паказаць усе праз «{0}»
bg: Показване на всички {0}
ca: Mostra tot en {0}
cs: Zobrazit vše v {0}
da: Vis alt i {0}
de: Alle anzeigen in {0}
el: Εμφάνιση όλων σε {0}
eo: out {0}
es: Mostrar todo en {0}
et: Näita kõike {0}
eu: Erakutsi dena {0}
fa: نمایش همه چیز در {0}
fi: Näytä kaikki {0}
fr: Afficher tout dans {0}
ga: Taispeáin Gach i {0}]
gl: Pronunciación de ] {0}
he: להציג הכול בתוך {0}
hi: सब दिखा {0}]
hu: Összes mutatása itt: {0}
id: Tampilkan Semua di {0}
it: Mostra tutto in {0}
ja: すべて表示 {0}]
ko: 모두보기 {0}
ky: Бардык нерсени {0} менен көрсөтүңүз
lt: Rodyti visus {0}
lv: Rādīt visu {0}
ms: out {0}
nl: Alles tonen in {0}
oc: Tot mostrar dins {0}
pl: Pokaż wszystko w {0}
pt_br: Mostrar tudo em {0}
ro: Afișează toate în {0}
ru: Показать все в приложении «{0}»
sk: Zobraziť všetko v {0}
sl: Prikaži vse v {0}
sq: Shfaqi të gjithë në {0}
sv: Visa allt i {0}
ta: அனைத்தையும் {0} இல் காட்டு
th: แสดงทั้งหมดใน {0}
tl: Ipakita ang Lahat sa {0}
tr: out {0}
uk: Показати всі {0}
ur: out {0}
zh_cn: 在 {0} 中全部显示
zh_hant: 在 {0} 中全部顯示

source: Show in {0}
ar: عرض في {0}
az: out {0}
be: Паказаць праз «{0}»
bg: Показване в {0}
bn: {0} প্রদর্শন করো
ca: Mostra a {0}
cs: Zobrazit v {0}
da: Vis i {0}
de: In {0} anzeigen
el: Εμφάνιση σε {0}
eo: out {0}
es: Mostrar en {0}
et: Näita {0}
eu: Erakutsi {0}
fa: نمایش در {0}
fi: Näytä {0}
fr: Afficher dans {0}
ga: Taispeáin i {0}]
gl: out {0}
he: הצגה בתוך {0}
hi: {0}] में दिखाएं
hu: Megjelenítés itt: {0}
id: Tampilkan di {0}
it: Mostra in {0}
ja: {0}で表示]
ko: {0}에 있는 쇼
ky: {0} менен көрсөтүңүз
lt: Rodyti {0}
lv: Rādīt {0}
ms: Kemunculan di {0}
nb: Vis i {0}
nl: Tonen in {0}
oc: Mostrar dins {0}
pl: Pokaż w {0}
pt_br: Mostrar em {0}
ro: Afișează în {0}
ru: Показать в приложении «{0}»
sk: Zobraziť v aplikácii {0}
sl: Prikaži v {0}
sq: Shfaq në {0}
sv: Visa i {0}]
ta: {0} இல் காட்டு
th: แสดงใน {0}
tl: Ipakita sa {0}
tr: out {0}
ur: {0} میں دکھائیں
zh_cn: 在 {0} 中显示
zh_hant: 在 {0} 中顯示

source: Open in {0}
ar: فتح في {0}
az: out {0}
be: Адкрыць праз «{0}»
bg: Отваряне на {0}
bn: {0} - এ খোলো
ca: Obre a {0}
cs: Otevřít v {0}
da: Åbn i {0}
de: Öffnen in {0}
el: Άνοιγμα σε {0}
eo: out {0}
es: Abrir {0}
et: Avage {0}
eu: Ireki {0}
fa: باز می شود {0}
fi: Avaa {0}
fr: Ouvrir dans {0}
ga: Oscailte i {0}]
gl: Dispoñible en {0}
he: פתיחה באמצעות {0}
hi: {0}] में खुला
hu: Megnyitás ebben: {0}
id: Buka dalam {0}
it: Apri in {0}
ja: {0} で開く]
kab: Ldi deg {0}
ko: {0}에서 열기
lv: Atvērts {0}
ms: Buka dalam {0}
nb: Åpne i {0}
nl: Openen in {0}
oc: Dobrir dins {0}
pl: Otwórz w {0}
pt_br: Abrir em {0}
ro: Deschide în {0}
ru: Открыть в приложении «{0}»
sk: Otvoriť v aplikácii {0}
sl: Odpri v {0}
sq: Hape në {0}
sv: Öppna {0}
ta: {0} இல் திற
th: เปิดใน {0}
tl: Buksan sa {0}
tr: out {0}
ur: {0} میں کھولیں
zh_cn: 在 {0} 中打开
zh_hant: 在 {0} 中開啟

source: Open Item
ar: فتح العنصر
az: Açıq
be: Адкрыць элемент
bg: Отваряне на елемент
bn: ফাইল খুলুন
ca: Obre element
cs: Otevřít položku
da: Åbn element
de: Auf den Wunschzettel
el: Άνοιγμα αντικειμένου
eo: Malfermu ĝin
es: Tema abierto
et: Ava element
eu: Ireki elementua
fa: متن باز
fi: Avaa kohde
fr: Ouvrir l' élément
ga: Mír oscailte
gl: Elemento aberto
he: פתיחת פריט
hi: ओपन आइटम
hu: Elem megnyitása
id: Butir Terbuka
it: Apri elemento
ja: オープンアイテム
kab: Ldi aferdis
ko: 연락처
ky: Ачык пункт
lt: @ info: whatsthis
lv: Atvērt ierakstu
mi: Whakatuwhera Tūemi
ms: Item Terbuka
nb: Åpne element
nl: Item openen
oc: Dobrir element
pl: Otwórz element
pt_br: Abrir Item
ro: Deschide elementul
ru: Открыть элемент
sk: Otvoriť položku
sl: Odpri predmet
sq: Hap element
sv: Öppet objekt
ta: உருப்படியைத் திறக்கவும்
th: เปิดรายการ
tl: Buksan ang Item
uk: Відкритий товар
ur: دوبارہ شروع کریں
zh_cn: 打开项目
zh_hant: 開啟項目

source: Extraction Cancelled
ar: الاستخراج ملغي
az: Extraction
be: Выманне скасавана
bg: Извличането е отменено
bn: সম্প্রসারণ বাতিল করা হয়েছে
ca: S' ha cancel· lat l' extracció
cs: Extrakce zrušena
da: Udtrækning Annulleret
de: Extraktion abgebrochen
el: Ακύρωση εξαγωγής
eo: Ekstraktado povas okazi
es: Extracción cancelada
et: Kaevandamine tühistatud
eu: Erauzketa bertan behera utzita
fa: استخراج
fi: Uutto peruttu
fr: Extraction annulée
ga: Sliocht Cealaigh
gl: Extracción cancelada
he: החילוץ בוטל
hi: निष्कर्षण रद्द
hu: Kibontás megszakítva
id: Ekstraksi Dibatalkan
it: Estrazione annullata
ja: 抽出の取消される
kab: Tussfa Tettwasefsex
ko: 추출 취소
ky: Экстракциядан баш тартуу
lt: Ekstrahavimas atšauktas
lv: Ekstrakcija atcelta
mi: Kua Whakakorea te Tango
ms: Pengekstrakan Pengekstrakan Dibatalkan
nb: Utvinning kansellert
nl: Extractie geannuleerd
oc: Extraccion anullada
pl: Rozpakowywanie anulowane
pt_br: Extração cancelada
ro: Extragere anulată
ru: Извлечение отменено
sk: Extrakcia zrušená
sl: Ekstrakcija preklicana
sq: Anullimi anullohet
sv: Extraktion annullerad
ta: பிரித்தெடுத்தல் ரத்து செய்யப்பட்டது
th: การคลายแฟ้มถูกยกเลิก
tl: Nasuri ang Pag - aalis
tr: Ekstraksiyon Cancelled
uk: Вилучення скасовано
ur: نکالنا
zh_cn: 提取已取消
zh_hant: 已取出已取消

source: Unable to extract File, no destination folder
ar: تعذر استخراج الملف, لعدم تحديد مجلد وجهة
az: Ekstraktiv Qeydiyyatdan keçin
be: Немагчыма выняць файл, няма папкі прызначэння
bg: Грешка при извличането на файла, няма изходна папка
bn: প্রাপ্ত করতে ব্যর্থ গন্তব্য ফাইল
ca: No s' ha pogut extreure Fitxer, no hi ha carpeta de destí
cs: Nelze extrahovat Soubor, žádná cílová složka
da: Kan ikke udtrække Fil, ingen destinationsmappe
de: Datei kann nicht extrahiert werden, kein Zielordner
el: Αδύνατη η εξαγωγή Αρχείο, χωρίς φάκελο προορισμού
eo: Nekapabla eltiri Dosiero, neniu destino falĉilo
es: No se puede extraer el archivo, no hay carpeta de destino
et: Lahtipakkimine nurjus Fail, sihtkataloog puudub
eu: Ezin da erauzi Fitxategia, helburuko karpetarik ez
fa: غیر قابل انکار برای استخراج فایل، هیچ پوشه مقصد
fi: Ei voitu poimia Tiedosto, ei kohdekansiota
fr: Impossible d'extraire le fichier, pas de dossier de destination
ga: Ní féidir sliocht a bhaint Comhad, aon fillteán scríbe
gl: Incapaz de extraer Ficheiro, sen cartafol de destino
he: אין אפשרות לחלץ את הקובץ, אין תיקיית יעד
hi: निकालने में असमर्थ फ़ाइल, कोई गंतव्य फ़ोल्डर नहीं
hu: Nem sikerült kibontani a fájlt, mert nincs cél mappa
id: Tak bisa mengekstrak Berkas, tak ada folder tujuan
it: Impossibile estrarre il file, nessuna cartella di destinazione
ja: 抽出できない ファイル、宛先フォルダなし
kab: Ur yezmir ara tussfa ufaylu, ulac akaram n tɣerwaḍt
ko: 추출 가능 파일, 대상 폴더 없음
ky: Экстракциялоо мүмкүн эмес Файл, максаттуу папка жок
lt: Nepavyko išgauti Failas, be paskirties aplanko
lv: Neizdevās iegūt Fails, nav mērķa mapes
mi: Kāore e taea te tango Kōnae, kāore he kōpaki haerenga
ms: Tidak dapat mengekstrak Tidak ada folder tujuan
nb: Kan ikke trekke ut Fil, ingen målmappe
nl: Kan niet uitpakken Bestand, geen doelmap
oc: Còpia de fichièrs impossible, cap de dossièr de destinacion
pl: Nie można rozpakować archiwum, nie ma katalogu docelowego
pt_br: Não foi possível extrair Ficheiro, sem pasta de destino
ro: Imposibil de extras Fișier, niciun dosar de destinație
ru: Не удалось извлечь файл, нет папки назначения
sk: Nedá sa extrahovať súbor, žiadny cieľový priečinok
sl: Ni moč izvleči Datoteka, ni ciljne mape
sq: Nga File jo
sv: Kan inte extrahera Fil, ingen destination mapp
ta: கோப்பைப் பிரித்தெடுக்க முடியவில்லை, இலக்கு கோப்புறை இல்லை
th: ไม่สามารถคลายแฟ้มได้ แฟ้ม, ไม่มีโฟลเดอร์ปลายทาง
tl: Hindi makakuha File, walang destinasyong folder
tr: Çıkarılabilir Dosya, hedef klasörü yok
uk: Витратити Файл, немає папки призначення
ur: نکالنے میں ناقابل فائل، سمت فولڈر نہیں
zh_cn: 无法提取文件，没有目标文件夹
zh_hant: 無法取出 文件, 沒有目的目錄

source: Select Destination
ar: حدد الوجهة
az: Qeydiyyat
be: Выберыце месца прызначэння
bg: Избор на дестинация
bn: একটি অ্যাপ্লিকেশন বেছে নিন
ca: Selecciona el destí
cs: Vybrat místo určení
da: Vælg destination
de: Ziel auswählen
el: Επιλογή προορισμού
eo: Elekti Destination
es: Seleccione el destino
et: Sihtkoha valimine
eu: Hautatu helburua
fa: انتخاب مقصد
fi: Valitse kohde
fr: Sélectionner une destination
ga: Roghnaigh Scríbe
gl: Seleccione destino
he: בחירת יעד
hi: गंतव्य
hu: Cél kiválasztása
id: Pilih Tujuan
it: Selezionare la destinazione
ja: 目的地を選択
kab: Fren taɣerwaḍt
ko: 자주 묻는 질문
ky: Тандалган багыт
lt: Pasirinkite paskirties vietą
lv: Izvēlieties mērķi
mi: Tīpako Haerenga
ms: Destinasi Pemilihan Baru
nb: Velg destinasjon
nl: Bestemming selecteren
oc: Seleccionar una destinacion
pl: Wybierz miejsce docelowe
pt_br: Selecionar destino
ro: Alegeți destinația
ru: Выберите место назначения
sk: Vybrať cieľ
sl: Izberite cilj
sq: Zgjidh destinimin
sv: Välj destination
ta: இலக்கைத் தேர்ந்தெடுக்கவும்
th: เลือกปลายทาง
tl: Pumili ng Pagpapaliban - liban
tr: Hedef seçin
uk: Виберіть напрямок
ur: منزل منتخب کریں
zh_cn: 选择目标文件夹
zh_hant: 選擇目的地

source: Select
ar: حدِّد
az: Seçki
be: Вылучыць
bg: Избор
bn: নির্বাচন করুন
ca: Selecciona
cs: Vybrat vše
da: Vælg
de: Auswählen
el: Επιλογή
eo: Elektu
es: Seleccionar
et: Vali
eu: Hautatu
fa: گزینه Select
fi: Valitse
fr: Sélectionner
ga: Roghnaigh gach rud
gl: Seleccione
he: בחירה
hi: चयन
hu: Kiválasztás
id: Pilih
it: Seleziona
ja: 選択
kab: Fren
ko: 선택
ky: Тандалган
lt: Pasirinkti
lv: Izvēlēties
mi: Tīpako
ms: ♪ Pilih ♪
nb: Velg
nl: Selecteren
oc: Causir
pl: Wybierz
pt_br: Selecionar
ro: Selectează
ru: Выделить
sk: Vybrať
sl: Izberi
sq: Zgjidh
sv: Välj
ta: தேர்ந்தெடு
th: เลือก
tl: Pumili
tr: Seç
uk: Виділити
ur: منتخب کریں
zh_cn: 选择
zh_hant: 選擇
