Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Set Desktop back to ~/
ar: أعد تهيئة سطح مكتبك إلى ~/
az: Desktop geri ~ /
be: Вярнуць папку працоўнага стала ~/
bg: Задаване на работния плот отново като ~/
bn: ডেস্কটপের মধ্যে পুনরায় নির্ধারণ করুন
ca: Torna a ~
cs: Nastavit plochu zpět na ~ /
da: Sæt skrivebordet tilbage til ~ /
de: Zurücksetzen auf ~/
el: Ορισμός επιφάνειας εργασίας στο ~/
eo: Agordas reen al ~/
es: Devuelve el escritorio a ~/
et: Määra töölaud tagasi asukohta ~/
eu: Ezarri mahaigaina ~-ra
fa: گزینه Desktop back to ~/
fi: Aseta työpöytä takaisin ~ /
fr: Remettre le bureau à ~/
ga: Socraigh Deasc ar ais go dtí ~ /
gl: Configurar o escritorio de volta a ~/
he: הגדר את שולחן העבודה בחזרה ל-
hi: डेस्कटॉप को वापस सेट करें ~/
hu: Asztal visszaállítása ide: ~/
id: Atur Desktop kembali ke ~ /
it: Ripristinare la Scrivania su ~/
ja: デスクトップを ~/ に設定する
kab: Err tanarit ɣer ~/
ko: 바탕 화면을 ~/로 설정
ky: Десктопту кайра ~/
lt: @ info: whatsthis
lv: Uzstādīt darbvirsmu atpakaļ uz ~/
mi: Tautuhia te Papamahi ki ~/ anō
ms: Ditetapkan Desktop kembali ke ~/
nb: Sett skrivebordet tilbake til ~/
nl: Bureaublad terugzetten naar ~/
pl: Ustaw ponownie katalog pulpitu na ~/
pt_br: Definir a área de trabalho para ~ /
ro: Setează biroul înapoi la ~/
sk: Nastaviť plochu späť na ~/
sl: Nastavi namizje nazaj na ~/
sq: Vendos Desktopin tek ~/
sv: Ställ in skrivbordet tillbaka till ~/
ta: டெச்க்டாப்பை மீண்டும் ~/ என அமைக்கவும்
th: ตั้งพื้นที่ทํางานใหม่เป็น ~/
tl: Ilagay ang Desktop pabalik sa ~/
tr: Masaüstünü ~/ olarak geri ayarla
uk: Налаштування робочого столу до ~ /
ur: ~/کے لئے دوبارہ موڑ دیں
zh_cn: 将桌面设定为 ~/
zh_hant: 將桌面放回~/

source: Restore Default Desktop Folder
ar: إستعد مجلد سطح المكتب الإفتراضي
az: Yadda saxla
be: Вярнуць прадвызначаную папку працоўнага стала
bg: Възстановяване на папката на работния плот по подразбиране
bn: ডিফল্ট ডেস্কটপের বৈশিষ্ট্য পুনরায় স্থাপন করা হবে
ca: Restaura la carpeta de l' escriptori predeterminat
cs: Obnovit výchozí složku plochy
da: Gendan standard- desktopmappe
de: Standard Schreibtisch-Ordner wiederherstellen
el: Επαναφορά προκαθορισμένου φακέλου επιφάνειας εργασίας
es: Restaurar carpeta de escritorio predeterminada
et: Vaikimisi töölauakataloogi taastamine
eu: Leheneratu mahaigaineko karpeta lehenetsia
fa: بازگشت خطای Desktop Folder
fi: Palauta työpöytäkansio
fr: Restaurer le dossier de bureau par défaut
ga: Déan teagmháil Linn
gl: Restaurar o cartafol de escritorio por defecto
he: שחזור לתיקיית ברירת המחדל של שולחן העבודה
hi: डिफ़ॉल्ट डेस्कटॉप फ़ोल्डर पुनर्स्थापित करें
hu: Alapértelmezett asztali mappa visszaállítása
id: Kembalikan Folder Desktop Baku
it: Ripristina la cartella Scrivania predefinita
ja: デフォルトのデスクトップフォルダを復元する
kab: Err-d akaram n tnarit amezwer
ko: 복원 기본 데스크탑 폴더
ky: Default Desktop Folder дүкөнүн калыбына келтирүү
lt: Name
lv: Atjaunot noklusēto darbvirsmas mapi
mi: Whakahokia te Kōpaki Papamahi Taunoa
ms: Pulihkan Folder Desktop Default
nb: Gjenopprett standard skrivebordsmappe
nl: Standaard bureaubladmap herstellen
oc: Restaurar lo dossièr pel burèu per defaut
pl: Przywróć domyślny katalog pulpitu
pt_br: Restaurar a pasta padrão da área de trabalho
ro: Restaurează dosarul de birou implicit
ru: Восстановить папку рабочего стола, установленную по умолчанию
sk: Obnoviť predvolený priečinok pracovnej plochy
sl: Obnovi privzeto mapo namizja
sq: Rikthe kartelën e prezgjedhur të Desktopit
sv: Återställ Default Desktop Folder
ta: இயல்புநிலை டெச்க்டாப் கோப்புறையை மீட்டமைக்கவும்
th: เรียกคืนโฟลเดอร์ปริยายของพื้นที่ทํางาน
tl: Ibalik - balik na Default Desktop Folder
tr: Varsayılan Masaüstü Klasörünü Geri Yükle
uk: Відновити за замовчуванням Desktop Folder
ur: طے شدہ فولڈر
zh_cn: 恢复默认桌面文件夹
zh_hant: 回復預設桌面資料夾

source: Restore
ar: إستعادة
az: Yuxarı
be: Аднавіць
bg: Възстановяване
bn: পুনুদ্ধার করুন
ca: Restaura
cs: Obnovit
da: Gendan
de: Zurücksetzen
el: Επαναφορά
es: Restauración
et: Taastada
eu: Leheneratu
fa: بازگشت
fi: Palauta
fr: Restauration
ga: Déan teagmháil linn
gl: Restaurar
he: שחזור
hi: पुनर्स्थापित करें
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: リストア
kab: Err-d
ko: 관련 상품
ky: Кайра сактоо
lt: @ action: button
lv: Atjaunot
mi: Whakahoki
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
oc: Restaurar
pl: Przywróć
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sq: Rikthe
sv: Återställ
ta: மீட்டமை
th: เรียกคืนข้อมูล
tl: Pagbabalik
tr: Geri yükleme
uk: Відновити
ur: مصر
zh_cn: 恢复
zh_hant: 恢复

source: Highlight the drop grid
ar: قم بتمييز شبكة الإسقاط
az: Açıq grid
be: Пазначаць сетку пры перацягванні
bg: Открояване на мрежата
bn: মূল অংশ হাইলাইট করা হবে
ca: Ressalta la graella desplegable
cs: Zvýraznit rozpadovou síť
da: Fremhæv dropgitteret
de: Das Raster anzeigen
el: Τονισμός του καννάβου πτώσης
eo: Plenigu la guton
es: Destacar la rejilla de suelte
et: Tõsta rippvõrk esile
eu: Nabarmendu sareta
fa: بالا بردن شبکه قطره
fi: Korosta pudotusruutu
fr: Mettre en évidence la grille de chute
ga: Solas an ghreille titim
gl: Baixar drop grid
he: הדגשת הרשת לשחרור קבצים
hi: ड्रॉप ग्रिड को हाइलाइट करें
hu: Lerakási pozíció kiemelése
id: Tandai kisi drop
it: Evidenzia la griglia al rilascio
ja: ドロップグリッドをハイライト
kab: Sebrureq iẓiki n uɣelluy
ko: 높은 조명 드롭 그리드
ky: Капкак торду баса белгилөө
lt: Paryškinti metimo tinklelį
lv: Izcelt nomešanas režģi
ms: Sorotkan grid drop
nb: Marker nedtrekksnettet
nl: Het dropraster markeren
oc: Enlusir la zòna de depaus
pl: Podświetl siatkę upuszczeń
pt_br: Destacar local na grade ao mover
ro: Evidențiază grila de picătură
ru: Выделять сетку при перетаскивании
sk: Zvýrazniť mriežku pri pustení ikony
sl: Poudari spustno mrežo
sq: Vër në dukje rrjetën e hedhjes
sv: Highlight drop grid
ta: துளி கட்டத்தை முன்னிலைப்படுத்தவும்
th: เน้นเส้นตารางวาง
tl: Itampok ang drop grid
tr: Düşme ızgarasını vurgulayın
uk: Виділіть падіння сітки
ur: گري رنگ کو روشن کرنا
zh_cn: 突出显示投放网格
zh_hant: 高亮地顯示放電格

source: Add information emblems for links, encryption
ar: إضافة شعارات معلومات للصلات والتشفير
az: Linklər üçün məlumat emblems, şifreleme
be: Дадаваць да спасылак і шыфраваных файлаў эмблему
bg: Добавяне на информационни емблеми за връзките, криптиране
bn: লিংক, এনক্রিপশনের জন্য প্রোফাইল সংক্রান্ত তথ্য যোগ করুন
ca: Afegeix abreviacions d' informació per als enllaços, xifrat
cs: Přidat informační symboly pro odkazy, šifrování
da: Tilføj informationsemblemer for links, kryptering
de: Emblem für Verknüpfungen oder Verschlüsselung hinzufügen
el: Προσθήκη εμβλημάτων πληροφοριών για συνδέσμους, κρυπτογράφηση
eo: Aldonu informajn emblemojn por ligiloj, ĉifrado
es: Añadir emblemas de información para enlaces, cifrado
et: Linkide infoembleemide lisamine, krüptimine
eu: Gehitu informazioaren ikurrak esteketarako, enkriptatzeko
fa: اضافه کردن نماد اطلاعات برای لینک ها، رمزگذاری
fi: Lisää linkkien tietotunnukset, salaus
fr: Ajouter des emblèmes d'information pour les liens, chiffrement
ga: Cuir feathail eolais le haghaidh naisc, criptithe
gl: Engadir emblemas de información para enlaces, cifrado
he: הוספת סימני מידע עבור קישורים, הצפנה
hi: लिंक, एन्क्रिप्शन के लिए जानकारी प्रतीक जोड़ें
hu: Információs emblémák hozzáadása hivatkozásokhoz, titkosításhoz
id: Tambahkan emblem informasi untuk link, enkripsi
it: Aggiungi emblemi informativi per link, crittografia
ja: リンク、暗号化のための情報エンブレムを追加
kab: Rnu tikbabin n talɣut i iseɣwan, akked awgelhen
ko: 링크, 암호화에 대한 정보 emblems 추가
ky: Байланыштар үчүн маалымат эмблемаларын кошуу, шифрлөө
lt: Pridėti informacijos emblemas nuorodos, šifravimo
lv: Pievienot informācijas emblēmas saitēm, šifrēšanai
mi: Tāpirihia ngā tohu mōhiohio mō ngā hononga, te whakamunatanga
ms: Tambahkan lambang informasi untuk link, enkripsi
nb: Legg til informasjonsmerker for lenker, kryptering
nl: Informatie emblemen toevoegen voor links, encryptie
oc: Apondre una emblèma als ligams, chiframent
pl: Dodaj emblematy informacyjne dla odnośników, szyfrowania
pt_br: Adicionar emblemas de informação para links, criptografia
ro: Adaugă embleme de informații pentru link-uri, criptare
ru: Добавить информационные эмблемы для ссылок и шифрования
sk: Pridať informačné príznaky pre odkazy, šifrovanie
sl: Dodaj simbole za povezave, šifriranje
sq: Shto emblema informacioni për lidhjet, kriptimin
sv: Lägg till informationsemblem för länkar, kryptering
ta: இணைப்புகள், குறியாக்கத்திற்கான செய்தி சின்னங்களைச் சேர்க்கவும்
th: เพิ่มเครื่องหมายข้อมูลสําหรับลิงก์, การเข้ารหัส
tl: Magdagdag ng mga emblema ng impormasyon para sa mga link, encryption
tr: Bağlantılar için bilgi amblemleri ekleyin, şifreleme
uk: Додавання інформаційних емблем для посилань, шифрування
ur: لنکس کیلئے معلومات شامل کریں ، ترتیبات
zh_cn: 添加链接、加密的信息徽章
zh_hant: 为連接、加密而新增信息符號

source: Use dark text in icon labels
ar: استخدم نص أسود لأسماء الأيقونات
az: Ikon etiketlərində qurmaq
be: Выкарыстоўваць у подпісах значкоў цёмны тэкст
bg: Използвайте тъмен текст в надписите на иконите
bn: আইকনের মধ্যে গাঢ় টেক্সট ব্যবহার করা হবে
ca: Usa text fosc en etiquetes d' icona
cs: Používat tmavý text v popiscích ikon
da: Brug mørk tekst i ikonetiketter
de: Symbolbeschriftung mit dunklem Text
el: Χρήση σκοτεινού κειμένου στις ετικέτες εικονιδίων
eo: Uzu malhelan tekston en ikono etikedoj
es: Utilizar texto oscuro en las etiquetas de los iconos
et: Tumeda teksti kasutamine ikooni pealdistes
eu: Erabili testu iluna ikonoen etiketetan
fa: استفاده از متن تاریک در برچسب های آیکون
fi: Käytä tummaa tekstiä kuvakkeiden selitteissä
fr: Utiliser un texte sombre pour les libellés des icônes
ga: Bain úsáid as téacs dorcha i lipéid deilbhín
gl: Usar texto escuro en etiquetas de iconas
he: שימוש בטקסט כהה לתוויות הסמלים
hi: आइकन लेबल में डार्क टेक्स्ट का उपयोग करें
hu: Sötét szöveg használata az ikoncímkékben
id: Gunakan teks gelap di label ikon
it: Usa testo scuro nelle etichette delle icone
ja: アイコンのラベルの文字を暗くする
kab: Seqdec aḍris aberkan di tebzimin n tignit
ko: 아이콘 레이블에 어두운 텍스트 사용
ky: Икона этикеткаларында караңгы текстти колдонуңуз
lt: Naudokite tamsų tekstą piktogramose
lv: Lietot tumšo tekstu ikonu etiķetēs
mi: Whakamahia te kuputuhi pouri ki ngā tapanga ata
ms: Guna teks gelap pada label ikon
nb: Bruk mørk tekst i ikonetiketter
nl: Gebruik donkere tekst in pictogramlabels
oc: Utilizar un tèxte escur pels labèls d’icòna
pl: Używaj ciemnego tekstu w etykietach ikon
pt_br: Usar texto escuro nas etiquetas dos ícones
ro: Utilizați textul închis în etichetele de pictogramă
ru: Использовать тёмный текст в подписях к значкам
sk: Použiť tmavý text na menovkách ikon
sl: Uporabi temno besedilo v ikonskih oznakah
sq: Përdor tekstin e errët në etiketat e ikonave
sv: Använd mörk text i ikonetiketter
ta: படவுரு லேபிள்களில் இருண்ட உரையைப் பயன்படுத்தவும்
th: ใช้ข้อความเข้มในส่วนป้ายของไอคอน
tl: Gumamit ng maitim na teksto sa mga etiketa ng imahen
tr: Simge etiketlerinde koyu metin kullan
uk: Використати темний текст на підписах до піктограм
ur: تصاویر لیبل میں تاریک متن استعمال کریں
zh_cn: 在图标标签中使用暗文本
zh_hant: 在圖示標籤中使用暗文字

source: Show the personal folder on the desktop
ar: اعرض الملف الشخصي على سطح المكتب
az: Masa üstü şəxsi qrupu göstərin
be: Паказваць на працоўным стале асабістую папку
bg: Показване на домашната папка на работния плот
bn: ডেস্কটপের মধ্যে ব্যক্তিগত ফোল্ডার প্রদর্শন করা হবে
ca: Mostra la carpeta personal de l' escriptori
cs: Zobrazovat osobní složku na pracovní ploše
da: Vis den personlige mappe på skrivebordet
de: Persönlichen Ordner auf dem Desktop anzeigen
el: Εμφάνιση του προσωπικού φακέλου στην επιφάνεια εργασίας
eo: Montri la personan faldon sur la tablo
es: Mostrar la carpeta personal en el escritorio
et: Isikliku kataloogi näitamine töölaual
eu: Erakutsi karpeta pertsonala mahaigainean
fa: نشان دادن پوشه شخصی در دسکتاپ
fi: Näytä henkilökohtainen kansio työpöydällä
fr: Afficher le dossier personnel sur le bureau
ga: Taispeáin an fillteán pearsanta ar an deasc
gl: Mostrar o cartafol persoal no escritorio
he: הצגת התיקייה האישית בשולחן העבודה
hi: डेस्कटॉप पर व्यक्तिगत फ़ोल्डर दिखाएं
hu: A személyes mappa megjelenítése az asztalon
id: Tampilkan folder pribadi pada desktop
it: Mostra la cartella Home sulla scrivania
ja: デスクトップ上の個人フォルダを表示する
kab: Sken akaram udmawan deg tnarit
ko: 바탕 화면에 개인 폴더보기
ky: Жеке папканы үстөлдүн үстүндө көрсөтүңүз
lt: Rodyti asmeninį aplanką darbastalyje
lv: Rādīt personisko mapi uz darbvirsmas
mi: Whakaatu i te kōpaki whaiaro ki te papamahi
ms: Memperlihatkan folder pribadi pada desktop
nb: Vis den personlige mappen på skrivebordet
nl: Persoonlijke map op het bureaublad tonen
oc: Mostrar lo dossièr personal pel burèu
pl: Pokaż Katalog domowy na pulpicie
pt_br: Mostrar a pasta pessoal na área de trabalho
ro: Arată dosarul personal de pe birou
ru: Показывать личную папку на рабочем столе
sk: Zobraziť osobný priečinok na pracovnej ploche
sl: Prikaži osebno mapo na namizju
sq: Shfaq kartelën personale në desktop
sv: Visa den personliga mappen på skrivbordet
ta: டெச்க்டாப்பில் தனிப்பட்ட கோப்புறையைக் காட்டு
th: แสดงโฟลเดอร์ส่วนตัวบนพื้นที่ทํางาน
tl: Ipakita ang folder sa desktop
tr: Masaüstünde kişisel klasörü göster
uk: Показати персональну папку на робочому столі
ur: ڈیسک ٹاپ پر ذاتی فولڈر دکھائیں
zh_cn: 在桌面上显示家目录
zh_hant: 在桌面上顯示個人資料夾

source: Show the trash icon on the desktop
ar: اعرض ايقونة سلة المحذوفات على سطح المكتب
az: Masa üstü çöp icon göndərin
be: Паказваць на працоўным стале значок сметніцы
bg: Показване на иконата на кошчето на работния плот
bn: আবর্জনার বাক্সের আইকন ডেস্কটপে প্রদর্শন করা হবে
ca: Mostra la icona de la paperera a l' escriptori
cs: Zobrazit ikonu koše na ploše
da: Vis affaldsikonet på skrivebordet
de: Papierkorbsymbol auf dem Desktop anzeigen
el: Εμφάνιση του εικονιδίου απορριμάτων στην επιφάνεια εργασίας
eo: Montri la rubikon sur la tablo
es: Mostrar el icono de la papelera en el escritorio
et: Töölaua prügikasti ikooni näitamine
eu: Erakutsi zakarrontziaren ikonoa mahaigainean
fa: نشان دادن آیکون زباله در دسکتاپ
fi: Näytä roskakorin kuvake työpöydällä
fr: Afficher l'icône de la corbeille sur le bureau
ga: Taispeáin an deilbhín bruscar ar an deasc
gl: Mostrar a icona do lixo no escritorio
he: הצגת סמל האשפה בשולחן העבודה
hi: डेस्कटॉप पर ट्रैश आइकन दिखाएं
hu: A kuka ikon megjelenítése az asztalon
id: Tampilkan ikon tempat sampah pada desktop
it: Mostra l'icona del cestino sulla scrivania
ja: デスクトップにゴミ箱アイコンを表示
kab: Sken tignit n tqecwalt deg tnarit
ko: 바탕 화면에 쓰레기 아이콘 표시
ky: Таштандыларды үстөлдүн үстүндө көрсөткүлө
lt: Name
lv: Rādīt miskastes ikonu uz darbvirsmas
mi: Whakaatu i te ata para ki te papamahi
ms: Menampilkan ikon sampah pada desktop
nb: Vis papirkurvikonet på skrivebordet
nl: Het prullenbakpictogram op het bureaublad tonen
oc: Mostrar l'icòna de l'escobilhièr sul burèu
pl: Pokaż Kosz na pulpicie
pt_br: Mostrar o ícone do lixo na área de trabalho
ro: Arată pictograma gunoiului pe desktop
ru: Показывать значок корзины на рабочем столе
sk: Zobraziť ikonu koša na pracovnej ploche
sl: Prikaži ikono za smeti na namizju
sq: Shfaq ikonën e koshit në desktop
sv: Visa skräp ikonen på skrivbordet
ta: டெச்க்டாப்பில் குப்பை ஐகானைக் காட்டு
th: แสดงไอคอนถังขยะบนพื้นที่ทํางาน
tl: Ipakita ang larawan ng basura sa desktop
tr: Masaüstünde çöp simgesini göster
uk: Показати значок сміття на робочому столі
ur: ڈیسک ٹاپ پر آن لائن تصویر دکھائیں
zh_cn: 在桌面上显示回收站图标
zh_hant: 在桌面上顯示垃圾圖示

source: Show external drives on the desktop
ar: اعرض الأقراص الخارجية على سطح المكتب
az: Masaüstünda xarici sürücüləri göstərin
be: Паказваць на працоўным стале знешнія дыскі
bg: Показване на външни дискове на работния плот
bn: ডেস্কটপের মধ্যে বহিস্থিত ড্রাইভ প্রদর্শন করা হবে
ca: Mostra les unitats externes a l' escriptori
cs: Zobrazit externí disky na ploše
da: Vis eksterne drev på skrivebordet
de: Externe Laufwerke auf dem Desktop anzeigen
el: Εμφάνιση εξωτερικών οδηγών στην επιφάνεια εργασίας
eo: Montri eksterajn veturadojn sur la tablo
es: Mostrar unidades externas en el escritorio
et: Väliste draivide näitamine töölaual
eu: Erakutsi kanpoko unitateak mahaigainean
fa: نشان دادن درایوهای خارجی بر روی دسکتاپ
fi: Näytä ulkoiset asemat työpöydällä
fr: Afficher les disques externes sur le bureau
ga: Taispeáin thiomáineann seachtracha ar an deasc
gl: Mostrar unidades externas no escritorio
he: הצגת כוננים חיצוניים בשולחן העבודה
hi: डेस्कटॉप पर बाहरी ड्राइव दिखाएं
hu: A külső meghajtók megjelenítése az asztalon
id: Tampilkan drive eksternal di desktop
it: Mostra i dischi esterni sulla scrivania
ja: デスクトップ上の外部ドライブを表示
kab: ken iḍebsiyen izɣarayen ɣef tnarit
ko: 데스크톱에서 외부 드라이브보기
ky: Сырткы дисктерди үстөлдө көрсөтүңүз
lt: Name
lv: Parādīt uz darbvirsmas ārējos diskus
mi: Whakaatu i ngā taraiwa ā-waho ki te papamahi
ms: Papar pemacu eksternal pada desktop
nb: Vis eksterne enheter på skrivebordet
nl: Externe schijven op het bureaublad tonen
oc: Mostrar los lector extèrns montats sul burèu
pl: Pokaż napędy zewnętrzne na pulpicie
pt_br: Mostrar unidades externas na área de trabalho
ro: Arată unități externe pe desktop
ru: Показывать внешние диски на рабочем столе
sk: Zobraziť externé jednotky na pracovnej ploche
sl: Prikaži zunanje pogone na namizju
sq: Shfaq në
sv: Visa externa enheter på skrivbordet
ta: டெச்க்டாப்பில் வெளிப்புற இயக்கிகளைக் காட்டு
th: แสดงไดรฟ์ภายนอกบนพื้นที่ทํางาน
tl: Ipakita ang panlabas na mga drive sa desktop
tr: Masaüstünde harici sürücüleri göster
uk: Показати зовнішні диски на робочому столі
ur: ڈیسک ٹاپ پر بیرونی ڈرائیور دکھا وٴ
zh_cn: 在桌面上显示外置驱动器
zh_hant: 在桌面上顯示外接磁碟

source: Show network drives on the desktop
ar: اعرض محركات شبكة على سطح المكتب
az: Masaüstünda şəhər sürücüləri göstərin
be: Паказваць на працоўным стале сеткавыя дыскі
bg: Показване на мрежови дискове на работния плот
bn: ডেস্কটপে নেটওয়ার্ক ড্রাইভ প্রদর্শন করা হবে
ca: Mostra els dispositius de xarxa a l' escriptori
cs: Zobrazovat síťové disky připojené k počítači
da: Vis netværksdrev på skrivebordet
de: Netzwerk-Laufwerke auf dem Desktop anzeigen
el: Εμφάνιση δίσκων δικτύου στην επιφάνεια εργασίας
eo: Montri sendostaciajn veturadojn sur la tablo
es: Mostrar unidades de red en el escritorio
et: Võrgudraivide näitamine töölaual
eu: Erakutsi sareko unitateak mahaigainean
fa: نشان دادن درایو شبکه در دسکتاپ
fi: Näytä verkkoasemat työpöydällä
fr: Afficher les lecteurs réseau sur le bureau
ga: Taispeáin thiomáineann líonra ar an deasc
gl: Mostrar as unidades de rede no escritorio
he: הצגת כונני רשת בשולחן העבודה
hi: डेस्कटॉप पर नेटवर्क ड्राइव दिखाएं
hu: A hálózati meghajtók megjelenítése az asztalon
id: Tampilkan drive jaringan pada desktop
it: Mostra i dischi di rete sulla scrivania
ja: デスクトップにネットワークドライブを表示する
kab: Sken iḍebsiyen n uẓeṭṭa ɣef tnarit
ko: 데스크톱에서 네트워크 드라이브보기
ky: Тармактык дисктерди үстөлдө көрсөтүңүз
lt: Rodyti tinklo diskus darbastalyje
lv: Rādīt tīkla diskus uz darbvirsmas
mi: Whakaatu i ngā taraiwa whatunga ki te papamahi
ms: Menampilkan drive jaringan pada desktop
nb: Vis nettverksstasjoner på skrivebordet
nl: Netwerkstations op het bureaublad tonen
oc: Mostrar los lectors ret montats pel burèu
pl: Pokaż napędy sieciowe na pulpicie
pt_br: Mostrar unidades de rede na área de trabalho
ro: Arată unități de rețea pe desktop
ru: Показывать сетевые диски на рабочем столе
sk: Zobraziť sieťové jednotky na pracovnej ploche
sl: Prikaži omrežne pogone na namizju
sq: Shfaq në
sv: Visa nätverksenheter på skrivbordet
ta: டெச்க்டாப்பில் பிணையம் டிரைவ்களைக் காட்டு
th: แสดงไดรฟ์เครือข่ายบนพื้นที่ทํางาน
tl: Ipakita ang mga network drive sa desktop
tr: Masaüstünde ağ sürücülerini göster
uk: Показати мережеві диски на робочому столі
ur: ڈیسک ٹاپ پر نیٹ ورک انسٹال کریں
zh_cn: 在桌面上显示网络驱动器
zh_hant: 在桌面上顯示網路磁碟

source: Add new drives to the opposite side of the desktop
ar: أضِف المحركات جديدة إلى الجانب المقابل من سطح المكتب
az: Masaüstünün divarına yeni sürücülər əlavə edin
be: Дадаваць новыя дыскі на супрацьлеглы бок працоўнага стала
bg: Добавяне на новите дискове в обратната страна на работния плот
bn: ডেস্কটপে নতুন ড্রাইভ যোগ করুন
ca: Afegeix nous dispositius al costat oposat de l' escriptori
cs: Přidat nové disky na opačnou stranu plochy
da: Tilføj nye drev til den modsatte side af skrivebordet
de: Neue Laufwerke auf der gegenüberliegenden Seite des Desktops hinzufügen
el: Προσθήκη νέων οδηγών στην αντίθετη πλευρά της επιφάνειας εργασίας
eo: Aldonu novajn veturadojn al la kontraŭa flanko de la tablo
es: Añadir nuevas unidades en el lado opuesto del escritorio
et: Uute draivide lisamine töölaua vastasküljele
eu: Gehitu unitate berriak mahaigainaren beste aldean
fa: اضافه کردن درایو های جدید به سمت مخالف دسکتاپ
fi: Lisää uudet asemat työpöydän vastakkaiselle puolelle
fr: Ajouter de nouveaux disques du côté opposé du bureau
ga: Cuir thiomáineann nua ar an taobh eile den deasc
gl: Engadir novas unidades ao lado oposto do escritorio
he: הוספת כוננים חדשים לצד הנגדי של שולחן העבודה
hi: डेस्कटॉप के विपरीत पक्ष में नए ड्राइव जोड़ें
hu: Új meghajtók hozzáadása az asztal ellentétes oldalán
id: Tambahkan drive baru ke sisi lain desktop
it: Aggiungi le nuove periferiche sul lato opposto dello schermo
ja: デスクトップの反対側に新しいドライブを追加
kab: Rnu iḍebsiyen imaynuten ɣer tama tanemgalt n tnarit
ko: 바탕 화면의 반대쪽에 새로운 드라이브를 추가
ky: Десктоптун карама-каршы жагына жаңы дисктерди кошуңуз
lt: Pridėti naujus diskus į priešingą darbastalio pusę
lv: Pievienot jaunus diskus darbvirsmas pretējā pusē
mi: Tāpirihia ngā taraiwa hōu ki te taha kē o te papamahi
ms: Tambahkan pemacu baru ke sisi berlawanan desktop
nb: Legg nye enheter til motsatt side av skrivebordet
nl: Nieuwe schijven aan de andere kant van het bureaublad toevoegen
oc: Apondre los lectors novèls al costat opausat de l’ecran
pl: Dodaj nowe dyski po przeciwnej stronie pulpitu
pt_br: Adicionar novas unidades no lado oposto da área de trabalho
ro: Adaugă unități noi în partea opusă a biroului
ru: Добавлять новые диски на противоположную сторону рабочего стола
sk: Pridať nové jednotky na opačnú stranu plochy
sl: Dodaj nove pogone na nasprotno stran namizja
sq: Shto makina të reja në anën tjetër të desktopit
sv: Lägg till nya enheter till den motsatta sidan av skrivbordet
ta: டெச்க்டாப்பின் எதிர் பக்கத்தில் புதிய டிரைவ்களைச் சேர்க்கவும்
th: เพิ่มไดรว์ใหม่ไปยังด้านตรงข้ามของพื้นที่ทํางาน
tl: Magdagdag ng bagong mga drive sa kabilang panig ng desktop
tr: Masaüstünün karşı tarafına yeni sürücüler ekleyin
uk: Додати нові диски на протилежну сторону робочого столу
ur: ڈیسک ٹاپ کی مخالف سمت میں نئے ڈرائیور شامل کریں
zh_cn: 将新驱动器添加到桌面的另一侧
zh_hant: 在桌面相對一處新增磁碟
