Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: This .desktop file has errors or points to a program without permissions. It can not be executed. Edit the file to set the correct executable Program.
ar: ملف سطح المكتب هذا فيه أخطاء أو يشير إلى برنامج بدون صلاحيات. لا يمكن تشغيله. عدل الملف لوضع برنامج التنفيذ الصحيح.
az: Bu .desktop faylları məlumat olmadan bir proqram qeyd və ya qeyd edir. Bu icra edilə bilər. Doğru executable Proqramı təşkil etmək üçün faylını yazın.
be: Файл .desktop мае памылкі або спасылаецца на праграму без дазволаў. Яго нельга выканаць. Змяніце файл, каб задаць правільную выконвальную праграму.
bg: Този .desktop файл има грешки или сочи към програма без разрешения. Не може да бъде изпълнена. Редактиране на файла, за да зададете правилната изпълнима програма.
bn: এই .desktop ফাইলের ত্রুটি বা পয়েন্ট নেই অনুমতি ছাড়া প্রোগ্রাম ত্রুটি । ( ১ করি. এক্সিকিউটেবল প্রোগ্রাম সঞ্চালনের জন্য মান নির্ধারণ করুন ।.
ca: Aquest fitxer .desktop té errors o punts a un programa sense permisos. No es pot executar. Edita el fitxer per establir el programa executable correcte.
cs: Tento .desktop soubor má chyby nebo ukazuje na program bez oprávnění. Nemůže být popraven. Upravit soubor pro nastavení správného spustitelného programu.
da: Denne .desktop fil har fejl eller peger på et program uden tilladelser. Det kan ikke henrettes. Redigér filen for at indstille det korrekte eksekverbare program.
de: Diese .desktop-Datei enthält Fehler oder zeigt auf ein Programm ohne Berechtigungen. Sie kann nicht ausgeführt werden. Bearbeite die Datei, um das richtige Programm festzulegen.
el: Αυτό το αρχείο .desktop έχει σφάλματα ή σημεία σε ένα πρόγραμμα χωρίς άδειες. Δεν μπορεί να εκτελεστεί. Επεξεργασία του αρχείου για τον ορισμό του σωστού εκτελέσιμου προγράμματος.
eo: Tiu .desktop dosiero havas erarojn aŭ punktojn al programo sen permesoj. Ĝi ne povas esti efektivigita. Redaktu la dosieron atribui la ĝustan efektivigeblan Programon.
es: Este archivo .desktop tiene errores o apunta a un programa sin permisos. No se puede ejecutar. Editar el archivo para establecer el programa ejecutable correcto.
et: See .dektop-fail sisaldab vigu või osutab programmile ilma loata. Seda ei saa teostada. Muuda faili, et määrata õige käivitatav programm.
eu: '.desktop' fitxategi honek baimenak ez dituen programa baten erroreak edo puntuak ditu. Ezin da exekutatu. Editatu fitxategia programa exekutagarri zuzena ezartzeko.
fa: این فایل .desktop دارای خطا یا امتیاز به یک برنامه بدون مجوز است. نمی تواند اعدام شود. فایل را ویرایش کنید تا برنامه اجرایی صحیح را تنظیم کنید.
fi: Tässä .desktop-tiedostossa on virheitä tai viitteitä ohjelmaan ilman oikeuksia. Sitä ei voi teloittaa. Muokkaa tiedostoa, jonka avulla valittu ohjelma on oikea.
fr: Ce fichier .desktop comporte des erreurs ou des points vers un programme sans autorisation. Il ne peut pas être exécuté. Modifier le fichier pour définir le bon programme exécutable.
ga: Tá an comhad .desktop earráidí nó pointí le clár gan ceadanna. Ní féidir é a fhorghníomhú. Edit an comhad a shocrú ar an gclár executable ceart.
gl: Este ficheiro ten erros ou puntos nun programa sen permisos. Non se pode executar. Editar o ficheiro para definir o programa executable correcto.
he: לקובץ .desktop זה יש שגיאות או שהוא מוביל לתוכנית ללא הרשאות. לא ניתן להפעיל אותו. נא לערוך את הקובץ ולהגדיר את התוכנית הנכונה להפעלה.
hi: इस .desktop फ़ाइल में त्रुटियां होती हैं या अनुमति के बिना किसी प्रोग्राम को इंगित करती हैं। इसे निष्पादित नहीं किया जा सकता है। फ़ाइल को सही निष्पादन योग्य प्रोग्राम सेट करने के लिए संपादित करें।.
hu: Ez a .desktop fájl hibás, vagy egy olyan programra mutat, amire nincs engedélye. Nem lehet futtatni. Szerkeszd a fájlt, hogy a megfelelő programra mutasson.
id: Berkas .desktop ini memiliki kesalahan atau titik ke suatu program tanpa izin. Hal ini tidak dapat dieksekusi. Sunting berkas untuk menata Program Executable yang benar.
it: Questo file .desktop contiene errori o punti a un programma senza permessi. Non può essere eseguito. Modificare il file per impostare l'eseguibile corretto.
ja: この .desktop ファイルには、許可なくプログラムにエラーやポイントがあります。 実行できません。 ファイルを編集して、正しい実行プログラムを設定します.
ko: 이 .desktop 파일은 오류가 발생하거나 권한없이 프로그램에 포인트가 있습니다. 실행할 수 없습니다. 올바른 실행 가능한 프로그램을 설정하는 파일을 편집합니다.
ky: Бул.desktop файлында каталар же уруксатсыз программага упайлар бар. Аны ишке ашырууга болбойт. Туура аткарылуучу программаны орнотуу үчүн файлды түзөтүңүз.
lt: Darbastalio failas turi klaidų arba taškų į programą be leidimų. Blokas negali būti įvykdytas. Keisti failą, norėdami nustatyti teisingą vykdomąją programą.
lv: Šis .desktop fails ir kļūdas vai norāda uz programmu bez atļaujām. To nevar izpildīt. Rediģēt failu, lai iestatītu pareizo izpildāmo programmu.
ms: Berkas .desktop ini memiliki kesalahan atau titik ke program tanpa izin. Ini tidak bisa dieksekusi. Edit file tersebut untuk mengatur program dapat dieksekusi yang benar.
nb: Denne .desktop-filen har feil eller peker på et program uten tillatelser. Det kan ikke henrettes. Rediger filen for å angi riktig kjørbare program.
nl: Dit .desktop bestand heeft fouten of wijst naar een programma zonder toestemming. Het kan niet uitgevoerd worden. Bewerk het bestand om het juiste uitvoerbare programma in te stellen.
oc: Aqueste fichièr .desktop a d’errors o mena a un programa sens autorizacion. Se pòt pas executar. Modificatz lo fichièr per definir un programa executable corrècte.
pl: Ten plik .desktop zawiera błędy lub wskazuje na program bez uprawnień. Nie da się go wykonać. Edytuj plik, aby ustawić poprawny program wykonywalny.
pt_br: Este arquivo .desktop possui erros ou aponta para um programa sem permissões. O arquivo não pode ser executado. Edite o arquivo para definir o programa executável correto.
ro: Acest fișier .desktop are erori sau puncte la un program fără permisiuni. Nu poate fi executat. Editează fișierul pentru a seta programul executabil corect.
ru: Этот .desktop файл содержит ошибки или указывает на программу без необходимых разрешений. Его нельзя выполнить. Отредактируйте файл так, чтобы он указывал на необходимую программу.
sk: Tento súbor .desktop obsahuje chyby alebo odkazuje na program bez oprávnení. Nie je možné ho spustiť. Upravte súbor a nastavte správny spustiteľný program.
sl: Ta datoteka .desktop ima napake ali kaže na program brez dovoljenj. Ne more se izvršiti. Uredite datoteko za nastavitev pravilnega izvedljivega programa.
sq: Ky file .desktop ka gabime apo pikë në një program pa të drejta. Nuk mund të ekzekutohet. Ndrysho file nga e ekzekutueshme Programi.
sv: Denna .desktop-fil har fel eller pekar på ett program utan tillstånd. Det kan inte utföras. Redigera filen för att ställa in rätt körbart program.
ta: இந்த .பணிமேடை கோப்பில் பிழைகள் அல்லது அனுமதிகள் இல்லாத நிரலுக்கான புள்ளிகள் உள்ளன. அதைச் செயல்படுத்த முடியாது. சரியான இயங்கக்கூடிய நிரலை அமைக்கக் கோப்பைத் திருத்தவும்.
th: แฟ้ม .dektop นี้ มีข้อผิดพลาดหรือชี้ไปยังโปรแกรมโดยไม่มีสิทธิ์ในการใช้งาน มันไม่สามารถดําเนินการได้ แก้ไขแฟ้มเพื่อตั้งค่าโปรแกรมประมวลผลที่ถูกต้อง.
tl: Ang talaksang ito na .desktop ay may mga pagkakamali o puntos sa isang programa na walang pahintulot. Hindi ito maaaring patayin. Baguhin ang file upang itakda ang tamang productive Program.
tr: Bu .desktop dosyası izinsiz bir programa hataları veya puanları vardır. Bu idam edilemez. Doğru executable programı ayarlamak için dosyayı analiz edin.
uk: Цей файл .desktop має помилки або точки до програми без дозволу. Не можна виконувати. Редагувати файл, щоб встановити правильну програму.
ur: %desktop فائل بغیر اجازت کے کسی پروگرام کی غلطی یا پوائنٹ رکھتا ہے۔ اسے سزائے موت نہیں دی جا سکتی۔ درست انتخابی پروگرام مرتب کرنے کے لیے فائل مدون کریں.
zh_cn: 这个.desktop文件有错误或指向一个没有权限的程序. 无法执行 。 编辑文件设置正确的可执行程序 .
zh_hant: 這個. desktop 檔案有錯誤或指向一程式而無權使用 。 它不能被執行。 編輯檔案以設定正確可執行程式 .

source: Invalid Permissions on Desktop File
ar: أذونات غير صالحة لملف سطح المكتب
be: Няправільныя правы доступу да файла .desktop
bg: Невалидни правомощия на .desktop файл
bn: ডেস্কটপ ফাইলের মধ্যে অবৈধ অনুমতি
ca: Permisos no vàlids al fitxer d' escriptori
cs: Neplatná oprávnění na desktop souboru
da: Ugyldige tilladelser på skrivebordsfil
de: Ungültige Berechtigungen für Desktop-Datei
el: Μη έγκυρες άδειες στο αρχείο επιφάνειας εργασίας
eo: Invalid Permissions sur Desktop File
es: Permisos no válidos en el fichero .desktop
et: Töölauafaili vigased õigused
eu: Baimen baliogabeak mahaigaineko fitxategian
fa: مجوزهای Invalid در Desktop File
fi: Vialliset oikeudet työpöytätiedostossa
fr: Permissions du fichier XDG Desktop incorrectes
ga: Ceadanna Marcáilte ar Deisce Comhad
gl: Permisos non válidos no ficheiro de escritorio
he: הרשאות לא תקניות בקובץ רשומת שולחן העבודה
hi: डेस्कटॉप फ़ाइल पर अवैध अनुमति
hu: Érvénytelen engedélyek az asztali fájlon
id: Hak Akses Tak Valid di Berkas Desktop
it: Permessi non validi nel file in scrivania
ja: 無効な権限のデスクトップファイル
kab: Tisirag d tirmeɣta deg ufaylu n tnarit
ko: 바탕화면 파일에 대한 잘못된 권한
ky: Десктоптогу файлга жараксыз уруксат берүү
lt: Blogi leidimai darbastalio faile
lv: Nederīgas atļaujas darbvirsmas failā
mi: Whakaaetanga Muhu i te Kōnae Papamahi
ms: Keizinan Tak Sah pada Berkas Desktop
nb: Ugyldige tillatelser på skrivebordsfil
nl: Ongeldige machtigingen op bureaubladbestand
oc: Autorizacion invalida sul fichièr de burèu
pl: Nieprawidłowe uprawnienia do pliku pulpitu
pt_br: Permissões inválidas no Ficheiro de Ecrã
ro: Permisiuni nevalabile pe fișierul biroului
ru: Неверные права доступа для .desktop-файла
sk: Neplatné oprávnenia na súbor plochy
sl: Neveljavna dovoljenja za namizje
sq: Të drejta të pavlefshme tek Desktop File
sv: Felatiga rättigheter i skrivbordsfilen
ta: டெச்க்டாப் கோப்பில் செல்லாத அனுமதிகள்
th: สิทธิ์ที่อนุญาตบนแฟ้มพื้นที่ทํางานไม่ถูกต้อง
tl: Hindi tanggap na mga Pagpapahintulot sa Desktop File
tr: Masaüstü Dosyası İzinleri Hatalı
uk: Invalid дозволи на настільний файл
ur: فائل رولر کی اجازت میں
zh_cn: 桌面文件中无效的权限
zh_hant: 在桌面檔案上無效的權限

source: This Desktop File has incorrect Permissions.
ar: ملف سطح المكتب هذا لديه أذونات خاطئة.
az: Bu Desktop File yanlış məlumat var.
be: Гэты файл .desktop мае няправільныя дазволы.
bg: Този файл има невалидни правомощия.
bn: ডেস্কটপ ফাইলের অনুমতি সঠিক নয়।.
ca: Aquest fitxer d' escriptori té permisos incorrectes.
cs: Tento soubor na plochu má nesprávné oprávnění.
da: Denne desktopfil har forkerte tilladelser.
de: Diese Desktop-Datei hat falsche Berechtigungen.
el: Αυτό το αρχείο επιφάνειας εργασίας έχει λανθασμένες άδειες.
eo: Tiu Desktop File havas malĝustajn Permissions.
es: Este archivo de escritorio tiene Permisiones incorrectas.
et: Sellel töölauafailil on valed õigused.
eu: Mahaigaineko fitxategi honek baimen okerrak ditu.
fa: این فایل دسکتاپ مجوزهای نادرستی دارد.
fi: Tässä työpöytätiedostossa on virheelliset luvat.
fr: Ce fichier de bureau a des permissions incorrectes.
ga: Tá Ceadanna míchearta ag an gcomhad Deasc seo.
gl: Este ficheiro de escritorio ten permisos incorrectos.
he: לקובץ שולחן העבודה יש הרשאות שגויות.
hi: इस डेस्कटॉप फ़ाइल में गलत अनुमति है।.
hu: Ez az asztali fájl nem megfelelő.
id: Berkas Desktop ini memiliki Hak Akses yang salah.
it: Questo file Desktop ha autorizzazioni errate.
ja: このデスクトップファイルには、権限が不正確です.
kab: Afaylu-agi n tnarit ur ɣur-s ara tisirag s wudem ameɣtu.
ko: 이 데스크탑 파일에는 잘못된 권한이 있습니다.
ky: Бул үстөл файлында туура эмес уруксаттар бар.
lt: Darbastalio failas turi neteisingus leidimus.
lv: Darbvirsmas failam ir nepareizas atļaujas.
mi: He hē ngā Whakaaetanga o tēnei Kōnae Papamahi.
ms: Berkas Desktop ini memiliki kebenaran yang salah.
nb: Denne skrivebordsfilen har feil tillatelser.
nl: Dit bureaubladbestand heeft onjuiste machtigingen.
oc: Aqueste fichièr de burèu a d’autorizacions incorrèctas.
pl: Ten plik pulpitu ma nieprawidłowe uprawnienia.
pt_br: Este arquivo de área de trabalho tem Permissões incorretas.
ro: Acest fișier de birou are Permisiuni incorecte.
sk: Tento súbor plochy má nesprávne oprávnenia.
sl: Ta namizna datoteka ima napačna dovoljenja.
sq: File Desktop ka të drejta të gabuara.
sv: Denna skrivbordsfil har felaktiga behörigheter.
ta: இந்த டெச்க்டாப் கோப்பில் தவறான அனுமதிகள் உள்ளன.
th: แฟ้มพื้นที่ทํางานนี้มีสิทธิ์ไม่ถูกต้อง.
tl: Ang Desktop File na ito ay may maling mga Pagpapahintulot.
tr: Bu Masaüstü Dosyası yanlış İzinlere sahiptir.
uk: Цей файл робочого столу має неправильні дозволи.
ur: اس فائل کو غیر قانونی اجازت ہے.
zh_cn: 此桌面文件有不正确的权限 .
zh_hant: 此桌面檔案有不正確的權限 .

source: Untrusted Desktop File
ar: ملف سطح مكتب غير موثوق
az: Qeydiyyatdan keçirt »
be: Недавераны файл .desktop
bg: Неупълномощен файл
bn: ডেস্কটপ ফাইলের মধ্যে ক্ষতিগ্রস্ত ফাইল
ca: Fitxer d' escriptori no fiable
cs: Nedůvěryhodný soubor na plochu
da: Ubetroet skrivebordsfil
de: Nicht vertrauenswürdige Desktop-Datei
el: Μη έμπιστο αρχείο επιφάνειας εργασίας
eo: Nefidita Desktop File
es: Archivo de escritorio no confiable
et: Ebausaldusväärne töölauafail
eu: Mahaigaineko fitxategi ez-fidagarria
fi: Luottamaton työpöytätiedosto
fr: Fichier de bureau non fiable
ga: Deisce Comhad Neamhiontaofa
gl: Ficheiro de escritorio non fiable
he: קובץ רשומת שולחן עבודה שלא ניתן בו אמון
hi: Untrusted डेस्कटॉप फ़ाइल
hu: Nem megbízható asztali fájl
id: Berkas Desktop Tak Dipercaya
it: File Desktop non fidato
ja: 信頼できないデスクトップファイル
kab: Afaylu n tnarit ur yettwaman ara
ko: Untrusted 데스크탑 파일
ky: Ишенимсиз жумушчу стол файлы
lt: Nepatikimas darbastalio failas
lv: Neuzticams darbvirsmas fails
mi: Kōnae Papamahi Kore Whakawhirinaki
ms: Berkas Desktop Tak Dapat Dipercayai
nb: Utrustad skrivebordsfil
nl: Ongetrouwd bureaubladbestand
oc: Fichièr de burèu non fisable
pl: Niezaufany plik pulpitu
pt_br: Arquivo de área de trabalho não confiável
ro: Fișier de birou neîncredere
ru: Не вызывающий доверия .desktop файл
sk: Nedôveryhodný súbor pracovnej plochy
sl: Nezaupana namizna datoteka
sq: File Desktop i pasigurt
ta: நம்பத்தகாத டெச்க்டாப் கோப்பு
th: แฟ้มพื้นที่ทํางานที่ไม่น่าเชื่อถือ
tl: Walang tiwalang Filang Desktop
tr: Olmayan Masaüstü Dosyası
uk: Ненадійні файли робочого столу
ur: فائل رولر کی نا منتخب کی گئی
zh_cn: 未信任的桌面文件
zh_hant: 未信任的桌面文件

source: This Desktop file is not trusted, it can not be launched.
ar: ملف سطح المكتب هذا غير موثوق به لا يمكن تشغيله.
az: Bu Desktop fayl ehtiyac deyil, başlamaq ola bilər.
be: Гэты файл .desktop не давераны, яго нельга выканаць.
bg: Файлът не е упълномощен и не може да бъде стартиран.
bn: এই ডেস্কটপ ফাইল বিশ্বস্ত নয়, এটি চালু করা যাবে না।.
ca: Aquest fitxer d' escriptori no és de confiança, no es pot executar.
cs: Tento soubor Desktop není důvěryhodný, nelze jej spustit.
da: Denne Desktop fil er ikke betroet, kan det ikke blive lanceret.
de: Diese Desktop-Datei ist nicht vertraut, es kann nicht gestartet werden.
el: Αυτό το αρχείο Desktop δεν είναι αξιόπιστο, δεν μπορεί να ξεκινήσει.
eo: Tiu Desktop dosiero ne estas fidinda, ĝi ne povas esti lanĉita.
es: Este archivo de escritorio no es confiable, no se puede lanzar.
et: See töölauafail ei ole usaldusväärne, seda ei saa käivitada.
eu: Mahaigaineko fitxategi hau ez da fidagarria, ezin da abiarazi.
fa: این فایل دسکتاپ قابل اعتماد نیست، نمی تواند راه اندازی شود.
fi: Tämä työpöytätiedosto ei ole luotettava, sitä ei voi käynnistää.
fr: Ce fichier Desktop n'est pas fiable, il ne peut pas être lancé.
ga: Níl an comhad Deasc muiníneach seo, ní féidir é a sheoladh.
gl: Este ficheiro de escritorio non é fiable, non pode ser lanzado.
he: קובץ שולחני זה אינו אמין, הוא לא יכול להיות משוגר.
hi: यह डेस्कटॉप फ़ाइल विश्वसनीय नहीं है, इसे लॉन्च नहीं किया जा सकता है।.
hu: Ez az Asztalfájl nem megbízható, nem lehet elindítani.
id: Berkas Desktop ini tak dipercaya, tak dapat diluncurkan.
it: Questo file Desktop non è fidato, non può essere lanciato.
ja: このデスクトップファイルは信頼できません。起動できません.
kab: Afaylu n tnarit-a ur yettwaman ara, ur yezmir ara ad ittusenker.
ko: 이 데스크탑 파일은 신뢰할 수 없습니다, 그것은 출시 될 수 없습니다.
ky: Бул Desktop файлына ишенүүгө болбойт, аны ишке киргизүү мүмкүн эмес.
lt: Darbastalio failas nėra patikimas, jo negalima paleisti.
lv: Šis darbvirsmas fails nav uzticams, to nevar palaist.
mi: Kāore tēnei kōnae Papamahi e whakawhirinakitia, kāore e taea te whakarewa.
ms: File Desktop ini tidak dipercaya, tidak dapat diluncurkan.
nb: Denne skrivebordsfilen er ikke pålitelig, den kan ikke startes.
nl: Dit bureaubladbestand is niet vertrouwd, het kan niet worden gestart.
oc: Aqueste fichièr de burèu es pas fisable, se pòt pas lançar.
pl: Ten plik pulpitu nie jest zaufany, nie może być uruchomiony.
pt_br: Este arquivo Desktop não é confiável, ele não pode ser lançado.
ro: Acest fișier Desktop nu este de încredere, nu poate fi lansat.
sk: Tento súbor plochy nie je dôveryhodný, nie je možné ho spustiť.
sl: Ta datoteka namizja ni zaupana, ni je moč zagnati.
sq: Ky file Desktop nuk është i besueshëm, nuk mund të niset.
sv: Den här skrivbordsfilen är inte betrodd, den kan inte startas.
ta: இந்த டெச்க்டாப் கோப்பு நம்பகமானதல்ல, இதைத் தொடங்க முடியாது.
th: ไม่สามารถอ่านแฟ้มพื้นที่ทํางานนี้ได้ ไม่สามารถเรียกใช้งานได้.
tl: Hindi mapagkakatiwalaan ang talaksang ito ng Desktop, hindi ito mailunsad.
tr: Bu Masaüstü dosyası güvenilir değildir, başlatılamaz.
uk: Цей файл робочого столу не довіряється, він не може бути запущений.
ur: یہ فائل قابل اعتماد نہیں، اسے لانچ نہیں کیا جا سکتا۔.
zh_cn: 此桌面文件不可信, 无法启动 .
zh_hant: 此桌面檔案不可信, 無法被啟動 .

source: Could not open File
ar: تعذر فتح الملف
az: Açıq Oxunub
be: Не ўдалося адкрыць файл
bg: Файлът не може да се отвори
bn: লিংক খোলা যায়নি ফাইল
ca: No s' ha pogut obrir Fitxer
cs: Nelze otevřít Soubor
da: Kunne ikke åbne Fil
de: Konnte Datei nicht öffnen
el: Αδυναμία ανοίγματος Αρχείο
eo: Ne povas malfermi Dosiero
es: No se pudo abrir el archivo
et: Avamine nurjus Fail
eu: Ezin izan da ireki Fitxategia
fa: نمی تواند باز شود File File
fi: Ei voitu avata Tiedosto
fr: Impossible d'ouvrir Fichier
ga: Níorbh fhéidir a oscailt Déan Teagmháil Linn
gl: Non podía abrir Arquivo
he: לא היה ניתן לפתוח את הקובץ
hi: नहीं खुल सकता फ़ाइल
hu: A fájl megnyitása nem sikerült
id: Tidak dapat membuka Berkas
it: Impossibile aprire il file
ja: 開けない ファイル
kab: Ur izmir ara ad yeldi Afaylu
ko: 열 수 없습니다 파일 형식
ky: Ачылбай калышы мүмкүн Фай файлы
lt: Nepavyko atverti Failas
lv: Neizdevās atvērt Fails
mi: Kāore i taea te whakatuwhera Kōnae
ms: Tidak dapat dibuka Berkas
nb: Kunne ikke åpne Fil
nl: Kon niet openen Bestand
oc: Impossible de dobrir Fichièr
pl: Nie można otworzyć pliku
pt_br: Não foi possível abrir Ficheiro
ro: Nu se poate deschide Fișier
ru: Не удалось открыть файл
sk: Nepodarilo sa otvoriť súbor
sl: Ni moč odpreti Datoteka
sq: E pamundur hapja e file File
sv: Kunde inte öppna Fil
ta: கோப்பைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิด แฟ้ม
tl: Hindi mabuksan Sawi ang paglikha ng talaksan
tr: Açıklanamaz Dosya
uk: Не вдалося відкрити Головна
ur: نہیں کھولا جاسکتا فائل
zh_cn: 无法打开文件
zh_hant: 無法開啟 文件

source: {appName} can not open files of this Type!
ar: {appName} لا يمكن فتح ملفات من هذا النوع!
az: out {appName}
be: {appName} не можа адкрываць файлы гэтага тыпу!
bg: {appName} не може да отваря файлове от този тип!
bn: {appName} এই ধরনের ফাইল খোলা যাচ্ছে না!
ca: {appName} no pot obrir fitxers d' aquest tipus!
cs: {appName} nemůže otevřít soubory tohoto typu!
da: {appName} kan ikke åbne filer af denne type!
de: {appName} kann Dateien dieses Typs nicht öffnen!
el: {appName} δεν μπορεί να ανοίξει αρχεία αυτού του τύπου!
eo: out {appName}
es: {appName} no puede abrir archivos de este tipo!
et: {appName} Seda tüüpi faile ei saa avada!
eu: out {appName}
fa: {appName} نمی تواند فایل های این نوع را باز کند!
fi: {appName} ei voi avata tiedostoja tämän tyypin!
fr: {appName} ne peut pas ouvrir des fichiers de ce type!
ga: {appName} Ní féidir le comhaid oscailte den chineál seo!
gl: out {appName}
he: out {appName}
hi: {appName}] इस प्रकार की फ़ाइलों को नहीं खोल सकता!
hu: {appName} nem tudja megnyitni az ilyen típusú fájlokat!
id: {appName} tidak dapat membuka berkas dari Tipe ini!
it: {appName} non può aprire file di questo tipo!
ja: [{appName}]はこのタイプのファイルを開くことができません!
kab: {appName} ur yezmir ara ad d-yeldi ifuyla n wanaw-agi!
ko: {appName}] 이 유형의 파일을 열 수 없습니다!
ky: {appName} бул типтеги файлдарды ача албайт!
lt: {appName} negali atverti šio tipo failų!
lv: {appName} nevar atvērt šī tipa failus!
mi: Kāore e taea e {appName} te whakatuwhera kōnae o tēnei Momo!
ms: [{appName} tidak dapat membuka berkas jenis ini!
nb: {appName} kan ikke åpne filer av denne typen!
nl: {appName} kan geen bestanden van dit type openen!
oc: {appName} pòt pas dobrir los fichièrs d’aqueste tipe !
pl: ${appName} nie może otwierać plików tego typu!
pt_br: {appName} não pode abrir arquivos deste Tipo!
ro: {appName} nu se pot deschide fișiere de acest tip!
ru: {appName} не может открывать файлы этого типа!
sk: {appName} nemôže otvoriť súbory tohto typu!
sl: {appName} ne more odpreti datotek te vrste!
sq: {appName} nuk mund të hapë files e këtij lloji!
sv: {appName} kan inte öppna filer av denna typ!
ta: {appName} இந்த வகை கோப்புகளைத் திறக்க முடியாது!
th: out {appName}
tl: {appName} hindi mabuksan ang mga file ng Type na ito!
tr: {appName} Bu Tip dosyaları açamaz!
uk: {appName} не може відкрити файли цього типу!
ur: {appName} اس قسم کی فائلیں نہیں کھولی جا سکتی۔!
zh_cn: {appName} 无法打开此类型的文件 !
zh_hant: {appName} 無法開啟此類型的檔案 !

source: Desktop Folder Change Failed
ar: فشل تغيير ملف سطح المكتب
az: Qeydiyyat Qeydiyyat
be: Не ўдалося змяніць папку працоўнага стала
bg: Грешка при промяната на директорията на работния плот
bn: ডেস্কটপ ফোল্ডার পরিবর্তন করতে ব্যর্থ
ca: Carpeta d' escriptori Ha fallat el canvi
cs: Složka plochy Změna selhala
da: Desktopmappe Ændr mislykkedes
de: Wechseln des Schreibtisch-Ordners fehlgeschlagen
el: Φάκελος επιφάνειας εργασίας Αποτυχία αλλαγής
eo: Desktop Folder Ŝanĝoj
es: Carpeta de escritorio Cambio fracasado
et: Töölauakataloog Muudatus nurjus
eu: Mahaigainaren karpeta Aldaketak huts egin du
fa: Desktop Folder تغییر شکست خورده
fi: Työpöytäkansio Muutos epäonnistui
fr: Dossier de bureau Le changement a échoué
ga: Seirbhís do Chustaiméirí Athrú Failed
gl: Desktop Folder Cambio fallido
he: נכשלה החלפת התיקייה לשולחן העבודה
hi: डेस्कटॉप फ़ोल्डर विफल
hu: Az asztal mappájának cseréje nem sikerült
id: Folder Desktop Perubahan Gagal
it: Modifica della cartella Scrivania fallita
ja: デスクトップフォルダ 失敗した変更
kab: Asenfel n ukaram n tnarit ur yeddi ara
ko: 데스크탑 폴더 변화 실패
ky: Desktop Folder Өзгөрүү ишке ашпай калды
lt: Darbastalio aplankas Pakeitimas nepavyko
lv: Darbvirsmas mape Neizdevās mainīt
mi: I rahua te Panoni Kōpaki Papamahi
ms: Folder Desktop Perubahan Gagal
nb: Skrivebordsmappe Endring mislyktes
nl: Bureaubladmap Wijziging mislukt
oc: Modificacion del dossièr de burèu non reüssit
pl: Błąd zmiany katalogu pulpitu
pt_br: Pasta de área de trabalho A alteração falhou
ro: Dosarul biroului Modificare eșuată
ru: Не удалось изменить папку рабочего стола
sk: Zmena priečinka pracovnej plochy sa nepodarila
sl: Mapa namizja Sprememba ni uspela
sq: Kartelë Desktopi Ndryshimi dështoi
sv: Desktop Folder Förändring misslyckad
ta: டெச்க்டாப் கோப்புறையை மாற்ற முடியவில்லை
th: โฟลเดอร์พื้นที่ทํางาน การเปลี่ยนล้มเหลว
tl: Desktop Folder Bigo ang pagbabago
tr: Masaüstü Folder Değişim Başarısız Oldu
uk: Настільний склад Змінення
ur: فولڈر تبدیل کرنے میں ناکامی
zh_cn: 桌面文件夹 更改失败
zh_hant: 桌面資料夾 變更失敗
