Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Display Shell Background Menu
ar: عرض قائمة الخلفية Shell
az: Shell Planlaşdırma Men
be: Паказаць меню фону з абалонкі
bg: Показване на менюто на GNOME Shell
bn: শেল পটভূমির মেনু প্রদর্শন করা হবে
ca: Mostra el menú shell
cs: Zobrazit pozadí nabídky Shell
da: Vis skal- baggrundsmenu
de: Shell-Hintergrundmenü anzeigen
el: Εμφάνιση μενού φόντου κελύφους
eo: Aparta Shell Fono Menu
es: Mostrar menú de fondo Shell
et: Shelli taustamenüü näitamine
eu: Bistaratu Shell-en atzeko planoaren menua
fi: Näytä kansion taustavalikko
fr: Afficher le menu d'arrière-plan de Shell
ga: Taispeáin Shell Cúlra Roghchlár
gl: Mostrar o menú de fondo de Shell
he: תגית: Shell menu
hi: शैल पृष्ठभूमि मेनू प्रदर्शित करें
hu: A shell háttérmenüjének megjelenítése
id: Tampilkan Menu Latar Belakang Shell
it: Mostra il menu di sfondo della shell
ja: シェルの背景メニューを表示
kab: Beqqeḍ umuɣ n ugilal n Shell
ko: 전시 포탄 배경 메뉴
ky: Shell фондук менюсу
lt: Rodyti fono meniu
lv: Rādīt čaulas fona izvēlni
ms: Melukis Menu Latar Belakang Shell
nb: Vis skal-bakgrunnsmeny
nl: Menu Shell-achtergrond tonen
pl: Wyświetl menu tła powłoki
pt_br: Mostrar o Menu Fundo da Shell
ro: Afișează meniul de fundal Shell
ru: Отобразить фоновое меню оболочки
sk: Zobraziť ponuku rozhrania pozadia
sl: Meni ozadja lupin
sq: Shfaq Menunë e sfondit
ta: செல் பின்னணி மெனுவைக் காண்பி
th: แสดงเมนูพื้นหลังของเชลล์
tl: Displey ng Distansiya sa Pinagmulan ng Menu
tr: Ekran Shell Arka Plan Menü
uk: Дисплей Shell фонове меню
ur: طےشدہ
zh_cn: 显示 Shell 背景菜单
zh_hant: 顯示 shell 背景選單

source: Create Desktop Shortcut
ar: أنشئ اختصار سطح المكتب
az: Desktop Shortcut
be: Стварыць ярлык на працоўным стале
bg: Създаване на пряк път
bn: ডেস্কটপ শর্ট- কাট নির্মাণ করুন
ca: Crea una drecera d' escriptori
cs: Vytvořit zkratku na plochu
da: Opret desktop- genvej
de: Desktop Shortcut erstellen
el: Δημιουργία συντόμευσης επιφάνειας εργασίας
eo: Kreu Desktop Shortcut
es: Crear acceso directo a escritorio
et: Töölaua kiirklahvi loomine
eu: Sortu mahaigaineko lasterbidea
fa: ساخت Desktop Shortcut
fi: Luo työpöydän pikanäppäin
fr: Créer un raccourci de bureau
ga: Cruthaigh Deisce Gearradh
gl: Baixar Desktop Shortcut
he: יצירת שולחן עבודה קצר
hi: डेस्कटॉप शॉर्टकट बनाएं
hu: Parancsikon létrehozása
id: Buat Jalan Pintas Desktop
it: Crea scorciatoia sulla scrivania
ja: デスクトップのショートカットを作成する
kab: Snulfu-d anegzum n tnarit
ko: 데스크탑 바로가기
ky: Desktop Shortcut түзүү
lt: Sukurti darbastalio klavišą
lv: Izveidot darbvirsmas īsceļu
mi: Hanga Tapahi Papamahi
ms: Name
nb: Opprett skrivebordssnarvei
nl: Bureaubladsneltoets aanmaken
oc: Crear un acorchi de burèu
pl: Utwórz skrót na pulpicie
pt_br: Criar um Atalho do Ecrã
ro: Creează scurtătură de birou
ru: Создать ярлык на рабочем столе
sk: Vytvoriť skratku na ploche
sl: Ustvari bližnjico namizja
sq: Krijo Kombinimin e Desktopit
sv: Skapa skrivbordsgenväg
ta: டெச்க்டாப் குறுக்குவழியை உருவாக்கவும்
th: สร้างปุ่มพิมพ์ลัดของพื้นที่ทํางาน
tl: Gumawa ng Maikling Pagtabas sa Desktop
uk: Створіть рядок робочого столу
ur: مختصر آؤٹ تخلیق کریں
zh_cn: 创建桌面快捷键
zh_hant: 建立桌面捷徑

source: Text Entry Accels Turn On
ar: تفعيل تسريع إدخال النصوص
az: E-poçt ünvanı
be: Уключыць паскаральнікі ўводу тэксту
bg: Включване на ускорението за въвеждане на текст
bn: টেক্সট এনট্রি চালু করুন
ca: Entrada de text Activa
cs: Zapnutí textových příkazů
da: TekstindtastningsAccels tænd
de: Texteingabe-Beschleunigung aktivieren
el: Εισαγωγή κειμένου
eo: Teksto Entry Accels Turn On
es: Acanceles de entrada de texto Activar
et: Tekstikirje kiirendab sisselülitamist
eu: Testu-sarreraren Accels Turn On
fi: Tekstitietue aktivoituu
fr: Entrée de texte Accels Allumer
ga: Téacs Iontráil ccels Cas ar
gl: Entrada de texto Acels Turn On
he: הודעות כניסה טקסט מסתובבות
hi: टेक्स्ट एंट्री एक्सेल चालू करें
hu: Szövegbeviteli gyorsbillentyűk bekapcsolása
id: Penutup Aktif Teks
it: Attiva acceleratori di input testuale
ja: テキスト入力が加速する
ko: 텍스트 입력 Accels Turn On
ky: Текстке кирүү ылдамдашы
lt: @ info: whatsthis
lv: Teksta ieraksta akceleri ieslēgti
ms: Akselel Pemasukan Teksis Dinyalakan
nb: Tekstoppføring akselererer slå på
nl: Tekstinvoer Accelers ingeschakeld
pl: Włącz skróty klawiszowe wprowadzania tekstu
pt_br: Entrada de texto Acceles ligar
ro: Accesări text Activează
ru: Включить ускорители ввода текста
sk: Zapnúť akcelerátory zadávania textu
sl: Vklopi priključke za vnos besedila
sq: Accelet e hyrjes në tekst vazhdojnë
ta: உரை நுழைவு ஆக்செல்ச் ஆன்
th: ช่องข้อความ
tl: Nagbago ang mga Eksel sa Teksto
uk: Текстові підкладки Turn on
ur: متن کی نقل‌نویسوں کا ردِعمل
zh_cn: 打开文本条目目录
zh_hant: 文字項目 Accels 開啟

source: Text Entry Accels Turn Off
ar: إيقاف تسريع إدخال النص
az: Text Giriş Accels Turn Off
be: Выключыць паскаральнікі ўводу тэксту
bg: Изключване на ускорението за въвеждане на текст
bn: টেক্সট এনট্রি বন্ধ করা হয়
ca: Es desactiva l' entrada de text
cs: Textové přihlašovací accesy Vypnout
da: Tekstindgangspunkter slukkes
de: Texteingabe-Beschleunigung deaktivieren
el: Η καταχώρηση κειμένου σβήνει
eo: Teksto Entry Accels Turn Off
es: Entradas de texto desactivados
et: Tekstikirje kiirendus lülita välja
eu: Testu-sarreraren azelerazioak desaktibatuta
fa: Text Entry Accels خاموش می شود
fi: Text Entry Accels Sammuta
fr: Arrêt des Accels d'entrée de texte
ga: Iontráil Téacs casadh Off
gl: Entrada de texto Accels Turn Off
he: הודעות כניסה טקסט הופכות
hi: टेक्स्ट एंट्री एक्सेल बंद हो जाते हैं
hu: Szövegbeviteli gyorsbillentyűk kikapcsolása
id: Penuduh Entri Teks Matikan
it: Disattiva acceleratori di input testuale
ja: テキストの記入項目は消えます加速します
ko: 텍스트 입력 Accels Turn Off
ky: Текстке кирүү ылдамдыгы өчүрүлдү
lt: @ info: whatsthis
lv: Teksta ievades akceleri izslēgti
ms: Akselel Masukan Teks Equisk Off
nb: Tekstoppføring Akselerer slå av
nl: Tekstinvoer Accels uitschakelen
pl: Wyłącz skróty klawiszowe wprowadzania tekstu
pt_br: Entrada de Texto Acelera Desligar
ro: @ info: whatsthis
ru: Выключить ускорители ввода текста
sk: Vypnúť akcelerátory zadávania textu
sl: Priključki za vnos besedila izklopljeni
sq: Accelet e hyrjes në tekst
ta: உரை நுழைவு அணுகல் முடக்கம்
th: รายการข้อความ
tl: Lumaya ang mga Eksel sa Teksto
tr: Metin Girişi Hızlandırmaları Kapat
uk: Text Entry Accels Ввімкніть
ur: متن نقل‌نویسوں کا ردِعمل
zh_cn: 文本条目 Accels 关闭
zh_hant: 文字項目 Accels 關閉

source: Show Shortcut Viewer
ar: عرض مُعاين الاختصارات
az: Qeydiyyat Bakı
be: Паказаць акно са спалучэннямі клавіш
bg: Показване на прегледа на клавишните комбинации
bn: শর্ট-কাট প্রদর্শক
ca: Mostra la drecera Visor
cs: Zobrazit zkratku Prohlížeč
da: Vis genvej Vis
de: Kurzbeschreibung Blick
el: Εμφάνιση συντόμευσης Προβολέας
eo: La mallonga resumo Spektanto
es: Mostrar acceso directo Viewer
et: Kiirklahvi näitamine Vaataja
eu: Erakutsi lasterbidea Ikustailea
fa: نمایش میانبر بینندگان
fi: Näytä pikavalinta Näytä
fr: Afficher le raccourci Affichage
ga: Féach ar Léarscáileanna Féach ar
gl: Espectáculo Shortcut Viewer
he: הצג קצר Viewer
hi: शो शॉर्टकट दर्शक
hu: Gyorsbillentyűk megjelenítése
id: Tampilkan Jalan Pintas Penilik
it: Mostra scorciatoia Visualizzatore
ja: ショートカットを表示する ビューア
ko: 쇼 바로가기 더 보기
ky: Кыска жолду көрсөтүңүз Көрүүчү
lt: Rodyti sparčiąją veikseną Žiūrovas
lv: Rādīt īsceļu Skatītājs
ms: Jalan Pintas Pemirsa
nb: Vis snarvei Seer
nl: Sneltoets tonen Viewer
pl: Pokaż skróty klawiszowe
pt_br: Mostrar atalho Visualizador
ro: Arată scurtătură Vizualizator
ru: Показать комбинации клавиш
sk: Zobraziť prehliadač skratiek
sl: Prikaži bližnjico Pregledovalnik
sq: Shfaq Shfaqës
sv: Visa genväg Viewer
ta: சார்ட்கட் வியூவரைக் காட்டு
th: แสดงปุ่มพิมพ์ลัด แสดง
tl: Magpakita ng Maikling Pagputol Manonood
uk: Показувати ярлик Вибратор
ur: مختصر قسط دیکھیں منظر
zh_cn: 显示快捷键 查看器
zh_hant: 顯示捷徑 查看器

source: Show Or Hide Desktop Icons
ar: اعرض أو اخف أيقونات سطح المكتب
az: Yadda saxla
be: Схаваць або паказаць значкі працоўнага стала
bg: Показване или скриване на иконите на работния плот
bn: ডেস্কটপ অথবা আড়াল করা হবে
ca: Mostra o oculta les icones de l' escriptori
cs: Zobrazit nebo skrýt ikony plochy
da: Vis eller skjul desktop- ikoner
de: Desktop-Symbole anzeigen oder ausblenden
el: Εμφάνιση ή απόκρυψη εικονιδίων επιφάνειας εργασίας
eo: Montras aŭ Kaŝi Desktop Icons
es: Mostrar o ocultar iconos de escritorio
et: Töölaua ikoonide näitamine või peitmine
eu: Erakutsi edo ezkutatu mahaigaineko ikonoak
fa: نمایش یا Hide Desktop Icons
fi: Näytä tai piilota työpöydän kuvakkeet
fr: Afficher ou masquer les icônes de bureau
ga: Taispeáin Nó Folaigh Desktop deilbhíní
gl: Mostrar ou ocultar Iconas de escritorio
he: הצגה או הסתרה של סמלים בשולחן העבודה
hi: शो या छुपा डेस्कटॉप प्रतीक
hu: Az asztali ikonok megjelenítése/eltüntetése
id: Tampilkan Atau Sembunyikan Ikon Desktop
it: Mostrare o nascondere icone sulla scrivania
ja: デスクトップアイコンを表示または非表示
kab: Sken neɣ Ffer tignitin n tnarit
ko: 표시 또는 숨기기 데스크탑 아이콘
ky: Көрсөтүү же жашыруун үстөл иконалары
lt: Rodyti arba slėpti darbastalio ženkliukus
lv: Rādīt vai slēpt darbvirsmas ikonas
ms: Tampilkan atau Sembunyikan Ikon Desktop
nb: Vis eller skjul skrivebordsikon
nl: Bureaubladpictogrammen tonen of verbergen
pl: Pokaż lub ukryj ikony na pulpicie
pt_br: Mostrar ou Ocultar Ícones de Ecrã
ro: Afișează sau ascunde pictogramele biroului
ru: Показать или скрыть «Desktop Icons»
sk: Zobraziť alebo skryť ikony na pracovnej ploche
sl: Prikaži ali Skrij ikone namizja
sq: Shfaq ose fsheh ikonat e Desktopit
sv: Visa eller dölja skrivbordsikoner
ta: டெச்க்டாப் ஐகான்களைக் காட்டு அல்லது மறை
th: แสดงหรือซ่อนไอคอนบนพื้นที่ทํางาน
tl: Ipakita ang mga Desktop Icon
uk: Показати або приховати робочі іконки
ur: طےشدہ
zh_cn: 显示或隐藏桌面图标
zh_hant: 顯示或隱藏桌面圖示

source: More Information
ar: المزيد من المعلومات
az: Daha çox məlumat
be: Больш інфармацыі
bg: Повече информация
bn: অতিরিক্ত তথ্য
ca: Més informació
cs: Více informací
da: Mere information
de: Mehr Informationen
el: Περισσότερες πληροφορίες
eo: Pliaj informoj
es: Más información
et: Rohkem infot
eu: Informazio gehiago
fa: اطلاعات بیشتر
fi: Lisätietoja
fr: Informations supplémentaires
ga: Tuilleadh eolais
gl: Máis información
he: מידע נוסף
hi: अधिक जानकारी
hu: További információ
id: Informasi Lebih
it: Maggiori informazioni
ja: 詳細情報
kab: Ugar n isallen
ko: 더 많은 정보
ky: Көбүрөөк маалымат
lv: Vairāk informācijas
mi: Atu Mōhiohio
ms: Informasi Lebih Banyak
nb: Mer informasjon
nl: Meer informatie
oc: Mai d'informacions
pl: Więcej informacji
pt_br: Mais informações
ro: Mai multe informații
ru: Дополнительная информация
sk: Viac informácií
sl: Več informacij
sq: Informacione shtesë
sv: Mer information
ta: மேலும் செய்தி
th: ข้อมูลเพิ่มเติม
tl: Higit Pang Impormasyon
tr: Daha Fazla Bilgi
uk: Більше інформації
ur: مزید معلومات
zh_cn: 更多信息
zh_hant: 更多信息

source: Home
ar: الرئيسي
be: Хатняя папка
bg: Домашна папка
bn: হোম
ca: Inici
cs: Domovská Složka
da: Hjem
de: Persönlicher Ordner
el: Σπίτι
eo: Hejmo
es: Carpeta personal
et: Kodu
eu: Etxea
fa: خانه Home Home
fi: Koti
fr: Dossier personnel
ga: Baile Átha Cliath
he: בית
hi: घर
hu: Saját mappa
id: Rumah
ja: ホーム
kab: Akaram udmawan
ko: 홈
ky: Үй үйү
lt: Namai
lv: Mājas
mi: Kāinga
ms: Rumah
nb: Hjem
nl: Persoonlijke map
oc: Dossièr personal
pl: Katalog domowy
pt_br: Pasta pessoal
ro: Acasă
ru: Домашняя папка
sk: Domov
sl: Domov
sq: Shtëpi
sv: Hem
ta: வீடு
th: บ้าน
tl: Tahanan
tr: Ev
uk: Домівка
ur: گھر
zh_cn: 主文件夹
zh_hant: 內容

source: Trash
ar: سلة المحذوفات
az: Tra
be: Сметніца
bg: Кошче
bn: আবর্জনা
ca: Paperera
cs: Odpad
da: Affald
de: Müll
el: Απορρίμματα
et: Prügi
eu: Zakarrontzia
fi: Roskat
fr: Corbeille
ga: Bruscar
he: אשפה
hi: ट्रैश
hu: Lomtár
id: Tempat Sampah
it: Cestino
ja: トラッシュ
kab: Taqecwalt
ko: 정보 수집
ky: Таштандылар
lt: Trūkumai
lv: Miskaste
mi: Para
ms: Sampah
nb: Papirkurv
nl: Prullenbak
oc: Escobilhièr
pl: Kosz
pt_br: Lixo
ro: Gunoi
ru: Корзина
sk: Kôš
sl: Smeti
sq: Koshi
ta: குப்பை
th: ทิ้งลงถังขยะ
tl: Pagkasiphayo
uk: Траш
ur: ترش
zh_cn: 废物
zh_hant: 回收站

source: Stack
ar: المُكدس
az: Oxunub
be: Група
bg: Групиране
bn: স্ট্যাক-ওভারফ্লো
ca: Pila
de: Stapel
el: Στοίβα
eu: Pila
fi: Pino
he: קִיבּוּץ
hi: स्टैक
hu: Csoport:
it: Lista
ja: スタック
kab: Akufi
ko: 뚱 베어
ky: Стек
lt: Stock
lv: Steks
pl: Grupowanie
pt_br: Pilha
ru: Группа
sk: Zoskupiť
sl: Sklad
sq: Stock
ta: அடுக்கு
th: สแต็ก
tl: Balutan
uk: Стейк
ur: مٹی
zh_cn: 堆叠
zh_hant: 堆疊

source: Broken Link
ar: وصلة معطلة
az: Qarabağ
be: Няспраўная спасылка
bg: Повредена връзка
bn: ক্ষতিগ্রস্ত লিংক
ca: Enllaç trencat
cs: Rozbitý odkaz
da: Brudt link
de: Ungültiger Link
el: Σπασμένος δεσμός
eo: Rompita ligo
es: Enlace roto
et: Katkine link
eu: Esteka hautsia
fa: لینک های شکسته
fi: Rikkinäinen linkki
fr: Lien brisé
ga: Nasc Broken
gl: Link roto
he: קישור שבור
hi: लिंक
hu: Hibás hivatkozás
id: Tautan Rusak
it: Collegamento interrotto
ja: 壊れたリンク
kab: Aseɣwen yerrẓen
ko: 깨진 링크
ky: Бүзүлгөн байланыш
lt: Name
lv: Salauzta saite
mi: Hononga Pakaru
ms: Link Broken Link
nb: Broken lenke
nl: Gebroken koppeling
oc: Ligam copat
pl: Uszkodzony odnośnik
pt_br: Ligação Quebrada
ro: Legătură ruptă
ru: Нерабочая ссылка
sk: Nefunkčný odkaz
sl: Zlomljena povezava
sq: Lidhje e shkëputur
sv: Trasig länk
ta: உடைந்த இணைப்பு
th: ส่วนเชื่อมโยงที่แตก
tl: Nasirang Kaugnayan
tr: Kırık Link
uk: Брокен посилання
ur: لنک
zh_cn: 断开链接
zh_hant: 已分解連接

source: Can not open this File because it is a Broken Symlink
ar: تعذر فتح هذا الملف لأنه وصلة معطلة
az: Bu Dosya açıqlaya bilərsiniz, çünki bu bir Broken Symlink
be: Немагчыма адкрыць гэты файл, бо сімвалічная спасылка няспраўная
bg: Файлът не може да бъде отворен, защото връзката е повредена
bn: এই ফাইলটি খোলা যাচ্ছে না কারণ এটি একটি ব্রোকেন সিম-লিংক
ca: No es pot obrir aquest fitxer perquè és un enllaç trencat
cs: Nelze otevřít tento soubor, protože je to rozbitý Symlink
da: Kan ikke åbne denne fil, fordi det er en brudt Symlink
de: Diese Datei kann nicht geöffnet werden, da es sich um einen defekten symbolischen Link handelt
el: Αδυναμία ανοίγματος του αρχείου επειδή είναι ένα σπασμένο Symlink
eo: Ne povas malfermi tiun Dosieron ĉar ĝi estas Broken Symlink
es: No se puede abrir este fichero porque es un enlace roto
et: Faili avamine nurjus, sest tegemist on katkise sümboliga
eu: Ezin da fitxategia ireki esteka hautsia delako
fa: نمی تواند این فایل را باز کند زیرا یک لینک شکسته است
fi: Tiedostoa ei voitu avata, sillä se on rikkinäinen linkki
fr: Impossible d’ouvrir ce fichier car il s’agit d’un lien symbolique dont la cible n’existe plus
ga: Ní féidir a oscailt an Comhad toisc go bhfuil sé Symlink Broken
gl: Non se pode abrir este ficheiro porque é unha ligazón rota
he: לא ניתן לפתוח קובץ זה מכיוון שהוא מכיל קישור סימבולי שבור
hi: इस फ़ाइल को नहीं खोल सकता क्योंकि यह एक टूटी हुई सिमलिंक है
hu: Ez fájl nem nyitható meg, mert egy hibás szimbolikus hivatkozás
id: Tidak dapat membuka berkas ini karena ini adalah Symlink Broken
it: Non è possibile aprire questo file perché è un collegamento interrotto
ja: シンボリックリンクのリンク先が存在しないためファイルを開けません
kab: Ulamek alday n ufaylu-agi acku d aseɣwen azamulan yeṛṛeẓen
ko: 이 파일은 손상된 심볼릭링크이므로 열 수 없습니다
ky: Бул файлды ача албайт, анткени ал бузулган симфониялык байланыш
lt: Nepavyko atverti šio failo, nes jis yra skaldytas Symlink
lv: Nevar atvērt šo failu, jo tas ir bojāta Symlink
mi: Kāore e taea te whakatuwhera i tēnei Kōnae nā te mea he Symlink Pakaru
ms: Tidak dapat membuka Berkas ini karena ia adalah Symlink Broken
nb: Kan ikke åpne filen fordi den er en Broken Symlink
nl: Kan dit bestand niet openen omdat het een gebroken Symlink is
oc: Dubertura d'aqueste fichièr impossibla pr’amor qu’es un ligam simbolic copat
pl: Nie można otworzyć tego pliku ponieważ jest to uszkodzone dowiązanie symboliczne
pt_br: Não foi possível abrir este arquivo porque ele é um link quebrado
ro: Nu se poate deschide acest fișier pentru că este un Symlink rupt
ru: Невозможно открыть этот файл, потому что это неработающая символическая ссылка
sk: Tento súbor nie je možné otvoriť, pretože je poškodený symbolický odkaz
sl: Ni mogoče odpreti te datoteke, ker je Broken Symlink
sq: Nuk arrij të hap këtë file pasi është një simlink i shkëputur
sv: Kan inte öppna den här filen eftersom att det är en trasig symlänk
ta: உடைந்த சிம்லிங்க் என்பதால் இந்தக் கோப்பைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิดแฟ้มนี้ได้ เนื่องจากเป็น symlink ที่เสีย
tl: Hindi mabuksan ang File na ito dahil ito ay isang Broken Symlink
tr: Bozuk bir Sembolik Bağlantı olduğu için bu Dosya açılamıyor
uk: Не може відкрити цей файл, оскільки він є Broken Symlink
ur: فائل کھولیں نہیں کیوں کہ یہ urban symlink ہے
zh_cn: 无法打开此文件, 因为它是断开的 Symlink
zh_hant: 無法開啟此檔案, 因為它已破碎 Symlink

source: Drive
ar: قُرص
az: Avtomobil
be: Дыск
bg: Диск
bn: ড্রাইভ
ca: Unitat
cs: Jeď
da: Kør
de: Laufwerk
el: Οδήγα
eo: Veturado
et: Sõida
eu: Unitatea
fa: رانندگی
fi: Asema
fr: Volume
ga: Tiomána
he: כונן
hi: ड्राइव
hu: Meghajtó
it: Periferica
ja: ドライブ
kab: Aḍebsi
ko: 지원하다
ky: Айдоочулук
lt: Diskas
lv: Disks
mi: Taraiwa
nl: Rijden
oc: Volum
pl: Napęd
pt_br: Dirija
ro: Condu
ru: Диск
sk: Jednotka
sl: Pogon
sq: Vozit
ta: ஓட்டு
th: ไดรฟ์
tl: Pagmamaneho
uk: Приват
ur: چلاو
zh_cn: 驱动
zh_hant: 驱动

source: Widget preferences
ar: تفضيلات العناصر
bg: Предпочитания за приспособлението
bn: সাইট বিষয়ক পছন্দ সমূহ
de: Widget-Einstellungen
eo: Retejaj agordoj
et: Saidi eelistused
gl: Preferencias do sitio
he: העדפות יישומונים
hu: Widget beállítások
kab: Ismenyifen n yiwiǧit
mi: Ngā taupanga pūmanawa āpiti
oc: Preferéncias del widget
pl: Preferencje widżetów
pt_br: Configurações do widget
sk: Nastavenia miniaplikácie
ta: விட்செட் விருப்பத்தேர்வுகள்
th: การตั้งค่าไซต์
zh_cn: 小部件首选项

source: Unpin widget
de: Widget lösen
hu: Widget kitűzésének megszüntetése
ja: ウィジェットの固定を解除
mi: Tango tītī pūmanawa āpiti
sk: Odopnúť miniaplikáciu
zh_hant: 取消固定小工具

source: Pin widget
ar: ثبّت الويدجت
de: Widget anheften
hu: Widget kitűzése
mi: Tītī pūmanawa āpiti
sk: Pripnúť miniaplikáciu
zh_hant: 取消固定小工具

source: Reposition widget
de: Widget neu positionieren
hu: Widget áthelyezése
ja: ウィジェットを再配置
kab: Ales adig n uwiǧit
sk: Presunúť miniaplikáciu

source: HTML widget
ar: عنصر HTML
bg: HTML приспособление
cs: Vidget HTML
he: יישומון HTML
id: Widget HTML
ja: HTMLウィジェット
kab: Awiǧit HTML
nb: HTML miniprogram
pl: Widżet HTML
sk: HTML miniaplikácia
ta: உஉகுமொ விட்செட்
zh_cn: HTML 小部件

source: GTK widget
ar: عنصر GTK
bg: GTK приспособление
cs: GTK vidget
he: יישומון GTK
id: Widget GTK
ja: GTKウィジェット
kab: Awiǧit GTK
nb: GTK miniprogram
pl: Widżet GTK
sk: GTK miniaplikácia
ta: GTK விட்செட்
zh_cn: GTK 小部件

source: User Installed
cs: ✓ Vlastníte
de: Vom Benutzer installiert
eo: ✓ Instalita
et: ✓ Paigaldatud
fi: ✓ Asennettu
fr: Utiliser les installateurs
gl: ✓ Instalada
he: ✓ מותקן
hu: ✓ Telepítve
it: ✔ Installato
sk: Nainštalované používateľom
sv: ✓ Installerad
ta: நிறுவப்பட்டது
th: ✓ ติดตั้งแล้ว
zh_hant: ✓已安裝

source: System Installed
bg: Системен инсталатор
cs: Systémový instalátor
de: Systemweit installiert
et: Süsteemi paigaldus
fr: Installateur système
gl: Instalador do sistema
he: תאריך ההתקנה
it: Installer di sistema
ja: システムのインストールが完了しました
sk: Nainštalované systémom
ta: கணினி நிறுவி
zh_hant: 系統預設安裝器

source: Download Latest Widgets from Repository?
de: Neueste Widgets aus dem Repository herunterladen?
ja: リポジトリから最新のウィジェットをダウンロードしますか？
sk: Stiahnuť najnovšie miniaplikácie z repozitára?

source: This will overwrite all widgets in your local widgets folder.
de: Dies überschreibt alle Widgets in Ihrem lokalen Widgets-Ordner.
ja: これにより、ローカルのウィジェットフォルダー内のすべてのウィジェットが上書きされます。
sk: Týmto sa prepíšu všetky miniaplikácie vo vašej lokálnej zložke s miniaplikáciami.

source: Widgets updated
bg: Мостовете са обновени
bn: সেতু হালনাগাদকৃত
cs: Bridge aktualizovány
de: Widgets aktualisiert
et: Ajakohastatud sillad
fi: Sillat päivitetty
fr: Les ponts ont été mis à jour
gl: Pontes actualizadas
he: גשרים עודכנו
hu: Hidak frissítve
it: Bridge attivati
ja: ブリッジを更新しました
sk: Miniaplikácie boli aktualizované
sv: Bryggor uppdaterade
ta: பாலங்கள் புதுப்பிக்கப்பட்டன
th: Bridges อัพเดตแล้ว
zh_hant: 網橋已更新

source: The latest widgets were downloaded and installed.
de: Die neuesten Widgets wurden heruntergeladen und installiert.
ja: 最新のウィジェットがダウンロードされ、インストールされました。
sk: Najnovšie miniaplikácie boli stiahnuté a nainštalované.

source: Widgets download failed
de: Herunterladen der Widgets fehlgeschlagen
ja: ウィジェットのダウンロードに失敗しました
sk: Stiahnutie miniaplikácií sa nepodarilo

source: Allow
ar: سماح
az: İcazə ver
bg: Позволете
bn: অনুমতি দিন
ca: Permet
cs: Povolit
de: Erlauben
el: Να επιτρέπεται
eo: Permesi
et: Luba
eu: Baimendu
fa: اجازه دادن
fi: Salli
fr: Autoriser
ga: Ceadaigh
gl: Permitir
he: לאפשר
hu: Engedélyez
id: Izinkan
it: Consenti
ja: 許可
kab: Sireg
ko: 허용
lt: Leisti
lv: Atļaut
mi: Whakaae
ms: Benarkan
nb: Tillat
nl: Toestaan
oc: Autorizar
pl: Zezwól
pt_br: Permitir
ro: Permite
sk: Povoliť
sl: Dovoli
sq: Lejojeni
sv: Tillåt
ta: இசைவு
th: อนุญาต
tl: Payagan
tr: İzin ver
uk: Дозволити
ur: اجازت دیں
zh_cn: 允许
zh_hant: 允許

source: Strict
ar: حازم
az: Mıtin
bg: Стриктно
bn: কড়া
ca: Estricte
cs: Striktní
de: Streng
el: Αυστηρό
eo: Strikta
et: Range
eu: Zortza
fa: شدید
fi: Tiukka
ga: Dian
gl: Estrito
he: נוקשה
hu: Szigorú
id: Ketat
it: Stringente
ja: 厳しい
kab: Uḥriṣ
ko: 엄격
lt: Griežtas
nb: Streng
nl: Strikt
oc: Estrict
pl: Ścisłe
pt_br: Estrito
sk: Prísne
sl: strog
sq: Strikt
sv: Strikt
ta: கண்டிப்பான
th: เข้มงวด
tl: Mahigpit
tr: Sıkı
uk: Суворий
ur: سخت
zh_cn: 严格
zh_hant: 嚴格
