Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: "${programName}" is not available
ar: "${programName}" غير متاح
az: out "${programName}"
be: «${programName}» недаступна
bg: "${programName}" не е наличен
bn: "${programName}" পাওয়া যাচ্ছে না
ca: "${programName}" no està disponible
cs: "${programName}" není k dispozici
da: "${programName}" er ikke tilgængelig
de: "${programName}" ist nicht verfügbar
el: "${programName}" δεν είναι διαθέσιμο
eo: out "${programName}"
es: "${programName}"
et: "${programName}" ei ole kättesaadav
eu: "${programName}" ez dago erabilgarri
fa: out "${programName}"
fi: "${programName}" ei ole saatavilla
fr: "${programName}" n'est pas disponible
ga: "${programName}" nach bhfuil ar fáil
gl: "${programName}" Non está dispoñible
he: out "${programName}"
hi: "${programName}"] उपलब्ध नहीं है
hu: "${programName}" nem elérhető
id: "${programName}" tidak tersedia
it: "${programName}" non è disponibile
ja: ["${programName}"]は利用できません
kab: "${programName}" ulac-it
ko: "${programName}"은 사용할 수 없습니다
ky: "${programName}" жеткиликтүү эмес
lt: "${programName}" nėra
lv: "${programName}" nav pieejams
ms: "${programName}" tidak tersedia
nb: "${programName}" er ikke tilgjengelig
nl: "${programName}" is niet beschikbaar
oc: « ${programName} » es indisponible
pl: "${programName}" nie jest dostępny
pt_br: "${programName}" não está disponível
ro: "${programName}" nu este disponibil
sk: „${programName}“ nie je dostupný
sl: "${programName}" ni na voljo
sq: "${programName}" nuk është në dispozicion
sv: "${programName}" är inte tillgänglig
ta: "${programName}" கிடைக்கவில்லை
th: "${programName}" ไม่มี
tl: Walang "${programName}"
tr: "${programName}"
uk: "${programName}" не доступний
ur: "${programName}" دستیاب نہیں ہے۔
zh_cn: "${programName}" 不详
zh_hant: "${programName}" 不可用

source: Install "${programName}" to enable Desktop Icons to perform these actions.
ar: قم بتثبيت "${programName}" لتمكين أيقونات سطح المكتب من تنفيذ هذه الإجراءات.
az: out "${programName}"
be: Каб Desktop Icons мог выконваць гэтыя дзеянні, усталюйце «${programName}».
bg: Инсталиране "${programName}", за да се даде възможност на иконите на работния плот да извършват тези действия.
bn: out "${programName}"
ca: Instal· la "${programName}" per habilitar les icones de l' escriptori per a realitzar aquestes accions.
cs: Nainstalujte "${programName}", aby Ikony Desktop mohly provádět tyto akce.
da: Installer "${programName}" for at aktivere desktop- ikoner til at udføre disse handlinger.
de: Installieren Sie "${programName}", damit Desktop Icons diese Aktion ausführen kann.
el: Εγκαταστήστε "${programName}" για να ενεργοποιήσετε τα εικονίδια Desktop για την εκτέλεση αυτών των ενεργειών.
eo: out "${programName}"
es: Instala "${programName}" para que los iconos de escritorio puedan realizar estas acciones.
et: Installige "${programName}", et võimaldada töölaua ikoonidel neid toiminguid teha.
eu: Instalatu "${programName}" mahaigaineko ikonoak ekintza hauek burutzeko.
fa: نصب "${programName}" برای فعال کردن دسکتاپ Icons برای انجام این اقدامات.
fi: Asenna "${programName}", jotta Työpöydän kuvakkeet voivat suorittaa nämä toiminnot.
fr: Installez "${programName}" pour permettre aux icônes de bureau d'effectuer ces actions.
ga: Suiteáil "${programName}" chun cur ar chumas deilbhíní Deasc a dhéanamh ar na gníomhartha.
gl: Instala "${programName}" para activar os Icons de escritorio para realizar estas accións.
he: נא להתקין את "${programName}" בשביל לאפשר לתוסף הסמלים בשולחן העבודה לבצע פעולות אלה.
hi: इन कार्यों को करने के लिए डेस्कटॉप प्रतीक को सक्षम करने के लिए "${programName}"] स्थापित करें।.
hu: Telepítsd a(z) "${programName}" programot az ilyen műveletek elvégzéséhez.
id: Pasang "${programName}" untuk mengaktifkan Ikon Desktop untuk melakukan aksi ini.
it: Installare "${programName}" per attivare icone sulla scrivania per eseguire queste azioni.
ja: デスクトップアイコンを有効にするには、["${programName}"]をインストールして、これらのアクションを実行します.
kab: Sbedd "${programName}" akken ad tremdeḍ tignitin n tnarit ad gent tigawin-agi.
ko: "${programName}"]를 설치하여 데스크탑 아이콘을 활성화하여 이러한 작업을 수행합니다.
ky: Бул иш-аракеттерди аткарууга мүмкүндүк берүү үчүн "${programName}" орнотуңуз.
lt: Įdiegti "${programName}", kad darbastalio ženkliukai galėtų atlikti šiuos veiksmus.
lv: Instalēt "${programName}", lai darbvirsmas ikonas varētu veikt šīs darbības.
ms: Pasang "${programName}" untuk mengaktifkan Ikon Desktop untuk melakukan tindakan ini.
nb: Installer "${programName}" for å gjøre det mulig å utføre disse handlingene.
nl: Installeer "${programName}" om Bureaubladpictogrammen in staat te stellen deze acties uit te voeren.
pl: Zainstaluj "${programName}", aby włączyć ikony pulpitu i korzystać z funkcji.
pt_br: Instalar "${programName}" para habilitar os ícones do Desktop para executar essas ações.
ro: Instalați "${programName}" pentru a permite pictogramelor de birou să efectueze aceste acțiuni.
sk: Nainštalujte „${programName}“, aby ikony na ploche mohli vykonávať tieto akcie.
sl: Namestite "${programName}", da omogočite namizje ikone za izvedbo teh dejanj.
sq: Instalo "${programName}" për të bërë të mundur që ikonat e Desktopit të kryejnë këto veprime.
sv: Installera "${programName}" för att aktivera Desktop Icons för att utföra dessa åtgärder.
ta: இந்த செயல்களைச் செய்ய டெச்க்டாப் ஐகான்களை இயக்க "${programName}" ஐ நிறுவவும்.
th: ติดตั้ง "${programName}" เพื่อเปิดใช้งานไอคอนของพื้นที่ทํางานที่จะใช้การกระทําเหล่านี้.
tl: Iluklok "${programName}" upang magawa ng mga Desktop Icon ang mga pagkilos na ito.
tr: out "${programName}"
uk: Встановити "${programName}", щоб увімкнути іконки для виконання цих дій.
ur: ان افعال کو انجام دینے کے لیے پلگ انس کو قابل بنا نے کے لیے "${programName}" انسٹال کریں.
zh_cn: 安装 "${programName}" 使桌面图标能够执行这些动作 .
zh_hant: 安裝 "${programName}" 以讓桌面圖示能執行這些動作 .

source: Choose Desktop Folder
ar: اختر مجلد سطح المكتب
az: Desktop Folder seçin
be: Выберыце папку працоўнага стала
bg: Изберете директория за работния плот
bn: ডেস্কটপ ফোল্ডার নির্বাচন করুন
ca: Escolliu la carpeta d' escriptori
cs: Vyberte složku plochy
da: Vælg desktopmappe
de: Wähle Desktop-Ordner
el: Επιλογή φακέλου επιφάνειας εργασίας
eo: Elekti Desktop Folder
es: Elija carpeta de escritorio
et: Töölauakataloogi valimine
eu: Aukeratu mahaigaineko karpeta
fa: انتخاب Desktop Folder
fi: Valitse työpöytäkansio
fr: Choisir le dossier de bureau
ga: Cliceáil grianghraf a mhéadú
gl: Escoller Desktop Folder
he: בחירת תיקייה לשולחן העבודה
hi: डेस्कटॉप फ़ोल्डर चुनें
hu: Az asztal mappájának kiválasztása
id: Pilih Folder Desktop
it: Scegli cartella Scrivania
ja: デスクトップフォルダの選択
kab: Fren akaram n tnarit
ko: 데스크탑 폴더 선택
ky: Столду тандоо
lt: Pasirinkite darbastalio aplanką
lv: Izvēlieties darbvirsmas mapi
mi: Kōwhiria te Kōpaki Papamahi
ms: Pilih Folder Desktop
nb: Velg skrivebordsmappe
nl: Bureaubladmap kiezen
oc: Causir lo dossièr burèu
pl: Wybierz katalog pulpitu
pt_br: Escolher pasta de área de trabalho
ro: Alegeți dosarul biroului
ru: Выбрать папку рабочего стола
sk: Vyberte priečinok pracovnej plochy
sl: Izberite mapo namizja
sq: Zgjidh kartelën e desktopit
sv: Välj skrivbordsmappar
ta: மேசை கோப்புறை
th: เลือกโฟลเดอร์พื้นที่ทํางาน
tl: Piliin ang Desktop Folder
tr: Masaüstü Folder seçin
uk: Виберіть Desktop Folder
ur: فولڈر منتخب کریں
zh_cn: 选择桌面文件夹
zh_hant: 選擇桌面資料夾

source: Command not found
ar: لم يتم العثور على التعليمة
az: Qeydiyyat
be: Каманда не знойдзена
bg: Командата не е намерена
bn: কমান্ড পাওয়া যায়নি
ca: No s'ha trobat l'ordre
cs: Příkaz nebyl nalezen
da: Kommando ikke fundet
de: Befehl nicht gefunden
el: Η εντολή δε βρέθηκε
eo: Ne trovita
es: Comando no encontrado
et: Käsku ei leitud
eu: Ez da komandoa aurkitu
fa: فرماندهی پیدا نشد
fi: Komentoa ei löydy
fr: Commande introuvable
ga: Ordú nach bhfuarthas
gl: Comando non atopado
he: הפקודה לא נמצאה
hi: आदेश नहीं मिला
hu: A parancs nem található
id: Perintah tidak ditemukan
it: Comando non trovato
ja: コマンドが見つかりません
kab: Taladna ur tettwaf ara
ko: 명령을 찾을 수 없습니다
ky: Команда табылган жок
lt: Komanda nerasta
lv: Komanda nav atrasta
mi: Kāore i kitea te whakahau
ms: Perintah tidak ditemukan
nb: Kommandoen ble ikke funnet
nl: Opdracht niet gevonden
oc: Comanda pas trobada
pl: Nie odnaleziono polecenia
pt_br: Comando não encontrado
ro: Comanda nu a fost găsită
ru: Команда не найдена
sk: Príkaz sa nenašiel
sl: Ukaz ni najden
sq: Komanda nuk u gjet
sv: Kommandot hittades inte
ta: கட்டளை கிடைக்கவில்லை
th: ไม่พบคําสั่ง
tl: Hindi nasumpungan ang utos
tr: Komut Bulunamadı
uk: Команда не знайдена
ur: کمانڈ نہیں پائی گئی
zh_cn: 未找到命令
zh_hant: 找不到命令

source: Choose an app to open the selected files.
ar: اختر تطبيق لفتح الملفات المختارة.
az: Seçilmiş faylları açmaq üçün bir app seçin.
be: Выберыце праграму, каб адкрываць выбраныя файлы.
bg: Изберете приложение за отваряне на избраните файлове.
bn: নির্বাচিত ফাইলগুলির জন্য একটি অ্যাপ্লিকেশন নির্বাচন করুন।.
ca: Escolliu una aplicació per obrir els fitxers seleccionats.
cs: Vyberte aplikaci pro otevření vybraných souborů.
da: Vælg en app til at åbne de valgte filer.
de: Wählen Sie eine Anwendung, um die ausgewählten Dateien zu öffnen.
el: Επιλέξτε μια εφαρμογή για το άνοιγμα των επιλεγμένων αρχείων.
eo: Elektu app por malfermi la elektitajn dosierojn.
es: Elija una aplicación para abrir los archivos seleccionados.
et: Valige valitud failide avamiseks rakendus.
eu: Aukeratu aplikazio bat hautatutako fitxategiak irekitzeko.
fa: یک برنامه برای باز کردن فایل های انتخاب شده انتخاب کنید.
fi: Valitse valittujen tiedostojen avaamiseen tarkoitettu sovellus.
fr: Choisissez une application pour ouvrir les fichiers sélectionnés.
ga: Roghnaigh app a oscailt na comhaid roghnaithe.
gl: Seleccione unha aplicación para abrir os ficheiros seleccionados.
he: נא לבחור יישום לפתיחת הקבצים שנבחרו.
hi: चयनित फ़ाइलों को खोलने के लिए एक ऐप चुनें।.
hu: Válassz egy alkalmazást a kiválasztott fájlok megnyitásához.
id: Pilih aplikasi untuk membuka berkas yang dipilih.
it: Scegliere un'app per aprire i file selezionati.
ja: 選択したファイルを開きます.
kab: Fren asnas akken ad teldiḍ ifuyla yettwafernen.
ko: 선택한 파일을 열려면 앱을 선택하십시오.
ky: Тандалган файлдарды ачуу үчүн тиркемени тандаңыз.
lt: Pasirinkite programą pažymėtiems failams atverti.
lv: Izvēlieties programmu izvēlēto failu atvēršanai.
mi: Kōwhiria he taupānga hei whakatuwhera i ngā kōnae kua tīpakohia.
ms: Pilih aplikasi untuk membuka berkas yang dipilih.
nb: Velg en app for å åpne de valgte filene.
nl: Kies een app om de geselecteerde bestanden te openen.
pl: Wybierz program, aby otworzyć wybrane pliki.
pt_br: Escolha uma aplicação para abrir os ficheiros seleccionados.
ro: Alegeți o aplicație pentru a deschide fișierele selectate.
ru: Выберите приложение для открытия выбранных файлов.
sk: Vyberte aplikáciu pre otvorenie vybraných súborov.
sl: Izberite aplikacijo za odpiranje izbranih datotek.
sq: Zgjidh një file.
sv: Välj en app för att öppna de valda filerna.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளைத் திறக்க ஒரு பயன்பாட்டைத் தேர்ந்தெடுக்கவும்.
th: เลือกโปรแกรมเพื่อเปิดแฟ้มที่เลือก.
tl: Pumili ng app para buksan ang napiling files.
tr: Seçilen dosyaları açmak için bir uygulama seçin.
uk: Виберіть програму для відкриття вибраних файлів.
ur: منتخب فائلیں کھولیں.
zh_cn: 选择一个应用程序以打开所选文件。
zh_hant: 選擇開啟所選取的檔案的應用程式 .

source: Always use for this file type
ar: استخدم دائما لهذا النوع من الملفات
az: Bu fayl növü üçün daima istifadə edin
be: Заўсёды выкарыстоўваць для гэтага тыпу файлаў
bg: Използвай винаги за този тип файлове
bn: এই ফাইলের জন্য সর্বদা ব্যবহার করা হবে
ca: Usa sempre per aquest tipus de fitxer
cs: Vždy použít pro tento typ souboru
da: Brug altid denne filtype
de: Für diesen Dateityp immer verwenden
el: Πάντα χρήση για αυτόν τον τύπο αρχείου
eo: Ĉiam uzi por ĉi tiu dosiero tipo
es: Uso siempre para este tipo de archivo
et: Seda tüüpi faili kasutatakse alati
eu: Erabili beti fitxategi mota honetan
fa: همیشه برای این نوع فایل استفاده کنید
fi: Käytä tätä tiedostotyyppiä aina
fr: Toujours utiliser pour ce type de fichier
ga: Úsáid i gcónaí don chineál comhaid seo
gl: Use sempre para este tipo de ficheiro
he: תמיד להשתמש לסוג קובץ זה
hi: हमेशा इस फ़ाइल प्रकार के लिए उपयोग करें
hu: Mindig használja ehhez a fájltípushoz
id: Selalu gunakan untuk tipe berkas ini
it: Utilizzare sempre per questo tipo di file
ja: このファイルタイプを常に使用
kab: Seqdec yal tikelt i wanaw-agi n ufaylu
ko: 이 파일 형식의 항상 사용
ky: Бул файл түрү үчүн ар дайым колдонуңуз
lt: Visada naudoti šio tipo failams
lv: Vienmēr izmantot šim faila tipam
mi: Whakamahia i ngā wā katoa mō tēnei momo kōnae
ms: Sentiasa gunakan untuk jenis berkas ini
nb: Bruk alltid denne filtypen
nl: Altijd gebruiken voor dit bestandstype
oc: Totjorn utilizar per aqueste tipe de fichièr
pl: Zawsze używaj dla tego typu plików
pt_br: Usar sempre para este tipo de ficheiro
ro: Utilizați întotdeauna pentru acest tip de fișier
ru: Всегда использовать для этого типа файлов
sk: Vždy použiť pre tento typ súboru
sl: Vedno uporabite za to vrsto datotek
sq: Gjithmonë për lloji
sv: Använd alltid för denna filtyp
ta: இந்தக் கோப்பு வகைக்கு எப்போதும் பயன்படுத்தவும்
th: ใช้กับประเภทแฟ้มนี้เสมอ
tl: Laging gamitin ang ganitong uri ng talaksan
tr: Her zaman bu dosya türü için kullanın
uk: Завжди використовуйте для цього типу файлів
ur: اس فائل قسم کے لیے ہمیشہ استعمال ہوتا ہے۔
zh_cn: 总是为此文件类型应用此设置
zh_hant: 常用此檔案類型

source: _Cancel
ar: _إلغاء
az: Axtarış
be: _Скасаваць
bg: _Отмяна
bn: বাতিল (_C)
ca: _Cancel·la
cs: Zrušit
da: Annullér
de: _Abbrechen
el: _Ακύρωση
eo: Ĉu eblas
et: Tühistage
eu: _Utzi
fi: _Peru
fr: _Annuler
ga: Déan teagmháil linn
he: בי_טול
hi: _ कैंसेल
hu: _Mégsem
id: _ Batal
it: _Annulla
ja: _キャンセル
kab: Se_fsex
ko: _캔셀
ky: Канцлер
lt: _ Atsisakyti
lv: At_celt
mi: Whakakore
ms: Perancis
nb: _Avbryt
nl: _Annuleren
oc: _Anullar
pl: _Anuluj
pt_br: _Cancelar
ro: _Anulează
ru: _Отменить
sk: _Zrušiť
sl: _Prekliči
sq: _Anullo
ta: _ரத்துசெய்
th: _ยกเลิก
tl: _Canel
uk: Українська
ur: _ کوئینز
zh_cn: _取消
zh_hant: 取消(_C)

source: _Open
ar: _فتح
az: Qeydiyyat
be: _Адкрыць
bg: _Отваряне
bn: খুলুন (_O)
ca: _ Obre
cs: Otevřít
da: Åbn
de: Ö_ffnen
el: Άνοιγμα
et: _Ava
eu: _Ireki
fa: باز کردن
fi: _Avaa
fr: _Ouvrir
ga: Maidir
gl: -Abrir
he: _פתיחה
hi: ओपन
hu: M_egnyitás
id: _ Buka
it: _Apri
ja: _オープン
kab: _Ldi
ko: _영업
ky: _Ачык
lt: _ atidaryti
lv: _Atvērt
mi: Whakatuwhera
ms: _Buka
nb: _Åpne
nl: _Openen
oc: _Dobrir
pl: _Otwórz
pt_br: _Abra
ro: _Deschide
ru: _Открыть
sk: _Otvoriť
sl: _Odpri
sq: _Hap
sv: Öppna
ta: _திற
th: เ_ปิด
tl: _Buksan
uk: _Відкрито
ur: کھولیں
zh_cn: _打开
zh_hant: 開啟(_O)

source: Display icons on the GNOME desktop
ar: اعرض الأيقونات على سطح مكتب GNOME
az: GNOME masa üstü ekran icons
be: Паказваць значкі на працоўным стале GNOME
bg: Показване на иконите на работния плот на GNOME
bn: ডেস্কটপে আইকন প্রদর্শন করা হবে
ca: Mostra icones a l'escriptori GNOME
cs: Zobrazovat ikony na ploše GNOME
da: Vis ikoner på GNOME skrivebordet
de: Symbole auf dem Desktop anzeigen
el: Εμφάνιση εικονιδίων στην επιφάνεια εργασίας του GNOME
eo: Apartaj ikonoj sur la GNOME-tablo
es: Mostrar iconos en el escritorio GNOME
et: Ikoonide näitamine GNOME töölaual
eu: Bistaratu ikonoak GNOME mahaigainean
fa: نمایش آیکون ها در دسکتاپ GNOME
fi: Näytä kuvakkeet Gnomen työpöydällä
fr: Affiche les icônes sur le bureau GNOME
ga: Taispeáin deilbhíní ar an GNOME deisce
gl: Mostrar iconas no escritorio GNOME
he: תגיות: GNOME Desktop
hi: GNOME डेस्कटॉप पर आइकन प्रदर्शित करें
hu: Ikonok megjelenítése a GNOME asztalon
id: Tampilkan ikon pada desktop GNOME
it: Visualizza icone sulla scrivania
ja: GNOMEデスクトップにアイコンを表示
kab: Sken tignitin deg tnarit GNOME
ko: GNOME 데스크톱에서 아이콘 표시
ky: GNOME үстөлүндө иконаларды көрсөтүү
lt: GNOME darbastalyje rodyti ženkliukus
lv: Rādīt GNOME darbvirsmas ikonas
mi: Whakaatu ata i te papamahi GNOME
ms: Ikon ikon pada desktop GNOME
nb: Vis ikoner på GNOME-skrivebordet
nl: Pictogrammen op het GNOME-bureaublad tonen
pl: Wyświetlaj ikony na pulpicie GNOME
pt_br: Exibir ícones na área de trabalho do GNOME
ro: Afișează pictograme pe biroul GNOME
sk: Zobraziť ikony na pracovnej ploche GNOME
sl: Prikaži ikone na namizju GNOME
sq: Shfaq ikonat në desktopin GNOME
sv: Visa ikoner på GNOME-skrivbordet
ta: க்னோம் டெச்க்டாப்பில் ஐகான்களைக் காண்பி
th: แสดงไอคอนบนพื้นที่ทํางานของ GNOME
tl: Ipakita ang mga larawan sa desktop ngrkton
tr: GNOME masaüstü ikonları
uk: Показати іконки на робочому столі GNOME
ur: گنوم ڈیسک ٹاپ پر تصاویر دکھائیں
zh_cn: 在 GNOME 桌面上显示图标
zh_hant: 在 GNOME 桌面上顯示圖示

source: desktop;icons;files;folders;manager;arrange;hide;show;launcher;shortcuts;
ar: سطح مكتب;أيقونات;ملفات;مجلدات;مدير;ترتيب;اخفاء;اظهار;مشغل;اختصارات;
az: masa üstü; vasit;files;folders;manager;arrange;hide;show;starter;kıqraflı;
be: desktop;icons;files;folders;manager;arrange;hide;show;launcher;shortcuts;працоўны стол;файлы;папкі;ярлыкі;значкі;лаўнчар;
bg: работен плот;икони;файлове;папки;мениджър;подреждане;показване;скриване;прозорец;преки пътища;
bn: ডেস্কটপ;আইকন;সম্প্রদায়;মনন;অবলন;হর্‍;হর্‌;ব্রম;ব্‌স;ব্‌;ব্‌স;ব্‌স;
ca: desktop; icons; files; folders;manager; adevinament; show;launcher; shortcuts;
cs: desktop; ikony; soubory; složky; manažer; zařídit; skrýt; show; spouštěč; zkratky;
da: desktop; ikoner; filer; mapper; manager; arrangere; skjule; show; lancerer; genveje;
eo: tablo; fasoj; falantoj; managro;arrange;hide; spektaklo;lanĉilo; mallongigoj;
es: escritorio; icons;files;folders;manager;arrange;hide;show;launcher;shortcuts;
et: töölaud; ikoonid; failid; kataloogid; haldaja; korralda; peita; näidata;launcher; lühilõiked;
eu: mahaigaina;ikonoak;karpetak; kudeatzailea;arrange;hide;show;launcher;shortcuts;
fa: دانلود بازی های رومیزی؛ فایل ها؛ پوشه ها؛manager;arrange;coat;show; launcher;
fi: työpöytä; ikonit; tiedostot; kansiot; manager;arrange;piilota;show;laukaisin; oikosulut;
fr: bureau;icônes;fichiers;dossiers;manager;dispositif;show;lanceur;shortcuts;
ga: deisce;icons; comhaid; fillteáin; bainisteoir; raon; hide; seó; seoladh;gearrtha;
gl: |data de nacemento = [[5 de setembro]] de [[1638]];
he: שולחן עבודה; מטבעות; פיות; מנדר; ;hide; show;launcher; shortcuts;
hi: डेस्कटॉप; आइकन; फ़ाइल्स; फ़ोल्डर्स; प्रबंधक; व्यवस्था; छिपाना; शो; लांचर; छोटा;
hu: asztali, ikonok, akták, mappák, kezelők, szervezők, bújócskák, bemutatók, kilövők, rövidítések;
id: desktop; ikon; berkas; folder; manajer; atur; sembunyikan; tampilkan; peluncur; jalan pintas;
it: desktop;icone;file;cartelle;gestore;ordine;nascondi;mostra;lanciatore;scorciatoie;
ja: デスクトップ;アイコン;ファイル;フォルダ;マネージャー;範囲;非表示;ショー;ランチャー;ショートカット;
kab: tanarit;tignitin;ikaramen;amsefrak;asmizzwer;ffer;sken;amsekker;inegzumen;
ko: 데스크탑; 아이콘; 파일; 폴더; 관리자; 배열; 숨기기; 쇼; 런처; 단축키;
ky: desktop;icons;files; папкалар; башкаруучу; жабуу; шоу; ишке киргизүүчү; кыска жолдор;
lt: darbastalis; piktogramos; failai; aplankai; vadovas; organizuoti; slėpti; rodyti; paleidimo; spartieji;
lv: darbvirsma;icons;files;folders;manager;arange;hide;show;palaišana;shortcuts;
ms: desktop;icons;files;folder;manager;arrange;hide;show;launcher;shortcuts;
nb: desktop;icons;files;folders;manager;arrange;hide;show;lancer;shortcuts;
pt_br: desktop; icons; arquivos; pastas; gerenciador; organizar; esconder; mostrar; launcher; atalhos;
ro: desktop;icoane;file;dosare;manager;aranjat;ascunde;arată;lansare;scurtături;
sk: plocha;ikony;súbory; priečinky;správca;usporiadať;skryť;zobraziť;spúšťač;skratky;
sl: namizne; ikone; datoteke; mape; manager; arrange; skrinje; prikaži; zaganjalnik; kratke ure;
sq: j;
ta: டெச்க்டாப்;ஐகான்கள்;கோப்புகள்; கோப்புறைகள்; மேலாளர்; ஒழுங்கமைத்தல்; மறைத்தல்; காட்டுதல்; துவக்கி; குறுக்குவழிகள்;
th: desktop; icons;files; files; manager; aarrange; hyd; show; launcher; sshuts;
tl: mga desktop;icon; profile; pepper; manager;arrange;hide;show;launcher; shortcuts;
tr: masaüstü;icons;files;folders;manager;arrange;hide;show; başlatıcı; linecuts;
uk: робочий стіл;кони;файли; мангери; ланч; ходовий; шоу; лущильник;коротки;
ur: ڈیسک ٹاپ؛ نقل و حمل؛ نقل و حمل؛ manager؛ arrange؛ hide؛ ظاہر؛ کھولاؤ؛;
zh_cn: 桌面; icons; 文件; 文件夹; 管理器; 排列; 隐藏; 显示; 发射器; 短剪;
zh_hant: 桌面; icons; 文件; 收件; 管理; 排列; 隱藏; 顯示; 發射; 短剪;

source: Show<>Hide
ar: عرض<>إخفاء
be: Паказаць<>Схаваць
bg: Показване<>Скриване
bn: লুকিয়ে রাখুন
ca: Mostra <> Amaga
cs: Zobrazit < > Skrýt
da: Vis < > Skjul
de: Gebräuchliche Bezeichnung
el: Εμφάνιση <>Απόκρυψη
eo: La jenaj paĝoj ligas al
es: Mostrar =
et: Näita <> Peida
eu: Erakutsi<>Ezkutatu
fa: <Hide
fi: Näytä <> Piilota
fr: Afficher <>Cacher
ga: Taispeáin níos mó
gl: Mostrar <Hide
he: הצגה<>הסתרה
hi: प्रदर्शन
hu: Megjelenítés<>Elrejtés
id: Tampilkan < > Sembunyikan
it: Mostra<>Nascondi
ja: ショー<>
kab: Senk-d/Ffer
ko: 쇼<>머리
ky: Көрсөтүңүз <> Жашыруун
lt: Rodyti < > Slėpti
lv: Rādīt 'slēpt'
ms: Show<>Sembunyikan
nb: Vis<> Skjul
nl: Toon <>Verbergen
oc: Afichar<>Amagar
pl: Pokaż<>Ukryj
pt_br: Mostrar <>Esconder
ro: Arată < > Ascunde
sk: Zobraziť<>Skryť
sl: Prikaži <>Skrij
sq: Shfaq<>fshi
sv: Visa <>Hide
ta: காட்டு/மறைக்க
th: แสดง </ Hide
tl: Ipakita<>Hide
uk: Показати <>Приховати
ur: طےشدہ
zh_cn: 显示<>隐藏
zh_hant: 顯示 {} 隱藏

source: Preferences
ar: التفضيلات
az: Qeydiyyat
be: Параметры
bg: Предпочитания
bn: পছন্দ
ca: Preferències
cs: Předvolby
da: Indstillinger
de: Vorlieben
el: Προτιμήσεις
eo: Preferoj
es: Preferencias
et: Eelistused
eu: Hobespenak
fa: ترجیحات
fi: Asetukset
fr: Préférences
ga: Tosaíochtaí
gl: Preferencias
he: העדפות
hi: प्राथमिकता
hu: Preferenciák
id: Preferensi
it: Preferenze
ja: リファレンス
kab: Imenyafen
ko: 옵션 정보
ky: Преференциялар
lt: Nustatymai
lv: Iestatījumi
mi: Ngā Taupanga
ms: Keutamaan Anjuta
nb: Innstillinger
nl: Voorkeuren
oc: Preferéncias
pl: Preferencje
pt_br: Preferências
ro: Preferințe
sk: Predvoľby
sl: Lastnosti
sq: Preferimet
sv: Föreställningar
ta: விருப்பத்தேர்வுகள்
th: ปรับแต่ง
tl: Mga kagustuhan
tr: Tercihler
uk: Налаштування
ur: ترجیحات
zh_cn: 首选项
zh_hant: 首选项

source: Disable
ar: إلغاء تفعيل
az: Qeydiyyat
be: Адключыць
bg: Изключване
bn: নিষ্ক্রিয়
ca: Deshabilita
cs: Zakázat
da: Deaktivér
de: Nicht verfügbar
el: Απενεργοποίηση
eo: Distingebla
es: Inhabilitación
et: Keela
eu: Desgaitu
fi: Poista käytöstä
fr: Désactiver
ga: Díroghnaigh gach rud
he: השבתה
hi: अक्षम
hu: Kikapcsolás
id: Matikan
it: Disattiva
ja: 免責事項
kab: Kkes armad
ko: 기타 제품
ky: Майыптар
lt: Išjungti
lv: Atslēgt
mi: Monokia
ms: Matikan
nb: Slå av
nl: Uitschakelen
oc: Desactivar
pl: Wyłącz
pt_br: Desactivar
ro: Dezactivează
sk: Vypnúť
sl: Onemogoči
sq: Jo aktiv
sv: Inaktivera
ta: முடக்கு
th: ปิดการใช้งาน
tl: Hindi Kaya
tr: Engelliler
uk: Вимкнути
ur: منسوخ کریں
zh_cn: 禁用
zh_hant: 禁用

source: Icon size
ar: حجم الأيقونة
az: Icon ölçüsü
be: Памер значкоў
bg: Размер на иконите
bn: আইকনের আয়তন
ca: Mida d'icona
cs: Velikost ikon
da: Ikonstørrelse
de: Symbolgröße
el: Μέγεθος εικονιδίου
eo: Ikono grandeco
es: Tamaño de los iconos
et: Kooni suurus
eu: Ikonoaren tamaina
fa: اندازه Icon
fi: Kuvakekoko
fr: Taille des icônes
ga: Méid an deilbhín
gl: Icon tamaño
he: גודל הסמלים
hi: आइकन आकार
hu: Ikonméret
id: Ukuran ikon
it: Dimensione dell'icona
ja: アイコンサイズ
kab: Tiddi n tignitin
ko: 아이콘 크기
ky: Icon өлчөмү
lt: Ženkliukų dydis
lv: Ikonas izmērs
mi: Rahi ata
ms: Ukuran Ikon
nb: Ikonstørrelse
nl: Pictogramgrootte
oc: Talha de l'icòna
pl: Rozmiar ikon
pt_br: Tamanho do ícone
ro: Dimensiune pictograme
ru: Размер значка
sk: Veľkosť ikon
sl: Velikost ikon
sq: Ikona madhësia
sv: Ikonstorlek
ta: படவுரு அளவு
th: ขนาดไอคอน
tl: Ang laki ng kono
tr: Simge boyutu
uk: Розмір піктограми
ur: نام
zh_cn: 图标大小
zh_hant: 圖示大小
