Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Icons are not on a rectangular grid but can be postioned anywhere independent of grid
ar: لا توجد الأيقونات على شبكة مستطيلة، بل يمكن وضعها في أي مكان بغض النظر عن الشبكة
az: Icons paslanmayan bir griddə deyil, lakin gridin müstəqil olduğu yerdə postioned ola bilər
be: Значкі не прывязваюцца да сеткі, іх можна размяшчаць у любым месцы працоўнага стала
bg: Иконите не са върху правоъгълна мрежа, а могат да бъдат разположени навсякъде, независимо от мрежата
bn: আইকন কোন আয়তাকার গ্রিডে নেই, কিন্তু যেকোন গ্রিডে পুনরায় পোস্ট করা যাবে
ca: Les icones no estan en una graella rectangular però es poden postionar enlloc independent de la graella
cs: Ikony nejsou na obdélníkové mřížce, ale mohou být umístěny kdekoli nezávisle na mřížce
da: Ikoner er ikke på et rektangulært gitter, men kan posteres hvor som helst uafhængigt af gitter
de: Icons sind nicht auf einem rechteckigen Raster, sondern können überall unabhängig vom Raster positioniert werden
el: Τα εικονίδια δεν βρίσκονται σε ορθογώνιο πλέγμα αλλά μπορούν να τοποθετηθούν οπουδήποτε ανεξάρτητα από το πλέγμα
eo: Ikonoj ne estas sur rektangula krado sed povas esti senditaj ie ajn sendepende de krado
es: Los iconos no están en una cuadrícula rectangular pero se pueden colocar en cualquier lugar independiente de la cuadrícula
et: Ikoonid ei ole ristkülikukujulises võrgus, kuid neid saab postitada kõikjal, mis on võrgust sõltumatu
eu: Ikonoak ez daude sareta laukizuzenean, baizik eta saretatik independente dagoen edozein lekutan jar daitezke
fa: Icons در یک شبکه مستطیلی نیست، اما می تواند در هر نقطه مستقل از شبکه ارسال شود
fi: Kuvakkeet eivät ole suorakulmaisessa ruudukossa, vaan ne voidaan sijoittaa mihin tahansa ruudusta riippumatta
fr: Les icônes ne sont pas sur une grille rectangulaire mais peuvent être positionnées n'importe où indépendament de la grille
ga: Níl deilbhíní ar ghreille dronuilleogach ach is féidir iad a phostáil in áit ar bith neamhspleách ar ghreille
gl: As iconas non están nunha reixa rectangular, pero poden ser postas en calquera lugar independente da reixa
he: הסמלים אינם מסודרים לפי רשת מלבנית אלא ניתן למקם אותם בכל מקום בלי קשר לטבלה
hi: प्रतीक एक आयताकार ग्रिड पर नहीं हैं लेकिन ग्रिड से कहीं भी स्वतंत्र रूप से पोस्ट किया जा सकता है
hu: Az ikonok ne legyenek a rácshoz kötve, bárhol el lehessen helyezni őket
id: Ikon tidak pada kisi persegi panjang tetapi dapat ditempatkan di mana saja independen dari kisi
it: Le icone non sono su una griglia rettangolare ma possono essere posizionate ovunque indipendentemente dalla griglia
ja: アイコンは長方形の格子にはありませんが、格子とは独立した場所で延期することができます
ko: 아이콘은 직사각형 그리드에 있지 않지만 그리드의 독립적 인 곳에서 게시 할 수 있습니다
ky: Иконалар төрт бурчтуу тордо эмес, бирок тордон көз карандысыз каалаган жерде жайгаштырылышы мүмкүн
lt: Ženkliukai nėra stačiakampio formos, bet gali būti pozicionuojami bet kur, nepriklausomai nuo tinklelio
lv: Ikonas nav taisnstūra režģī, bet tās var izvietot jebkur neatkarīgi no režģa
ms: Ikon tidak berada pada grid segi empat, tetapi dapat ditempatkan di mana saja independen grid
nb: Ikoner er ikke på et rektangulært rutenett, men kan plasseres hvor som helst uavhengig av nettet
nl: Pictogrammen zijn niet op een rechthoekig raster, maar kunnen overal worden gepostioneerd onafhankelijk van raster
pl: Ikony nie znajdują się na prostokątnej siatce, ale można je umieścić w dowolnym miejscu, niezależnie od siatki
pt_br: Ícones não estão em uma grade retangular, mas podem ser postados em qualquer lugar independente da grade
ro: Iconii nu sunt pe o grilă dreptunghiulară, dar pot fi postate oriunde independent de grilă
ru: Значки не на прямоугольной сетке, но могут быть размещены в любом месте без привязки к сетке
sk: Ikony nie sú na obdĺžnikovej mriežke, ale môžu byť umiestnené kdekoľvek nezávisle od mriežky
sl: Ikone niso na pravokotni mreži, ampak jih je mogoče postaviti kjer koli neodvisno od mreže
sq: Ikonat nuk janë në një rrjet drejtkëndësh, por mund të postohen kudo të pavarur nga rrjeti
sv: Ikoner är inte på ett rektangulärt rutnät men kan postioneras var som helst oberoende av rutnät
ta: ஐகான்கள் ஒரு செவ்வக கட்டத்தில் இல்லை, ஆனால் கட்டம் இல்லாமல் எங்கும் நிலைநிறுத்தப்படலாம்
th: ไอคอนไม่ได้อยู่บนตารางสี่เหลี่ยม แต่สามารถโพสต์ได้ทุกที่อิสระของตาราง
tl: Ang mga imahen ay wala sa parihabang grid kundi maaaring ipaskil saanman nang hiwalay sa grid
tr: Icons, dikdörtgen bir ızgarada değildir, ancak gridden bağımsız olarak herhangi bir yere aktarılabilir
uk: Ікони не на прямокутній сітці, але можуть бути розміщені в будь-якому місці незалежно від сітки
ur: تصاویر کسی شمارندی مدارس پر نہیں ہیں بلکہ کسی بھی آزادانہ طور پر گراوٹ پر پوسٹ کیا جا سکتا ہے۔
zh_cn: 图标不在长方形网格上,但可以在任何独立于网格的地方被贴出
zh_hant: 圖示不是在矩形格子上取而代之,而可以被收起去除格子以外的任何地方

source: Show Desktop Widgets
ar: عرض عناصر سطح المكتب
be: Віджэты стальніцы
bg: Показване на приспособленията на работния плот
bn: ডেস্কটপের উইজেট
ca: Ginys d'escriptori
cs: Widgety plochy
de: Desktop-Widgets
el: Εργαλεία επιφάνειας εργασίας
et: Töölauavidinad
fi: Työpöytävimpaimet
fr: Widgets de bureau
ga: Giuirléidí deisce
he: וידג׳טים לסביבת שולחן העבודה
hu: Asztali widgetek megjelenítése
id: Widget desktop
it: Widget desktop
ja: デスクトップウィジェット
kab: Sken iwiǧiten n tnarit
ko: 데스크톱 위젯
lt: Rodyti darbastalio valdiklius
mi: Whakaatu Pūmanawa Āpiti Papamahi
nb: Skrivebordmoduler
oc: Mostrar los widgets del burèu
pl: Widżety pulpitu
pt_br: Integrações da área de trabalho
sk: Zobraziť miniaplikácie na ploche
sv: Skrivbordsgränssnittskomponenter
ta: திரைபலக நிரல்பலகைகள்
th: วิดเจ็ตเดสก์ท็อป
tr: Masaüstü parçacıkları
uk: Віджети стільниці
zh_cn: 桌面小部件
zh_hant: 桌面小部件

source: Displays Widgets in a layer below the icons if installed
ar: اعرض العناصر على طبقة خلف الأيقونات في حال التثبيت
bg: Показване на приспособленията под иконите, ако има такива
de: Widgets in Ebene unterhalb der Icons anzeigen falls installiert
hu: Megjeleníti a widgeteket egy rétegben az ikonok alatt ha telepítve van
id: Menampilkan Widget pada lapisan di bawah ikon jika terpasang
pl: Wyświetla widżety na warstwie pod ikonami, jeśli są zainstalowane
pt_br: Exibe os widgets em uma camada abaixo dos ícones, se instalados
sk: Zobraziť miniaplikácie vo vrstve pod ikonami, ak sú nainštalované
ta: நிறுவப்பட்டிருந்தால், ஐகான்களுக்குக் கீழே ஒரு அடுக்கில் விட்செட்களைக் காட்டுகிறது
zh_cn: 如果已安装，则在图标下方的图层中显示小部件

source: Hide/Show all desktop windows
ar: إخفاء/عرض جميع أيقونات سطح المكتب
az: Yadda saxla
be: Схаваць або паказаць усе вокны працоўнага стала
bg: Скриване/показване на всички прозорци на работния плот
bn: সমস্ত উইন্ডো আড়াল/বন্ধ করুন
ca: Oculta/Mostra totes les finestres d' escriptori
cs: Skrýt / Zobrazit všechna okna na ploše
da: Skjul / Vis alle desktopvinduer
de: Verberge/Zeige alle Desktop Fenster
el: Απόκρυψη/ Εμφάνιση όλων των παραθύρων επιφάνειας εργασίας
eo: Hide/Show ĉiuj tablofenestroj
es: Ocultar/Mostrar todas las ventanas de escritorio
et: Kõigi töölauaakende peitmine/ näitamine
eu: Ezkutatu/Erakutsi mahaigaineko leiho guztiak
fa: Hide/show همه پنجره های رومیزی
fi: Piilota tai näytä kaikki työpöytäikkunat
fr: Masquer/afficher toutes les fenêtres de bureau
ga: Folaigh / Taispeáin gach fuinneog deisce
gl: Ocultar / Mostrar todas as ventás de escritorio
he: הסתר/ראה את כל החלונות שולחניים
hi: सभी डेस्कटॉप विंडो छुपाएं / दिखाएं
hu: Az összes asztali ablak elrejtése/megjelenítése
id: Sembunyikan / Tampilkan semua jendela desktop
it: Nascondi/Mostra tutte le finestre
ja: すべてのデスクトップウィンドウを非表示/表示
ko: 모든 데스크탑 창을 숨기기
ky: Бардык үстөл терезелерин көрсөтүңүз
lt: Slėpti / rodyti visus darbastalio langus
lv: Slēpt/rādīt visus darbvirsmas logus
ms: Sembunyi/Papar semua jendela desktop
nb: Skjul/Vis alle skrivebordsvinduer
nl: Alle bureaubladvensters verbergen/tonen
pl: Ukryj/Pokaż wszystkie okna pulpitu
pt_br: Esconder/Mostrar todas as janelas da área de trabalho
ro: Ascunde/Afișează toate ferestrele desktop
ru: Скрыть/Показать все окна рабочего стола
sk: Skryť/zobraziť všetky okná pracovnej plochy
sl: Skrij/Prikaži vsa namizna okna
sq: Fshih/Shfaq të gjitha dritaret e desktopit
sv: Dölj/Visa alla skrivbordsfönster
ta: அனைத்து டெச்க்டாப் சாளரங்களையும் மறை/காட்டு
th: ซ่อน/ แสดงหน้าต่างบนพื้นที่ทํางานทั้งหมด
tl: Itago/Ipakita ang lahat ng mga bintana ng desktop
tr: Gizle/ Tüm masaüstü pencerelerini göster
uk: Показати всі вікна робочого столу
ur: حیدرآباد/تمام ڈیسک ٹاپ ونڈو دکھائیں
zh_cn: 隐藏/ 显示所有桌面窗口
zh_hant: 隱藏/ 顯示所有桌面視窗

source: Show the icons on the desktop, or hide them all
ar: عرض الأيقونات على سطح المكتب او اخفيهم جميعا
az: Masaüstü icons göndərin, və ya onları gizləyin
be: Схаваць або паказаць усе значкі на працоўным стале
bg: Показване или скриване на иконите на работния плот
bn: ডেস্কটপের মধ্যে আইকন প্রদর্শন অথবা আড়াল করা হবে
ca: Mostra les icones de l' escriptori, o oculta' les totes
cs: Zobrazit ikony na ploše, nebo skrýt všechny
da: Vis ikonerne på skrivebordet, eller skjul dem alle
de: Symbole auf dem Desktop anzeigen oder alle ausblenden
el: Εμφάνιση των εικονιδίων στην επιφάνεια εργασίας ή απόκρυψη όλων
eo: Montri la ikonojn sur la tablo, aŭ kaŝu ilin ĉiujn
es: Mostrar los iconos en el escritorio, o ocultarlos todos
et: Ikoonide näitamine töölaual või nende peitmine
eu: Erakutsi mahaigaineko ikonoak, edo ezkutatu denak
fa: آیکون ها را روی دسکتاپ نشان دهید یا همه آنها را پنهان کنید
fi: Näytä kuvakkeet työpöydällä tai piilota ne kaikki
fr: Afficher les icônes sur le bureau, ou les cacher toutes
ga: Taispeáin na deilbhíní ar an deasc, nó iad a cheilt go léir
gl: Mostrar as iconas no escritorio ou agochalas todas
he: הצג את הסמלים על שולחן העבודה, או להסתיר אותם
hi: डेस्कटॉप पर आइकन दिखाएं, या उन्हें छिपाएं
hu: Az ikonok megjelenítése az asztalon, vagy mind elrejtése
id: Tampilkan ikon pada desktop, atau sembunyikan semuanya
it: Mostra le icone sulla scrivania, o le nasconde tutte
ja: デスクトップ上のアイコンを表示したり、すべてのアイコンを非表示にします
ko: 바탕 화면에 아이콘을 표시하거나 모든 것을 숨기십시오
ky: Иконаларды үстөлдүн үстүнө көрсөтүңүз же алардын баарын жашырыңыз
lt: Rodyti ženkliukus darbastalyje arba juos visus slėpti
lv: Rādīt ikonas uz darbvirsmas vai paslēpt tās visas
ms: Tampilkan ikon pada desktop, atau sembunyikan semuanya
nb: Vis ikonene på skrivebordet eller skjul dem alle
nl: Pictogrammen op het bureaublad tonen of verbergen
pl: Pokazuj ikony na pulpicie, lub ukryj wszystkie
pt_br: Mostra os ícones na área de trabalho ou oculta- os todos
ro: Arată icoanele pe desktop sau ascunde-le pe toate
ru: Показать или скрыть все значки на рабочем столе
sk: Zobraziť ikony na ploche alebo ich všetky skryť
sl: Prikaži ikone na namizju ali pa jih skrij
sq: Shfaqi ikonat në desktop, ose fshihi të gjitha
sv: Visa ikonerna på skrivbordet, eller dölja dem alla
ta: டெச்க்டாப்பில் ஐகான்களைக் காட்டு அல்லது அனைத்தையும் மறைக்கவும்
th: แสดงไอคอนบนพื้นที่ทํางาน หรือซ่อนไอคอนทั้งหมด
tl: Ipakita ang mga larawan sa desktop, o itago ang lahat ng ito
tr: Masaüstündeki ikonları göster veya hepsini gizleyin
uk: Показати іконки на робочому столі, або приховати всі
ur: ڈیسک ٹاپوں پر تصاویر ڈسپلے کريں یا سب کو چھپا ئيں
zh_cn: 在桌面上显示图标, 或全部隐藏
zh_hant: 在桌面上顯示圖示或全部隱藏

source: User Application Shortcuts
ar: اختصارات تطبيق المستخدم
az: İstifadəçi Proqramı
be: Карыстальніцкія спалучэнні клавіш праграмы
bg: Потребителски преки пътища
bn: ব্যবহারকারীদের অ্যাপ্লিকেশন শর্টকাট
ca: Dreceres d' aplicació d' usuari
cs: Uživatelské zkratky aplikace
da: Brugerprogramgenveje
de: Benutzeranwendungsverknüpfungen
el: Συντόμευση εφαρμογής χρήστη
eo: Uzanto Apliko Shortcuts
es: Atajos de aplicaciones de usuario
et: Kasutajarakenduste kiirklahvid
eu: Erabiltzailearen laster-teklak
fi: Käyttäjän sovelluksen pikanäppäimet
fr: Raccourcis de l'application utilisateur
ga: Amharc ar gach eolas
gl: Aplicación de usuario Shortcuts
he: יישום המשתמש קיצור
hi: उपयोगकर्ता अनुप्रयोग शॉर्टकट
hu: Felhasználói alkalmazásgyorsbillentyűk
id: Jalan Pintas Aplikasi Pengguna
it: Scorciatoie dell'applicazione definite dall'utente
ja: ユーザーアプリケーションショートカット
ko: 사용자 신청 Shortcuts
ky: Колдонуучунун колдонмосунун кыска жолдору
lt: Vartotojo programų spartieji klavišai
lv: Lietotāja īsceļi
mi: Tapahi Taupānga Kaiwhakamahi
ms: Jalan Pintas Aplikasi Pengguna
nb: Brukerprogramsnarveier
nl: Sneltoetsen voor gebruikerstoepassingen
oc: Acorchis utilizaire d’aplicacion
pl: Skróty programów użytkownika
pt_br: Atalhos de Aplicação do Utilizador
ro: Scurtături aplicație utilizator
ru: Пользовательские комбинации клавиш приложения
sk: Používateľské skratky aplikácií
sl: Bližnjice uporabniškega programa
sq: Kombinimi përshpejtues i programit të përdoruesit
sv: Användarapplikationsgenvägar
ta: பயன்பாட்டு குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดของโปรแกรมของผู้ใช้
tl: Mga Maikling Pagputol na Ginagamit
uk: Шорти додатків користувача
ur: صارف کا استعمال مختصر
zh_cn: 应用程序快捷键
zh_hant: 使用者應用程式捷徑

source: Override for default application shortcuts set by the User
ar: عدل اختصارات التطبيقات الافتراضية التي حددها المستخدم
az: İstifadəçinin tərəfindən hazırlanmış default proqram qaydaları üçün override
be: Замяняе прадвызначаныя спалучэнні клавіш праграмы на карыстальніцкія
bg: Промяна на бързите клавиши по подразбиране, зададени от потребителя
bn: ব্যবহারকারীর দ্বারা ডিফল্ট অ্যাপ্লিকেশন শর্ট- কাট ব্যবহার করা হবে
ca: Sobreescriu per omissió les dreceres d' aplicació establertes per l' usuari
cs: Override pro výchozí aplikace zkratky stanovené uživatelem
da: Tilslut for standard program genveje indstillet af brugeren
de: Überschreiben der vom Benutzer festgelegten Standardanwendungsverknüpfungen
el: Αντικατάσταση για προκαθορισμένες συντομεύσεις εφαρμογής που καθορίζονται από το χρήστη
eo: Override por defaŭltaj aplikiĝo mallongigoj metitaj fare de la Uzanto
es: Anulación para atajos de aplicación predeterminados establecidos por el Usuario
et: Kasutaja määratud vaikimisi rakenduse kiirklahvide tühistamine
eu: Jaramonik ez egin erabiltzaileak ezarritako lasterbide lehenetsiei
fa: Override for پیش فرض Application shortcuts تنظیم شده توسط کاربر
fi: Ohita oletussovelluksen pikanäppäimet
fr: Override pour les raccourcis d'application par défaut définis par l'utilisateur
ga: Override le haghaidh aicearraí iarratas réamhshocraithe leagtha ag an Úsáideoir
gl: Eliminar os atallos de aplicación por defecto establecidos polo usuario
he: Override עבור קיצורי דרך יישומים ברירת מחדל שנקבעו על ידי המשתמש
hi: उपयोगकर्ता द्वारा निर्धारित डिफ़ॉल्ट अनुप्रयोग शॉर्टकट के लिए ओवरराइड करें
hu: Az alapértelmezett parancsikonok felülírása a felhasználó által
id: Timpa jalan pintas aplikasi bawaan yang ditata oleh Pengguna
it: Sostituisce le scorciatoie predefinite delle applicazioni impostate dall'utente
ja: ユーザが設定したデフォルトのアプリケーションショートカットのオーバーライド
ko: 사용자가 설정한 기본 애플리케이션 단축키를 위한 Override
ky: Колдонуучу тарабынан белгиленген демейки өтүнмө кыска жолдору үчүн үстөмдүк
lt: Name
lv: Aizstāt Lietotāja iestatītos noklusētos programmas īsceļus
ms: Diskrondir untuk pintasan aplikasi default yang ditetapkan oleh Pengguna
nb: Overstyr for standardprogramsnarveier satt av brukeren
nl: Overschrijven voor standaard toepassing sneltoetsen ingesteld door de gebruiker
pl: Nadpisanie domyślnych skrótów programów ustawionych przez użytkownika
pt_br: Substituir os atalhos por omissão definidos pelo Utilizador
ro: Override pentru comenzi rapide de aplicație implicită stabilite de utilizator
ru: Переопределение для комбинаций клавиш приложения, установленных пользователем по умолчанию
sk: Prepísať predvolené skratky aplikácií nastavené používateľom
sl: Povozi za privzete bližnjice programa, ki jih nastavi uporabnik
sq: Mbishkruaj për rregullimet e prezgjedhura të programit nga përdoruesi
sv: Överskridande för standardapplikationsgenvägar som fastställts av användaren
ta: பயனரால் அமைக்கப்பட்ட இயல்புநிலை பயன்பாட்டு குறுக்குவழிகளுக்கு மேலெழுதவும்
th: แทนที่ปุ่มพิมพ์ลัดปริยายของโปรแกรมที่ตั้งโดยผู้ใช้
tl: Override para sa default application shortcuts na itinakda ng User
tr: Kullanıcı tarafından belirlenen varsayılan uygulama kısayolları için Override
uk: Перевизначення за шорти за замовчуванням, встановленими Користувачем
ur: فراہم کار کی طرف سے طے کردہ درخواستوں کے لیے اوپری تقسیم
zh_cn: 覆盖用户设置的默认应用程序快捷键
zh_hant: 覆蓋使用者所設定的預設應用捷徑

source: OK
ar: حسنا
be: ОК
bg: ОК
bn: ঠিক আছে
ca: D'acord
el: ΕΝΤΆΞΕΙ
eo: BONE
es: Aceptar
eu: ADOS
fr: Valider
he: אישור
hi: ठीक
hu: Rendben
kab: Seɣbel
ko: 확인
lt: GERAI
lv: LABI
mi: Āe
nl: Oké
oc: D’acordi
ru: ОК
sl: V REDU
ta: சரி
th: โอเค
tr: Tamam
uk: Ок
ur: ٹھیک
zh_cn: 确定
zh_hant: 好

source: User
be: Карыстальнік
el: Χρήστης
eu: Erabiltzailea
id: Pengguna
lt: Naudotojas/Vartotojas
lv: Lietotājs
ms: Pengguna
pl: Użytkownik
ro: Utilizator
sq: Përdorues
ur: صارف

source: Command:
el: Εντολή:
eu: Agindua:
sq: Komandë:
uk: Команда:

source: Set Desktop back to $HOME/Desktop
ru: Вернуть рабочий стол в $HOME/Desktop

source: Translations
ru: Переводы

source: All tranlations on Weblate..
ru: Все переводы расположены на Weblate

source: This AppImage File has incorrect Permissions. Right Click to edit Properties, then:
ru: Этот AppImage-файл имеет неправильные разрешения. Щёлкните правой кнопкой мыши, чтобы изменить свойства, а затем:

source: Set Permissions, in "Others Access", "Read Only" or "None"
ru: Установите разрешения в разделе «Остальные»: «Только чтение» или «Нет»

source: Enable option, "Allow Executing File as a Program"
ru: Включить параметр «Разрешить выполнение файла как программы»

source: This AppImage file is not trusted, it can not be launched. To enable launching, right-click, then: Enable "Allow Launching"
ru: Этот AppImage-файл не является доверенным, его нельзя запустить. Чтобы разрешить запуск, щёлкните правой кнопкой мыши, а затем: Включите «Разрешить запуск»

source: This .desktop File has incorrect Permissions. Right Click to edit Properties, then:
ru: Этот .desktop-файл имеет неправильные разрешения. Щёлкните правой кнопкой мыши, чтобы изменить свойства, а затем:

source: This .desktop file is not trusted, it can not be launched. To enable launching, right-click, then: Enable "Allow Launching"
ru: Этот .desktop файл не является доверенным, его нельзя запустить. Чтобы разрешить запуск, щёлкните правой кнопкой мыши, а затем: Включите «Разрешить запуск»

source: The new Desktop Folder does not exist!
ru: Новая папка рабочего стола не существует!

source: "${programName}" is needed for Desktop Icons
ru: Для Desktop Icons требуется "${programName}"

source: For this functionality to work in Desktop Icons, you must install "${programName}" in your system.
ru: Чтобы эта функция работала в Desktop Icons, вы должный установить "${programName}".
