Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Set the size for the desktop icons.
ar: حدد حجم أيقونات سطح المكتب.
az: Masaüstü icons üçün ölçüsü seçin.
be: Наладзіць памер значкоў працоўнага стала.
bg: Задайте размера на иконите на десктопа.
bn: ডেস্কটপের আইকনের জন্য ডেস্কটপের মাপ নির্ধারণ করুন।.
ca: Estableix la mida per les icones de l'escriptori.
cs: Nastavit velikost pro ikony na pracovní ploše.
da: Angiv størrelsen på skrivebordsikoner.
de: Die Größe der Arbeitsflächensymbole festlegen.
el: Ορισμός του μεγέθους των εικονιδίων της επιφάνειας εργασίας.
eo: La grandeco por la tablo ikonoj.
es: Establece el tamaño de los iconos del escritorio.
et: Määrab töölaua ikoonide suuruse.
eu: Ezarri mahaigainaren ikonoen tamaina.
fa: اندازه را برای آیکون های دسکتاپ تنظیم کنید.
fi: Aseta työpöytäkuvakkeiden koko.
fr: Définit la taille des icônes du bureau.
ga: Socraigh an méid do na deilbhíní deisce.
gl: Configurar o tamaño das iconas de escritorio.
he: קביעת הגודל לסמלים בשולחן העבודה.
hi: डेस्कटॉप आइकन के लिए आकार सेट करें।.
hu: Az asztali ikonok méretének beállítása.
id: Set ukuran untuk ikon destop.
it: Imposta la dimensione delle icone della scrivania.
ja: デスクトップのアイコンサイズを設定します。
kab: Sbadu teɣzi i tignitin n tnarit.
ko: 바탕 화면 아이콘의 크기를 지정합니다.
ky: Десктоптун иконаларынын өлчөмүн коюңуз.
lt: @ info: whatsthis.
lv: Norāda darbvirsmas ikonu izmēru.
mi: Tautuhia te rahi mō ngā ata papamahi.
ms: ** Tetapkan ukuran ikon desktop.
nb: Angi størrelsen på skrivebordsikonene.
nl: Stel de grootte van de bureaubladpictogrammen in.
oc: Definir la talha de las icònas burèu.
pl: Ustawia rozmiar ikon na pulpicie.
pt_br: Define o tamanho para os ícones da área de trabalho.
ro: Seteză dimensiunea pictogramelor de pe desktop.
ru: Установить размер значков на рабочем столе.
sk: Nastaví veľkosť ikon na pracovnej ploche.
sl: Nastavi velikost za namizne ikone.
sq: Vendos madhësinë e ikonave të desktopit.
sv: Ställ in storleken för skrivbordsikonerna.
ta: டெச்க்டாப் ஐகான்களுக்கான அளவை அமைக்கவும்.
th: ตั้งค่าขนาดของไอคอนบนพื้นที่ทํางาน.
tl: Ilagay ang laki para sa mga imahen sa ibabaw.
tr: Masaüstü simgelerinin boyutunu ayarla.
uk: Встановити розмір піктограм на стільниці.
ur: ڈیسک ٹاپوں کے لیے حجم مرتب کیجئے۔.
zh_cn: 设置桌面图标的大小.
zh_hant: 为桌面圖示設定大小 .

source: Show personal folder
ar: اظهار المجلد الشخصي
az: Xüsusi qrupu
be: Паказваць асабістую папку
bg: Показване на домашната папка
bn: ব্যক্তিগত ফোল্ডার প্রদর্শন করা হবে
ca: Mostra la carpeta personal
cs: Zobrazovat osobní složku
da: Vis personlig mappe
de: Persönlichen Ordner anzeigen
el: Εμφάνιση προσωπικού φακέλου
eo: Montri personan faldon
es: Mostrar la carpeta personal
et: Isikliku kataloogi näitamine
eu: Erakutsi karpeta pertsonala
fa: نشان دادن پوشه شخصی
fi: Näytä kotikansio
fr: Afficher le dossier personnel
ga: Taispeáin fillteán pearsanta
gl: Mostrar cartafol persoal
he: הצגת התיקייה האישית
hi: व्यक्तिगत फ़ोल्डर दिखाएँ
hu: Személyes mappa megjelenítése
id: Tampilkan folder pribadi
it: Mostra la cartella personale
ja: ホームフォルダーを表示する
kab: Sken akaram udmawan
ko: 개인 폴더 표시
ky: Жеке папканы көрсөтүңүз
lt: Rodyti asmeninį aplanką
lv: Rādīt personīgo mapi
mi: Whakaatu kōpaki whaiaro
ms: Luncurkan folder pribadi
nb: Vis personlig mappe
nl: Persoonlijke map tonen
oc: Mostrar lo repertòri personal
pl: Katalog domowy
pt_br: Mostrar pasta pessoal
ro: Arată directorul personal
ru: Показывать домашнюю папку
sk: Zobraziť osobný priečinok
sl: Prikaži osebno mapo
sq: Shfaq kartelën personale
sv: Visa personlig mapp
ta: தனிப்பட்ட கோப்புறையைக் காட்டு
th: แสดงโฟลเดอร์ส่วนตัว
tl: Magpakita ng personal na folder
tr: Kişisel klasörü göster
uk: Показати домашню теку
ur: ذاتی فولڈر دکھائیں
zh_cn: 显示个人文件夹
zh_hant: 顯示個人資料夾

source: Show the personal folder in the desktop.
ar: أظهر المجلد الشخصي على سطح المكتب.
az: Masa üstü şəhərində şəxsi qəbul edirik.
be: Паказваць на працоўным стале асабістую папку.
bg: Показване на домашната папка на работния плот.
bn: ডেস্কটপের মধ্যে ব্যক্তিগত ফোল্ডার প্রদর্শন করা হবে।.
ca: Mostra la carpeta personal a l'escriptori.
cs: Zobrazovat osobní složku na pracovní ploše.
da: Vis den personlige mappe på skrivebordet.
de: Den persönlichen Ordner auf der Arbeitsfläche anzeigen.
el: Εμφάνιση του προσωπικού φακέλου στην επιφάνεια εργασίας.
eo: Montri la personan faldon en la tablo.
es: Mostrar la carpeta personal en el escritorio.
et: Personaalse kataloogi näitamine töölaual.
eu: Erakutsi karpeta pertsonala mahaigainean.
fa: پوشه شخصی را در دسکتاپ نشان دهید.
fi: Näytä kotikansio työpöydällä.
fr: Affiche le dossier personnel sur le bureau.
ga: Taispeáin an fillteán pearsanta sa deasc.
gl: Mostrar o cartafol persoal no escritorio.
he: הצגת התיקייה האישית בשולחן העבודה.
hi: डेस्कटॉप में व्यक्तिगत फ़ोल्डर दिखाएं।.
hu: A személyes mappa megjelenítése az asztalon.
id: Tampilkan folder pribadi di destop.
it: Mostra la cartella personale sulla scrivania.
ja: デスクトップにホームフォルダーを表示します。
kab: Sken akaram udmawan deg tnarit.
ko: 바탕화면에 개인 폴더를 표시합니다.
ky: Жеке папканы үстөлдө көрсөтүңүз.
lt: Name.
lv: Rādīt darbvirsmas personīgo mapi.
mi: Whakaatu i te kōpaki whaiaro i te papamahi.
ms: Untuk menampilkan folder pribadi di desktop.
nb: Vis den personlige mappen på skrivebordet.
nl: Toon de persoonlijke map op het bureaublad.
oc: Mostrar lo repertòri personal pel burèu.
pl: Wyświetla katalog domowy na pulpicie.
pt_br: Mostra a pasta pessoal na área de trabalho.
ro: Arată directorul personal pe desktop.
ru: Показывать значок домашней папки на рабочем столе.
sk: Zobrazí osobný priečinok na pracovnej ploche.
sl: Prikaži osebno mapo na namizju.
sq: Shfaq kartelën personale në desktop.
sv: Visa den personliga mappen på skrivbordet.
ta: டெச்க்டாப்பில் தனிப்பட்ட கோப்புறையைக் காட்டு.
th: แสดงโฟลเดอร์ส่วนตัวบนพื้นที่ทํางาน.
tl: Ipakita ang folder sa desktop.
tr: Kişisel klasörü masaüstünde göster.
uk: Показувати особисту теку на стільниці.
ur: ڈیسک ٹاپ میں ذاتی فولڈر دکھائیں.
zh_cn: 在桌面上显示个人文件夹 .
zh_hant: 在桌面上顯示個人資料夾 .

source: Show trash icon
ar: أظهر سلة المحذوفات
az: Axtarış icon
be: Паказваць значок сметніцы
bg: Показване на иконата на кошчето
bn: আবর্জনার বাক্স প্রদর্শন
ca: Mostra la icona de la paperera
cs: Zobrazovat koš
da: Vis papirkurvsikon
de: Papierkorb-Symbol anzeigen
el: Εμφάνιση εικονιδίου απορριμάτων
eo: Montri rubikon
es: Mostrar la papelera
et: Prügikasti ikooni näitamine
eu: Erakutsi zakarrontziaren ikonoa
fa: نشان دادن آیکون زباله
fi: Näytä roskakorin kuvake
fr: Afficher la corbeille
ga: Taispeáin bruscar
gl: Mostrar icona lixo
he: הצגת סמל האשפה
hi: ट्रैश आइकन
hu: Kuka ikon megjelenítése
id: Tampilkan ikon tong sampah
it: Mostra il cestino
ja: ゴミ箱アイコンを表示する
kab: Sken tignit n tqecwalt
ko: 휴지통 아이콘 표시
ky: Таштанды иконасын көрсөтүңүз
lt: Rodyti šiukšliadėžės piktogramą
lv: Rādīt miskastes ikonu
mi: Whakaatu ata para
ms: Sampah sampah sampah
nb: Vis papirkurvikon
nl: Prullenbakpictogram tonen
oc: Mostrar l'icòna de l'escobilhièr
pl: Kosz
pt_br: Mostrar ícone da lixeira
ro: Arată coșul de gunoi
ru: Показывать значок корзины
sk: Zobraziť ikonu koša
sl: Prikaži ikono za smeti
sq: Shfaq ikonën e koshit
sv: Visa papperskorgsikon
ta: குப்பை ஐகானைக் காட்டு
th: แสดงไอคอนถังขยะ
tl: Ipakita ang larawan ng basura
tr: Çöp kutusunu göster
uk: Показувати піктограму смітника
ur: غیر متصل تصویر دیکھیں
zh_cn: 显示垃圾图标
zh_hant: 顯示垃圾圖示

source: Show the trash icon in the desktop.
ar: أظهر سلة المحذوفات على سطح المكتب.
az: Masa üstü çöp simgesini göstərin.
be: Паказваць на працоўным стале значок сметніцы.
bg: Показване на иконата на кошчето на работния плот.
bn: আবর্জনার বাক্সের আইকন ডেস্কটপে প্রদর্শিত হবে।.
ca: Mostra la icona de la paperera a l'escriptori.
cs: Zobrazovat ikonu koše na pracovní ploše.
da: Vis papirkurvsikonet på skrivebordet.
de: Das Papierkorb-Symbol auf der Arbeitsfläche anzeigen.
el: Εμφάνιση του εικονιδίου απορριμμάτων στην επιφάνεια εργασίας.
eo: Montri la rubikon en la tablo.
es: Mostrar la papelera en el escritorio.
et: Näitab töölaual prügikasti ikooni.
eu: Erakutsi zakarrontziaren ikonoa mahaigainean.
fa: نماد زباله را در دسکتاپ نشان دهید.
fi: Näytä roskakorin kuvake työpöydällä.
fr: Affiche l’icône de la corbeille sur le bureau.
ga: Taispeáin an deilbhín bruscar sa deasc.
gl: Mostrar a icona do lixo no escritorio.
he: הצגת סמל האשפה בשולחן העבודה.
hi: डेस्कटॉप में कचरा आइकन दिखाएं।.
hu: A kuka ikon megjelenítése az asztalon.
id: Tampilkan ikon tong sampah di destop.
it: Mostra il cestino sulla scrivania.
ja: デスクトップにゴミ箱のアイコンを表示します。
kab: Sken tignit n tqecwalt deg tnarit.
ko: 바탕화면에 휴지통 아이콘을 표시합니다.
ky: Таштандыларды үстөлгө салып койгула.
lt: Name.
lv: Rādīt miskastes ikonu darbvirsmā.
mi: Whakaatu i te ata para i te papamahi.
ms: Ada ikon sampah di desktop.
nb: Vis papirkurvikonet på skrivebordet.
nl: Toon het prullenbakpictogram op het bureaublad.
oc: Mostrar l'icòna de l'escobilhièr pel burèu.
pl: Wyświetl kosz na pulpicie.
pt_br: Mostra o ícone da lixeira na área de trabalho.
ro: Arată coșul de gunoi pe desktop.
ru: Показывать значок корзины на рабочем столе.
sk: Zobrazí ikonu koša na pracovnej ploche.
sl: Prikaži ikono za smeti na namizju.
sq: Shfaq ikonën e koshit në desktop.
sv: Visa papperskorgsikonen på skrivbordet.
ta: டெச்க்டாப்பில் குப்பை ஐகானைக் காட்டு.
th: แสดงไอคอนถังขยะบนพื้นที่ทํางาน.
tl: Ipakita ang larawan ng basura sa desktop.
tr: Çöp kutusu simgesini masaüstünde göster.
uk: Показувати піктограму смітника на стільниці.
ur: ڈیسک ٹاپ میں ڈسکس کی تصویر دکھائیں.
zh_cn: 在桌面上显示垃圾图标 .
zh_hant: 在桌面上顯示垃圾圖示 .

source: New icons start corner
ar: زاوية بدء ظهور الأيقونات الجديدة
az: Yeni icons qeydiyyatdan başlayır
be: Вугал экрана для новых значкоў
bg: Нов начален ъгъл на иконите
bn: নতুন আইকনের প্রান্তিক মাপ
ca: Angle d'inici de les icones noves
cs: Místo kam se přidávají nové ikony
da: Nye ikoner starter hjørne
de: Ecke für neue Arbeitsflächensymbole
el: Νέα γωνία έναρξης εικόνων
eo: Novaj ikonoj komencas angulon
es: Esquina para los nuevos iconos
et: Uued ikoonid alustavad nurka
eu: Ikono berriak hasten dira izkinan
fa: آیکون های جدید شروع می کنند
fi: Uusien kuvakkeiden aloituskulma
fr: Coin de référence des nouvelles icônes
ga: Nua deilbhíní tús cúinne
gl: Novas iconas de inicio
he: הוספת סמלים חדשים לפינה
hi: नए आइकन प्रारंभ कोने
hu: Új ikonok kezdősarka
id: Sudut awal ikon baru
it: Angolo iniziale delle nuove icone
ja: 新しいアイコンの配置位置
kab: Tiɣmert n uskan n tignitin timaynutin
ko: 새 아이콘 배치할 코너
ky: Жаңы иконалар башталгыч бурчта
lt: Comment
lv: Jaunas ikonas sākuma stūrī
ms: Ikon baru mulai sudut
nb: Nye ikoner starter hjørnet
nl: Nieuwe pictogrammen beginnen hoek
oc: Caire per las icònas novèlas
pl: Wyrównanie ikon
pt_br: Novos ícones começam o canto
ro: Colțul de început pentru pictograme noi
ru: Новые значки начинают размещаться с угла
sk: Počiatočný roh pre nové ikony
sl: Nov kot za zagon ikon
sq: Ikonat e reja fillojnë qoshen
sv: Starthörn för nya ikoner
ta: புதிய சின்னங்கள் தொடக்க மூலையில்
th: ภาพไอคอนใหม่Comment
tl: Mga bagong imahen ang nagsisimula sa kanto
tr: Yeni simgelerin başlangıç köşesi
uk: Нові піктограми розташовуються у куті
ur: نئی تصاویر کونے کا آغاز کرتی ہیں۔
zh_cn: 新图标起角
zh_hant: 新圖示起跑角

source: Set the corner from where the icons will start to be placed.
ar: حدد الزاوية التي ستبدأ من عندها الأيقونات.
az: İkonların yerləşdirilməyə başlayacaqları yerləşdirin.
be: Наладзіць вугал з якога будзе пачынацца размяшчэнне значкоў.
bg: Задаване на ъгъла, от който иконите ще почнат да бъдат поставяни.
bn: আইকন যেখানে স্থাপন করা হবে তার যে ঘর থেকে যে কোণায় সরানো হবে তা নির্ধারণ করুন ।.
ca: Estableix la cantonada des d'on s'iniciaran les icones.
cs: Vyberte roh do kterého budou ikony pokládány.
da: Sæt hjørnet hvorfra ikonerne begynder at blive placeret.
de: Lege die Ecke fest, von der aus neue Arbeitsflächensymbole platziert werden.
el: Ορισμός της γωνίας από όπου θα αρχίσουν να τοποθετούνται τα εικονίδια.
eo: La angulo de kie la ikonoj komencos esti metitaj.
es: Establece la esquina a partir de la cual los nuevos iconos se irán añadiendo.
et: Määrab nurga, kuhu ikoonid paigutatakse.
eu: Ikonoak non kokatuko diren ezartzen du.
fa: گوشه را از جایی که آیکون ها شروع به قرار دادن می کنند، تنظیم کنید.
fi: Aseta kulma jonne kuvakkeet sijoitetaan.
fr: Définit le coin à partir duquel les icônes commenceront à être placées.
ga: Socraigh an choirnéal ón áit a dtosóidh na deilbhíní a chur.
gl: Pon a esquina desde onde se colocarán os iconos.
he: הגדרת הפינה שממנה יתחיל סדר הסמלים.
hi: उस कोने को सेट करें जहां से आइकन रखना शुरू कर देंगे।.
hu: Beállítja a sarkot, ahová az ikonok helyezve lesznek.
id: Atur sudut dari mana ikon akan mulai ditempatkan.
it: Imposta l'angolo iniziale per il posizionamento delle icone.
ja: アイコンの配置の基準になるコーナーを設定します。
kab: Sbadu tiɣmert seg wansi ara ttwasersent tignitin.
ko: 아이콘 배치를 시작할 모서리를 설정합니다.
ky: Иконалар жайгаштырыла баштаган бурчту орнотуңуз.
lt: @ info: whatsthis.
lv: Iestatiet stūri, no kurienes ikonas sāks ievietot.
ms: Arahkan sudut dari mana ikon akan mulai ditempatkan.
nb: Sett hjørnet fra hvor ikonene vil begynne å bli plassert.
nl: Stel de hoek van waar de pictogrammen zullen worden geplaatst.
oc: Definir lo caire ont seràn plaças las icònas en primièr.
pl: Ustaw róg od którego zaczną być umieszczane ikony.
pt_br: Escolha o canto da tela onde os ícones ficarão inicialmente
ro: Setează colțul de unde pictogramele noi vor începe să fie poziționate
ru: Установите угол, с которого значки начнут размещаться.
sk: Nastaví roh, z ktorého začnú byť umiestňované ikony.
sl: Nastavi kot, od koder se bodo ikone začele postavljati.
sq: Vendos këndin nga ku ikonat do të fillojnë të vendosen.
sv: Ställ in hörnet där ikonerna ska börja placeras.
ta: சின்னங்கள் வைக்கத் தொடங்கும் மூலையை அமைக்கவும்.
th: ตั้งค่ามุมที่ไอคอนจะเริ่มวาง.
tl: Ilagay ang sulok kung saan magsisimulang ilagay ang mga imahen.
tr: Simgelerin nereden itibaren hizalanacağını ayarla
uk: Встановіть кут, з якого піктограми почнуть розташовуватись.
ur: کونے کو اس جگہ سے رکھیں جہاں تصاویر رکھی جائیں گی۔.
zh_cn: 设定图标将开始放置的角落.
zh_hant: 从圖示被放入的角落中 .

source: Show external drives in the desktop
ar: اعرض الأقراص الخارجية في سطح المكتب
az: Masaüstünda xarici sürücüləri göstərin
be: Паказваць на працоўным стале знешнія дыскі
bg: Показване на външни дискове на работния плот
bn: ডেস্কটপের মধ্যে বহিস্থিত ড্রাইভ প্রদর্শন করা হবে
ca: Mostra les unitats externes a l'escriptori
cs: Zobrazovat disky připojené k počítači
da: Vis eksterne drev i skrivebordet
de: Externe Laufwerke auf der Arbeitsfläche anzeigen
el: Εμφάνιση εξωτερικών οδηγών στην επιφάνεια εργασίας
eo: Montri eksterajn veturadojn en la tablo
es: Mostrar unidades externas en el escritorio
et: Väliste draivide näitamine töölaual
eu: Erakutsi kanpoko unitateak mahaigainean
fa: نشان دادن درایوهای خارجی در دسکتاپ
fi: Näytä erilliset tallennusvälineet työpöydällä
fr: Afficher les volumes de stockage externes sur le bureau
ga: Taispeáin thiomáineann seachtracha sa deasc
gl: Mostrar unidades externas no escritorio
he: הצגת כוננים חיצוניים בשולחן העבודה
hi: डेस्कटॉप में बाहरी ड्राइव दिखाएं
hu: A külső meghajtók megjelenítése az asztalon
id: Tampilkan drive eksternal di desktop
it: Mostra le periferiche esterne sulla scrivania
ja: デスクトップに外付けドライブを表示する
kab: ken iḍebsiyen izɣarayen ɣef tnarit
ko: 바탕화면에 외장 드라이브 표시
ky: Сырткы дисктерди үстөлдө көрсөтүңүз
lt: Name
lv: Rādīt ārējos diskus darbvirsmā
mi: Whakaatu taraiwa o waho i te papamahi
ms: Papar pemacu eksternal dalam desktop
nb: Vis eksterne enheter på skrivebordet
nl: Externe schijven op het bureaublad tonen
oc: Mostrar los lector extèrns montats pel burèu
pl: Pokaż dyski zewnętrzne na pulpicie
pt_br: Mostrar unidades externas na área de trabalho
ro: Arată unitățile externe pe desktop
ru: Показывать внешние диски на рабочем столе
sk: Zobraziť externé jednotky na pracovnej ploche
sl: Prikaži zunanje pogone na namizju
sq: Shfaq në
sv: Visa externa enheter på skrivbordet
ta: டெச்க்டாப்பில் வெளிப்புற இயக்கிகளைக் காட்டு
th: แสดงไดรฟ์ภายนอกบนพื้นที่ทํางาน
tl: Ipakita ang panlabas na mga drive sa desktop
tr: Harici sürücüleri masaüstünde göster
uk: Показувати змінні носії на стільниці
ur: ڈیسک ٹاپ میں بیرونی ڈرائیور دکھا وٴ
zh_cn: 在桌面上显示外部驱动器
zh_hant: 在桌面上顯示外接磁碟

source: Show the disk drives connected to the computer.
ar: اعرض محركات الأقراص المتصلة بالحاسب.
az: Disk sürücüləri kompüter bağlıdır.
be: Паказваць падлучаныя да камп'ютара дыскі.
bg: Показване на дисковете, свързани към компютъра.
bn: ড্রাইভের সাথে কম্পিউটারের সাথে সংযোগ স্থাপন করা হবে.
ca: Mostra les unitats de disc connectades a l'ordinador.
cs: Zobrazovat disky připojené k počítači.
da: Vis diskdrev tilsluttet computeren.
de: Mit dem Rechner verbundene Festplattenlaufwerke anzeigen.
el: Εμφάνιση των δίσκων που συνδέονται με τον υπολογιστή.
eo: Montri la diskojn ligitajn al la komputilo.
es: Mostrar los discos duros conectados al ordenador.
et: Arvutiga ühendatud kettaseadmete näitamine.
eu: Erakutsi disko-unitateak ordenagailura konektatuta.
fa: دیسک های متصل به کامپیوتر را نشان دهید.
fi: Näytä tietokoneeseen liitetyt tallennusvälineet.
fr: Affiche les volumes de stockage connectées à l’ordinateur.
ga: Taispeáin thiomáineann an diosca ceangailte leis an ríomhaire.
gl: Mostrar os discos conectados ao ordenador.
he: הצגת הכוננים שמחוברים למחשב.
hi: कंप्यूटर से जुड़े डिस्क ड्राइव दिखाएं।.
hu: A számítógéphez csatlakoztatott lemezmeghajtók megjelenítése.
id: Tampilkan disk drive yang terhubung ke komputer.
it: Mostra le periferiche connesse al computer.
ja: コンピューターに接続されているディスクドライブを表示します。
kab: Sken iblaɣen n iḍebsiyen yeqqnen ɣer uselkim.
ko: 컴퓨터에 연결된 디스크 드라이브를 표시합니다.
ky: Компьютерге туташтырылган диск дисктерин көрсөтүңүз.
lt: Rodyti diskus, prijungtus prie kompiuterio.
lv: Rādīt datoram pieslēgtos diskus.
mi: Whakaatu i ngā taraiwa kōpae kua honoa ki te rorohiko.
ms: Tampilkan disk drive yang terhubung ke komputer.
nb: Vis diskstasjonene som er koblet til datamaskinen.
nl: Toon de schijven verbonden met de computer.
oc: Mostrar los lectors connectats a l'ordenador.
pl: Pokaż dyski podłączone do komputera.
pt_br: Mostrar as unidades de discos conectadas ao computador.
ro: Arată unitățile de disc conecate la calculator
ru: Показывать диски, подключенные к компьютеру.
sk: Zobrazí diskové jednotky pripojené k počítaču.
sl: Prikaži disketne pogone povezane z računalnikom.
sq: Trego hard-drajverat e lidhur me kompjuterin.
sv: Visa de hårddiskar som är anslutna till datorn.
ta: கணினியுடன் இணைக்கப்பட்ட வட்டு இயக்கிகளைக் காட்டு.
th: แสดงไดรฟ์ของดิสก์ที่เชื่อมต่อกับเครื่องคอมพิวเตอร์ด้วย.
tl: Ipakita ang disk drives konektado sa computer.
tr: Bilgisayara bağlı disk sürücülerini göster.
uk: Показувати диски, підключені до комп'ютера.
ur: ڈسک ڈسک چلا وٴ جو کمپیوٹر سے وابسته ہے.
zh_cn: 显示连接到计算机的磁盘驱动器 .
zh_hant: 顯示相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相關相相關相關相關相關相關相關相關相關相相關相相關相關相相相相關相相相相關相相相相相相相相關相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相.

source: Show network drives in the desktop
ar: اعرض محركات الاقراص التي على الشبكة في سطح المكتب
az: Masaüstünda şəhərin sürücülərini göstərin
be: Паказваць на працоўным стале сеткавыя дыскі
bg: Показване на мрежовите дискове на работния плот
bn: ডেস্কটপে নেটওয়ার্ক ড্রাইভ প্রদর্শন করা হবে
ca: Mostra les unitats de xarxa a l'escriptori
cs: Zobrazovat síťové disky připojené k počítači
da: Vis netværksdrev i skrivebordet
de: Netzwerk-Laufwerke auf der Arbeitsfläche anzeigen
el: Εμφάνιση δίσκων δικτύου στην επιφάνεια εργασίας
eo: Montri sendostaciajn veturadojn en la tablo
es: Mostrar unidades de red en el escritorio
et: Võrgudraivide näitamine töölaual
eu: Erakutsi sareko unitateak mahaigainean
fa: نشان دادن درایو شبکه در دسکتاپ
fi: Näytä verkkoasemat työpöydällä
fr: Afficher les volumes réseau sur le bureau
ga: Taispeáin thiomáineann líonra sa deisce
gl: Mostrar unidades de rede no escritorio
he: הצגת כונני רשת בשולחן העבודה
hi: डेस्कटॉप में नेटवर्क ड्राइव दिखाएं
hu: A hálózati meghajtók megjelenítése az asztalon
id: Tampilkan drive jaringan di desktop
it: Mostra le periferiche di rete sulla scrivania
ja: デスクトップにネットワークドライブを表示する
kab: Sken iḍebsiyen n uẓeṭṭa ɣef tnarit
ko: 바탕화면에 네트워크 드라이브 표시
ky: Тармактык дисктерди үстөлдө көрсөтүңүз
lt: Rodyti tinklo diskus darbastalyje
lv: Rādīt tīkla diskus darbvirsmā
mi: Whakaatu taraiwa whatunga i te papamahi
ms: Papar pemacu jaringan di desktop
nb: Vis nettverksstasjoner på skrivebordet
nl: Netwerkstations op het bureaublad tonen
oc: Mostrar los lectors ret montats pel burèu
pl: Pokaż dyski sieciowe na pulpicie
pt_br: Mostrar unidades de rede na área de trabalho
ro: Arată unitățile de rețea pe desktop
ru: Показывать сетевые диски на рабочем столе
sk: Zobraziť sieťové jednotky na pracovnej ploche
sl: Prikaži omrežne pogone na namizju
sq: Shfaq në
sv: Visa nätverksenheter på skrivbordet
ta: டெச்க்டாப்பில் பிணையம் டிரைவ்களைக் காட்டு
th: แสดงไดรฟ์เครือข่ายบนพื้นที่ทํางาน
tl: Ipakita ang mga network drive sa desktop
tr: Ağ sürücülerini masaüstünde göster
uk: Показувати мережеві носії на стільниці
ur: ڈیسک ٹاپ میں نیٹ ورک منیجر انسٹال کریں
zh_cn: 在桌面上显示网络驱动器
zh_hant: 在桌面上顯示網路驅動程式

source: Show mounted network volumes in the desktop.
ar: عرض وحدات التخزين الشبكية المثبتة على سطح المكتب.
az: Masaüstündə alüminium şəbəkələri göstərin.
be: Паказваць на працоўным стале прымантаваныя сеткавыя тамы.
bg: Показване на инсталираните мрежови томове на работния плот.
bn: মাউন্ট করা ভলিউমগুলি ডেস্কটপে প্রদর্শন করা হবে।.
ca: Mostra els volums de xarxa muntats a l'escriptori.
cs: Zobrazovat připojené síťové disky připojené k počítači.
da: Vis monterede netværksmængder i skrivebordet.
de: Eingehängte Netzwerk-Datenträger auf der Arbeitsfläche anzeigen.
el: Εμφάνιση προσαρμοσμένων όγκων δικτύου στην επιφάνεια εργασίας.
eo: Spektaklo muntis sendostaciajn volumojn en la tablo.
es: Muestra en el escritorio las unidades de red montadas.
et: Ühendatud võrgumahtude näitamine töölaual.
eu: Erakutsi muntatutako sareko bolumenak mahaigainean.
fa: نشان دادن حجم شبکه نصب شده در دسکتاپ.
fi: Näytä liitetyt verkkoasemat työpöydällä.
fr: Affiche sur le bureau les volumes réseau montés.
ga: Taispeáin suite toirt líonra sa deisce.
gl: Mostra volumes de rede montados no escritorio.
he: הצגת כרכי רשת מעוגנים בשולחן העבודה.
hi: डेस्कटॉप में घुड़सवार नेटवर्क वॉल्यूम दिखाएं।.
hu: Csatolt hálózati kötetek megjelenítése az asztalon.
id: Tampilkan volume jaringan terpasang di desktop.
it: Mostra le periferiche di rete montate sulla scrivania.
ja: マウント済みのネットワークボリュームをデスクトップに表示します。
kab: Sken iblaɣen n uzeṭṭa yettuserkben deg tnarit.
ko: 데스크탑에 탑재된 네트워크 볼륨을 표시합니다.
ky: Жөнөтүлгөн тармактык көлөмдөрдү үстөлдө көрсөтүңүз.
lt: Name.
lv: Rādīt montētos tīkla apjomus darbvirsmā.
mi: Whakaatu i ngā rōrahi whatunga kua tāmaua i te papamahi.
ms: Menampilkan volume jaringan terlekap di desktop.
nb: Vis monterte nettverksvolum på skrivebordet.
nl: Aangekoppelde netwerkvolumes op het bureaublad tonen.
oc: Mostrar los volums montats ret pel burèu.
pl: Pokaż zamontowane woluminy sieciowe na pulpicie.
pt_br: Mostrar os volumes de rede montados na área de trabalho.
ro: Arata unitățile de rețea montate pe desktop.
ru: Показывать подключенные сетевые тома на рабочем столе.
sk: Zobrazí pripojené sieťové zväzky na pracovnej ploche.
sl: Prikaži priklopljene glasnosti omrežja na namizju.
sq: Shfaq vëllimet e rrjetit të montuara në desktop.
sv: Visa monterade nätverksvolymer på skrivbordet.
ta: டெச்க்டாப்பில் ஏற்றப்பட்ட பிணையம் தொகுதிகளைக் காட்டு.
th: แสดงระดับเสียงเครือข่ายที่ถูกเมานท์บนพื้นที่ทํางาน.
tl: Ipakita ang naka-install na mga network volume sa desktop.
tr: Masaüstünde bağlı ağ birimlerini göster.
uk: Показувати змонтовані мережеві розділи на стільниці.
ur: ڈیسک ٹاپ میں نصب کردہ نیٹ ورک فائل نصب کریں.
zh_cn: 在桌面上显示挂载的网络卷 .
zh_hant: 在桌面上顯示已載入的網路音量 .
