Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: CSS Override
ar: تعديل CSS
be: Перавызначыць
bg: Промени в CSS
bn: ওভাররাইড
ca: Sobreescriu
cs: Přepsat
de: Überschreiben
el: Παράκαμψη
eo: Transpasi
et: Ülevõtt
eu: Gainidatzi
fa: پایمالی
fi: Ylikirjoita
fr: Remplacement CSS
ga: Sáraigh
gl: Sobreescribir
he: עקיפה
hu: CSS felülírás
id: Menimpa
it: Ignora default
ja: 文字をアスタリスク(*)に置き換え
kab: Semselsi CSS
ko: Override
lt: Perkeisti
lv: Mainīt
mi: Whakakapi CSS
nb: Overstyring
nl: Overschrijven
oc: Remplaçar
pl: Nadpisz CSS
pt_br: Substituir
ro: Suprascriere
sk: Prepísanie CSS
sl: Preglasi
sv: Åsidosätta
ta: மேலெழுதவும்
th: แทนที่
tr: Üzerine Yaz
uk: Перевизначити
zh_cn: CSS 覆盖
zh_hant: 覆蓋

source: Customise the appearance of desktop icons with CSS
ar: خصِّص مظهر أيقونات سطح بالمكتب بواسطة CSS
bg: Персонализиране на външния вид на иконите на работния плот чрез CSS
cs: Upravte vzhled ikon na ploše pomocí CSS
de: Das Aussehen von Desktop Icons mit CSS anpassen
fr: Personnalisez l'apparence des icônes du bureau avec CSS
he: התאמה אישית של מראה הסמלים בשולחן העבודה עם CSS
hu: Asztali ikonok megjelenésének személyre szabása CSS-el
id: Sesuaikan tampilan ikon desktop dengan CSS
ja: CSSでデスクトップアイコンの外観をカスタマイズする
kab: Sagen temẓri n tignitin n tnarit s CSS
mi: Whakaritea te āhua o ngā ata papamahi ki te CSS
nb: Tilpass utseendet til skrivebordsikoner med CSS
oc: Personalizar l’aspèct de las icònas del burèu amb CSS
pl: Dostosuj wygląd ikon pulpitu za pomocą arkuszy stylów CSS
pt_br: Personalize a aparência dos ícones da área de trabalho com CSS
sk: Prispôsobiť vzhľad ikon na ploche pomocou CSS
ta: சிஎச்எச் உடன் டெச்க்டாப் ஐகான்களின் தோற்றத்தைத் தனிப்பயனாக்கவும்
tr: Masaüstü uygulamalarının görünümünü CSS ile özelleştir
zh_cn: 通过 CSS 自定义桌面图表的外观
zh_hant: 使用 CSS 自訂桌面圖示的外觀

source: Warning: This can break the extension if done incorrectly
ar: تحذير: قد يؤدي هذا إلى تعطيل الإضافة إذا لم يتم بالشكل الصحيح
bg: Предупреждение: ако се направи погрешно, това може да повреди разширението
de: Hinweis: Kann bei falscher Anwendung zu Fehlverhalten der Erweiterung führen
fr: Avertissement : Une mauvaise manipulation peut endommager l'extension.
he: אזהרה: פעולה זו עלולה להרוס את פעילות ההרחבה אם לא תיעשה בצורה נכונה
hu: Figyelem: A bővítmény meghibásodhat, hogyha ez helytelenül van megcsinálva
id: Peringatan: Ini dapat merusak ekstensi jika dilakukan dengan tidak benar
ja: 警告：誤った操作を行うと拡張機能が破損する可能性があります
kab: Alɣu: Ayagi yezmer ad yerreẓ asiɣzef ma yella ur yettwag ara akken iwata
mi: Whakatūpato: Ka pakaru pea te toronga ki te hē te mahi
nb: Advarsel: Dette kan ødelegge utvidelsen hvis det gjøres feil
oc: Avertiment : aquò pòt copar l’extension se realizat incorrèctament
pl: Ostrzeżenie: Może to spowodować błąd w działaniu rozszerzenia, jeśli zostanie wykonane nieprawidłowo
pt_br: Aviso: Se feito incorretamente, este procedimento pode danificar a extensão
sk: Upozornenie: Nesprávnym postupom môžete pokaziť rozšírenie
ta: எச்சரிக்கை: இது தவறாகச் செய்தால் நீட்டிப்பை உடைக்கலாம்
tr: "Dikkat: Hatalı uygulama eklentinin bozulmasına neden olabilir."
zh_cn: 警告：如果操作不当，可能会导致该扩展损坏
zh_hant: 警告：如果操作不當，可能會導致擴展功能損壞

source: Edit CSS Override File...
ar: عدل ملف الـCSS...
bg: Редактиране на CSS файла с промените...
de: CSS Anpassungsdatei bearbeiten...
fr: Modifier le fichier de remplacement CSS...
hu: CSS felülírási fájl szerkesztése...
id: Edit Berkas Penggantian CSS...
ja: CSS上書きファイルを編集...
kab: Ẓreg afaylu usemselsi CSS...
mi: Whakatika Kōnae Whakakapi CSS...
nb: Rediger CSS-overstyringsfil...
oc: Modificar lo fichièr de subrecargament CSS...
pl: Edytuj plik nadpisywania CSS...
pt_br: Editar arquivo de sobreposição de CSS...
sk: Upraviť súbor prepisujúci CSS...
ta: சிஎச்எச் மேலெழுதல் கோப்பைத் திருத்து...
tr: CSS Geçersiz Kılma Dosyasını Düzenle...
zh_cn: 编辑 CSS 覆盖文件…
zh_hant: 編輯 CSS 覆蓋檔案...

source: Apply CSS Changes Now
ar: تطبيق تغييرات الـCSS الآن
bg: Приложи промените на CSS сега
cs: Aplikovat nyní změny v CSS
de: CSS Änderungen jetzt anwenden
fr: Appliquer les modifications CSS maintenant
he: החלת השינויים ב־CSS כעת
hu: CSS változtatások mentése most
id: Terapkan Perubahan CSS Sekarang
ja: 今すぐCSSの変更を適用する
kab: Snes Isenfal CSS tura
mi: Tonoa ngā Hurihanga CSS Ināianei
nb: Bruk CSS-endringer nå
oc: Aplicar las modificacions CSS ara
pl: Zastosuj zmiany CSS teraz
pt_br: Aplique as alterações de CSS agora
sk: Použiť zmeny CSS teraz
ta: சிஎச்எச் மாற்றங்களை இப்போதே பயன்படுத்தவும்
tr: CSS Değişikliklerini Uygula
zh_cn: 立即应用 CSS 更改
zh_hant: 立即套用 CSS 變更

source: Reload the CSS to apply changes immediately
ar: أعد تحميل الـCSS لتطبيق التغييرات في الحال
bg: Презарeждане на CSS, за да се приложат промените незабавно
cs: Obnovte CSS pro aplikaci změn
de: Änderungen durch Neuladen der CSS Datei sofort anwenden
fr: Rechargez le CSS pour appliquer les modifications immédiatement
he: טעינה מחדש של תצורת ה־CSS להחלה מיידית של השינויים
hu: Töltse újra a CSS-t a változtatások alkalmazásához
id: Muat ulang CSS untuk menerapkan perubahan segera
ja: 変更を適用するにはCSSを再読み込みしてください
kab: Ales asali n CSS iwakken ad tsenseḍ ibeddilen tura
mi: Whakauta anō te CSS kia tono tonu ai ngā hurihanga
nb: Last inn CSS-en på nytt for å bruke endringene umiddelbart
oc: Recargar lo CSS per aplicar las modificacions immediatament
pl: Przeładuj arkusz CSS, aby natychmiast zastosować zmiany
pt_br: Recarregue o CSS para aplicar as alterações imediatamente
sk: Načítať CSS pre okamžité uplatnenie zmien
ta: மாற்றங்களை உடனடியாகப் பயன்படுத்த CSSஐ மீண்டும் ஏற்றவும்
zh_cn: 立即重载 CSS 来应用更改
zh_hant: 重新載入 CSS 以立即應用更改

source: Shortcuts
ar: الاختصارات
az: Tarix
be: Спалучэнні клавіш
bg: Преки пътища
bn: শর্ট- কাট
ca: Dreceres
cs: Zkratky
da: Genveje
de: Tastenkürzel
el: Συντομεύσεις
eo: Mallongigoj
es: Accesos directos
et: Otseteed
eu: Lasterbideak
fa: میانبرها
fi: Pikanäppäimet
fr: Raccourcis
ga: Gearáin agus Cur i bhFeidhm
he: קיצורי דרך
hi: शॉर्टकट
hu: Gyorsbillentyűk
id: Pintas
it: Scorciatoie
ja: ショートカット
kab: Inegzumen
ko: 바로가기
ky: Кыска жолдор
lt: Spartieji klavišai
lv: Saīsnes
mi: Ngā Ara Poto
ms: Pintasan
nb: Snarveier
nl: Sneltoetsen
oc: Acorchis
pl: Skróty klawiszowe
pt_br: Atalhos
ro: Scurtături
ru: Комбинации клавиш
sk: Skratky
sl: Bližnjice
sq: Kombinim përshpejtues
sv: Genvägar
ta: குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัด
tl: Mga Maikling Pagputol
tr: Kısayollar
uk: Шорти
ur: مختصر
zh_cn: 快捷键
zh_hant: 捷徑

source: Edit Shortcuts...
ar: عدِّل الاختصارات...
az: Tarix:.
be: Рэдагаваць cпалучэнні клавіш...
bg: Редактиране на преките пътища...
bn: শর্টকাট সম্পাদন করো...
ca: Edita dreceres...
cs: Upravit zkratky...
da: Redigér genveje...
de: Tastenkürzel bearbeiten…
el: Επεξεργασία συντομεύσεων...
es: Editar accesos directos...
et: Kiirklahvide muutmine...
eu: Editatu lasterbideak...
fa: دانلود بازی Edit Shortcuts.
fi: Muokkaa pikanäppäyksiä...
fr: Modifier les raccourcis...
ga: Seirbhís do Chustaiméirí.
gl: Editando Shortcuts.
he: עריכת קיצורי דרך...
hi: संपादित करें शॉर्टकट...
hu: Gyorsbillentyűk szerkesztése...
id: Sunting Jalan Pintas...
it: Modifica le scorciatoie…
ja: ショートカットを編集...
kab: Ẓreg inegzumen...
ko: Shortcuts 편집 ...
ky: Кыска жолдорду редакциялоо...
lt: Keisti sparčiuosius klavišus...
lv: Rediģēt īsceļus...
mi: Whakatika Ngā Ara Poto...
ms: Jalan Pintas.
nb: Rediger snarveier...
nl: Sneltoetsen bewerken...
oc: Modificar los acorchis...
pl: Edytuj skróty klawiszowe...
pt_br: Editar atalhos...
ro: Editare scurtături...
ru: Редактировать комбинации клавиш...
sk: Upraviť skratky...
sl: Uredi bližnjice...
sq: Ndrysho.
sv: Redigera genvägar...
ta: குறுக்குவழிகளைத் திருத்து...
th: แก้ไขปุ่มพิมพ์ลัด...
tl: Baguhin ang Maikling Pagputol...
tr: Kısayolları düzenle...
uk: Редагувати клавіатурні скорочення...
ur: مختصر قسط مرتب کرو...
zh_cn: 编辑快捷键...
zh_hant: 編輯捷徑...

source: Edit Application Shortcuts
ar: عدِّل اختصارات التطبيق
az: Proqramlar
be: Рэдагаваць cпалучэнні клавіш праграмы
bg: Редактиране на преките пътища към приложения
bn: অ্যাপ্লিকেশনের শর্টকাট সম্পাদনা করুন
ca: Edita dreceres d' aplicació
cs: Upravit zkratky aplikací
da: Redigér programgenveje
de: App-Verknüpfungen bearbeiten
el: Επεξεργασία συντομεύσεων εφαρμογής
eo: Redaktado Shortcuts
es: Editar accesos directos de aplicaciones
et: Rakenduste kiirklahvide muutmine
eu: Editatu aplikazioen laster-teklak
fa: دانلود بازی Edit Application Shortcuts
fi: Muokkaa sovelluksen pikanäppäimiä
fr: Modifier les raccourcis d'application
ga: Gearáin agus Cur i bhFeidhm
gl: Editar aplicación Shortcuts
he: עריכת קיצורי דרך ליישומים
hi: अनुप्रयोग शॉर्टकट संपादित करें
hu: Alkalmazás gyorsbillentyűinek szerkesztése
id: Sunting Jalan Pintas Aplikasi
it: Modifica le scorciatoie delle applicazioni
ja: アプリケーションショートカットの編集
kab: Ẓreg inegzumen n usnas
ko: 앱 바로가기
ky: Редакциялык колдонмонун кыска жолдору
lt: Keisti programų sparčiuosius klavišus
lv: Rediģēt programmu īsceļus
mi: Whakatika Ngā Ara Poto Taupānga
ms: Edit Jalan Pintas Aplikasi
nb: Rediger programsnarveier
nl: Toepassing Sneltoetsen bewerken
oc: Modificar los acorchis d’aplicacion
pl: Edytuj skróty klawiszowe programu
pt_br: Editar os Atalhos da Aplicação
ro: Editează scurtături de aplicație
ru: Редактировать комбинации клавиш приложения
sk: Upraviť klávesové skratky aplikácie
sl: Uredi bližnjice programa
sq: Ndrysho
ta: பயன்பாட்டு குறுக்குவழிகள்
th: แก้ไขปุ่มพิมพ์ลัดของโปรแกรม
tl: Mga Maikling Paglalapat ng Etimento
tr: Uygulama Kısayollarını düzenle
uk: Редагувати ярлики програм
ur: صارف کی تدوین
zh_cn: 编辑应用程序快捷键
zh_hant: 編輯應用程式捷徑

source: Shortcuts Editable only when Extension Enabled...
ar: الاختصارات قابلة للتعديل فقط عندما تُفعَّل الإضافة...
az: Tarix Daimi Enabled dəyişdirilən yalnız təklif edirik ...
be: Спалучэнні клавіш можна рэдагаваць, толькі калі пашырэнне ўключана...
bg: Преките пътища може да се редактират само когато разширението е активирано...
bn: শর্ট- কাট শুধুমাত্র সম্পাদনযোগ্য যখন এক্সটেনশন সক্রিয় করা হয়...
ca: Dreceres Només es pot editar quan s' hagi habilitat l' extensió...
cs: Zkratky Editable pouze tehdy, když rozšíření povoleno...
da: Genveje Editable kun når udvidelse aktiveret...
de: Tastenkürzel nur bearbeitbar, wenn Erweiterung aktiv ist…
el: Συντομεύσεις Επεξεργασία μόνο όταν ενεργοποιηθεί η επέκταση...
eo: Mallongigoj Redaktebla nur kiam Extension Enabled ...
es: Los accesos directos solo podrán editarse cuando la extensión esté activada.
et: Otseteed Muudatakse ainult siis, kui laiendus on lubatud...
eu: Lasterbideak Editagarria luzapena gaituta dagoenean bakarrik...
fa: میانبرها قابل ویرایش تنها زمانی که افزونه فعال ...
fi: Pikanäppäimet Muokattava vain, kun laajennus käytössä...
fr: Les raccourcis ne sont modifiables que si l'extension est activée...
ga: Amharc ar gach eolas Éite ach amháin nuair a Síneadh Cumasaithe...
gl: Shortcuts Só se pode editar cando a extensión ...
he: ניתן לערוך קיצורי מקשים רק כאשר ההרחבה מופעלת...
hi: शॉर्टकट केवल तभी संपादन योग्य है जब एक्सटेंशन सक्षम ...
hu: A gyorsbillentyűket csak akkor lehet szerkeszteni, ha a kiegészítő engedélyezve van...
id: Pintas Dapat disunting hanya ketika Ekstensi Diaktifkan...
it: Le scorciatoie sono modificabili solo quando l'estensione è abilitata…
ja: ショートカット 拡張機能を有効にすると編集可能...
kab: Inegzumen ttwaẓrgen kan mi ara yermed usiɣzef...
ko: 바로가기 Extension Enabled 만 편집 가능 ...
ky: Кыска жолдор Редакциялоо мүмкүнчүлүгү бар болсо гана..
lt: Spartieji klavišai @ info: whatsthis.
lv: Saīsnes Rediģējams tikai tad, kad ir ieslēgts paplašinājums...
mi: Ka taea te whakatika ngā Ara Poto i te wā anake e whakahohea ana te toronga...
ms: Pintasan Hanya dapat disunting ketika Sambungan Diaktifkan...
nb: Snarveier Redigerbar kun når utvidelsen er aktivert...
nl: Sneltoetsen Alleen bewerken bij inschakelen van extensie...
pl: Możliwa zmiana skrótów klawiszowych tylko po włączeniu rozszerzenia...
pt_br: Atalhos Editável apenas quando a Extensão Ativada...
ro: Scurtături Editabil numai atunci când extensia este activată...
ru: Комбинации клавиш можно редактировать только при включённом расширении...
sk: Skratky sú upraviteľné len pri zapnutom rozšírení...
sl: Bližnjice Urejanje je možno samo, če je omogočeno podaljšanje...
sq: Kombinim përshpejtues E ndryshueshme vetëm kur...
sv: Genvägar Redigerbart endast när Extension Enabled.
ta: நீட்டிப்பு இயக்கப்பட்டால் மட்டுமே குறுக்குவழிகளைத் திருத்த முடியும்...
th: ปุ่มพิมพ์ลัด แก้ไขได้ก็ต่อเมื่อมีการส่วนขยาย...
tl: Mga Maikling Pagputol Kapani - paniwala lamang kapag Nabuo ang Extension...
tr: Kısayollar Sadece hazırlandığında anlaşılabilir...
uk: Шорти Редагування тільки при розширенні Увімкнути ...
ur: مختصر محفوظ صرف اس وقت...
zh_cn: 快捷键 仅在扩展启用时才能编辑...
zh_hant: 捷徑 只能等外延啟用后再編輯...

source: Help translate in your web browser
ar: ساعد في الترجمة في متصفحك
az: Web browser çevirmək
be: Дапамагчы з перакладам праз вэб-браўзер
bg: Помогнете за превода онлайн
bn: ওয়েব ব্রাউজারের মধ্যে অনুবাদ করুন
ca: Ajuda a traduir al vostre navegador web
cs: Pomoct přeložit na vašem webovém prohlížeči
da: Hjælp med at oversætte i din webbrowser
de: Hilf mit, zu übersetzen (im Webbrowser)
el: Βοήθεια μεταφράσει στο πρόγραμμα περιήγησης ιστού σας
eo: Helpu traduki en via retumilo
es: Ayuda a traducir en tu navegador web
et: Abi tõlkimisel veebibrauseris
eu: Laguntza itzuli zure web arakatzailean
fa: کمک به ترجمه در مرورگر وب شما
fi: Auta kääntämään selaimessasi
fr: Aidez à traduire dans votre navigateur web
ga: Cabhair aistriú i do bhrabhsálaí gréasáin
gl: Axuda a traducir no teu navegador web
he: עזרו לנו לשפר את התרגום מדפדפן האינטרנט שלכם
hi: अपने वेब ब्राउज़र में अनुवाद करने में मदद करें
hu: Segíts a fordításban a böngésződben
id: Bantuan menerjemahkan dalam peramban web Anda
it: Aiuta a tradurre dal browser web
ja: Webブラウザで翻訳する
kab: Mudd afus n tallelt i ussuqel deg iminig-ik·im web
ko: 웹 브라우저에서 번역하는 데 도움이
ky: Веб-браузериңизди которууга жардам бериңиз
lt: Padėkite išversti į savo interneto naršyklę
lv: Palīdzība tulkot jūsu tīmekļa pārlūkā
mi: Āwhina ki te whakamāori reo i roto i tō pūtirotiro tukutuku
ms: [ Gambar di hlm
nb: Hjelp å oversette i nettleseren din
nl: Help vertalen in uw webbrowser
oc: Ajudatz a traduire dins vòstre navegador web
pl: Pomóż w tłumaczeniu w swojej przeglądarce internetowej
pt_br: Ajude a traduzir em seu navegador
ro: Ajutor traduce în browser-ul web
ru: Помогите с переводом используя веб-браузер
sk: Pomôžte preložiť vo svojom webovom prehliadači
sl: Pomoč pri prevajanju v vašem spletnem brskalniku
sq: Ndihmë në
sv: Hjälp översätta i din webbläsare
ta: உங்கள் இணைய உலாவியில் மொழிபெயர்க்க உதவவும்
th: แปลภาษาในเว็บเบราว์เซอร์ของคุณ
tl: Tulong sa pagsasalin sa inyong web browser
tr: Web tarayıcınızda çeviriye yardımcı olun
uk: Допомога перекладу в веб-переглядачі
ur: اپنی ویب براؤزر میں ترجمہ کرنے میں مدد
zh_cn: 帮助翻译您的网页浏览器
zh_hant: 在您的網頁瀏覽器中幫助翻譯

source: Desktop
ar: سطح المكتب
az: Axtarış
be: Працоўны стол
bg: Работен плот
bn: ডেস্কটপ
ca: Escriptori
cs: Plocha
de: Schreibtisch
el: Επιφάνεια εργασίας
es: Escritorio
et: Töölaua
eu: Mahaigaina
fi: Työpöytä
fr: Ordinateur de bureau
ga: Riachtanais uisce: measartha
gl: Escritorio
he: שולחן העבודה
hi: डेस्कटॉप
hu: Asztal
it: Scrivania
ja: デスクトップ
kab: Tanarit
ko: 제품 정보
ky: Десктоп
lt: Darbastalis
lv: Darbvirsma
mi: Papamahi
nb: Skrivebord
nl: Bureaublad
oc: Burèu
pl: Pulpit
pt_br: Área de trabalho
ro: Birou
ru: Рабочий стол
sk: Pracovná plocha
sl: Namizje
sv: Skrivbord
ta: டெச்க்டாப்
th: พื้นที่ทํางาน
tr: Masaüstü
uk: Робочий стіл
ur: چین
zh_cn: 桌面
zh_hant: 桌面

source: Files
ar: الملفات
az: Proqramlar
be: Файлы
bg: Файлове
bn: ফাইল
ca: Fitxers
cs: Soubory
da: Filer
de: Dateien
el: Αρχεία
eo: Dosieroj
es: Archivos
et: Failid
eu: Fitxategiak
fa: فایل
fi: Tiedostot
fr: Fichiers
ga: Amharc ar gach eolas
gl: Arquivos
he: קבצים
hi: फ़ाइलें
hu: Fájlok
id: Berkas
it: File
ja: ファイル
kab: Ifuyla
ko: 파일 형식
ky: Файлдар
lt: Failai
lv: Faili
mi: Ngā Kōnae
ms: Tak ada berkas di mana-mana
nb: Filer
nl: Bestanden
oc: Fichièrs
pl: Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
sk: Súbory
sl: Datoteka
sv: Filer
ta: கோப்புகள்
th: แฟ้ม
tl: Mga Boses
tr: Dosyalar
uk: Файли
ur: فائلز
zh_cn: 文件
zh_hant: 文件

source: Tweaks
ar: تعديلات
be: Іншае
bg: Допълнителни настройки
bn: ভুল
ca: TweaksCity name (optional, probably does not need a translation)
cs: Tyčinky
de: Optimierungen
el: Τυφώνες
es: Ajustes
fa: ضعف ها
fi: Sweaks
fr: Ajustements
ga: Taiseachas aeir: fliuch
gl: Tweak
he: התאמות
hu: Hangolás
id: Dua
it: Personalizzazioni
ja: 詳細
kab: Isgaddiyen
ko: 스낵 바
ky: Өзгөртүүлөр
lv: Traucējumi
mi: Ngā Whakarerekē
ms: Ulat
oc: Ajustaments
pl: Poprawki
pt_br: Ajustamentos
ru: Твики
sk: Vyladenia
sl: Pomanjkljivosti
sq: Të dobët
ta: மாற்றங்கள்
th: ต. ค
tl: Mga Panghihina ng T
tr: İnce Ayarlar
uk: Налаштування
ur: رنگ
zh_cn: 调整
zh_hant: 有接觸

source: More
ar: أكثر
az: Daha çox
be: Звесткі
bg: Още
bn: মডেল
ca: Més
cs: Více
da: Mere
de: Mehr
el: Περισσότερα
eo: Pli
es: Más
et: Rohkem
eu: Gehiago
fa: بیشتر
fi: Lisää
fr: Plus
ga: Tuilleadh eolais
gl: Máis
he: עוד
hi: अधिक
hu: Több
id: Lebih
it: Altro
ja: さらに表示
kab: Ugar
ko: 더 보기
ky: Көбүрөөк көбүрөөк көбүрөөк
lv: Vairāk
mi: Ētahi atu
ms: Amerika Serikat
nb: Mer
nl: Meer
oc: Mai
pl: Więcej
pt_br: Mais
ro: Mai mult
ru: Больше
sk: Viac
sl: Več
sq: Më shumë
sv: Mer
ta: மேலும்
th: เพิ่มเติม
tl: Higit pa
tr: Daha fazla
uk: Детальніше
ur: مزید
zh_cn: 更多
zh_hant: 更多

source: Desktop Settings
ar: اعدادات سطح المكتب
az: Axtarış
be: Налады працоўнага стала
bg: Настройки на работния плот
bn: ডেস্কটপের বৈশিষ্ট্য
ca: Arranjament de l' escriptori
cs: Nastavení plochy
da: Desktopindstillinger
de: Desktop-Einstellungen
el: Settings επιφάνειας εργασίας
es: Configuración de escritorio
et: Töölaua seadistused
eu: Mahaigainaren ezarpenak
fa: تنظیمات Desktop
fi: Työpöydän asetukset
fr: Paramètres du bureau
ga: Socruithe Deasc
gl: Configuración de escritorio
he: הגדרות שולחן העבודה
hi: डेस्कटॉप सेटिंग्स
hu: Asztali beállítások
id: Pengaturan Desktop
it: Impostazioni Scrivania
ja: デスクトップ設定
kab: Iɣewwaren n tnarit
ko: 데스크탑 설정
ky: Десктоптун орнотуулары
lt: Darbastalio nustatymai
lv: Darbvirsmas iestatījumi
mi: Tautuhinga Papamahi
ms: Tetapan Desktop PeribadiName
nb: Skrivebordsinnstillinger
nl: Bureaubladinstellingen
oc: Paramètres del burèu
pl: Ustawienia pulpitu
pt_br: Configurações da Área de Trabalho
ro: Configurări birou
ru: Настройки рабочего стола
sk: Nastavenia plochy
sl: Nastavitve namizja
sq: Rregullimet e desktopit
sv: Desktop Inställningar
ta: பணிமேடை அமைப்புகள்
th: ตั้งค่าพื้นที่ทํางาน
tr: Masaüstü Ayarları
uk: Налаштування робочого столу
ur: تنصیب کی ترتیبات
zh_cn: 桌面设置
zh_hant: 桌面設定

source: Settings for the Desktop Program
ar: اعدادات لبرنامج سطح المكتب
az: Desktop Proqram üçün ayarlar
be: Налады праграмы для працоўнага стала
bg: Настройки на програмата за икони
bn: ডেস্কটপের প্রোগ্রাম সংক্রান্ত বৈশিষ্ট্য
ca: Arranjament del programa d' escriptori
cs: Nastavení pro program plochy
da: Indstillinger for desktopprogrammet
de: Einstellungen für das Desktop-Programm
el: Settings για το πρόγραμμα επιφάνειας εργασίας
eo: Settings por la Desktop Programo
es: Configuración para el programa de escritorio
et: Töölauaprogrammi seadistused
eu: Mahaigainaren programaren ezarpenak
fa: تنظیمات برای برنامه دسکتاپ
fi: Työpöytäohjelman asetukset
fr: Paramètres du programme Bureau
ga: Socruithe don Chlár Deasc
gl: Configuración do programa de escritorio
he: הגדרות לתוכנית שולחן העבודה
hi: डेस्कटॉप कार्यक्रम के लिए सेटिंग्स
hu: Beállítások az asztali programhoz
id: Pengaturan untuk Program Desktop
it: Impostazioni per il programma Scrivania
ja: デスクトッププログラムの設定
kab: Iɣewwaṛen n wahil n tnarit
ko: 데스크탑 프로그램 설정
ky: Desktop программасынын орнотуулары
lt: Darbastalio programos nustatymai
lv: Darbvirsmas programmas iestatījumi
mi: Tautuhinga mō te Pūmanawa Papamahi
ms: Pengaturan Beragam untuk Program Desktop
nb: Innstillinger for skrivebordsprogrammet
nl: Instellingen voor het bureaubladprogramma
oc: Paramètres del programa del burèu
pl: Ustawienia programu pulpitu
pt_br: Configurações para o Programa de Área de Trabalho
ro: Configurări pentru programul de birou
ru: Настройки настольной программы
sk: Nastavenia pre program plochy
sl: Nastavitve za namizni program
sq: Rregullimet për programin e Desktopit
sv: Inställningar för skrivbordsprogrammet
ta: டெச்க்டாப் நிரலுக்கான அமைப்புகள்
th: ตั้งค่าโปรแกรมพื้นที่ทํางาน
tl: Mga Pagtatakda Para sa Programa sa Desktop
uk: Налаштування робочого столу
ur: منظم پروگرام کی ترتیبات
zh_cn: 桌面程序设置
zh_hant: 桌面程序的設定

source: Desktop Folder
ar: مجلد سطح المكتب
az: Qeydiyyat
be: Папка працоўнага стала
bg: Директория на работния плот
bn: ডেস্কটপ ফোল্ডার
ca: Carpeta d' escriptori
cs: Složka plochy
da: Desktopmappe
de: Schreibtisch-Ordner
el: Φάκελος επιφάνειας εργασίας
es: Carpeta Escritorio
et: Töölauakataloog
eu: Mahaigainaren karpeta
fi: Työpöytäkansio
fr: Dossier du bureau
ga: Seirbhís do Chustaiméirí
he: תיקיית שולחן העבודה
hi: डेस्कटॉप फ़ोल्डर
hu: Az asztal mappája
id: Folder Desktop
it: Cartella Scrivania
ja: デスクトップフォルダ
kab: Akaram n tnarit
ko: 데스크탑 폴더
lt: Darbastalio aplankas
lv: Darbvirsmas mape
mi: Kōpaki Papamahi
ms: Folder Desktop
nb: Skrivebordsmappe
nl: Bureaubladmap
oc: Dossièr del burèu
pl: Katalog pulpitu
pt_br: Pasta de área de trabalho
ro: Dosarul biroului
ru: Папка рабочего стола
sk: Priečinok pracovnej plochy
sl: Mapa namizja
sq: Kartelë Desktopi
ta: மேசை கோப்புறை
th: โฟลเดอร์พื้นที่ทํางาน
tr: Masaüstü Klasörü
uk: Настільний склад
ur: فولڈر
zh_cn: 桌面文件夹
zh_hant: 桌面資料夾

source: Current Desktop:
ar: سطح المكتب الحالي:
az: Daxil ol
be: Бягучы працоўны стол:
bg: Текущ работен плот:
bn: বর্তমান ডেস্কটপ:
ca: Escriptori actual:
cs: Aktuální plocha:
da: Nuværende skrivebord:
de: Aktuelle Arbeitsfläche:
el: Τρέχουσα επιφάνεια εργασίας:
eo: Nuna tablo:
es: Escritorio actual:
et: Aktiivne töölaud:
eu: Uneko mahaigaina:
fi: Nykyinen työpöytä:
fr: Bureau actuel :
ga: Deasc Reatha:
gl: Escritorio actual:
he: שולחן העבודה הנוכחי:
hi: वर्तमान डेस्कटॉप:
hu: Jelenlegi asztal:
id: Desktop Saat ini:
it: Scrivania attuale:
ja: 現在のデスクトップ:
kab: Taranit tamirant:
ko: 현재 데스크탑:
ky: Учурдагы жумушчу стол:
lt: Dabartinis darbastalis:
lv: Aktīvā darbvirsma:
mi: Papamahi o nāianei:
ms: Desktop Semasa:
nb: Nåværende skrivebord:
nl: Huidig bureaublad:
oc: Burèu actual :
pl: Aktualny pulpit:
pt_br: Área de trabalho atual:
ro: Biroul curent:
ru: Текущий рабочий стол:
sk: Aktuálna pracovná plocha:
sl: Trenutne namizje:
sq: Aktual j
sv: Nuvarande skrivbord:
ta: தற்போதைய டெச்க்டாப்:
th: พื้นที่ทํางานปัจจุบัน:
tl: Kasalukuyang Desktop:
tr: Şimdiki Masaüstü:
uk: Робочий стіл:
ur: حالیہ غلطی:
zh_cn: 当前桌面:
zh_hant: 當前桌面：·

source: Files Settings
ar: إعدادات الملفات
az: Proqramlar
be: Налады файлаў
bg: Настройки на файловете
bn: ফাইল সংক্রান্ত বৈশিষ্ট্য
ca: Arranjament dels fitxers
cs: Nastavení souboru
da: Filerindstillinger
de: Dateieinstellungen
el: Settings αρχείων
eo: Dosieroj
es: Configuración de archivos
et: Failide seadistused
eu: Fitxategien ezarpenak
fa: تنظیمات فایل ها
fi: Tiedostojen asetukset
fr: Paramètres des fichiers
ga: Naisc ábhartha eile
gl: Configuración de arquivos
he: הגדרות קבצים
hi: फ़ाइल सेटिंग
hu: Fájlkezelői beállítások
id: Pengaturan Berkas
it: Impostazioni file
ja: ファイル設定
kab: Iɣewwaṛen n ifuyla
ko: 파일 설정
ky: Файлдарды орнотуу
lt: Failų nustatymai
lv: Failu iestatījumi
mi: Tautuhinga Kōnae
ms: Tetapan Profil
nb: Filinnstillinger
nl: Instellingen voor bestanden
oc: Paramètres dels fichièrs
pl: Ustawienia plików
pt_br: Configurações de Arquivos
ro: Configurări fișiere
ru: Настройки менеджера файлов
sk: Nastavenia súborov
sl: Nastavitve datotek
sq: Rregullimet
sv: Filer Inställningar
ta: கோப்புகள் அமைப்புகள்
th: ตั้งค่าแฟ้ม
tl: Pagtatakda ng mga Filete
tr: Dosya Ayarları
uk: Налаштування файлів
ur: فائلیں ترتیبات
zh_cn: 文件设置
zh_hant: 文件設定
