Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: The widget runs in a tightly sandboxed web environment. • No external scripts or frames are allowed. • Network access is limited to secure (HTTPS) requests. • Only the widget’s own files and inline code may run. This is the safest option and is recommended for most widgets.
ar: يعمل هذا التطبيق ضمن بيئة ويب معزولة تمامًا. • لا يُسمح باستخدام أي برامج نصية أو إطارات خارجية. • يقتصر الوصول إلى الشبكة على طلبات HTTPS الآمنة. • لا يُسمح بتشغيل سوى ملفات التطبيق وشفرته المضمنة. هذا هو الخيار الأكثر أمانًا، ويُنصح به لمعظم التطبيقات.
bg: Приспособлението работи в строго изолирана уеб среда. • Не се допускат външни скриптове или рамки. • Достъпът до мрежата е ограничен до защитени (HTTPS) заявки. • Могат да се изпълняват само файловете на приспособлението и вградения код. Това е най-безопасният вариант и се препоръчва за повечето приспособления.
de: Das Widget wird in einer eng begrenzten Webumgebung ausgeführt. • Externe Skripte oder Frames sind nicht erlaubt. • Netzwerkzugriff ist auf sichere (HTTPS) Requests begrenzt. • Nur die Dateien und Code des Widgets werden ausgeführt. Dies ist die sicherste Option und wird für die meisten Widgets empfohlen.
fr: Le widget fonctionne dans un environnement Web fortement restreint. • Aucun script ou cadre externe n'est autorisé. • L'accès au réseau est limité aux requêtes sécurisées (HTTPS). • Seuls les fichiers du widget et le code intégré peuvent s'exécuter. C'est l'option la plus sûre et elle est recommandée pour la plupart des widgets.
he: היישומון פועל בסביבת רשת בתוך ארגז חול הדוק. • אין לסקריפטים ולתמוניות חיצוניים הרשאה לרוץ. • הגישה לרשת מוגבלת לחיבורים מאובטחים (HTTPS) בלבד. • היישומון מסוגל להפעיל רק את הקבצים הנחוצים לו ואת הקוד הפנימי שלו. זוהי האפשרות המאובטחת ביותר והיא מומלצת לרוב היישומונים.
hu: A widget egy szigorúan sandboxolt webes környezetben fut. • Külső szkriptek vagy beágyazott keretek nem használhatók. • A hálózati hozzáférés biztonságos (HTTPS) kapcsolatokra van limitálva. • Csak a widget saját fájljai vagy beágyazott kódja futhat. Ez a legbiztonságosabb opció és ez ajánlott a legtöbb widgethez.
id: Widget berjalan dalam lingkungan web yang disandbox secara ketat. - Tidak ada skrip atau bingkai eksternal yang diizinkan. - Akses jaringan dibatasi pada permintaan aman (HTTPS). - Hanya berkas milik widget sendiri dan kode inline yang boleh berjalan. Ini adalah opsi paling aman dan direkomendasikan untuk sebagian besar widget.
ja: ウィジェットは厳重にサンドボックス化されたウェブ環境で実行されます。 • 外部のスクリプトやフレームは許可されていません。 • ネットワークアクセスは安全な（HTTPS）リクエストに限定されます。 • ウィジェット自身のファイルとインラインコードのみが実行できます。 これは最も安全なオプションであり、ほとんどのウィジェットに推奨されます。
nb: Widgeten kjører i et tett sandkasse-nettmiljø. • Ingen eksterne skript eller rammer er tillatt. • Nettverkstilgang er begrenset til sikre (HTTPS) forespørsler. • Bare widgetens egne filer og innebygd kode kan kjøres. Dette er det sikreste alternativet og anbefales for de fleste widgeter.
pl: Widżet działa w ściśle wydzielonym środowisku web • Nie są dozwolone żadne skrypty czy ramki. • Dostęp do sieci jest ograniczony do HTTPS. • Tylko pliki widżetu oraz jego kod są wykonywane. To jest najbezpieczniejsza opcja i zalecana do większości widżetów.
sk: Miniaplikácia beží v prísne izolovanom webovom prostredí. • Nie sú povolené žiadne externé skripty ani rámy. • Prístup k sieti je obmedzený na zabezpečené (HTTPS) požiadavky. • Môžu sa spúšťať iba vlastné súbory miniaplikácie a vložené kódy. Toto je najbezpečnejšia možnosť a odporúča sa pre väčšinu miniaplikácií.
ta: விட்செட் இறுக்கமாகச் சாண்ட்பாக்ச் செய்யப்பட்ட வலை சூழலில் இயங்குகிறது. • வெளிப்புற ச்கிரிப்டுகள் அல்லது பிரேம்கள் அனுமதிக்கப்படவில்லை. • பிணையம் அணுகல் பாதுகாப்பான (HTTPS) கோரிக்கைகளுக்கு மட்டுமே. • விட்செட்டின் சொந்த கோப்புகள் மற்றும் இன்லைன் குறியீடு மட்டுமே இயங்கக்கூடும். இது பாதுகாப்பான விருப்பம் மற்றும் பெரும்பாலான விட்செட்டுகளுக்கு பரிந்துரைக்கப்படுகிறது.
zh_cn: 这个部件运行在严格的沙盒网络环境中。 • 不允许加载外部脚本或者框架， • 网络许可仅限于可靠的（HTTPS）请求， • 只有此部件的自身文件和内联代码可以运行。 这是最安全的选项并且适用于大部分部件。
zh_hant: 這個小工具在一個高度沙盒化的網頁環境中運行。 • 不允許使用外部腳本或框架。 • 網路訪問僅限於安全的（HTTPS）請求。 • 只有小工具自己的文件和內嵌代碼可以運行。 這是最安全的選項，建議大多數小工具使用。

source: Relaxed
ar: استرخاء
bg: Разхлабен
ca: Relaxada
cs: Uvolněný
de: Entspannt
el: Χαλαρό
eo: Malsevera
et: Hõre
eu: Erlaxatua
fa: آسوده
fi: Rento
fr: Relâché
ga: Suaimhneach
gl: Relaxado
he: רגוע
hu: Lazább
id: Santai
it: Rilassato
ja: リラックス
kab: Yettwasgunef
ko: 편안한
lt: Mažesnis
lv: Brīvāks
nb: Avslappet
nl: Ontspannen
pl: Zrelaksowany
pt_br: Expandido
ro: Relaxat
sk: Uvoľnený
sl: Široko
sq: Rehatshëm
sv: Vila
ta: நிதானமாக
tr: Esnek
uk: Розслаблений
zh_cn: 放松的
zh_hant: 放鬆

source: The widget is allowed broader web capabilities. • External scripts, styles, images, and frames from trusted websites may load. • Network access over HTTPS, WebSockets, and media streams is allowed. Use this only for widgets you trust.
ar: تتمتع الأداة بإمكانيات ويب أوسع. • يُسمح بتحميل البرامج النصية الخارجية، والأنماط، والصور، والإطارات من مواقع ويب موثوقة. • يُسمح بالوصول إلى الشبكة عبر بروتوكول HTTPS، وWebSockets، وتدفقات الوسائط. استخدم هذا فقط للأدوات التي تثق بها.
bg: На приспособлението са разрешени по-широки уеб възможности. • Възможно е да се зареждат външни скриптове, стилове, изображения и рамки от надеждни уебсайтове. • Разрешен е достъп до мрежата през HTTPS, WebSockets и медийни потоци. Използвайте това само за приспособления, на които имате доверие.
de: Dem Widget sind erweiterte Webfunktionen erlaubt. • Externe Skripte, Styles, Bilder und Frames von vertrauenswürdigen Webseiten können geladen werden. • Netzwerkzugriff über HTTPS, Websockets und Medienstreaming ist erlaubt. Nur für Widgets verwenden, denen man traut.
hu: A widget több webes funkciót használhat. • Külső szkriptek, stílusok, képek és beágyazott keretek betölthetnek megbízható oldalakról. • Hálózati hozzáférés HTTPS-en, WebSocketeken és médiafolyamokon keresztül engedélyezett. Csak olyan widgetekhez használja ezt, amikben megbízik.
id: Widget diizinkan memiliki kemampuan web yang lebih luas. - Skrip, gaya, gambar, dan bingkai eksternal dari situs web tepercaya dapat dimuat. - Akses jaringan melalui HTTPS, WebSockets, dan aliran media diizinkan. Gunakan ini hanya untuk widget yang Anda percayai.
ja: ウィジェットには、より広範なウェブ機能が許可されています。 • 信頼できるウェブサイトからの外部スクリプト、スタイル、画像、およびフレームの読み込みが可能です。 • HTTPS、WebSocket、およびメディアストリームを介したネットワークアクセスが許可されます。 これは、信頼できるウィジェットにのみ使用してください。
nb: Widgeten har tilgang til bredere nettfunksjoner. • Eksterne skript, stiler, bilder og rammer fra pålitelige nettsteder kan lastes inn. • Nettverkstilgang via HTTPS, WebSockets og mediestrømmer er tillatt. Bruk dette kun for widgeter du stoler på.
pl: Widżet ma szersze możliwości sieciowe. • Mogą zostać załadowane zewnętrzne skrypty, style, obrazy i ramki z zaufanych witryn internetowych. • Dostęp do sieci poprzez HTTPS, WebSockets i strumienie multimediów są dozwolone. Używaj tej opcji tylko w przypadku widżetów, którym ufasz.
sk: Miniaplikácia má povolené širšie webové funkcie. • Môžu sa načítať externé skripty, štýly, obrázky a rámce z dôveryhodných webových stránok. • Je povolený sieťový prístup cez HTTPS, WebSockets a mediálne prúdy. Používajte to len pre miniaplikácie, ktorým dôverujete.
ta: விட்செட் பரந்த வலைத் திறன்களை அனுமதிக்கும். • நம்பகமான இணையதளங்களிலிருந்து வெளிப்புற ச்கிரிப்ட்கள், ச்டைல்கள், படங்கள் மற்றும் ஃப்ரேம்கள் ஏற்றப்படலாம். • HTTPS, WebSockets மற்றும் மீடியா ச்ட்ரீம்கள் மூலம் பிணையம் அணுகல் அனுமதிக்கப்படுகிறது. நீங்கள் நம்பும் விட்செட்டுகளுக்கு மட்டுமே இதைப் பயன்படுத்தவும்.
zh_cn: 该部件被允许拥有更广泛的网络功能。 • 可加载来自受信任网站的外部脚本、样式、图片和框架， • 允许通过 HTTPS、WebSocket 和媒体流进行网络访问。 只在您信任的部件上使用此选项。
zh_hant: 此小工具允許更廣泛的網路功能。 • 可以從受信任的網站加載外部腳本、樣式、圖片和框架。 • 允許透過 HTTPS、WebSockets 及媒體串流進行網路存取。 僅對您信任的小工具使用此功能。

source: Development
ar: تطوير
az: Tərtibat
bg: Развитие
ca: Desenvolupament
cs: Rozvoj
de: Entwicklung
el: Ανάπτυξη
eo: Programado
et: Arendamine
eu: Garapena
fa: توسعه
fi: Kehitys
fr: Développement
ga: Forbairt
gl: Desenvolvemento
he: הִתפַּתְחוּת
hu: Fejlesztés
id: Perkembangan
it: Sviluppo
ja: 開発
kab: Taneflit
ko: 개발
lt: Plėtra
lv: Attīstība
mi: Whanaketanga
ms: Pembangunan
nb: Utvikling
nl: Ontwikkeling
oc: Desvolopament
pl: Rozwój
pt_br: Desenvolvimento
ro: Dezvoltare
sk: Vývoj
sl: Razvoj
sq: Zhvillim
sv: Utveckling
ta: வளர்ச்சி
th: การพัฒนา
tl: Pag-unlad
tr: Gelişim
uk: Розвиток
ur: ترقی
zh_cn: 发展
zh_hant: 開發

source: The widget runs with development-friendly web access. • Connections to local development servers (localhost) are allowed. • HTTP and WebSocket access may be permitted for testing. This mode is intended for development and debugging only.
ar: تعمل الأداة مع إمكانية الوصول إلى الويب بسهولة لأغراض التطوير. • يُسمح بالاتصال بخوادم التطوير المحلية (localhost). • قد يُسمح بالوصول عبر HTTP وWebSocket لأغراض الاختبار. هذا الوضع مخصص للتطوير وتصحيح الأخطاء فقط.
bg: Приспособлението работи с уеб достъп, подходящ за разработка. • Разрешени са връзки към локални сървъри за разработка (localhost). • Достъпът чрез HTTP и WebSocket може да бъде разрешен за тестване. Този режим е предназначен само за разработка и отстраняване на грешки.
de: Das Widget läuft mit entwicklerfreundlichem Webzugriff. • Verbindungen zu lokalen Entwicklungsservern (localhost) sind zulässig. • HTTP- und WebSocket-Zugriff kann zu Testzwecken erlaubt werden. Dieser Modus ist ausschließlich für Entwicklung und Debugging vorgesehen.
hu: A widget fejlesztőbarát web hozzáféréssel fut. • Kapcsolatok helyi fejlesztő-szerverekhez (localhost) engedélyezve vannak. • HTTP és WebSocket hozzáférés engedélyezhető teszteléshez. Ez az opció csak fejlesztéshez és hibakereséshez ajánlott.
id: Widget berjalan dengan akses web yang ramah pengembangan. - Koneksi ke server pengembangan lokal (localhost) diizinkan. - Akses HTTP dan WebSocket dapat diizinkan untuk pengujian. Mode ini dimaksudkan hanya untuk pengembangan dan debugging.
ja: ウィジェットは開発向けのウェブアクセスで動作します。 • ローカル開発サーバー（localhost）への接続が許可されています。 • テストのためにHTTPおよびWebSocketアクセスが許可される場合があります。 このモードは開発およびデバッグ専用です。
nb: Widgeten kjører med utviklingsvennlig nettilgang. • Tilkoblinger til lokale utviklingsservere (localhost) er tillatt. • HTTP- og WebSocket-tilgang kan være tillatt for testing. Denne modusen er kun ment for utvikling og feilsøking.
pl: Widżet działa z przyjaznym dla programistów dostępem do Internetu. • Dozwolone są połączenia z lokalnymi serwerami programistycznymi (localhost). • Dostęp do protokołu HTTP i WebSocket może być dozwolony na potrzeby testów. Ten tryb jest przeznaczony wyłącznie do programowania i debugowania.
sk: Miniaplikácia sa spúšťa s vývojárskym prístupom na web. • Pripojenia k lokálnym vývojárskym serverom (localhost) sú povolené. • Prístup cez HTTP a WebSocket môže byť povolený na testovanie. Tento režim je určený iba na vývoj a ladenie.
ta: விட்செட் வளர்ச்சிக்கு ஏற்ற இணைய அணுகலுடன் இயங்குகிறது. • உள்ளக மேம்பாட்டு சேவையகங்களுக்கான இணைப்புகள் (லோக்கல் ஓச்ட்) அனுமதிக்கப்படுகின்றன. • HTTP மற்றும் WebSocket அணுகல் சோதனைக்கு அனுமதிக்கப்படலாம். இந்தப் பயன்முறை மேம்பாடு மற்றும் பிழைத்திருத்தத்திற்காக மட்டுமே வடிவமைக்கப்பட்டுள்ளது.
zh_cn: 该部件以对开发更友好的网络访问模式运行。 • 允许连接本地开发服务器(localhost)， • 为测试目的，可能允许 HTTP 和 WebSocket 访问。 此模式仅用于开发和调试。
zh_hant: 這個小工具可以用開發者友善的網頁方式運行。 • 允許連接到本地開發伺服器（localhost）。 • 可能允許 HTTP 和 WebSocket 存取以進行測試。 這個模式僅供開發和除錯使用。

source: Default
ar: افتراضي
az: Əsas
bg: По подразбиране
bn: পূর্বনির্ধারিত
ca: Predeterminat
cs: Výchozí
de: Standard
el: Προεπιλογή
eo: Implicita
et: Vaikimisi
eu: Lehenetsia
fa: پیش فرض
fi: Oletusasetus
fr: Défaut
ga: Réamhshocrú
gl: Predeterminado
he: ברירת מחדל
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
kab: Amezwer
ko: 기본
lt: Numatytasis
lv: Nepildīt
mi: Taunoa
ms: Asal
nb: Standard
nl: Standaard
oc: Per defaut
pl: Domyślnie
pt_br: Padrão
ro: Implicit
sk: Predvolené
sl: Privzeto
sq: Mospagim
sv: Förinställning
ta: இயல்புநிலை
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчанням
zh_cn: 默认值
zh_hant: 預設

source: The widget runs with a predefined web security policy. Web access and capabilities are restricted according to the active policy.
ar: تعمل الأداة وفقًا لسياسة أمان ويب محددة مسبقًا. يتم تقييد الوصول إلى الويب وإمكانياته وفقًا للسياسة المُفعّلة.
bg: Приспособлението работи с предварително дефинирана политика за уеб сигурност. Достъпът до уеб и възможностите са ограничени в съответствие с активната политика.
de: Das Widget wird mit einer vordefinierten Web-Sicherheitsrichtlinie ausgeführt. Webzugriff und -funktionen sind gemäß der aktiven Richtlinie eingeschränkt.
he: היישומון פועל במדיניות אבטחת רשת מוגדרת מראש. הגישה לרשת והיכולות האינטרנטיות מוגבלות בהתאם למדיניות הפעילה.
hu: A widget előre meghatározott webes biztonsági szabályokkal fut. A Web hozzáférés és képességek az aktív szabályok szerint vannak limitálva.
id: Widget berjalan dengan kebijakan keamanan web yang telah ditentukan sebelumnya. Akses dan kemampuan web dibatasi sesuai kebijakan yang aktif.
ja: ウィジェットは、あらかじめ定義されたウェブセキュリティポリシーで動作します。 ウェブアクセスと機能は、適用されているポリシーに従って制限されます。
nb: Widgeten kjører med en forhåndsdefinert policy for nettsikkerhet. Nettilgang og -funksjoner er begrenset i henhold til den aktive policyen.
pl: Widżet działa z predefiniowaną polityką bezpieczeństwa sieci. Dostęp do sieci i możliwości są ograniczone zgodnie z aktywną polityką.
sk: Miniaplikácia sa spúšťa s preddefinovanou zásadou webovej bezpečnosti. Prístup na web a funkcie sú obmedzené podľa aktívnej zásady.
ta: விட்செட் முன் வரையறுக்கப்பட்ட இணைய பாதுகாப்புக் கொள்கையுடன் இயங்குகிறது. செயலில் உள்ள கொள்கையின்படி இணைய அணுகல் மற்றும் திறன்கள் கட்டுப்படுத்தப்படுகின்றன.
zh_cn: 该部件按照预定义的网络安全策略运行。 其网络访问和功能将根据当前生效的策略受到限制。
zh_hant: 此小工具依照預先定義的網路安全政策運行。 網路存取和功能會依照啟用的政策受到限制。

source: Allow web content for {widgetId}?
ar: هل يُسمح بعرض محتوى الويب لـ {widgetId}؟
bg: Да се разреши уеб съдържанието за {widgetId}?
de: Webinhalte für {widgetId} erlauben?
he: לאפשר ליישומון {widgetId] להציג תוכן מהרשת?
hu: Engedélyezi a webes tartalmat ehhez: {widgetId}?
id: Izinkan konten web untuk {widgetId}?
ja: {widgetId}のウェブコンテンツを許可しますか？
kab: Sireg agbur n web i {widgetId}?
nb: Tillate nettinnhold for {widgetId}?
pl: Zezwolić na treści internetowe dla {widgetId}?
sk: Povoliť webový obsah pre {widgetId}?
ta: {widgetId}க்கு இணைய உள்ளடக்கத்தை அனுமதிக்கவா?
zh_cn: 是否允许 {widgetId} 加载网络内容？

source: The widget you are adding may load web content from the internet.
ar: قد تقوم الأداة التي تضيفها بتحميل محتوى الويب من الإنترنت.
bg: Добавеното от вас приспособление може да зарежда уеб съдържание от интернет.
de: Das Widget, das Sie hinzufügen, lädt möglicherweise Webinhalte aus dem Internet.
he: היישומון שרצית להוסיף עשוי לטעון תוכן מהרשת.
hu: A widget amit éppen hozzáad betölthet webes tartalmat az internetről.
id: Widget yang Anda tambahkan dapat memuat konten web dari internet.
ja: 追加するウィジェットは、インターネットからウェブコンテンツを読み込む可能性があります。
kab: Awiǧit i tebɣiḍ ad ternuḍ, yezmer ad d-yessali agbur web seg internet.
nb: Miniprogrammet du legger til kan laste inn nettinnhold fra internett.
pl: Dodawany widżet może ładować zawartość internetową z Internetu.
sk: Miniaplikácia, ktorú pridávate, môže načítať webový obsah z internetu.
ta: நீங்கள் சேர்க்கும் விட்செட் இணையத்தில் இருந்து இணைய உள்ளடக்கத்தை ஏற்றலாம்.
zh_cn: 您正在添加的部件可能会从互联网加载网络内容。

source: This content is subject to the widget security policy:
ar: يخضع هذا المحتوى لسياسة أمان الأداة:
bg: Това съдържание е обект на политиката за сигурност на приспособлението:
de: Dieser Inhalt unterliegt der Widget-Sicherheitsrichtlinie:
hu: Ez a tartalom a widget biztonsági szabályai alá tartozik:
id: Konten ini tunduk pada kebijakan keamanan widget:
ja: このコンテンツはウィジェットのセキュリティポリシーの対象です：
kab: Agbur-agi atan ddaw n tsertit n tɣellist n uwiǧit:
nb: Dette innholdet er underlagt sikkerhetspolicyen for miniprogrammet:
pl: Ta treść podlega polityce bezpieczeństwa widgetów:
sk: Tento obsah podlieha bezpečnostnej zásade miniaplikácie:
ta: இந்த உள்ளடக்கம் விட்செட் பாதுகாப்புக் கொள்கைக்கு உட்பட்டது:
zh_cn: 此类内容将受部件安全策略的约束：

source: This widget, {widgetId} runs a background process on your computer.
ar: تقوم هذه الأداة، {widgetId}، بتشغيل عملية في الخلفية على جهاز الكمبيوتر الخاص بك.
bg: Това приспособление – {widgetId} – изпълнява фонов процес на вашия компютър.
de: Das Widget {widgetId} läuft als Hintergrundprozess auf Ihrem Rechner.
he: ליישומון זה, {widgetId}, יש תהליך רקע שפועל במחשבך.
hu: Ez a widget, {widgetId} egy háttérfolyamatot futtat a számítógépén.
id: Widget ini, {widgetId} menjalankan proses latar belakang di komputer Anda.
ja: このウィジェット、{widgetId} は、あなたのコンピュータでバックグラウンドプロセスを実行します。
kab: Awiǧit-a, {widgetId} itteddu am ukala n ugilal deg uselkim-ik·im.
nb: Dette miniprogrammet, {widgetId}, kjører en bakgrunnsprosess på datamaskinen din.
pl: Ten widżet, {widgetId}, uruchamia proces w tle na Twoim komputerze.
sk: Táto miniaplikácia {widgetId} spúšťa vo vašom počítači proces na pozadí.
ta: இந்த விட்செட், {widgetId} உங்கள் கணினியில் பின்னணி செயல்முறையை இயக்குகிறது.
zh_cn: 此部件 {widgetId} 会在你的计算机上运行一个后台进程。

source: The backend runs with your normal user permissions, just like any other application you start.
ar: يعمل النظام الخلفي بصلاحيات المستخدم العادية الخاصة بك، تمامًا مثل أي تطبيق آخر تقوم بتشغيله.
bg: Бакендът работи с обичайните потребителски права, точно като всяко друго приложение, което стартирате.
de: Das Backend läuft mit Ihren normalen Benutzerberechtigungen, genau wie jede andere Anwendung, die Sie starten.
he: המנגנון פועל עם הרשאות המשתמש הרגיל שלך, כמו כל יישום אחר שמופעל.
hu: A háttérrendszer az ön normál felhasználói jogosultságaival fut, mint bármely másik alkalmazás amit elindít.
id: Backend berjalan dengan izin pengguna normal Anda, sama seperti aplikasi lain yang Anda jalankan.
ja: バックエンドは、他のアプリケーションを起動するのと同じように、通常のユーザー権限で動作します。
nb: Programmet kjøres i bakgrunn med dine vanlige brukerrettigheter, akkurat som alle andre applikasjoner du starter.
pl: Backend działa z normalnymi uprawnieniami użytkownika, tak jak każda inna uruchamiana aplikacja.
sk: Backend beží s vašimi bežnými používateľskými oprávneniami, rovnako ako akákoľvek iná aplikácia, ktorú spustíte.
ta: நீங்கள் தொடங்கும் பிற பயன்பாடுகளைப் போலவே, பின்தளமும் உங்கள் இயல்பான பயனர் அனுமதிகளுடன் இயங்குகிறது.
zh_cn: 该后台进程将以正常的用户权限运行，就像你启动的任何其他应用程序一样。

source: It can access your files, system resources, and the network according to your user account permissions.
ar: يمكنه الوصول إلى ملفاتك وموارد النظام والشبكة وفقًا لأذونات حساب المستخدم الخاص بك.
bg: Той може да получи достъп до вашите файлове, системни ресурси и мрежата в съответствие с разрешенията на вашия потребителски акаунт.
de: Es kann gemäß Ihren Benutzerkontoberechtigungen auf Ihre Dateien, Systemressourcen und das Netzwerk zugreifen.
he: יש לו גישה לקבצים שלך, למשאבי המערכת ולרשת האינטרנט בהתאם להרשאות חשבון המשתמש שלך.
hu: Hozzáférhet a fájljaihoz, rendszererőforrásaihoz, és a hálózathoz a felhasználói fiókjának jogosultságai szerint.
id: Backend dapat mengakses berkas Anda, sumber daya sistem, dan jaringan sesuai izin akun pengguna Anda.
ja: それは、ユーザーアカウントの権限に従って、ファイル、システムリソース、ネットワークにアクセスすることができます。
kab: Yezmer ad yekcem ɣer yifuyla-inek·inem, tiɣbula n unagraw, akked uzeṭṭa ilmend n tsirag n umiḍan n useqdac.
nb: Det kan få tilgang til filene dine, systemressursene og nettverket i henhold til brukerkontotillatelsene dine.
pl: Może uzyskać dostęp do plików, zasobów systemowych i sieci zgodnie z uprawnieniami konta użytkownika.
sk: Môže pristupovať k vašim súborom, systémovým zdrojom a sieti podľa oprávnení vášho používateľského účtu.
ta: இது உங்கள் பயனர் கணக்கு அனுமதிகளின்படி உங்கள் கோப்புகள், கணினி ஆதாரங்கள் மற்றும் நெட்வொர்க்கை அணுக முடியும்.
zh_cn: 它可以根据你的用户账户的权限访问你的文件、系统资源和网络。

source: Command:
ar: أمر:
az: Komanda
bg: Команда:
bn: কমান্ড
ca: Ordre:
cs: Příkaz:
de: Befehl:
eo: Komando:
et: Käsk:
fa: فرماندهی
fi: Komento:
fr: Commande :
ga: Ordú:
gl: Comando:
he: פקודה:
hu: Parancs:
it: Comando:
ja: コマンド:
kab: Anezḍay:
ko: 명령어:
ky: Команда
lv: Komanda:
mi: Whakahau:
nb: Kommando:
nl: Opdracht:
oc: Comanda :
pt_br: Comando:
ro: Comandă:
sk: Príkaz:
sl: Ukaz:
sv: Kommando:
ta: கட்டளை:
th: คำสั่ง:
tr: Komut:
ur: کمانڈر
zh_hant: 命令:

source: Only allow this for widgets you implicitly trust.
ar: لا تسمح بهذا إلا للأدوات التي تثق بها تماما.
bg: Разрешавайте това само за приспособления, на които имате пълно доверие.
de: Erlauben Sie dies nur für Widgets, denen Sie uneingeschränkt vertrauen.
he: יש לאפשר זאת רק ליישומונים שיש לך אמון בהם.
hu: Csak olyan widgeteknek engedélyezze ezt, amikben különösen megbízik.
id: Hanya izinkan ini untuk widget yang benar-benar Anda percayai.
ja: これは、暗黙的に信頼しているウィジェットにのみ許可してください。
kab: Sireg anect-a i yiwiǧiten kan i tgeḍ deg-sen taflest.
nb: Tillat dette bare for miniprogram du stoler 100% på.
pl: Zezwalaj na to tylko w przypadku widżetów, którym pośrednio ufasz.
sk: Povoliť to len pre miniaplikácie, ktorým bezvýhradne dôverujete.
ta: நீங்கள் மறைமுகமாக நம்பும் விட்செட்டுகளுக்கு மட்டும் இதை அனுமதிக்கவும்.
zh_cn: 仅在你完全信任的部件上启用此权限。

source: Allow widget backend?
ar: هل يُسمح باستخدام واجهة خلفية للويدجت؟
bg: Разрешаване на бекенда на приспособлението?
de: Widget-Backend erlauben?
he: לאפשר מנגנון יישומון?
hu: Engedélyezi a widget háttérrendszert?
id: Izinkan backend widget?
ja: ウィジェットのバックエンドを許可しますか？
mi: Whakaae ki te tuara pūmanawa āpiti?
nb: Tillat miniprogrammet å kjøre i backgrunnen?
pl: Zezwolić na backend widżetów?
sk: Povoliť backend miniaplikácie?
ta: விட்செட் பின்தளத்தை அனுமதிக்கவா?
zh_cn: 是否允许部件启用后端？

source: Widget Preferences
ar: تفضيلات الويدجت
bg: Предпочитания за приспособлението
bn: সাইট বিষয়ক পছন্দ সমূহ
de: Widget-Einstellungen
eo: Retejaj agordoj
et: Saidi eelistused
gl: Preferencias do sitio
he: העדפות יישומון
hu: Widget beállítások
kab: Ismenyifen n uwiǧit
mi: Ngā Taupanga Pūmanawa Āpiti
oc: Preferéncias del widget
pl: Preferencje widżetów
pt_br: Preferências do Widget
sk: Predvoľby miniaplikácie
ta: விட்செட் விருப்பத்தேர்வுகள்
th: การตั้งค่าไซต์
zh_cn: 小部件首选项

source: Open link in browser?
ar: فتح الرابط في المتصفح
az: Brauzerdə açın
bn: ব্রাউজারে চালু করুন
ca: Obre l'enllaç en un navegador
cs: Otevřít odkaz v prohlížeči
de: Link im Browser öffnen?
eo: Malfermi per retfoliumilo
et: Ava link veebibrauseris
fa: بازکردن پیوند در مرورگر
fi: Avaa linkki selaimessa
fr: Ouvrir le lien dans le navigateur
ga: Oscail nasc sa bhrabhsálaí
gl: Abrir ligazón no navegador
he: פתיחה בדפדפן
hu: Hivatkozás megnyitása a böngészőben?
it: Apri il link nel browser
ja: ブラウザでリンクを開く？
kab: Ldi aseɣwen deg yiminig
ko: 브라우저에서 링크 열기
lv: Atvērt saiti pārlūkā
mi: Whakatuwhera hononga i te pūtirotiro?
nb: Åpne lenken i nettleseren
nl: Link openen in browser
oc: Dobrir lo ligam dins lo navegador ?
pt_br: Abrir link no navegador
sk: Otvoriť odkaz v prehliadači?
sl: Odpri v brskalniku
sv: Öppna länk i webbläsare
ta: உலாவியில் இணைப்பைத் திற
th: เปิดในบราวเซอร์
tl: Buksan sa browser
tr: Bağlantıyı tarayıcıda aç?
ur: براؤزر میں کھولیں
zh_hant: 在瀏覽器中打開連結

source: The widget wants to open this link in your browser:
de: Das Widget möchte diesen Link in Ihrem Browser öffnen:
hu: A widget meg akarja nyitni ezt a linket a böngészőjében:
ja: ウィジェットはこのリンクをブラウザで開きたいと考えています。
kab: Awiǧit yebɣa ad yeldi aseɣwen-agi deg yiminig-inek·inem:
sk: Táto miniaplikácia chce otvoriť tento odkaz vo vašom prehliadači:
zh_hant: 這個小工具想在你的瀏覽器中打開此連結：
