Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: There is no application installed to open "{fo}" files.
ar: لا يوجد تطبيق مثبت لفتح ملفات "{fo}".
az: out "{fo}"
be: Не ўсталявана праграма для адкрыцця файлаў тыпу «{fo}».
bg: Няма инсталирано приложение за отваряне на файлове "{fo}".
bn: ইনস্টল করার জন্য কোনো অ্যাপ্লিকেশন ইনস্টল করা হয়নি "{fo}" ফাইল খোলার জন্য [FP0] ব্যবহার করুন ।.
ca: No hi ha cap aplicació instal· lada per obrir fitxers "{fo}".
cs: Pro otevření "{fo}" souborů není nainstalována žádná aplikace.
da: Der er intet program installeret til at åbne "{fo}" filer.
de: Es ist keine Anwendung installiert, um "{fo}"-Dateien zu öffnen.
el: Δεν υπάρχει εγκατεστημένη εφαρμογή για άνοιγμα αρχείων "{fo}".
eo: out "{fo}"
es: No hay aplicación instalada para abrir "{fo}" archivos.
et: out "{fo}"
eu: out "{fo}"
fa: out "{fo}"
fi: "{fo}"-tiedostojen avaamiseen ei ole asennettu sovellusta.
fr: Il n'y a pas d'application installée pour ouvrir les fichiers "{fo}".
ga: Níl aon iarratas suiteáilte a oscailt "{fo}" comhaid.
gl: out "{fo}"
he: אין צורך לפתוח קבצים "{fo}".
hi: "{fo}"] फ़ाइलें खोलने के लिए कोई आवेदन स्थापित नहीं है।.
hu: Nincs olyan alkalmazás, amely megnyitja a(z) "{fo}" fájlokat.
id: Tidak ada aplikasi yang terpasang untuk membuka "{fo}" berkas.
it: Nessuna applicazione installata per aprire il file "{fo}".
ja: ["{fo}"]ファイルを開くためのアプリケーションはインストールされていません.
kab: Ulac asnas yettwasbedden akken ad teldiḍ ifuyla "{fo}".
ko: "{fo}"] 파일을 열 수 있도록 설치된 응용 프로그램이 없습니다.
ky: "{fo}" файлдарды ачуу үчүн эч кандай тиркеме орнотулган эмес.
lt: out "{fo}"
lv: Nav instalēta neviena programma, lai atvērtu "{fo}" failus.
mi: Kāore he taupānga kua tāutahia hei whakatuwhera i ngā kōnae "{fo}".
ms: Tak ada aplikasi yang dipasang untuk membuka berkas "{fo}".
nb: Det er ingen applikasjon installert for å åpne "{fo}" filer.
nl: Er is geen toepassing geïnstalleerd om "{fo}" bestanden te openen.
oc: I a pas cap d’aplicacion installada per dobrir los fichèrs « {fo} ».
pl: Nie ma zainstalowanego programu do otwierania plików "{fo}".
pt_br: Não há aplicativo instalado para abrir arquivos "{fo}".
ro: Nu există nicio aplicație instalată pentru a deschide fișiere "{fo}".
ru: Не установлено приложение для открытия файлов «{fo}».
sk: Nie je nainštalovaná žiadna aplikácia na otváranie súborov "{fo}".
sl: Ni nameščenega programa za odpiranje datotek "{fo}".
sq: out "{fo}"
sv: Det finns ingen applikation installerad för att öppna "{fo}"] filer.
ta: "{fo}" கோப்புகளைத் திறக்க எந்த பயன்பாடும் நிறுவப்படவில்லை.
th: ยังไม่มีการติดตั้งโปรแกรมที่จะเปิดใช้แฟ้ม "{fo}".
tl: Walang aplikasyong naka-install upang buksan ang mga talaksang "{fo}".
tr: out "{fo}"
uk: Відкриваємо файли "{fo}".
ur: "{fo}" کھولنے کے لیے کوئی اطلاقیہ نصب نہیں ہے۔.
zh_cn: 没有安装打开"{fo}"文件的应用程序.
zh_hant: 沒有安裝可以開啟 "{fo}" 檔案的應用程式 .

source: New Folder with {0} item
ar: مجلد جديد يحتوي على {0} عنصر
az: out {0}
be: Новая папка з {0} элементам
bg: Нова папка с {0} елемент
bn: {0} দ্বারা নতুন ফোল্ডার বস্তু
ca: Carpeta nova amb {0} element
cs: Nová složka s {0} položkou
da: Ny mappe med {0} post
de: Neuer Ordner mit {0} Datei
el: Νέος φάκελος με {0} Θέση
eo: out {0}
es: Nueva carpeta con {0} elemento
et: Uus kataloog{0}-ga eseme
eu: Karpeta berria {0} Elementua
fa: با استفاده از {0} آیتم
fi: Uusi kansio jossa {0} kohde
fr: Nouveau dossier avec {0} élément
ga: Fillteán nua le {0} mír bronntanas
gl: {0} item
he: תיקייה חדשה עם פריט אחד
hi: {0}] के साथ नया फ़ोल्डर आइटम
hu: Új mappa {0} elemmel
id: Folder Baru dengan {0} butir
it: Nuova cartella con {0} elemento
ja: {0} 個のアイテムを新しいフォルダーへ移動する
kab: Akaram amaynut s [0} uferdis
ko: {0}개 파일 새 폴더로 이동
ky: {0} менен жаңы фолдер] пункт
lt: out {0}
lv: Jauna mape ar {0} Postenis
ms: Folder Baru dengan {0} ♪ item ♪
nb: Ny mappe med {0} element
nl: Nieuwe map met {0} item
oc: Dossièr novèl amb {0} element
pl: Nowy katalog zawierający {0} element
pt_br: Nova pasta com {0} item
ro: Dosar nou cu {0} element
ru: Новая папка с {0} элементом
sk: Nový priečinok s {0} položkami
sl: Nova mapa z {0} Postavka
sq: Kartelë e re me {0} element
sv: Ny mapp med {0} objekt
ta: {0} உருப்படியுடன் புதிய கோப்புறை
th: โฟลเดอร์ใหม่ด้วย {0} รายการ
tl: Bagong Folder na may {0} ng artikulo
tr: {0} öge ile yeni klasör
uk: Нова тека з {0} елементом
ur: out {0}
zh_cn: 使用 {0} 新建文件夹 项目
zh_hant: 有 {0} 的新資料夾 項目

source: Open All...
ar: فتح الكل...
az: Açıq Bütün...
be: Адкрыць усе...
bg: Отваряне на всички...
bn: সব খোলা হবে...
ca: Obre-ho tot...
cs: Otevřít vše...
da: Åbn alle...
de: Alle öffnen ...
el: Άνοιγμα όλων...
eo: Malfermu ĉion...
es: Abrir todo...
et: Ava kõik...
eu: Ireki denak...
fa: باز همه ...
fi: Avaa kaikki...
fr: Ouvrir tout…
ga: Gach Oscailte...
gl: Aberto todo...
he: לפתוח הכול...
hi: सभी को खोलें...
hu: Összes megnyitása…
id: Buka Semua...
it: Apri tutto…
ja: すべて開く...
kab: Ldi-ten akk…
ko: 모두 열기…
ky: Баарын ачкыла...
lv: Atvērt visu...
mi: Whakatuwhera Katoa...
ms: Buka Semua...
nb: Åpne alle...
nl: Alles openen...
oc: Dobrir tot...
pl: Otwórz wiele...
pt_br: Abrir todos...
ro: Deschide tot...
ru: Открыть всё...
sk: Otvoriť všetko...
sl: Odpri vse...
sq: Hap gjithçka...
sv: Öppna alla…
ta: அனைத்தையும் திற...
th: เปิดทั้งหมด...
tl: Buksan ang Lahat...
tr: Tümünü Aç...
uk: Відкрити все...
ur: کھولیں.
zh_cn: 全部打开...
zh_hant: 全部開啟...

source: Launch
ar: إطلاق
az: Axtarış
be: Запусціць
bg: Стартиране
bn: আরম্ভ করুন
ca: Engega
cs: Start
da: Start
de: Starten
el: Έναρξη
eo: La lanĉo
es: Lanzamiento
et: Start
eu: Abiarazi
fa: راه اندازی
fi: Käynnistä
fr: Lancement
ga: Seoladh an tSuímh
gl: Lanzamento
he: הפעלה
hi: लॉन्च
hu: Indítás
id: Luncurkan
it: Avvia
ja: リリース
kab: Sker
ko: 시작
ky: Иш баштоо
lt: Paleisti
lv: Palaist
mi: Whakarewa
ms: Lancarkan
nb: Lanser
nl: Starten
oc: Aviar
pl: Uruchom
pt_br: Lançar
ro: Lansare
ru: Запустить
sk: Spustiť
sl: Zagon
sq: Nis
sv: Lansering
ta: ஏவுதல்
th: เรียกใช้
tl: Pandarambong
tr: Lans
uk: Увійти
ur: لانچ
zh_cn: 运行
zh_hant: 出發

source: Open with {foo}
ar: فتح بواسطة {foo}
az: out {foo}
be: Адкрыць праз {foo}
bg: Отваряне с {foo}
bn: {foo} সহযোগে খুলুন [F]
ca: Obre amb {foo}
cs: Otevřít s {foo}
da: Åbn med {foo}
de: Öffnen mit {foo}
el: Άνοιγμα με {foo}
eo: out {foo}
es: Abrir con {foo}
et: Avage {foo}
eu: Ireki {foo}
fa: باز هم با {foo}
fi: Avaa {foo}
fr: Ouvrir avec {foo}
ga: Oscailte le {foo}]
gl: Dispoñible en {foo}
he: פתיחה עם {foo}
hi: {foo}] के साथ खुला
hu: Megnyitás ezzel: {foo}
id: Buka dengan {foo}
it: Aprire con {foo}
ja: {foo} で開く
kab: Ldi-t s {foo}
ko: {foo}로 오픈
ky: {foo} менен ачыңыз
lv: Atvērt ar {foo}
mi: Whakatuwhera ki {foo}
ms: Buka dengan {foo}
nb: Åpne med {foo}
nl: Openen met {foo}
oc: Dobrir amb {foo}
pl: Otwórz za pomocą {foo}
pt_br: Abrir com {foo}
ro: Deschide cu {foo}
ru: Открыть с помощью {foo}
sk: Otvoriť aplikáciou {foo}
sl: Odpri z {foo}
sq: Hape me {foo}
sv: Öppna med {foo}]
ta: {foo} உடன் திறக்கவும்
th: เปิดด้วย {foo}
tl: Buksan sa {foo}
tr: out {foo}
uk: {foo}
ur: {foo} کے ساتھ کھولیں
zh_cn: 使用 {foo} 打开
zh_hant: 以 {foo} 開啟

source: Open
ar: فتح
az: Açıq
be: Адкрыць
bg: Отваряне
bn: খুলুন
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
eo: Malfermita
es: Abrir
et: Avage
eu: Ireki
fi: Avaa
fr: Ouvrir
ga: Oscailt Oscailte
gl: Aberto
he: פתיחה
hi: खुला
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
kab: Ldi
ko: 열기
ky: Ачык ачык ачык
lv: Atvērt
mi: Whakatuwhera
nb: Åpne
nl: Openen
oc: Dobrir
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sq: Hap
sv: Öppna
ta: திற
th: เปิด
tl: Buksan
tr: Aç
uk: Відкрити
ur: کھولیں
zh_cn: 打开
zh_hant: 開啟

source: Extract Here
ar: استخرج هنا
az: Kateqoriya
be: Выняць сюды
bg: Извлечи тук
bn: বর্তমান অবস্থানে এক্সট্র্যাক্ট করুন
ca: Extreu aquí
cs: Rozbalit sem
da: Pak ud her
de: Hier entpacken
el: Εξαγωγή εδώ
eo: Ekstraktado ĉi tie
es: Extraer aquí
et: Väljavõte siit
eu: Erauzi hemen
fa: اینجا
fi: Pura tänne
fr: Extraire ici
ga: Sliocht anseo
gl: Extraer aquí
he: חילוץ לכאן
hi: यहाँ निकालें
hu: Kibontás ide
id: Ekstrak Di Sini
it: Estrai qui
ja: ここで展開
kab: Ssef da
ko: 여기 풀기
ky: Бул жерден үзүндү
lt: Šalinti čia
lv: Atspiest šeit
mi: Tango ki Konei
ms: Ekstrak Sini
nb: Pakk ut her
nl: Hier uitpakken
oc: Traire aicí
pl: Rozpakuj tutaj
pt_br: Extrair aqui
ro: Extrage aici
ru: Извлечь здесь
sk: Rozbaliť sem
sl: Izvleci sem
sq: Hape këtu
sv: Extrahera här
ta: இங்கே பிரித்தெடுக்கவும்
th: คลายไว้ที่นี่
tl: Pag - aalis Dito
tr: Buraya Çıkar
uk: Розпакувати сюди
ur: یہیں نکالیں
zh_cn: 在此提取
zh_hant: 取出這裡

source: Extract To...
ar: استخرج إلى...
az: Ümumi ...
be: Выняць у...
bg: Извличане във...
bn: এক্সট্র্যাক্ট করার অবস্থান...
ca: Extreu a...
cs: Rozbalit do…
da: Pak ud i …
de: Entpacken nach ...
el: Εξαγωγή σε...
eo: Ekstrakto al...
es: Extraer a...
et: Väljavõte...
eu: Erauzi hona...
fa: استخراج برای ...
fi: Pura…
fr: Extraire vers…
ga: An bhfuil a fhios agat...
gl: Extraer para...
he: חילוץ אל...
hu: Kibontás…
id: Ekstrak ke…
it: Estrai in…
ja: 展開先...
kab: Ssef ɣer…
ko: 다른 위치에 풀기…
ky: Экстракт.
lt: Pašalinti į...
lv: Atspiest uz...
mi: Tango Ki...
ms: Ekstrak Ke...
nb: Pakk ut til...
nl: Uitpakken naar…
oc: Extraire dins...
pl: Rozpakuj do…
pt_br: Extrair para…
ro: Extrage în...
ru: Извлечь в...
sk: Rozbaliť do…
sl: Izvleci v...
sq: Hap tek...
sv: Extrahera till…
ta: பிரித்தெடுக்க...
th: คลายไปยัง...
tl: Pagsalin sa...
tr: Şuraya Çıkar…
uk: Розпакувати до...
ur: نکالیں تا...
zh_cn: 提取到...
zh_hant: 取出到...

source: Open With...
ar: فتح بواسطة...
az: Açıq...
be: Адкрыць праз...
bg: Отваряне със...
bn: খুলতে ব্যবহার করো...
ca: Obre amb...
cs: Otevřít s...
da: Åbn med...
de: Öffnen mit...
el: Άνοιγμα με...
eo: Malfermiĝi kun...
es: Abrir con...
et: Avage...
eu: Ireki honekin...
fa: باز با ...
fi: Avaa...
fr: Ouvrir avec...
ga: Oscail Le...
gl: Abrir con...
he: פתיחה באמצעות...
hu: Megnyitás ezzel...
id: Buka Dengan...
it: Apri con…
ja: 別のアプリケーションで開く...
kab: Ldi-t s…
ko: 오픈 ...
ky: Ачык болгула...
lt: @ info: whatsthis.
lv: Atvērt ar...
mi: Whakatuwhera Ki...
ms: Buka Dengan...
nb: Åpne med...
nl: Openen met...
oc: Dobrir amb...
pl: Otwórz za pomocą...
pt_br: Abrir com...
ro: Deschide cu...
ru: Открыть с помощью...
sk: Otvoriť pomocou...
sl: Odpri z...
sq: Hape _Me...
sv: Öppna med...
ta: இதனுடன் திற...
th: เปิดด้วย...
tl: Magbukas sa...
uk: Відкрити з ...
ur: کھولیں.
zh_cn: 打开方式...
zh_hant: 以...

source: Open All With Other Application...
ar: فتح الكل بواسطة تطبيق آخر...
az: Digər proqram ilə bütün açıq...
be: Адкрыць усе праз іншую праграму...
bg: Отваряне на всичко с друго приложение...
bn: ভিন্ন অ্যাপলিকেশন সহযোগে খুলুন...
ca: Obre amb una altra aplicació...
cs: Otevřít vše v jiné aplikaci...
da: Åbn alt med andet program...
de: Alle mit anderer Anwendung öffnen.
el: Άνοιγμα όλων με άλλη εφαρμογή...
eo: Malfermu ĉion kun alia aplikaĵo...
es: Abrir todo con otra aplicación...
et: Ava kõik muu rakendusega...
eu: Ireki beste aplikazio batekin...
fa: باز کردن همه با درخواست های دیگر ...
fi: Avaa kaikki toisella sovelluksella...
fr: Tout ouvrir avec une autre application…
ga: Oscail Gach Le Iarratas Eile...
gl: Abre todo con outra aplicación.
he: לפתוח הכול באמצעות יישום אחר...
hi: अन्य अनुप्रयोगों के साथ सभी को खोलें ...
hu: Összes megnyitása egyéb alkalmazással…
id: Buka Semua Dengan Aplikasi Lain...
it: Apri tutto con un'altra applicazione…
ja: 別のアプリケーションですべて開く...
kab: Ldi akk s usnas-nniḍen...
ko: 다른 프로그램으로 모두 열기…
ky: Бардык нерсени башка колдонмо менен ачыңыз...
lt: @ info: whatsthis.
lv: Atvērt visu ar citu programmu...
mi: Whakatuwhera Katoa ki tētahi atu Taupānga...
ms: Buka Semua Dengan Aplikasi Lain...
nb: Åpne alt med andre programmer...
nl: Alles openen met een andere toepassing...
oc: Dobrir tot amb una autra aplicacion...
pl: Otwórz za pomocą innego programu...
pt_br: Abrir tudo com outra aplicação...
ro: Deschide tot cu altă aplicație...
ru: Открыть всё в другом приложении...
sk: Otvoriť všetko inou aplikáciou...
sl: Odpri vse z drugimi programi...
sq: Hap gjithçka me programi.
sv: Öppna alla med annat program…
ta: மற்ற பயன்பாட்டுடன் அனைத்தையும் திற...
th: เปิดทั้งหมดด้วยโปรแกรมอื่น...
tl: Buksan ang Lahat ng Iba Pang Gamit...
tr: Tümünü Başka Uygulamayla Aç...
uk: Відкрити все в іншій програмі...
ur: دیگر اطلاق کے ساتھ سب کھولیں.
zh_cn: 打开所有其它应用程序...
zh_hant: 在其它應用程式中開啟全部...

source: Launch using Integrated Graphics Card
ar: الإطلاق باستخدام بطاقة الرسم المتكاملة
az: Integrated Graphics Card istifadə edin
be: Запусціць з дапамогай убудаванай відэакарты
bg: Стартиране чрез интегрирана графична карта
bn: সমন্বিত গ্রাফিক্স ব্যবহার করে আরম্ভ করুন
ca: Engega usant la targeta gràfica integrat
cs: Spustit pomocí integrované Grafické karty
da: Start ved hjælp af integreret grafikkort
de: Mit integrierter Grafikkarte starten
el: Έναρξη με τη χρήση ενσωματωμένης κάρτας γραφικών
eo: Lanĉo uzante Integrated Graphics Card
es: Lanzamiento mediante tarjeta gráfica integrada
et: Käivitage integreeritud graafikakaardi abil
eu: Abiarazi txartel grafiko integratuak erabiliz
fa: راه اندازی با استفاده از کارت گرافیک یکپارچه
fi: Käynnistä integroidun grafiikkakortin avulla
fr: Lancement avec carte graphique intégrée
ga: Seoladh ag baint úsáide as Cárta Grafaic Comhtháite
gl: Introdución á Tarxeta Gráfica Integrada
he: שיגור כרטיס גרפיקה משולב
hi: एकीकृत ग्राफिक्स कार्ड का उपयोग करके लॉन्च करें
hu: Futtatás az integrált videokártyával
id: Luncurkan menggunakan Kartu Grafik Terpadu
it: Avvia utilizzando la scheda grafica integrata
ja: 統合グラフィックスカードで起動
ko: 통합 그래픽 카드를 사용하여 시작
ky: Интеграцияланган графика картасын колдонуу менен ишке киргизүү
lt: Leisti naudojant integruotą grafikos kortelę
lv: Palaist izmantojot integrēto grafikas karti
ms: Lancar Peluncuran menggunakan Kartu Grafik Terpadu
nb: Start ved hjelp av Integrert Graphics Card
nl: Starten met geïntegreerde grafische kaart
oc: Aviar en utilizant la carta grafica dedicada
pl: Uruchom za pomocą zintegrowanej karty graficznej
pt_br: Lançar usando placa gráfica integrada
ro: Lansare folosind cardul grafic integrat
ru: Запустить, используя интегрированную видеокарту
sk: Spustiť pomocou integrovanej grafickej karty
sl: Zagon z uporabo integrirane grafične kartice
sq: Nis duke përdorur Kartën e Grafikëve të integruar
sv: Starta med Integrated Graphics Card
ta: ஒருங்கிணைந்த கிராபிக்ச் கார்டைப் பயன்படுத்தி துவக்கவும்
th: เรียกใช้โดยใช้นามบัตรแบบกราฟิกแบบฝังตัวได้
tl: Launch gamit ang Integrated Graphics Card
tr: Entegre Grafik Kartı kullanmaya başlayın
uk: Запуск за допомогою інтегрованої картки графіки
ur: Lanch integrated graphic card استعمال کرتے ہوئے
zh_cn: 使用集成图形卡启动
zh_hant: 使用集成相片卡出發

source: Stack This Type
ar: جمِّع هذا النوع
az: Bu növü
be: Згрупаваць гэты тып
bg: Групиране на този тип
bn: স্ট্যাক-এর ধরন
ca: Pila d' aquest tipus
cs: Nastavit tento typ
da: Stack denne type
de: Diesen Typ stapeln
el: Στοίβα αυτού του τύπου
eo: Ĉi tiu tipo
es: Agrupar este tipo
et: Stack See tüüp
eu: Pilatu mota hau
fa: این نوع
fi: Pinoa tämäntyyppiset
fr: Regrouper ce type
ga: Stack an Cineál
gl: Este tipo
he: קיבוץ סוג זה
hi: स्टैक इस प्रकार
hu: Típus szerinti csoportosítás
id: Stack Tipe Ini
it: Impila questo tipo
ja: この種類を束ねる
kab: Segrew anaw-agi
ko: 이 유형 스택
ky: Бул типтеги
lt: Stock šio tipo
lv: Steks šis tips
mi: Whakatāpae i tēnei Momo
ms: Jenis Ini Bertindan
nb: Stack denne typen
nl: Stack dit type
oc: Apilar aqueste tipe
pl: Grupuj ten typ
pt_br: Pilhar este tipo
ro: Stiva acest tip
ru: Сгруппировать этот тип
sk: Zoskupiť tento typ
sl: Zloži to vrsto
sq: Lloji:
sv: Arrangera denna typ
ta: இந்த வகையை அடுக்கி வைக்கவும்
th: จับภาพประเภทนี้
tl: Balutin ang Uring Ito
tr: Bu Tür
uk: Стейк це тип
ur: اس قسم کو خراب کریں
zh_cn: 堆叠此类型
zh_hant: 堆疊此類型

source: Unstack This Type
ar: إلغاء تجميع هذا النوع
az: Unstack Bu növ
be: Разгрупаваць гэты тып
bg: Спиране на групирането на този тип
bn: এই ধরনটি লক করা হবে
ca: Desmarca aquest tipus
cs: Odložit tento typ
da: Fjern denne type
de: Diesen Typ entstapeln
el: Αποσύνδεση αυτού του τύπου
eo: Tiu tipo
es: Desagrupar este tipo
et: Eemalda see tüüp
eu: Kendu mota hau
fa: معرفی این نوع
fi: Älä pinoa tämäntyyppisiä
fr: Dégrouper ce type
ga: Níl an Tweet seo ar fáil
gl: Desmontar este tipo
he: ביטול הקיבוץ של הסוג הזה
hi: इस प्रकार Unstack
hu: Típus szerinti csoportosítás feloldása
id: Hapus Tipe Ini
it: Disimpila questo tipo
ja: この種類を並べる
kab: Kkes asegrew i wanaw-agi
ko: 이 유형 스택 해제
ky: Бул типтеги буюмдарды бөлүп чыгаруу
lt: Šalinti šį tipą
lv: Atsaukt šo tipu
mi: Wetewete i tēnei Momo
ms: Jenis Ini Unstack
nb: Unstack Denne typen
nl: Dit type losmaken
oc: Desplegar aqueste tipe
pl: Nie grupuj tego typ
pt_br: Desmontar este tipo
ro: Deblochează acest tip
ru: Разгруппировать этот тип
sk: Zrušiť zoskupenie tohto typu
sl: Odloži to vrsto
sq: Pastro këtë lloj
sv: Sluta arrangera denna typ
ta: இந்த வகையை அன்ச்டாக் செய்யவும்
th: ยกเลิกการแนบแฟ้มประเภทนี้
tl: Itapon ang Uring Ito
uk: Unstack Цей тип
ur: اس قسم کی غیر متصل
zh_cn: 取消堆叠此类型
zh_hant: 解除此類型

source: Run as a Program
ar: تشغيل كبرنامج
az: Proqram kimi çalışır
be: Запусціць як праграму
bg: Изпълняване като програма
bn: প্রোগ্রাম রূপে চালানো হবে
ca: Executa com a programa
cs: Spustit jako program
da: Kør som et program
de: Als Programm ausführen
el: Εκτέλεση ως πρόγραμμα
eo: Kiel programo
es: Ejecutar como un programa
et: Käivitamine programmina
eu: Exekutatu programa gisa
fa: دویدن به عنوان یک برنامه
fi: Suorita ohjelmana
fr: Exécuter comme un programme
ga: Rith mar Chlár
gl: Corre como programa
he: הרצה כתוכנית
hi: एक कार्यक्रम के रूप में भाग लें
hu: Futtatás programként
id: Jalankan sebagai Program
it: Esegui come programma
ja: プログラムとして実行する
kab: Selkem am wahil
ko: 프로그램
ky: Программа катары чуркоо
lt: Vykdyti kaip programą
lv: Darbināt kā programmu
mi: Whakahaere hei Papatono
ms: Lari sebagai Program
nb: Kjør som et program
nl: Als programma uitvoeren
oc: Executar coma programa
pl: Uruchom jako program
pt_br: Executar como um programa
ro: Rulează ca un program
ru: Запустить как программу
sk: Spustiť ako program
sl: Poženi kot program
sq: Ekzekuto si një program
sv: Kör som ett program
ta: ஒரு நிரலாக இயக்கவும்
th: ทํางานเป็นโปรแกรม
tl: Tumakbo Bilang Isang Programa
tr: Bir Program Olarak Run
uk: Запуск програми
ur: پروگرام کے طور پر بھاگو
zh_cn: 作为程序运行
zh_hant: 以程式執行

source: Scripts
ar: نصوص برمجية
az: Elanlar
be: Скрыпты
bg: Скриптове
bn: স্ক্রিপ্ট
cs: Skripty
da: Programmer
de: Skripte
el: Σενάρια
eo: Tekstoj
et: Skripte
eu: Script-ak
fi: Komentosarjat
ga: Scripteanna
gl: Guións
he: תסריטים
hi: स्क्रिप्ट
hu: Szkriptek
id: Skrip
it: Script
ja: スクリプト
kab: Iskripten
ko: 스크립트
ky: Скрипттер
lt: Scenarijai
lv: Skripti
mi: Ngā Tuhinga
ms: Skrip
oc: Escripts
pl: Skrypty
ro: Scripturi
ru: Скрипты
sk: Skripty
sl: Skripti
sq: Script
sv: Skript
ta: கைஉரைகள்
th: สคริปต์
tl: Mga Eskripto
tr: Betikler
uk: Скрипти
ur: پرنٹ
zh_cn: 脚本
zh_hant: 文稿

source: Cut
ar: قص
az: Qırmızı
be: Выразаць
bg: Изразване
bn: কাট করুন
ca: Retalla
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
eo: Tranĉo
es: Cortar
et: Stopp
eu: Ebaki
fi: Leikkaa
fr: Couper
ga: Gearradh
he: גזירה
hi: कट
hu: Kivágás
id: Potong
it: Taglia
ja: 切り取り
kab: Gzem
ko: 잘라내기
ky: Кесүү
lt: NAME OF TRANSLATORS
lv: Izgriezt
mi: Tapahi
nb: Kutt
nl: Knippen
oc: Copar
pl: Wytnij
pt_br: Recortar
ro: Taie
ru: Вырезать
sk: Vystrihnúť
sl: Izreži
sq: Preje
sv: Klipp ut
ta: வெட்டு
th: ตัด
tl: Hiwain
tr: Kes
uk: Вирізати
ur: کٹ
zh_cn: 剪切
zh_hant: 切

source: Move to...
ar: نقل إلى...
az: Daxil ol...
be: Перамясціць у...
bg: Преместване във...
bn: চিহ্নিত অবস্থানে স্থানান্তর করুন.
ca: Mou a...
cs: Přesun do...
da: Flyt til...
de: Verschieben nach...
el: Μετακίνηση στο...
eo: Moviĝu al...
es: Mover a...
et: Liigume...
eu: Eraman hona...
fa: حرکت به ...
fi: Siirry...
fr: Allez...
ga: Bog go...
gl: Move a ...
he: העברה אל...
hu: Áthelyezés ide...
id: Pindah ke...
it: Sposta in…
ja: 移動する...
kab: Smutti-t ɣer…
ko: 이동 ...
ky: Кыймылдагыла...
lt: Pereiti į...
lv: Pārvietot uz...
mi: Nuku ki...
ms: Pergi ke...
nb: Flytt til...
nl: Naar...
oc: Desplaçar cap a...
pl: Przenieś do...
pt_br: Mover para...
ro: Mutare la...
ru: Перейти к...
sk: Presunúť do...
sl: Premakni se v...
sq: Lëviz tek...
sv: Flytta till...
ta: இதற்கு நகர்த்து...
th: ย้ายไปยัง...
tl: Lumipat sa...
uk: Перемістити...
ur: منتقل کریں...
zh_cn: 移动到...
zh_hant: 移到...

source: Copy to...
ar: نسخ إلى...
az: Elanlar.
be: Скапіяваць у...
bg: Копиране във...
bn: চিহ্নিত স্থানে কপি করুন...
ca: Copia a...
cs: Kopírovat...
da: Modtaget til...
de: Kopieren nach...
el: Αντιγραφή σε...
eo: Kopiu al...
es: Copiar a...
et: Kopeeri...
eu: Kopiatu hona...
fa: کپی برداری برای ...
fi: Selvä.
fr: Copier sur...
ga: Cóipeáil go...
gl: Copiar para...
he: העתקה אל...
hu: Másolás ide...
id: Salin ke...
it: Copia in…
ja: コピーする...
kab: Nɣel-it ɣer…
ko: 관련 기사.
ky: Копиялоо...
lt: Kopijuoti į...
lv: Kopēt uz...
mi: Tārua ki...
ms: Salin ke...
nb: Kopier til...
nl: Kopiëren naar...
oc: Copiar cap a...
pl: Kopiuj do...
pt_br: Copiar para...
ro: Copiază la...
ru: Копировать в...
sk: Kopírovať do...
sl: Kopiraj v...
sq: Kopjo.
sv: Kopiera till...
ta: நகலெடு...
th: คัดลอกไปยัง...
tl: Kopya...
tr: Kopyala...
uk: Партнерство.
ur: کاپی.
zh_cn: 复制到...
zh_hant: 复制到...

source: Rename…
ar: اعادة تسمية…
be: Перайменаваць…
bg: Преименуване…
bn: নাম পরিবর্তন..
ca: Canvia el nom…
cs: Přejmenovat…
da: Omdøb …
de: Umbenennen…
el: Μετονομασία..
eo: Renomo ..
es: Renombrar…
et: Nimeta ümber
eu: Aldatu izena..
fa: نام ..
fi: Nimeä uudelleen…
fr: Renommer…
ga: Athainmniú..
gl: Renomear..
he: שינוי שם…
hi: नाम बदलें
hu: Átnevezés…
id: Ganti Nama…
it: Rinomina…
ja: 名前を変更…
kab: Senfel isem…
ko: 이름 바꾸기…
ky: Аталышы..
lt: Pervadinti..
lv: Pārdēvēt..
mi: Whakaingoa anō…
ms: Namakanlah..
nb: Endre navn..
nl: Hernoemen…
oc: Renomenar…
pl: Zmień nazwę…
pt_br: Renomear…
ro: Redenumește…
ru: Переименовать…
sk: Premenovať…
sl: Preimenuj..
sq: Riemërto..
sv: Byt namn…
ta: மறுபெயரிடுங்கள்…
th: เปลี่ยนชื่อ..
tl: Pangalan..
tr: Yeniden Adlandır…
uk: Перейменувати…
ur: نام بدلیں..
zh_cn: 重命名…
zh_hant: 重新命名..

source: Create Link...
ar: انشاء وصلة...
az: Link yaradır...
be: Стварыць спасылку...
bg: Създаване на връзка...
bn: লিঙ্ক তৈরি করো...
ca: Crea enllaç...
cs: Vytvořit odkaz...
da: Opret link...
de: Verknüpfung erstellen...
el: Δημιουργία δεσμού...
eo: Krei kun...
es: Crear enlace...
et: Loo link...
eu: Sortu esteka...
fa: ایجاد لینک ...
fi: Luo linkki...
fr: Créer un lien...
ga: Cruthaigh Nasc...
gl: Creando enlaces...
he: יצירת קישור...
hi: लिंक बनाएं.
hu: Hivatkozás létrehozása...
id: Buat Tautan...
it: Crea collegamento…
ja: リンクを作成する...
kab: Snulfu-d aseɣwen…
ko: 링크 생성...
ky: Байланышты түзүү...
lt: Sukurti nuorodą...
lv: Izveidot saiti...
mi: Hanga Hononga...
ms: Buat Pautan...
nb: Opprett lenke...
nl: Link aanmaken...
oc: Crear un ligam...
pl: Utwórz odnośnik...
pt_br: Criar uma Ligação...
ro: Creează legătură...
ru: Создать ссылку...
sk: Vytvoriť odkaz...
sl: Ustvari povezavo...
sq: Krijo Lidhje...
sv: Skapa länk...
ta: இணைப்பை உருவாக்கு...
th: สร้างส่วนเชื่อมโยง...
tl: Lumikha ng Kaugnayan...
uk: Створити посилання.
ur: لنک بنائیں...
zh_cn: 创建链接...
zh_hant: 建立連接...
