Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Can not email a Directory
ar: لا يمكن ارسال مجلد عن طريق البريد
az: E-poçt ünvanı
be: Нельга адправіць каталог па электроннай пошце
bg: Не може да изпратите имейл до директория
bn: একটি ডিরেক্টরির উপর অন্য ডিরেক্টরি সরিয়ে ফেলা যাবে না
ca: No es pot enviar un directori per correu electrònic
cs: Nemůžete poslat složku emailem
da: Kan ikke maile en mappe
de: Kann Verzeichnis nicht per E-Mail verschicken
el: Αδυναμία αποστολής ενός καταλόγου
eo: Ne povas sendi Adresaron
es: No se puede enviar un directorio
et: Kataloogi e- posti saatmine nurjus
eu: Ezin da direktorioa bidali
fa: نمی تواند یک دایرکتوری را ارسال کند
fi: Kansiota ei voi lähettää sähköpostitse
fr: Impossible d’envoyer un dossier par courriel
ga: Ní féidir ríomhphost Eolaire
gl: Non se pode enviar un directorio
he: לא ניתן לשלוח תיקייה בדוא״ל
hi: निर्देशिका ईमेल नहीं कर सकते
hu: Mappa nem küldhető el e-mailben
id: Tidak dapat email direktori
it: Impossibile spedire via email una cartella
ja: ディレクトリをメールで送ることはできません
kab: Ur yezmir ara ad d-yazen akaram s yimayl
ko: 디렉터리는 이메일로 보낼 수 없습니다
ky: Каталогду электрондук почта аркылуу жөнөтө албайт
lt: @ info: tooltip
lv: Nevar nosūtīt e- pastu mapei
mi: Kāore e taea te īmēra i tētahi Whaiaronga
ms: Tidak dapat mengemail Direktori
nb: Kan ikke e-poste en katalog
nl: Kan geen map e-mailen
oc: Impossible d’enviar un email a un Repertòri
pl: Nie można wysłać Katalogu
pt_br: Não é possível enviar um diretório por email
ro: Nu se poate trimite un dosar prin email
ru: Невозможно отправить каталог по электронной почте
sk: Nedá sa odoslať adresár pomocou emailu
sl: Ni mogoče poslati mape '%s'
sq: I pamundur krijimi i directory: %s
sv: Kan inte maila en katalog
ta: கோப்பகத்தை மின்னஞ்சல் செய்ய முடியாது
th: ไม่สามารถส่งเมลขยะได้
tl: Hindi makapag - email ng Direktoryo
tr: Bir dizine e-posta gönderilemez
uk: Неможливо відправити теку електронною поштою
ur: ڈائریکٹری کا ای میل نہیں چل سکتا۔
zh_cn: 无法发送目录
zh_hant: 不能傳送目錄

source: Selection includes a Directory, compress to a .zip file first?
ar: قمت بتحديد مجلد, أتوَد ضغطه لملف .zip أولاً؟
az: Seçim bir Directory daxildir, ilk .zip faylına kompressiya edir?
be: Сярод вылучанага ёсць каталог, спачатку сціснуць яго ў файл .zip?
bg: Селекцията включва директория, да се компресира ли в .zip файл?
bn: নির্বাচনের মধ্যে একটি ডিরেক্টরি উপস্থিত রয়েছে, প্রথমে ফাইল খোলা হবে কি?
ca: La selecció inclou un directori, comprimit en un fitxer. gz primer?
cs: Výběr obsahuje Adresář, compress na .zip souboru jako první?
da: Valg omfatter en mappe, komprimere til en .zip-fil først?
de: Auswahl beinhaltet ein Verzeichnis, zuerst zu einer .zip-Datei komprimieren?
el: Η επιλογή περιλαμβάνει έναν κατάλογο, συμπιέστε σε ένα αρχείο .zip πρώτα?
eo: Selektado inkludas Adresaron, kunpremi al .zip-dosiero unue?
es: La selección incluye un directorio, compress a un archivo .zip primero?
et: Valik sisaldab kataloogi, tihendatakse kõigepealt .zip-faili?
eu: Hautapenak direktorio bat dauka, .zip fitxategi bati konprimatzen dio lehenik?
fa: انتخاب شامل یک دایرکتوری، فشرده به یک فایل .zip اول است؟?
fi: Valinta sisältää kansion, pakata .zip tiedosto ensin?
fr: La sélection comprend un répertoire, compresser d'abord vers un fichier .zip?
ga: Áirítear Roghnú Eolaire, compress le .zip comhad ar dtús?
gl: A selección inclúe un directorio, primeiro comprimido a un ficheiro .zip?
he: הבחירה כוללת תיקייה, האם לדחוס לקובץ .zip תחילה?
hi: चयन में एक निर्देशिका शामिल है, जो पहले एक .zip फ़ाइल को संपीड़ित करती है?
hu: A kijelölés mappát tartalmaz, legyen tömörítve egy .zip fájlba előbb?
id: Pilihan termasuk Direktori, kompres ke berkas .zip pertama?
it: La selezione include una cartella, comprimerla in un file .zip prima?
ja: 選択には、まずディレクトリ、.zipファイルへの圧縮が含まれていますか?
kab: Afran yegber akaram, skussem akaram ɣer ufaylu deg tazwara.
ko: 선택은 디렉토리를 포함, .zip 파일에 압축 먼저?
ky: Тандоо каталогду камтыйт, адегенде.zip файлына кысуу?
lt: Pasirenkama yra katalogas, suspausti į .zip failą pirma?
lv: Atlase ietver direktoriju, saspiest uz .zip failu vispirms?
ms: Pemilihan folder termasuk direktori, compress ke file .zip terlebih dahulu?
nb: Velg inkluderer en Directory, komprimer til en .zip-fil først?
nl: Selectie omvat een directory, comprimeren naar een .zip-bestand eerst?
oc: La seleccion inclutz un repertòri, compressatz lo repertòri d'en primièr ?
pl: Wybór obejmuje katalog. Skompresować go najpierw do pliku .zip?
pt_br: A seleção inclui um diretório, comprimir para um arquivo .zip primeiro?
ro: Selecţia include un director, comprima la un fişier .zip primul?
ru: Выборка включает в себя каталог. Сжать его первым, чтобы добавить к .zip-файлу?
sk: Výber obsahuje priečinok, komprimovať ho najprv do súboru .zip?
sl: Izbor vključuje imenik, stisk na .zip datoteko prvi?
sq: Zgjedhja përfshin një Directory, kompreso së pari një file .zip?
sv: Urvalet innehåller en katalog, komprimera till en .zip-fil först?
ta: தேர்வில் ஒரு கோப்பகம் உள்ளது, முதலில் .zip கோப்பில் சுருக்கவா?
th: การเลือกรวมไดเรกทอรีให้บีบอัดไปยังแฟ้ม .zip ก่อนหรือไม่?
tl: Ang pagpili ay kinabibilangan ng isang Directory, compress sa isang .zip file muna?
tr: Seçme bir Rehber içerir, ilk önce bir .zip dosyasına sıkıştırır mı?
uk: Вибір включає в себе каталог, компрес в файл .zip спочатку?
ur: انتخاب میں ایک ڈائریکٹری شامل ہے، %zip فائل پر دباؤ ڈالا جاتا ہے اور پہلے؟?
zh_cn: 选择包括目录,先压缩到.zip文件?
zh_hant: 選擇中包括了目錄,先被壓縮到 .zip 檔案?

source: Mail Error
ar: خطأ في ارسال البريد
az: E-poçt
be: Памылка пошты
bg: Грешка в пощата
bn: মেইল সংক্রান্ত ত্রুটি
ca: Error de correu
cs: Chyba pošty
da: E- mail- fejl
de: Mail-Fehler
el: Σφάλμα αλληλογραφίας
eo: Antaŭa eraro
es: Error de correo
et: Kirjaviga
eu: Posta-errorea
fa: خطای ایمیل
fi: Sähköpostivirhe
fr: Erreur de courriel
ga: Clár na dToghthóirí
gl: Erro de correo
he: שגיאת דואר
hi: मेल त्रुटि
hu: Mail hiba
id: Kesalahan Surat
it: Errore di posta
ja: メールエラー
kab: Tuccḍa n yimayl
ko: 메일 오류
ky: Почтадагы ката
lt: Pašto klaida
lv: Pasta kļūda
mi: Hapa Mēra
ms: Kesalahan Mail Evolution
nb: E- postfeil
nl: E-mailfout
pl: Błąd e-mail
pt_br: Erro de E- mail
ro: Eroare poștală
ru: Ошибка почты
sk: Chyba pošty
sl: Napaka pošte
sq: Gabim mail
sv: Mail fel
ta: மின்னஞ்சல் பிழை
th: อีเมลผิดพลาด
tl: Pagkakamali sa Sulat
tr: Mail Hata
uk: Помилка електронної пошти
ur: میل خامی
zh_cn: 邮件出错
zh_hant: 郵件出錯

source: Unable to find zip command, please install the program
ar: تعذر العثور على تعليمة zip، الرجاء تثبيت البرنامج
az: Zip komandası tapa bilərsiniz, proqram yüklemek
be: Не ўдалося знайсці каманду zip, усталюйце праграму
bg: Грешка при откриване на командата за цип, моля инсталирайте програмата
bn: জিপ কমান্ড পাওয়া যায়নি, অনুগ্রহ করে প্রোগ্রাম ইনস্টল করুন
ca: No s' ha pogut trobar l' ordre zip, instal· leu el programa
cs: Nelze najít příkaz zip, nainstalujte program
da: Kan ikke finde zip kommando, skal du installere programmet
de: Zip-Kommando nicht gefunden, bitte das Programm installieren
el: Αδυναμία εύρεσης εντολής zip, παρακαλώ εγκαταστήστε το πρόγραμμα
eo: Nekapabla trovi poŝtkomandon, bonvolu instali la programon
es: Incapaz de encontrar el comando zip, por favor instale el programa
et: ZIP- käsu leidmine nurjus, palun paigalda programm
eu: Ezin da zip komandoa aurkitu, instalatu programa
fa: برای پیدا کردن دستور پستی، لطفا برنامه را نصب کنید
fi: Zip-komentoa ei löydy, asenna ohjelma
fr: Impossible de trouver la commande zip, veuillez installer le programme
ga: Ní féidir a fháil ordú zip, le do thoil a shuiteáil ar an gclár
gl: Non se pode atopar o comando zip, por favor instalar o programa
he: אין אפשרות למצוא את הפקודה zip, נא להתקין את התוכנית
hi: जिप कमांड खोजने में असमर्थ, कृपया प्रोग्राम स्थापित करें
hu: Nem sikerült megtalálni a zip parancsot, kérjük, telepítsd a programot
id: Tak bisa temukan perintah zip, silakan pasang program
it: Impossibile trovare il comando zip, installare il programma
ja: Zipコマンドが見つからない場合は、プログラムをインストールしてください
kab: Yegguma ad d-yaf taladna zip, ttxil-k·m sbedd ahil
ko: Zip 명령을 찾을 수 없으므로 프로그램을 설치하십시오
ky: Zip буйругун таба албай, программаны орнотуңуз
lt: Nepavyko rasti Zp komandos, įdiekite programą
lv: Nevar atrast zip komandu, lūdzu, instalējiet programmu
mi: Kāore e taea te kimi i te whakahau zip, tēnā tāutahia te papatono
ms: Tak dapat mencari zip command, silakan pasang program
nb: Klarte ikke å finne zip-kommando, installer programmet
nl: Kan zip-opdracht niet vinden, installeer het programma
oc: Impossible de trobar la comanda zip, mercés d’installar lo programa
pl: Nie można znaleźć polecenia zip. Zainstaluj program
pt_br: Incapaz de encontrar o comando zip, por favor instale o programa
ro: Imposibil de găsit comanda zip, vă rugăm să instalaţi programul
ru: Не удалось найти команду zip, пожалуйста, установите программу
sk: Nie je možné nájsť príkaz zip, nainštalujte prosím program
sl: Ni moč najti ukaza zip, prosim namestite program
sq: E pamundur gjetja e komandës zip, të lutem instalo programin
sv: Kan inte hitta zip kommandot, vänligen installera programmet
ta: zip கட்டளையை கண்டுபிடிக்க முடியவில்லை, தயவுசெய்து நிரலை நிறுவவும்
th: ไม่สามารถค้นหาคําสั่ง zip ได้ โปรดติดตั้งโปรแกรม
tl: Hindi makita ang utos sa zigs, pakisuyong i-install ang programa
tr: Zip komutunu bulmak için, lütfen programı yükleyin
uk: Неможливо знайти команду zip, будь ласка, встановіть програму
ur: کمانڈ تلاش کرنے میں ناکامی، براہ مہربانی پروگرام نصب کریں
zh_cn: 无法找到zip命令, 请安装程序
zh_hant: 找不到 zip 命令, 請安裝程式

source: Archive.zip
be: Архіў.zip
bg: .zip архив
bn: আর্কাইভ।
ca: Arxiu. gzip
de: Archiv.zip
el: Αρχείο.zip
eo: Arkivo.zip
ga: Bhí an t-eolas úsáideach
gl: Arquivo.zip
he: ארכיון.zip
hi: साइटमैप
hu: Archívum.zip
it: Archivio.zip
ja: アーカイブ.zip
ko: 아카이브
ky: Архив.zip
nb: Arkiv.zip
nl: Archief.zip
oc: Archius.zip
pl: Archiwum.zip
sk: Archiv.zip
sq: Arkivi.zip
ta: காப்பகம்.zip
uk: Архів.zip
ur: محفوظہ.zip
zh_cn: 存档. zip
zh_hant: 存档. sip

source: There was an error in creating a zip archive
ar: حدث خطأ أثناء إنشاء أرشيف .zip
az: Bir zip arxasının yaradılmasında bir səhv idi
be: Падчас стварэння zip-архіва ўзнікла памылка
bg: Грешка при създаване на .zip архив
bn: আর্কাইভ নির্মাণ করতে সমস্যা
ca: Hi ha hagut un error en crear un arxiu zip
cs: Došlo k chybě při vytváření zip archivu
da: Der var en fejl i at oprette et zip arkiv
de: Es gab einen Fehler bei der Erstellung eines Zip-Archivs
el: Υπήρξε ένα σφάλμα στη δημιουργία ενός αρχείου zip
eo: Ekzistis eraro en kreado de poŝtarkivo
es: Hubo un error en la creación de un archivo zip
et: ZIP-arhiivi loomisel tekkis viga
eu: Errorea gertatu da zip artxiboa sortzean
fa: خطایی در ایجاد یک آرشیو پستی وجود داشت
fi: Zip-arkiston luonnissa oli virhe
fr: Il y a eu une erreur dans la création d'une archive zip
ga: Bhí earráid a chruthú cartlann zip
gl: Produciuse un erro ao crear un arquivo zip
he: הייתה שגיאה ביצירת ארכיון zip
hi: एक ज़िप संग्रह बनाने में त्रुटि थी
hu: Volt egy hiba a zip archívum létrehozásakor
id: Ada kesalahan dalam membuat sebuah arsip zip
it: Errore nella creazione dell'archivio zip
ja: Zipアーカイブの作成にエラーがありました
kab: Tella-d tuccḍa deg usnulfu n uɣbaṛ zip
ko: Zip 아카이브를 만드는 오류가 있었습니다
ky: Zip архивин түзүүдө ката бар болчу
lt: Kuriant zip archyvą įvyko klaida
lv: Gadījās kļūda veidojot zip arhīvu
mi: He hapa i te hanga pūranga zip
ms: Ada kesalahan saat membuat arsip zip
nb: Det oppstod en feil i å opprette et zip-arkiv
nl: Er is een fout opgetreden bij het aanmaken van een zip-archief
pl: Pojawiły się błędy w tworzeniu archiwum zip
pt_br: Ocorreu um erro ao criar um arquivo zip
ro: A fost o eroare în crearea unei arhive zip
ru: При создании zip-архива возникла ошибка
sk: Pri vytváraní archívu zip došlo k chybe
sl: Prišlo je do napake pri ustvarjanju arhiva zip
sq: Gabim gjatë krijimit të një arkivi zip
sv: Det fanns ett fel i att skapa ett zip arkiv
ta: சிப் காப்பகத்தை உருவாக்குவதில் பிழை
th: เกิดความผิดพลาดในการสร้างแฟ้มจัดเก็บแบบบีบอัด
tl: May pagkakamali sa paglikha ng arkibo ng sizi
tr: Bir zip arşivi oluşturmak için bir hata vardı
uk: Помилки в створенні архіву zip
ur: محفوظہ بنانے میں غلطی
zh_cn: 创建 zip 归档出错
zh_hant: 在建立 zip 歸檔出錯

source: Unable to find xdg-email, please install the program
ar: تعذر العثور على xdg-mail, الرجاء تثبيت البرنامج
az: Xdg-email tapmaq üçün pulsuz, proqram yüklemek
be: Не ўдалося знайсці xdg-email, усталюйце праграму
bg: Не може да бъде намерен xdg-email, моля инсталирайте програмата
bn: Xdg-পং প্রোগ্রাম পাওয়া যায়নি, অনুগ্রহ করে প্রোগ্রামটি ইনস্টল করুন
ca: No s' ha pogut trobar el correu Xdg, si us plau instal· leu el programa
cs: Nelze najít xdg-email, prosím nainstalujte program
da: Kan ikke finde xdg- e- mail, skal du installere programmet
de: Konnte xdg-email nicht finden, bitte das Programm installieren
el: Αδυναμία εύρεσης του xdg- email, παρακαλώ εγκαταστήστε το πρόγραμμα
eo: Nekapabla trovi xdg-email, bonvolu instali la programon
es: Incapaz de encontrar xdg-email, por favor instale el programa
et: Xdg- e- posti ei leitud, palun paigalda programm
eu: Ezin da xdg-email aurkitu, instalatu programa
fa: برای پیدا کردن xdg-mail، لطفا برنامه را نصب کنید
fi: Xdg- sähköpostia ei löydy, asenna ohjelma
fr: Impossible de trouver xdg-email, veuillez installer le programme
ga: Ní féidir a fháil xdg-ríomhphost, le do thoil a shuiteáil ar an gclár
gl: Non é posible atopar o correo xdg, por favor instalar o programa
he: אין אפשרות למצוא את xdg-Mail, נא להתקין את התוכנית
hi: Xdg-email खोजने में असमर्थ, कृपया प्रोग्राम स्थापित करें
hu: Nem található az xdg-email, kérjük, telepítsd a programot
id: Tidak dapat menemukan xdg-email, silakan instal program
it: Impossibile trovare xdg-email, installare il programma
ja: Xdg-email が見つからない場合は、プログラムをインストールしてください
kab: Ur izmir ara ad yaf xdg-email, ttxil-k·m sebded ahil
ko: Xdg-email을 찾을 수 없습니다. 프로그램을 설치하십시오
ky: Xdg электрондук почтасын таба албай, программаны орнотуңуз
lt: Nepavyko rasti xdg- el.pašto, įdiekite programą
lv: Neizdevās atrast xdg-email, lūdzu, instalējiet programmu
mi: Kāore e taea te kimi i te whakahau zip, tēnā tāutahia te papatono
ms: Tak dapat mencari xdg-email, silakan pasang program
nb: Kan ikke finne xdg-e-post, installer programmet
nl: Kan xdg-email niet vinden, installeer het programma
oc: Impossible de trobar la comanda zip, mercés d’installar lo programa
pl: Nie można znaleźć xdg-email. Zainstaluj program
pt_br: Não foi possível encontrar xdg- email, por favor instale o programa
ro: Imposibil de găsit xdg-email, vă rugăm să instalaţi programul
ru: Не удалось найти xdg-email, пожалуйста, установите программу
sk: Nie je možné nájsť xdg-email, nainštalujte prosím program
sl: Ni moč najti xdg-email, prosim namestite program
sq: E pamundur gjetja e xdg-email, të lutem instalo programin
sv: Kan inte hitta xdg-email, vänligen installera programmet
ta: xdg-மின்னஞ்சலைக் கண்டுபிடிக்க முடியவில்லை, தயவுசெய்து நிரலை நிறுவவும்
th: ไม่พบโปรแกรม xdg- email โปรดติดตั้งโปรแกรม
tl: Hindi mahanap ang xdg-email, pakisuyong i-install ang programa
tr: Xdg-email bulmak için, lütfen programı yükleyin
uk: Неможливо знайти xdg-email, будь ласка, встановіть програму
ur: Xdg-email تلاش کرنے میں ناقابل عمل، براہ مہربانی پروگرام نصب کریں
zh_cn: 无法找到 xdg- 电子邮件, 请安装程序
zh_hant: 找不到 xdg- 郵件, 請安裝程式

source: There was an error in emailing Files
ar: حدث خطأ أثناء ارسال الملفات بالبريد
az: E-poçt ünvanı
be: Памылка пры адпраўцы файлаў па электроннай пошце
bg: Грешка при пращането на файлове по имейл
bn: ই-মেইল ফাইলে ত্রুটি দেখা দিয়েছে
ca: Hi ha hagut un error en enviar fitxers de correu electrònic
cs: Došlo k chybě v emailových souborech
da: Der var en fejl i e- mailing filer
de: Es gab einen Fehler beim Versand der Dateien
el: Υπήρξε ένα σφάλμα στην αποστολή αρχείων
eo: Estis eraro en retpoŝtoj Dosieroj
es: Hubo un error en el correo electrónico Archivos
et: Failide saatmisel tekkis viga
eu: Errorea gertatu da fitxategiak bidaltzean
fa: خطایی در فایل های ایمیل وجود داشت
fi: Tiedostojen lähettämisessä oli virhe
fr: Il y a eu une erreur dans l'emailing des fichiers
ga: Bhí earráid i r-phost Comhaid
gl: Houbo un erro no envío de ficheiros
he: הייתה שגיאה בשליחת הקבצים בדוא״ל
hi: फाइल्स ईमेल करने में त्रुटि थी
hu: Hiba történt a fájlok e-mail-ben való elküldésekor
id: Terjadi galat pada berkas surel
it: Errore nell'invio dei file via email
ja: 電子メールファイルにはエラーがありました
kab: Teḍra-d tuccḍa di tuzzna n ifuyla s yimayl
ko: 이메일 파일에 오류가 있었습니다
ky: Файлдарды электрондук почта аркылуу жөнөтүүдө ката бар болчу
lt: Error message
lv: Kļūda nosūtot failus
mi: He hapa i te īmēra Kōnae
ms: Ada kesalahan dalam email file
nb: Det oppstod en feil i e-postfiler
nl: Er is een fout opgetreden bij het e-mailen van bestanden
pl: Wystąpił błąd podczas wysyłania plików e-mailem
pt_br: Ocorreu um erro ao enviar os ficheiros por e- mail
ro: A existat o eroare în e-mailarea fișierelor
ru: Была ошибка в рассылке файлов
sk: Pri odosielaní súborov e-mailom došlo k chybe
sl: Prišlo je do napake v e-pošti datotek
sq: Gabim gjatë ruajtjes së file mail
sv: Det fanns ett fel i e-postfiler
ta: கோப்புகளுக்கு மின்னஞ்சல் அனுப்புவதில் பிழை
th: เกิดข้อผิดพลาดในการส่งเมล
tl: May pagkakamali sa emailing Files
tr: E-posta dosyalarında bir hata vardı
uk: Був помилку у файлах електронної пошти
ur: فائلیں نکالتے وقت غلطی
zh_cn: 电子邮件文件出错
zh_hant: 傳送檔案出錯

source: Can Not open the Working Directory
ar: تعذر فتح مجلد العمل
az: İşçi Rehberi açıqlamaq
be: Немагчыма адкрыць працоўны каталог
bg: Не може да се отвори работната директория
bn: ডিরেক্টরি খোলা সম্ভব হয়নি
ca: No es pot obrir el directori de treball
cs: Nelze otevřít pracovní adresář
da: Kan ikke åbne arbejdsmappen
de: Das Arbeitsverzeichnis kann nicht geöffnet werden
el: Αδυναμία ανοίγματος του καταλόγου εργασίας
eo: Ne povas malfermi la laboran Adresaron
es: No puede abrir el Directorio de Trabajo
et: Töökataloogi avamine nurjus
eu: Ezin da laneko direktorioa ireki
fa: نمی تواند دایرکتوری کاری را باز کند
fi: Työhakemistoa ei voi avata
fr: Impossible d'ouvrir le répertoire de travail
ga: An féidir Ní oscailt an Eolaire Oibre
gl: Non se pode abrir o directorio
he: לא יכול לפתוח את מדריך העבודה
hi: कार्य निर्देशिका नहीं खोल सकते
hu: Nem nyitható meg a munkamappa
id: Tidak dapat membuka Direktori Kerja
it: Impossibile aprire la cartella di lavoro
ja: 作業ディレクトリを開くことができません
kab: Ur yezmir ara ad yeldi akaram n umahil
ko: 작업 디렉토리를 열 수 없습니다
ky: Жумушчу каталогду ача албайт
lt: Nepavyko atverti darbinio aplanko
lv: Nevar atvērt darba mapi
mi: Kāore e taea te whakatuwhera i te Whaiaronga Mahi
ms: Tidak dapat membuka Direktori Kerja
nb: Kan ikke åpne arbeidskatalogen
nl: Kan de werkmap niet openen
oc: Impossible de dobrir lo repertòri de trabalh
pl: Nie można otworzyć działającego katalogu
pt_br: Não foi possível abrir a pasta de trabalho
ro: Nu se poate deschide directorul de lucru
ru: Невозможно открыть рабочий каталог
sk: Nie je možné otvoriť pracovný priečinok
sl: Ni mogoče odpreti delovnega imenika
sq: Nuk arrij të hap directory e punës
sv: Kan inte öppna arbetskatalogen
ta: வேலை செய்யும் கோப்பகத்தைத் திறக்க முடியவில்லை
th: ไม่สามารถเปิดไดเรกทอรีทํางาน
tl: Hindi Mabuksan ang Direktoryo sa Trabaho
tr: Çalışma Kılavuzunu Açamaz
uk: Не може відкрити Робочий каталог
ur: ورکنگ ڈائریکٹری نہیں کھولی جا سکتی۔
zh_cn: 无法打开工作目录
zh_hant: 不能開啟工作目錄

source: Unable to Open in Gnome Console
ar: تعذر الفتح في Gnome Console
az: Gnome Konsolunda açıqla
be: Немагчыма адкрыць кансоль Gnome
bg: Грешка при отваряне в GNOME Console
bn: Gnome কনসোল খুলতে ব্যর্থ
ca: No s' ha pogut obrir a la consola GNOME
cs: Nelze otevřít v konzoli Gnome
da: Kan ikke åbne i Gnome konsol
de: Öffnen in Gnome Console fehlgeschlagen
el: Αδυναμία ανοίγματος σε κονσόλα Gnome
eo: Nekapabla malfermiĝi en Gnome Console
es: Incapaz de abrir en la consola Gnome
et: Gnome' i konsoolis avamine nurjus
eu: Ezin da Gnome kontsolan ireki
fa: امکان باز شدن در کنسول Gnome
fi: Ei voitu avata Gnome-konsolissa
fr: Impossible d'ouvrir la console Gnome
ga: Ní féidir a oscailt i Gnome Console
gl: Non se pode abrir en GNOME
he: אין אפשרות לפתוח בשורת הפקודה של GNOME
hi: Gnome कंसोल में खोलने में असमर्थ
hu: Nem sikerült megnyitni a Gnome konzolban
id: Tidak dapat membuka dalam Konsol Gnome
it: Impossibile aprire in Console
ja: Gnome Consoleで開くことができません
kab: D awezɣi alday n tdiwent n Gnome
ko: Gnome 콘솔에서 열기
ky: Гном консолунда ачылбай калды
lt: Nepavyko atverti Gnome konsolės
lv: Neizdevās atvērt Gnome konsolē
ms: Tak Dapat Dibuka di Konsol Gnome
nb: Kan ikke åpne i Gnome-konsollen
nl: Kan niet openen in Gnome Console
oc: Impossible de dobrir dins la consòla Gnome
pl: Nie można otworzyć w Konsola GNOME
pt_br: Não foi possível abrir na Consola do Gnome
ro: Imposibil de deschis în consola Gnome
ru: Не удалось открыть в Console для Gnome
sk: Nie je možné otvoriť v Gnome Console
sl: Ni moč odpreti v konzoli Gnome
sq: E pamundur hapja në Konsole të Gnome
sv: Kan öppnas i Gnome Console
ta: க்னோம் கன்சோலில் திறக்க முடியவில்லை
th: ไม่สามารถเปิดในคอนโซลของ Gnome
tl: Hindi Mabuksan sa Gnome Console
tr: Gnome Console'da Açılabilir
uk: Неможливо відкрити в консолі Gnome
ur: جنوے کنول میں خالی
zh_cn: 无法在 Gnome 控制台打开
zh_hant: 在 Gnome 控制台中無法開啟
