Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Please Install Gnome Console or other Terminal Program
ar: الرجاء تثبيت Gnome Console أو برنامج طرفية آخر
az: Yadda saxla
be: Усталюйце кансоль Gnome або іншы эмулятар тэрмінала
bg: Моля инсталирайте GNOME Console или друга програма за терминал
bn: অনুগ্রহ করে জিনোম কনসোল অথবা অন্যান্য টার্মিনাল প্রোগ্রাম ইনস্টল করুন
ca: Instal· leu la consola GNOME o un altre programa de terminalName
cs: Prosím nainstalujte konzoli Gnome nebo jiný Terminální program
da: Installer venligst Gnome-konsollen eller andre terminalprogrammer
de: Bitte installieren Sie Gnome Console oder ein anderes Terminalprogramm
el: Παρακαλώ εγκαταστήστε το Gnome Console ή άλλο πρόγραμμα τερματικού
eo: Bonvolu Instali Gnome Console aŭ alia Terminalo Programo
es: Por favor, instale Gnome Console u otro programa terminal
et: Palun paigalda Gnome Console või muu terminaliprogramm
eu: Instalatu Gnome kontsola edo beste terminal programa bat
fa: کنسول Gnome یا دیگر برنامه ترمینال نصب کنید
fi: Asenna Gnome Console tai muu pääteohjelma
fr: Installez Gnome Console ou un autre programme terminal
ga: Le do thoil Suiteáil Console Gnome nó Clár Críochfort eile
gl: Por favor instalar Gnome Console ou outro terminal
he: נא להתקין את שורת הפקודה של GNOME או תוכנית מסוף אחרת
hi: कृपया Gnome कंसोल या अन्य टर्मिनल प्रोग्राम स्थापित करें
hu: Kérjük, telepítsd a Gnome Konzolt, vagy más terminál programot
id: Silakan Pasang Konsol Gnome atau Program Terminal lainnya
it: Installare Console o altri terminali
ja: Gnome Consoleまたはその他のターミナルプログラムをインストールしてください
kab: Ttxil-k·m sebded tadiwent n Gnome neɣ Ahil-nniḍen n Tdiwent
ko: Gnome 콘솔 또는 기타 터미널 프로그램 설치
ky: Сураныч, Gnome Console же башка терминалдык программаны орнотуңуз
lt: Prašome įdiegti Gnome konsolę ar kitą terminalo programą
lv: Lūdzu, instalējiet Gnome konsoli vai citu termināļa programmu
ms: Silakan Pasang Konsol Gnome atau Program Terminal lainnya
nb: Installer Gnome Console eller annet terminalprogram
nl: Installeer Gnome Console of een ander terminalprogramma
pl: Zainstaluj Konsola GNOME lub inny terminal
pt_br: Instale o console Gnome ou outro programa de terminal
ro: Instalează Gnome Console sau alt program terminal
ru: Пожалуйста, установите Console для Gnome или любой другой эмулятор терминала
sk: Nainštalujte prosím Gnome Console alebo inú aplikáciu terminálu
sl: Namestite konzolo Gnome ali drug terminalski program
sq: Të lutem instalo konsolë Gnome ose Program tjetër Terminal
sv: Installera Gnome Console eller annat terminalprogram
ta: க்னோம் கன்சோல் அல்லது பிற டெர்மினல் நிரலை நிறுவவும்
th: โปรดติดตั้งคอนโซล Gnome หรือโปรแกรมเทอร์มินัลอื่น ๆ
tl: Pakisuyong maglagay ng Gnome Console o iba pang Terminal Program
tr: Lütfen Gnome Console veya diğer Terminal Programını yükleyin
uk: Будь ласка, встановіть консолі Gnome або іншу програму терміналу
ur: براہ مہربانی Gnome County یا دیگر ٹرمینل پروگرام انسٹال کریں
zh_cn: 请安装 Gnome 控制台或其他终端程序
zh_hant: 請安裝 Gnome 控制台或其他终端程式

source: Unable to Open {0}
ar: تعذر فتح {0}
az: out {0}
be: Немагчыма адкрыць {0}
bg: Грешка при отварянето на {0}
bn: {0} খোলা যায়নি [H0]
ca: No s' ha pogut obrir {0}
cs: Nelze otevřít {0}
da: Kan ikke åbne {0}
de: Kann {0} nicht öffnen
el: Αδυναμία ανοίγματος {0}
eo: out {0}
es: Incapaz de abrir {0}
et: Avamine nurjus{0}
eu: out {0}
fa: out {0}
fi: Ei voitu avata {0}
fr: Impossible d'ouvrir {0}
ga: Ní féidir a oscailt {0}]
gl: Dispoñible en {0}
he: אין אפשרות לפתוח את {0}
hi: खोलना {0}]
hu: {0} megnyitása sikertelen
id: Tidak dapat membuka {0}
it: Impossibile aprire {0}
ja: {0}を開くことができない
kab: D awezɣi alday n {0}
ko: {0}을 여는 것은
ky: Ачылбай {0}
lt: Nepavyko atverti {0}
lv: Neizdevās atvērt {0}
mi: Kāore e taea te Whakatuwhera i {0}
ms: Tak Dapat Dibuka {0}
nb: Kan ikke åpne {0}
nl: Kan niet openen {0}
oc: Impossible de dobrir {0}
pl: Nie udało się otworzyć {0}
pt_br: Não foi possível abrir {0}
ro: Imposibil de deschis {0}
ru: Не удалось открыть {0}
sk: Nie je možné otvoriť {0}
sl: Ni moč odpreti {0}
sq: E pamundur hapja {0}
sv: Öppna {0}
ta: திறக்க இயலவில்லை
th: ไม่สามารถเปิดแฟ้ม {0}
tl: Hindi mabuksan {0}
tr: out {0}
ur: out {0}
zh_cn: 无法打开 {0}
zh_hant: 無法開啟 {0}

source: Please Install {0}
ar: يرجى تثبيت {0}
az: out {0}
be: Усталюйце «{0}»
bg: Моля инсталирайте {0}
bn: দয়া করে {0}
ca: Instal· leu {0}
cs: Prosím nainstalujte {0}
de: Bitte {0} installieren
el: Παρακαλώ εγκαταστήστε {0}
eo: out {0}
es: Instala {0}
et: Palun paigaldage {0}
eu: Instalatu {0}
fa: نصب {0}
fi: Asenna {0}
fr: Installer {0}
ga: Cuir Suiteáil {0}]
gl: Por favor, introduza {0}
he: נא להתקין את {0}
hu: Kérjük, telepítsd ezt: {0}
id: Silakan Pasang {0}
it: Installare {0}
ja: インストールしてください {0}
kab: Ttxil sbedd {0}
ko: {0} 설치
ky: Сураныч, орнотуңуз {0}
lt: Prašome įdiegti {0}
lv: Lūdzu, instalējiet {0}
mi: Tēnā Tāuta i {0}
ms: Silakan Pasang {0}
nb: Vennligst installer {0}
nl: Installeer {0}
oc: Mercés d’installar {0}
pl: Proszę zainstalować {0}
pt_br: Instalar por favor {0}
ro: Instalați {0}
ru: Пожалуйста, установите «{0}»
sk: Nainštalujte prosím {0}
sl: Namestite {0}
sq: Të lutem instalo {0}
sv: Vänligen installera {0}
ta: நிறுவவும் {0}
th: กรุณาติดตั้ง {0}
tl: Pakisuyong magluklok {0}
tr: out {0}
uk: Встановити {0}
ur: براہ کرم {0} نصب کریں
zh_cn: 请安装 {0}
zh_hant: 請安裝 {0}

source: Copy Cancelled
ar: النسخ ملغي
az: Çap
be: Капіяванне скасавана
bg: Копирането е отменено
bn: বাতিল করা হয়েছে
ca: Copia la cancel· lada
cs: Kopie zrušena
da: Kopiér Annulleret
de: Kopieren abgebrochen
el: Ακύρωση αντιγραφής
eo: Kopio povas
es: Copia cancelada
et: Kopeeri tühistatud
eu: Kopia bertan behera utzita
fa: لغو کپی
fi: Kopioi peruttu
fr: Copie annulée
ga: Cóipeáil Cealaigh
gl: Copia cancelada
he: ההעתקה בוטלה
hi: रद्द करना
hu: Másolás megszakítva
id: Salin Dibatalkan
it: Copia annullata
ja: コピーがキャンセルされました
kab: Anɣel yettwasefsex
ko: 복사 취소
ky: Копия жокко чыгарылган
lt: Kopijuoti atšauktą
lv: Kopēt anulēts
mi: Kua Whakakorea te Tārua
ms: Salinan Dibatalkan
nb: Kopier Avlyst
nl: Geannuleerd kopiëren
oc: Còpia anullada
pl: Kopiowanie anulowane
pt_br: Copiar Cancelar
ro: Copiere anulată
ru: Копирование отменено
sk: Kopírovanie zrušené
sl: Kopiraj preklicano
sq: Kopjo
sv: Copy avbokad
ta: நகல் ரத்து செய்யப்பட்டது
th: คัดลอกถูกยกเลิก
tl: Nasuri ang Kopya
tr: Kopya Cancelled
uk: Статус на сервери
ur: نقل کر سکتے هيں
zh_cn: 复制已取消
zh_hant: 复制已取消

source: Unable to copy Files, no destination folder
ar: تعذر نسخ الملفات، لم يحدَّد مجلد وجهة
az: Faylları kopyalamaq üçün asan, heç bir yer qrupu
be: Немагчыма скапіяваць файлы, няма папкі прызначэння
bg: Файловете не могат да бъдат копирани, няма изходна папка
bn: উদ্দিষ্ট ফোল্ডার কপি করতে ব্যর্থ
ca: No s' han pogut copiar els fitxers, cap carpeta de destí
cs: Nelze kopírovat soubory, žádná cílová složka
da: Kan ikke kopiere filer, ingen destinationsmappe
de: Dateien können nicht kopiert werden, kein Zielordner
el: Αδυναμία αντιγραφής αρχείων, χωρίς φάκελο προορισμού
eo: Nekapabla kopii Dosierojn, neniu cellokfalinto
es: No se pueden copiar archivos, no hay carpeta de destino
et: Failide kopeerimine nurjus, sihtkataloog puudub
eu: Ezin dira fitxategiak kopiatu, helburuko karpetarik ez
fa: غیر قابل کپی کردن فایل ها، هیچ پوشه مقصد
fi: Tiedostoja ei voi kopioida, ei kohdekansiota
fr: Impossible de copier des fichiers, aucun dossier de destination
ga: Unable a chóipeáil Comhaid, aon fillteán scríbe
gl: Incapaz de copiar ficheiros, ningún cartafol de destino
he: אין אפשרות להעתיק את הקבצים, אין תיקיית יעד
hi: फ़ाइल कॉपी करने में असमर्थ, कोई गंतव्य फ़ोल्डर नहीं
hu: Hiba a fájlok másolásakor, nincs célmappa
id: Tak bisa menyalin Berkas, tak ada folder tujuan
it: Impossibile copiare i file, nessuna cartella di destinazione
ja: ファイルをコピーできません。コピー先のフォルダーが指定されていません
kab: D awezɣi anɣal n ifuyla, ulac akaram aɣerwaḍ
ko: 파일 복사, 대상 폴더 없음
ky: Файлдарды көчүрө албай, бара турган папка жок
lt: Nepavyko nukopijuoti failų, nėra paskirties aplanko
lv: Neizdevās kopēt failus, nav mērķa mapes
mi: Kāore e taea te tārua Kōnae, kāore he kōpaki haerenga
ms: Tak dapat menyalin Fail, tak ada folder destinasi
nb: Kan ikke kopiere filer, ingen målmappe
nl: Kon bestanden niet kopiëren, geen doelmap
oc: Còpia de fichièrs impossible, cap de dossièr de destinacion
pl: Nie można skopiować plików, nie ma katalogu docelowego
pt_br: Não foi possível copiar arquivos, nenhuma pasta de destino
ro: Imposibil de copiat Fișiere, fără dosar destinație
ru: Не удалось скопировать файлы, нет папки назначения
sk: Nie je možné kopírovať súbory, nie je k dispozícii cieľový priečinok
sl: Ni moč kopirati datotek, ni ciljne mape
sq: I pamundur kopjimi i files, jo kartela e destinuar
sv: Kan inte kopiera filer, ingen destination mapp
ta: கோப்புகளை நகலெடுக்க முடியவில்லை, இலக்கு கோப்புறை இல்லை
th: ไม่สามารถคัดลอกแฟ้มได้ ไม่มีโฟลเดอร์ปลายทาง
tl: Hindi makopya ang mga File, walang destinasyong folder
tr: Dosyalar kopyalamak için kullanılamaz, hedef klasörü yok
uk: Неможливо скопіювати файли, папки призначення
ur: فائلیں کاپی کرنے میں ناکامی، کوئی سمت فولڈر نہیں
zh_cn: 无法复制文件，没有目标文件夹
zh_hant: 無法复制檔案, 沒有目的目錄

source: Move Cancelled
ar: النقل ملغي
az: Daxil ol
be: Перамяшчэнне скасавана
bg: Преместването е отменено
bn: বাতিল করা হয়েছে
ca: S' ha cancel· lat el moviment
cs: Přesunout zrušena
da: Flyt Annulleret
de: Verschieben abgebrochen
el: Ακύρωση μετακίνησης
eo: Movo povas esti
es: "Mover" cancelado
et: Liikumine Tühistatud
eu: Mugitu bertan behera
fa: لغو شد
fi: Siirrä peruttu
fr: Déplacement annulé
ga: Bog Cealaigh
gl: Movemento cancelado
he: ההעברה בוטלה
hi: रद्द करना
hu: Áthelyezés megszakítva
id: Pindah Dibatalkan
it: Spostamento annullato
ja: キャンセルされる移動
kab: Asmutti Yettwasefsex
ko: 이동 취소
ky: Кыймыл жокко чыгарылган
lt: NAME OF TRANSLATORS
lv: Pārvietot atceltu
mi: Kua Whakakorea te Nuku
ms: Batal
nb: Flytt avlyst
nl: Verplaatsen geannuleerd
oc: Desplaçament anullat
pl: Przenoszenie anulowane
pt_br: Mover cancelado
ro: Mutare anulată
ru: Перемещение отменено
sk: Presunutie zrušené
sl: Premakni preklicano
sq: Lëvize
sv: Flytta annullerad
ta: நகர்த்துதல் ரத்துசெய்யப்பட்டது
th: ย้ายที่ยกเลิกแล้ว
tl: Ilipat ang mga Manika
uk: Переміщення
ur: بچ سکتے هيں
zh_cn: 移动已取消
zh_hant: 已取消

source: Unable to move Files, no destination folder
ar: تعذر نقل الملفات, لم يحدَّد مجلد وجهة
az: Proqramları qarşılaşdırmaq üçün heç bir yer
be: Немагчыма перамясціць файлы, няма папкі прызначэння
bg: Файловете не могат да бъдат преместени, няма изходна папка
bn: গন্তব্য ফোল্ডার স্থানান্তর করতে অক্ষম
ca: No es poden moure fitxers, cap carpeta de destí
cs: Nelze přesunout soubory, žádná cílová složka
da: Kan ikke flytte filer, ingen destinationsmappe
de: Dateien können nicht verschoben werden, kein Zielordner
el: Αδυναμία μετακίνησης αρχείων, χωρίς φάκελο προορισμού
eo: Nekapabla movi Dosierojn, neniu cellokfalinto
es: No se pueden mover archivos, no hay carpeta de destino
et: Failide liigutamine nurjus, sihtkataloog puudub
eu: Ezin dira fitxategiak lekuz aldatu, helburuko karpetarik ez
fa: غیر قابل اجرا برای انتقال فایل ها، هیچ پوشه مقصد
fi: Tiedostoja ei voitu siirtää, ei kohdekansiota
fr: Impossible de déplacer des fichiers, aucun dossier de destination
ga: Unable chun Comhaid a bhogadh, aon fillteán scríbe
gl: Incapaz de mover ficheiros, ningún cartafol de destino
he: אין אפשרות להעביר את הקבצים, אין תיקיית יעד
hi: फ़ाइलों को स्थानांतरित करने में असमर्थ, कोई गंतव्य फ़ोल्डर नहीं
hu: Hiba a fájlok áthelyezésekor, nincs célmappa
id: Tak bisa memindah Berkas, tak ada folder tujuan
it: Impossibile spostare i file, nessuna cartella di destinazione
ja: ファイルを移動できません。移動先のフォルダーが指定されていません
kab: Ur izmer ara asmutti n ufaylu, ulac akaram aɣerwaḍ
ko: 파일 이동 불가, 대상 폴더 없음
ky: Файлдарды жылдырууга мүмкүн эмес, максаттуу папка жок
lt: Nepavyko perkelti failų, nėra paskirties aplanko
lv: Neizdevās pārvietot failus, nav mērķa mapes
mi: Kāore e taea te nuku Kōnae, kāore he kōpaki haerenga
ms: Tak dapat memindahkan Berkas, tak ada folder tujuan
nb: Kan ikke flytte filer, ingen målmappe
nl: Kan bestanden niet verplaatsen, geen doelmap
oc: Desplaçament de fichièrs impossible, cap de dossièr de destinacion
pl: Nie można przenieść plików, nie ma katalogu docelowego
pt_br: Não foi possível mover arquivos, nenhuma pasta de destino
ro: Imposibil de mutat Fișiere, fără dosar destinație
ru: Не удалось переместить файлы, нет папки назначения
sk: Nie je možné presunúť súbory, žiadny cieľový priečinok
sl: Ni moč premakniti datotek, ni ciljne mape
sq: E pamundur lëvizja e files, jo kartela e destinuar
sv: Kan flytta filer, ingen destination mapp
ta: கோப்புகளை நகர்த்த முடியவில்லை, இலக்கு கோப்புறை இல்லை
th: ไม่สามารถย้ายแฟ้มได้, ไม่มีโฟลเดอร์ปลายทาง
tl: Hindi magalaw ang Files, walang destinasyong folder
tr: Files'ı hareket etmek için kullanılamaz, hiçbir destinasyon klasörü
uk: Неможливо перемістити файли, папки призначення
ur: فائل منتقل کرنے میں ناکامی، کوئی سمت فولڈر نہیں
zh_cn: 无法移动文件，没有目标文件夹
zh_hant: 無法移出檔案, 沒有目的目錄

source: $appName$ can not open files of this Type!
ar: $appName$ لا يمكن فتح ملفات من هذا النوع!
az: $appName$ bu tip faylları açıqlaya bilər!
be: $appName$ не можа адкрываць файлы гэтага тыпу!
bg: $appName$ не може да отворя файлове от този тип!
bn: এই ধরনের $NAC ফাইল খুলতে পারবেন না!
ca: $appName$ no pot obrir fitxers d' aquest tipus!
cs: $appName $nemůže otevřít soubory tohoto typu!
da: $appName $kan ikke åbne filer af denne type!
de: $appName$ kann keine Dateien dieses Typs öffnen!
el: Το $appName$ δεν μπορεί να ανοίξει αρχεία αυτού του τύπου!
eo: Apliki $ ne povas malfermi dosierojn de ĉi tiu tipo!
es: $appName$ no puede abrir archivos de este tipo!
et: $appName$ ei saa seda tüüpi faile avada!
eu: $appName$-ek ezin ditu mota honetako fitxategiak ireki!
fa: $appName$ نمی تواند فایل های این نوع را باز کند!
fi: $appName$ ei voi avata tiedostoja tästä tyypistä!
fr: $appName$ ne peut pas ouvrir les fichiers de ce type!
ga: Ní féidir $appName $ comhaid oscailte den chineál seo!
gl: $appName non pode abrir ficheiros deste tipo!
he: $appName$ לא יכול לפתוח קבצים מסוג זה!
hi: $appName$ इस प्रकार की फ़ाइलों को नहीं खोल सकता!
hu: $appName$ nem tudja megnyitni az ilyen típusú fájlokat!
id: $appName $tidak dapat membuka berkas dari Tipe ini!
it: $appName$ non può aprire file di questo tipo!
ja: $appName$はこのタイプのファイルを開くことができません!
kab: {appName} ur yezmir ara ad d-yeldi ifuyla n wanaw-agi!
ko: $appName$ 이 유형의 파일을 열 수 없습니다!
ky: $AppNam $ бул типтеги файлдарды ача албайт!
lt: $appName $negali atverti failų šio tipo!
lv: $appName$ nevar atvērt šī tipa failus!
mi: Kāore e taea e $appName$ te whakatuwhera kōnae o tēnei Momo!
ms: A$appName$ tidak dapat membuka berkas jenis ini!
nb: $appName$ kan ikke åpne filer av denne typen!
nl: $appName$ kan geen bestanden van dit type openen!
oc: $appName$ pòt pas dobrir los fichièrs d’aqueste tipe !
pl: $appName$ nie może otwierać plików tego typu!
pt_br: $appName$ não pode abrir arquivos deste Tipo!
ro: $appName$ nu poate deschide fișiere de acest tip!
ru: $appName$ не может открывать файлы этого типа!
sk: $appName$ nemôže otvoriť súbory tohto typu!
sl: $appName$ ne more odpreti datotek te vrste!
sq: nuk hap nga!
sv: $appName $ kan inte öppna filer av denna typ!
ta: $appName$ இந்த வகை கோப்புகளைத் திறக்க முடியாது!
th: $appName ไม่สามารถเปิดแฟ้มประเภทนี้ได้!
tl: Hindi mabuksan ng $apName$ ang mga file ng Type na ito!
tr: $ $ bu Type dosyaları açamaz!
uk: $appName$ не може відкрити файли цього типу!
ur: قیمتوں کے حساب سے اس قسم کی فائلیں کھل نہیں سکتیں !
zh_cn: $appName$ 无法打开此类型的文件 !
zh_hant: $appName$ 無法開啟此類型的檔案 !

source: Console
az: Qalereya
be: Кансоль
bg: Конзола
bn: কনসোল
ca: Consola
cs: Konzole
da: Konsol
de: Terminal
el: Κονσόλα
es: Consol
eu: Kontsola
fa: کنسول Console
fi: Konsoli
gl: Consola
he: שורת פקודה
hi: कंसोल
hu: Konzol
id: Konsol
ja: コンソール
kab: Tadiwent
ko: 관련 기사
ky: Консол
lt: Konsolė
lv: Konsole
mi: Papataratara
ms: Konsol
nb: Konsoll
oc: Consòla
pl: Konsola
pt_br: Consola
ro: Consolă
sk: Konzola
sl: Konzola
sq: Konsolë
sv: Konsol
ta: கன்சோல்
th: คอนโซล
tl: Iconsole
tr: Konsol
uk: Консоль
ur: پرنٹ
zh_cn: 控制台
zh_hant: 主控台

source: Default Shortcut:
ar: الاختصار الافتراضي:
az: E-poçt:
be: Прадвызначанае:
bg: Пряк път по подразбиране:
bn: ডিফল্ট শর্ট- কাট:
ca: Drecera per omissió:
cs: Výchozí zkratka:
da: Standard genvej:
de: Standard Tastenkürzel:
el: Προκαθορισμένη συντόμευση:
eo: Defaŭlta mallongigo:
es: Atajo predeterminado:
et: Vaikimisi kiirklahv:
eu: Lasterbide lehenetsia:
fa: شکست کوتاه:
fi: Pikanäppäin:
fr: Raccourci par défaut & #160;:
ga: Gearradh réamhshocraithe:
gl: Shortcut por defecto:
he: קיצור ברירת מחדל:
hi: डिफ़ॉल्ट शॉर्टकट:
hu: Alapértelmezett gyorsbillentyű:
id: Pintas Baku:
it: Scorciatoia predefinita:
ja: デフォルトショートカット:
kab: Anegzum amezwer:
ko: 기본 단축키:
ky: Дефолттук кыска жол:
lt: NAME OF TRANSLATORS
lv: Noklusētais īsceļš:
ms: Jalan pintas:
nb: Standardsnarvei:
nl: Standaard sneltoets:
pl: Domyślny skrót:
pt_br: Atalho por Omissão:
ro: Scurtătură implicită:
ru: Комбинация по умолчанию:
sk: Predvolená skratka:
sl: Privzeta bližnjica:
sq: Kombinim përshpejtues i paracaktuar:
sv: Standardgenväg:
ta: இயல்புநிலை குறுக்குவழி:
th: ปุ่มพิมพ์ลัดปริยาย:
tl: Maikling Pagsira:
tr: Varsayılan Kısa:
uk: Шрифт за замовчуванням:
ur: طے شدہ
zh_cn: 默认快捷键 :
zh_hant: 預設捷徑 :

source: Type new...
ar: نوع جديد...
az: Tip yeni...
be: Увядзіце новае...
bg: Нов тип...
bn: নতুন ধরন...
ca: Tipus nou...
cs: Typ nového...
da: Skriv nyt...
de: Neu festlegen…
el: Πληκτρολογήστε νέα...
eo: Tipo nova...
es: Escribe nuevo...
et: Tüüp uus...
eu: Idatzi berria...
fa: نوع جدید ...
fi: Kirjoita uusi...
fr: Tapez nouveau...
ga: Cineál nua...
gl: Tipo novo...
he: סוג חדש...
hi: नया प्रकार...
hu: Írd be az újat...
id: Tipe baru...
it: Digita nuovo…
ja: 新規登録.
kab: Aru amaynut...
ko: 새로운 유형 ...
ky: Жаңы типтеги...
lt: Tipas naujas...
lv: Rakstīt jaunu...
mi: Pātuhi hou...
ms: Jenis baru...
nb: Skriv inn ny...
nl: Typ nieuw...
oc: Tipe novèl...
pl: Wpisz nowy...
pt_br: Digite novo...
ro: Tip nou...
ru: Введите новую...
sk: Zadajte novú...
sl: Vtipkaj novo...
sq: Lloji i ri...
sv: Typ nya...
ta: புதிய வகை...
th: พิมพ์ใหม่...
tl: Bagong uri...
uk: Тип нового ...
ur: نیا قسم.
zh_cn: 类型新...
zh_hant: 有新字型...

source: Modifier + Key (e.g. Ctrl + Alt + D)
ar: زر التعديل + الزر (مثال Ctrl + Alt + D)
be: Мадыфікатар + Клавіша (напр. Ctrl + Alt + D)
bg: Модификатор + клавиш (напр. Ctrl + Alt + D)
bn: পরিবর্তক + কী (যেমন Ctrl+I) Alt+ D
ca: Modificador + Tecla (p. ex. Ctrl + Alt + D)
cs: Modifikátor + klíč (např. Ctrl + Alt + D)
da: Modifier + nøgle (fx Ctrl + Alt + D)
de: Zusatztaste + Taste (z.B. Strg + Alt + D)
el: Τροποποιητής + Κλειδί (π.χ. Ctrl + Alt + D)
eo: Modifier + Ŝlosilo (ekz. Ctrl + Alt + D)
es: Modificador + Clave (por ejemplo, Ctrl + Alt + D)
et: Muutja + võti (nt Ctrl +) Alt + D
eu: Aldatzailea + Gakoa (adib. Ktrl + Alt + D)
fa: مودفیر + کلید (به عنوان مثال Ctrl + Alt + D
fi: Muokkain + avain (esim. Ctrl + Alt + D)
fr: Modificateur + Clé (par exemple Ctrl + Alt + D)
ga: Modifier + Eochair (m.sh. Ctrl + Alt + D)
gl: Modificador + tecla (p.ex. Ctrl + Alt + D)
he: Modifier + Key (למשל Ctrl + אלט + D)
hi: संशोधक + कुंजी (जैसे Ctrl +) Alt + D
hu: Módosító + billentyű (pl. Ctrl + Alt + D)
id: Modifier + Key (mis. Ctrl + Alt + D)
it: Modificatore + tasto (es. Ctrl + Alt + D)
ja: 修飾子 + キー (例: Ctrl + アルト + D
ko: Modifier + 키 (예 : Ctrl + ₢ 킹
ky: Модификатор + ачкыч (мисалы, Ctrl +) Alt + D
lt: Modifikatorius + raktas (pvz., Ctrl +) Alt + D)
lv: Modificētājs + taustiņš (piemēram, Ctrl + Alt + D)
ms: Tombol Pengubahsuai + Tombol (misalnya Ctrl + Alt + D)
nb: Endring + Nøkkel (f.eks. Ctrl + Alt + D)
nl: Modifier + sleutel (bv. Ctrl + Alt + D)
pl: Wyzwalacz + klawisz (np. Ctrl + Alt + D)
pt_br: Modificador + Tecla (por exemplo, Ctrl + Alt + D)
ro: Modulator + Cheie (de exemplu Ctrl + Alt + D)
ru: Клавиша-модификатор + Клавиша (например, Ctrl + Alt + D)
sk: Modifikátor + kláves (napr. Ctrl + Alt + D)
sl: Spreminjanje + ključ (npr. Ctrl + Alt + D)
sq: Për Alt + D)
sv: Modifier + Key (t.ex. Ctrl + Alt + D)
ta: மாற்றி + விசை (எ.கா. கட்டுப்பாடு + மாற்று + D)
th: ตัวแปลง + คีย์ (เช่น Ctrl+) Alt+D)
tl: Modifier + Susi (hal. Ctrl + Alt + D)
tr: Modifier + Key (e.g. Alt + D)
uk: Модифікатор + ключ (наприклад, Ctrl + Alt + D)
ur: Modifier + Key (مثلاً Ctrl + الٹ + ڈی )
zh_cn: 修饰键 + 按键 (例如 Ctrl + Alt + D)
zh_hant: 修改器 + 金鑰( 如 Ctrl +) 取代 + D)

source: Reset to Default
ar: اعادة ضبط
az: Ümumi
be: Вярнуць прадвызначанае спалучэнне
bg: По подразбиране
bn: ডিফল্ট মান পুনরায় স্থাপন করুন
ca: Reinicialitza a predeterminat
cs: Obnovit na výchozí
da: Nulstil til standard
de: Zurück zum Standard
el: Επαναφορά στο προκαθορισμένο
eo: Reiri al Defaŭl
et: Lähtesta vaikimisi
eu: Leheneratu lehenetsira
fa: تنظیم مجدد برای شکست
fi: Nollaa oletus
fr: Réinitialiser par défaut
ga: Athshocrú go Réamhshocrú
gl: Restablecer por defecto
he: שחזור לברירת המחדל
hi: डिफ़ॉल्ट के लिए रीसेट करें
hu: Visszaállítás alapértelmezettre
id: Reset ke Baku
it: Ripristina ai predefiniti
ja: デフォルトへのリセット
kab: Ales awennez ɣer Umezwer
ko: 기본값으로 재설정
ky: Дефолтко кайтуу
lt: @ info: whatsthis
lv: Atstatīt uz noklusēto
mi: Tautuhi anō ki te Taunoa
ms: Ulangtetap ke Default
nb: Nullstill til standard
nl: Terugzetten naar standaard
oc: Restablir las valors per defaut
pl: Przywróć domyślne
pt_br: Reiniciar para Padrão
ro: Reinițializează
ru: Сбросить к исходным
sk: Obnoviť na predvolenú
sl: Ponastavi na privzeto
sq: Nga fillimi prezgjedhur
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
th: ปรับกลับไปใช้ค่าปริยาย
tl: Muling Nakahandang Magpahamak
tr: Varsayılan olarak
uk: За замовчуванням
ur: طے شدہ
zh_cn: 重置为默认
zh_hant: 重置到預設值

source: No Accelerator
ar: لا مسرع
az: Pulsuz
be: Без гарачых клавіш
bg: Без ускорител
bn: নিষ্ক্রিয়
ca: Sense accelerador
cs: Žádný urychlovač
da: Ingen accelerator
de: Kein Beschleuniger
el: Χωρίς επιταχυντή
eo: Neniu akcelilo
es: No acelerador
et: Kiirendit pole
eu: Bizkortzailerik ez
fa: هیچ شتاب دهنده ای
fi: Ei kiihdytintä
fr: Pas d'accélérateur
ga: Uimh Luasaire
gl: Ningún acelerador
he: אין קיצור מקשים
hi: कोई त्वरक नहीं
hu: Nincs gyorsbillentyű
id: Tanpa Akselerator
it: Nessun acceleratore
ja: アクセラレータなし
kab: Ulac amesɣiwel
ko: 없음 Accelerator
ky: Акселератор жок
lt: Nr akceleratorius
lv: Nav paātrinātāja
ms: Tidak ada akselerator
nb: Ingen akselerator
nl: Geen versnelling
pl: Brak wyzwalacza
pt_br: Sem Acelerador
ro: Fără accelerator
ru: Нет акселератора
sk: Žiadny akcelerátor
sl: Brez pospeševalnika
sq: Asnjë akuzues
sv: Ingen Accelerator
ta: முடுக்கி
th: ไม่มีการเร่งความเร็ว
tl: Walang Tagapangulo
tr: Hiçbir Hızlandırıcı
uk: Немає прискорювача
ur: بند
zh_cn: 无加速
zh_hant: 沒有加速器

source: System Shortcuts
ar: اختصارات النظام
az: Sistem Qısa
be: Сістэмныя спалучэнні клавіш
bg: Системни преки пътища
bn: সিস্টেম শর্টকাট
ca: Dreceres del sistema
cs: Systémové zkratky
da: Systemgenveje
de: System Tastenkürzel
el: Συντομεύσεις συστήματος
eo: Sistemo mallongigoj
es: Atajos del sistema
et: Süsteemi kiirklahvid
eu: Laster-teklak
fa: سیستم میانبر
fi: Järjestelmän pikanäppäimet
fr: Raccourcis système
ga: Amharc ar gach eolas
gl: Sistema de atallos
he: קיצורי מקשים של המערכת
hi: सिस्टम शॉर्टकट
hu: A rendszer gyorsbillentyűi
id: Jalan Pintas Sistem
it: Scorciatoie di sistema
ja: システムショートカット
kab: Inegzumen n unagraw
ko: 시스템 단축키
ky: Системанын кыска жолдору
lt: @ action: button
lv: Sistēmas īsceļi
mi: Tapahi Pūnaha
ms: Jalan Pintas Sistem
nb: Systemsnarveier
nl: Systeemsneltoetsen
oc: Acorchis sistèma
pl: Systemowe skróty klawiszowe
pt_br: Atalhos do Sistema
ro: Scurtături de sistem
ru: Системные комбинации клавиш
sk: Systémové skratky
sl: Bližnjice sistema
sq: Kombinim përshpejtues i sistemit
sv: Systemgenvägar
ta: கணினி குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดของระบบ
tl: Mga Maikling Pagputol ng Sistema
uk: Системні шорти
ur: سسٹم مختصر
zh_cn: 系统快捷键
zh_hant: 系統捷徑
