Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Add new drives to the opposite side of the screen
ar: أضف محركات جديدة إلى الجانب المقابل من الشاشة
az: Ekranın dibində yeni sürücülər əlavə edin
be: Дадаваць новыя дыскі на супрацьлеглы бок экрана
bg: Добавяне на новите дискове откъм противоположната страна на екрана
bn: পর্দার বিপরীত প্রান্তে নতুন ড্রাইভ যোগ করুন
ca: Afegeix noves unitats al costat oposat de la pantalla
cs: Dávat nové disky na opačnou stranu obrazovky
da: Tilføj nye drev til den modsatte side af skærmen
de: Neue Laufwerke gegenüber auf dem Bildschirm hinzufügen
el: Προσθήκη νέων οδηγών στην αντίθετη πλευρά της οθόνης
eo: Aldoni novajn veturadojn al la kontraŭa flanko de la ekrano
es: Añadir nuevas unidades en el lado opuesto de la pantalla
et: Uute draivide lisamine ekraani vastasküljele
eu: Gehitu unitate berriak pantailaren beste aldera
fa: اضافه کردن درایو های جدید به سمت مخالف صفحه نمایش
fi: Lisää uudet tallennusvälineet näytön toiselle puolelle
fr: Ajouter les nouveaux volumes de stockage sur le côté opposé de l’écran
ga: Cuir thiomáineann nua leis an taobh eile den scáileán
gl: Engadir novas unidades ao lado oposto da pantalla
he: הוספת כוננים חדשים לצד הנגדי של המסך
hi: स्क्रीन के विपरीत पक्ष में नई ड्राइव जोड़ें
hu: Új meghajtók hozzáadása a képernyő ellentétes oldalán
id: Tambahkan kandar baru ke sisi berlawanan layar
it: Aggiungi le nuove periferiche sul lato opposto dello schermo
ja: 新しいドライブのアイコンは反対側に配置する
kab: Rnu iḍebsiyen imaynuten ɣer tama tanemgalt n ugdil
ko: 새 드라이브를 스크린 반대편에 추가
ky: Экрандын карама-каршы жагына жаңы дисктерди кошуңуз
lt: Pridėti naujus diskus į priešingą ekrano pusę
lv: Pievienot jaunus diskus ekrāna pretējā pusē
mi: Tāpirihia ngā taraiwa hōu ki te taha kē o te papamahi
ms: Tambahkan drive baru ke sisi berlawanan layar
nb: Legg nye enheter til den motsatte siden av skjermen
nl: Nieuwe schijven aan de andere kant van het scherm toevoegen
oc: Apondre los lectors novèls al costat opausat de l’ecran
pl: Dodaj nowe dyski po przeciwnej stronie ekranu
pt_br: Mostrar novos dispositivos no lado oposto da tela
ro: Adaugă unitățile noi în colțul opus al ecranului
ru: Добавлять новые диски на противоположную сторону экрана
sk: Pridať nové jednotky na opačnú stranu obrazovky
sl: Dodaj nove pogone na nasprotno stran zaslona
sq: Shto nga
sv: Lägg till nya enheter på motsatt sida av skärmen
ta: திரையின் எதிர் பக்கத்தில் புதிய டிரைவ்களைச் சேர்க்கவும்
th: เพิ่มไดรว์ใหม่ไปยังด้านตรงข้ามของหน้าจอ
tl: Magdagdag ng mga bagong drive sa kabilang panig ng screen
tr: Ekranın karşı tarafına yeni sürücüler ekle
uk: Додавати нові змінні носії до протилежного боку екрану
ur: سکرین کے مخالف سمت میں نئے ڈرائیور شامل کریں۔
zh_cn: 在屏幕对面添加新驱动器
zh_hant: 在屏幕相對一邊新增硬碟

source: When adding drives and volumes to the desktop, add them to the opposite side of the screen.
ar: عند إضافة الأقراص والمجلدات إلى سطح المكتب، سيتم إضافتها إلى الجانب الآخر من الشاشة.
az: Masaüstü sürücülər və həyataları əlavə etdiyi zaman, ekranın dibinə onları əlavə edin.
be: Пры дадаванні носьбітаў і тамоў на стол, размяшчаць іх на супрацьлеглым баку экрана.
bg: При добавяне на дискове и томове към работния плот, да се добавят откъм противоположната страна на екрана.
bn: ড্রাইভের মধ্যে উপস্থিত ড্রাইভ ও ভলিউম যোগ করার জন্য, পর্দার বিপরীত প্রান্তে যোগ করুন।.
ca: Quan s'afegeixin unitats i volums a l'escriptori, afegiu-los a la part oposada de la pantalla.
cs: Při připojení nových disků se jejich ikony budou zobrazovat na opačné straně obrazovky.
da: Når du tilføjer drev og mængder til skrivebordet, tilføje dem til den modsatte side af skærmen.
de: Laufwerke und Datenträger auf gegenüberliegender Seite der Arbeitsfläche hinzufügen.
el: Κατά την προσθήκη δίσκων και όγκων στην επιφάνεια εργασίας, προσθέστε τα στην αντίθετη πλευρά της οθόνης.
eo: Dum aldonado de veturadoj kaj volumoj al la tablo, aldonas ilin al la kontraŭa flanko de la ekrano.
es: Al añadir unidades y volúmenes al escritorio, añadirlos en el lado opuesto de la pantalla.
et: Kui lisate draive ja helitugevusi töölauale, lisage need ekraani vastasküljele.
eu: Diskoak eta bolumenak mahaigainera gehitzean, pantailaren beste aldean gehitu.
fa: هنگام اضافه کردن درایو و حجم به دسکتاپ، آنها را به سمت مخالف صفحه اضافه کنید.
fi: Näytä lisätyt tallennusvälineet ja asemat työpöydän vastakkaisella puolella.
fr: Lorsque des volumes de stockage sont ajoutés sur le bureau, les afficher sur le côté opposé de l’écran.
ga: Nuair a thiomáineann agus méideanna a chur leis an deisce, iad a chur leis an taobh eile den scáileán.
gl: Ao engadir unidades e volumes ao escritorio, engádeos ao lado oposto da pantalla.
he: בעת הוספת כוננים וכרכים לשולחן העבודה, יש להוסיף אותם לצד הנגדי של המסך.
hi: जब डेस्कटॉप पर ड्राइव और वॉल्यूम जोड़ते हैं, तो उन्हें स्क्रीन के विपरीत पक्ष में जोड़ें।.
hu: Ha lemezeket és köteteket ad az asztalhoz, akkor a képernyő ellentétes oldalán teszi.
id: Ketika menambahkan drive dan volume ke desktop, tambahkan mereka ke sisi berlawanan layar.
it: All'aggiunta di periferiche e dispositivi sulla scrivania, aggiungile sul lato opposto dello schermo.
ja: ドライブやボリュームのアイコンをデスクトップに追加する場合、通常の配置位置の反対側に追加します。
kab: Mi ara ternuḍ imeɣriyen d yiblaɣen ɣer tnarit, rnu-ten ɣer tama tanemgalt n ugdil.
ko: 바탕화면에 드라이브 및 볼륨을 추가할 때 화면의 반대쪽에 추가합니다.
ky: Дисктерди жана көлөмдөрдү үстөлгө кошкондо, аларды экрандын карама-каршы жагына кошуңуз.
lt: Siųsdami diskus ir tomus į darbastalį, įdėkite juos į priešingą ekrano pusę.
lv: Pievienojot darbvirsmai diskus un apjomus, pievienojiet tos ekrāna pretējā pusē.
ms: Fuided Ketika menambahkan drive dan volume ke desktop, tambahkannya ke sisi berlawanan layar.
nb: Når du legger til enheter og volum på skrivebordet, legger du dem til den motsatte siden av skjermen.
nl: Bij het toevoegen van stations en volumes aan het bureaublad, voeg ze toe aan de andere kant van het scherm.
oc: Pendent l’apondon de lectors e volums pel burèu, los plaçar al costat opausat de l’ecran.
pl: Dodając dyski i woluminy do pulpitu, dodaj je po przeciwnej stronie ekranu.
pt_br: Ao mostrar os discos e volumes montados, posicioná-los no lado oposto da tela.
ro: Când se adaugă unități și volume pe desktop, adaugă-le începând din partea opusă a ecranului.
ru: Когда добавляются диски и тома на рабочий стол, располагать их на противоположной стороне экрана.
sk: Pri pridávaní jednotiek a zväzkov na pracovnú plochu ich pridána opačnú stranu obrazovky.
sl: Pri dodajanju pogonov in glasnosti namizju jih dodamo na nasprotno stran zaslona.
sq: Kur shtoni në desktop makina dhe vëllime, shtojini ato në anën tjetër të ekranit.
sv: När enheter och volymer läggs till på skrivbordet, lägg till dem på motsatt sida av skärmen.
ta: டிரைவ்கள் மற்றும் தொகுதிகளை டெச்க்டாப்பில் சேர்க்கும் போது, அவற்றை திரையின் எதிர் பக்கத்தில் சேர்க்கவும்.
th: เมื่อเพิ่มไดรฟ์และปริมาตรไปยังพื้นที่ทํางาน ให้เพิ่มเข้าไปที่ฝั่งตรงข้ามของหน้าจอ.
tl: Kapag nagdaragdag ng mga drive at tomo sa desktop, idagdag ito sa kabilang panig ng screen.
tr: Masaüstüne sürücüler ve birimler eklerken, bunları ekranın karşı tarafına ekle.
uk: Коли додаються нові диски та розділи на стільницю, розташовувати їх на протилежній стороні екрану.
ur: جب ڈیسک ٹاپ میں ڈرائیور اور جِلد شامل کی جاتی ہے تو اُنہیں سکرین کے مخالف سمت میں شامل کریں ۔.
zh_cn: 在桌面上添加驱动器和卷时,将其添加到屏幕的对面.
zh_hant: 在桌面上加入磁碟和相關卷時, 在屏幕相對一處加入 .

source: Shows a rectangle in the destination place during DnD
ar: إظهار مستطيل في مكان الوجهة أثناء عملية السحب والإفلات
az: DnD zamanı mərkəz yerdə bir düzbucaq göstərir
be: Паказваць падчас перацягвання прамавугольнік у месцы прызначэння
bg: Показване на правоъгълник върху дестинацията по време на преместване
bn: DnD-এ উপস্থিত গন্তব্যস্থল প্রদর্শন করা হবে
ca: Mostra un rectangle al lloc de destinació durant el DnD
cs: Zobrazit čtverec při přetahování ikon
da: Viser et rektangel på destinationen under DnD
de: Zeigt ein Rechteck an der Zielposition bei Drag & Drop an
el: Εμφανίζει ένα ορθογώνιο στη θέση προορισμού κατά την DnD
eo: Montras rektangulon en la cellokloko dum DnD
es: Mostrar un rectángulo en el punto de destino durante DnD
et: Näitab DnD ajal sihtkohas ristkülikut
eu: DnDn zehar helmugako lekuan laukizuzen bat erakusten du
fa: نشان دادن یک مستطیل در محل مقصد در طول DnD
fi: Näyttää suorakulmio kohteen kohdalla vetämisen ja pudottamisen aikana
fr: Affiche un rectangle sur l’emplacement de destination lors d’un glisser‑déposer
ga: Taispeáin dronuilleog san áit scríbe le linn DnD
gl: Mostra un rectángulo no lugar de destino durante o DnD
he: מציג מלבן במיקום היעד במהלך ביצוע פעולת גרירה ושחרור קבצים
hi: DnD के दौरान गंतव्य स्थान पर एक आयत दिखाता है
hu: Egy négyzetet jelenít meg a célhelyen fogd és vidd művelet esetén
id: Tampilkan persegi panjang di tempat tujuan selama DND
it: Mostra un rettangolo nel punto di destinazione durante il trascinamento
ja: ドラッグアンドドロップ中にドロップ先を枠で囲って強調する
ko: 끌어서 놓는 동안 대상 위치에 사격형 표시
ky: DnD учурунда максаттуу жерде төрт бурчтукту көрсөтөт
lt: NAME OF TRANSLATORS
lv: Rāda taisnstūri mērķa vietā DnD laikā
ms: Penghiasan menunjukkan segi empat di tempat tujuan selama DnD
nb: Viser et rektangel på destinasjonsstedet under DnD
nl: Toont een rechthoek in de bestemming plaats tijdens DnD
oc: Fa veire un rectangle al lòc de destinacion pendent un lisar-depausar
pl: Pokarz prostokąt w miejscu docelowym podczas Przeciągania i Upuszczania
pt_br: Mostrar um retângulo na pasta de destino ao arrastar e soltar um arquivo
ro: Arată un triunghi în punctul de destinație în timpul Trage și Plasează
ru: Показывать прямоугольник в месте назначения во время перемещения
sk: Zobrazí obdĺžnik v cieľovom umiestnení počas ťahania a pustenia
sl: Prikaz pravokotnika v namembnem mestu med DnD
sq: Shfaq një drejtkëndësh në vendin e destinuar gjatë DnD
sv: Visar en rektangel i målplatsen under dra-och-släpp
ta: DnD இன் போது சேருமிடத்தில் ஒரு செவ்வகத்தைக் காட்டுகிறது
th: แสดงสี่เหลี่ยมจตุรัสในตําแหน่งปลายทางระหว่าง DnD
tl: Ipinakikita ang isang parihaba sa patutunguhang lugar sa panahon ng DnD
tr: DND sırasında hedef yerde bir dikdörtgen gösterir
uk: Показувати прямокутник в місці призначення під час перетягування
ur: ڈی این ڈی کے دوران منزل کے مقام پر ریٹیننگ دکھا تا ہے۔
zh_cn: DnD 期间显示目的地的矩形
zh_hant: 在 DnD 相關地點顯示矩形

source: When doing a Drag'n'Drop operation, marks the place in the grid where the icon will be put with a semitransparent rectangle.
ar: عند القيام بعملية السح والإفلات, يحدد هذا العنصر المكان في الشبكة حيث سيتم وضع الرمز بمستطيل شبه شفاف.
az: Bir Drag'n'Drop əməliyyatını keçirdikdə, ikon yarıtranssepektiv ilə qarşılaşacaq grid yerləşdirir.
be: Падчас аперацыі Drag'n'Drop пазначае месца ў сетцы, у якое будзе перамешчаны элемент, паўпразрыстым прамавугольнікам.
bg: По време на преместване с полупрозрачен фон се маркира мястото в решетката, където иконата ще бъде поставена.
bn: ড্রাগোডিং অপারেশন করার সময়, গ্রিডে যে স্থান চিহ্নিত করা হবে তা নির্বাচন করে অর্ধ- রেখার মাধ্যমে আইকনের সাথে স্বচ্ছ করা হবে।.
ca: En fer una operació d'arrossegar i deixar anar, marca el lloc a la graella on la icona es posarà amb un rectangle semitransparent.
cs: Při přetahování ikon se místo kam bude ikona dána obarví poloprůhledným čtvercem.
da: Når du laver en Drag 'n' Drop operation, markerer det sted i gitteret, hvor ikonet vil blive sat med en semitransparent rektangel.
de: Bei einer Drag & Drop-Operation wird die Position im Raster, wo das Symbol abgelegt wird, durch ein semitransparentes Rechteck angezeigt.
el: Όταν κάνετε μια λειτουργία Drag'n'Drop, σηματοδοτεί τη θέση στο πλέγμα όπου το εικονίδιο θα τοποθετηθεί με ένα ημιδιαφανές ορθογώνιο.
eo: Dum farado de Drag'n'Drop operacio, markas la lokon en la krado kie la ikono estos metita kun duontravidebla rektangulo.
es: Durante una operación de Arrastrar'y'Soltar, muestra en qué lugar se depositará el icono.
et: Toimingut Drag'n'Drop tehes märgitakse koht alusvõrgus, kuhu ikoon pannakse poolläbipaistva ristkülikuga.
eu: Drag'n'Drop eragiketa bat egitean, sareta markatzen du, non ikonoa laukizuzen erdi garden batekin jarriko den.
fa: هنگام انجام یک عملیات دامین، مکان را در شبکه نشان می دهد که در آن آیکون با یک مستطیل نیمه روشن قرار می گیرد.
fi: Merkitsee kuvakkeen tulevan paikan ruudukossa osittain läpinäkyvällä suorakulmiolla vetämisen ja pudottamisen aikana.
fr: Lors d’un glisser‑déposer, affiche un rectangle semi‑transparent à l’emplacement de la grille où l’icône sera déposée.
ga: Agus é ag déanamh oibríocht Drag'n'Drop, marcanna an áit sa ghreille ina mbeidh an deilbhín a chur le dronuilleog leaththrédhearcach.
gl: Ao facer unha operación Drag'n'Drop, marca o lugar na grella onde se colocará a icona cun rectángulo semitransparente.
he: בעת ביצוע פעולת גרירה ושחרור קבצים, אפשרות זו מסמנת בטבלה את המקום שבו יופיע הסמל בעזרת מלבן שקוף למחצה.
hi: जब एक ड्रैग'एन'ड्रॉप ऑपरेशन करते हैं, तो ग्रिड में जगह को चिह्नित करता है जहां आइकन को अर्धपारदर्शी आयत के साथ रखा जाएगा।.
hu: Amikor fogd és vidd művelet végez, akkor a rácshelyen egy ikont fog megjeleníteni egy félig áttetsző négyzetben.
id: Ketika melakukan operasi Drag 'n' Drop, tandai tempat di grid di mana ikon akan diletakkan dengan persegi panjang semitransent.
it: Durante un'operazione di trascinamento, segna con un rettangolo semitrasparente il posto nella griglia dove l'icona sarà posizionata.
ja: ドラッグアンドドロップするときに、アイコンが配置されるドロップ先の場所を半透明の四角形で強調表示します。
ko: 끌어서 놓기 작업을 수행할 때, 격자에서 아이콘이 배치될 위치를 반투명 사각형을 표시합니다.
ky: Drag'n'Drop операциясын жүргүзүүдө, икона жарым-жартылай тунук төрт бурчтук менен жайгаштырыла турган жерди белгилейт.
lt: @ info: whatsthis.
lv: Veicot Drag'n'Drop darbību, iezīmē vietu režģī, kur ikona tiks likta ar puscaurspīdīgu taisnstūri.
ms: Ketika melakukan operasi Drag'n'Drop, menandai tempat di grid di mana ikon akan diletakkan dengan persegi panjang semitransparent.
nb: Når du gjør en Drag'n'Drop-operasjon, markerer du stedet i rutenettet der ikonet vil bli satt med et semitransparent rektangel.
nl: Bij het uitvoeren van een Drag'n'Drop operatie, markeert u de plaats in het raster waar het pictogram zal worden geplaatst met een semitransparante rechthoek.
oc: Pendent una operacion de lisar-depausar, marca lo lòc per la grasilha ont l’icòna serà plaçada amb un rectangle semi-transparent.
pl: Wykonując operację przeciągnij i upuść, zaznacza miejsce w siatce, w którym ikona zostanie umieszczona, za pomocą półprzezroczystego prostokąta.
pt_br: Ao arrastar, destacar com um retângulo semitransparente o local onde o ícone ficará alocado.
ro: În timpul operațiunii de Trage și Plaseză, marchează locul în grila unde pictograma va fi pusă cu un triungi semitransparent.
ru: При выполнении операции Drag'n'Drop отмечается место в сетке полупрозрачным прямоугольником, куда будет помещён значок.
sk: Počas operácie Ťahaj a pusť označí miesto v mriežke, kam sa ikona umiestni, polopriehľadným obdĺžnikom.
sl: Pri operaciji Drag'n'Drop označuje mesto v mreži, kjer bo ikona postavljena s polprozornim pravokotnikom.
sq: Kur bën një operacion Drag'n'Drop, shënon vendin në rrjet ku ikona do të vihet me një drejtkëndësh gjysmëtransparent.
sv: När en dra-och-släpp-operation utförs, markeras platsen i rutnätet där ikonen kommer placeras med en halvgenomskinlig rektangel.
ta: Drag'n'Drop ஆபரேசனைச் செய்யும்போது, கிரிட்டில் படவுரு வைக்கப்படும் இடத்தை அரை வெளிப்படையான செவ்வகத்துடன் குறிக்கும்.
th: เมื่อทําปฏิบัติการ Drag'n'Drap' ทําเครื่องหมายสถานที่ในตารางที่ไอคอนจะถูกวางด้วยสี่เหลี่ยมกึ่งโปร่งใส.
tl: Kapag gumagawa ng Drag'Drop operation, markahan ang lugar sa grid kung saan ilalagay ang icon sa pamamagitan ng semitransparent person.
tr: Bir Sürükle Bırak işlemi yaparken, simgenin yarı saydam bir dikdörtgenle yerleştirileceği ızgaradaki yeri işaretler.
uk: При виконанні переміщення, місце куди буде розміщено піктограму, буде позначатися напівпрозорим прямокутником.
ur: ایک ڈرافٹ ڈرپ آپریشن کرتے وقت اس مقام کی نشان دہی کرتے ہیں جس میں تصاویر کو نیم گرم کرنٹ ریزلنگ کے ساتھ رکھا جائے گا۔.
zh_cn: 在进行 Drag'n' Drop 操作时,标记网格中图标被放入半透明矩形的地方.
zh_hant: 在做 Drag'n' Drop 操作時, 在網格上標出以半透明矩形放入圖示的地方 .

source: Sort Special Folders - Home/Trash Drives.
ar: رتِّب المجلدات الخاصة - محركات الأقراص الرئيسية/المهملات.
az: Xüsusi kateqoriyalar - Ev/Trash Drives.
be: Сартаваць спецыяльныя папкі - Дыскі/Сметніцу/Хатнюю папку.
bg: Включване на специалните папки – домашната, кошчето и дисковете.
bn: বিশেষ ফোল্ডারের ক্রমবিন্যাস করুন - বাড়ি/ আবর্জনা ড্রাইভ।.
ca: Ordena les carpetes especials - Drivecions d' inici/ Trash.
cs: Seřadit speciální složky - Domovská složka/Jednotky/Koš.
da: Sortér specielle mapper - Home / papirkurven drev.
de: Sortieren besonderer Ordner - Home/Papierkorb/Laufwerke.
el: Ταξινόμηση ειδικών φακέλων - Αρχική σελίδα/Trash Drives.
eo: Sort Special Folders - Hejmo/Trash Drives.
es: Ordenar carpetas especiales - Home/Papelera/Unidades.
et: Sorteeri spetsiaalsed kataloogid - Home / Track Drives.
eu: Ordenatu karpeta bereziak - Home/Trash Drives.
fa: پوشه های ویژه – Home/Trash Drives.
fi: Järjestä erikoishakemistot - Koti/Roskakori/Asemat.
fr: Trier les dossiers spéciaux — Dossier personnel, Corbeille et médias.
ga: Fillteáin Speisialta Sórtáil - Tiomántáin Baile / Airgid.
gl: Tipo de cartafol especial - Home / Trash Drive.
he: מיון תיקיות מיוחדות - בית/אשפה וכוננים.
hi: विशेष फ़ोल्डर्स - होम / ट्रैश ड्राइव।.
hu: Speciális mappák rendezése - Otthon/Lomtár meghajtók.
id: Urutkan Folder Khusus - Home / Trash Drives.
it: Ordina cartelle speciali - Home/Cestino.
ja: ホームフォルダー/ゴミ箱/外付けドライブなどの特殊なフォルダーを並べ替え
kab: Smizzwer ikaramen uzzigen - Akaram udmawan/Taqecwalt akked imeɣriyen.
ko: 특수 폴더 정렬 - 홈/휴지통 드라이브 입니다.
ky: Сорттук атайын жалбырактар - Үй-бүлөлүк жана соода-сатык.
lt: Rikiuoti specialius aplankai - Pradžia / Trash Drives.
lv: Kārtot īpašas mapes - Home/ Trash Drives.
ms: Urutkan Folder Khusus - Home/Trash Drives.
nb: Sorter spesielle mapper - Hjem / Trash Drives.
nl: Speciale mappen sorteren - Home/Trash Drives.
oc: Triar los dossièrs especials — Repertòri personal/Escobilhièr.
pl: Sortowanie katalogów specjalnych - Katalog domowy/Kosz/Dyski.
pt_br: Ordenar pastas especiais - Home/Lixeira/Drives.
ro: Sortare specială - Acasă/Coș de gunoi/ Unități.
ru: Сортировать специальные папки - Домашняя папка/Корзина/Диски.
sk: Usporiadať špeciálne priečinky - Domov/Kôš, Jednotky.
sl: Razvrsti posebne mape - Domov/Smeti pogoni.
sq: Rendit kartelat Speciale - Shtëpi/Kosh Drives.
sv: Sortera särskilda kataloger - Hem/Papperskorg Diskar.
ta: சிறப்பு கோப்புறைகளை வரிசைப்படுத்தவும் - முகப்பு/குப்பை இயக்கிகள்.
th: เรียงลําดับโฟลเดอร์พิเศษ.
tl: Uring Pantanging mga Tagapangalaga - Tahanan/Trash Drives.
tr: Özel Klasörleri Sırala - Ev/Çöp Sürücüler.
uk: Сортувати спеціальні теки - Домівка/Смітник/Диски.
ur: Special Backy - home/Trash trades سے ترتیب دیں۔.
zh_cn: 排序特殊文件夹 - 主目录/回收站驱动器.
zh_hant: 排序相關相關資料夾- Home/ Trash Drivers .
