Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Common System Defined Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح الشائعة المعرفة من قبل النظام
az: Ümumi Sistem Qızılmaq
be: Агульныя спалучэнні клавіш, якія вызначаюцца сістэмай
bg: Често задавани клавишни комбинации
bn: সাধারণ সিস্টেম কি- বোর্ড শর্টকাট
ca: Dreceres de teclat comuns del sistema
cs: Společný systém definovaný zkratky klávesnice
da: Fælles system defineret tastaturgenveje
de: Allgemeine systemweite Tastenkürzel
el: Κοινές συντομεύσεις πληκτρολογίου καθορισμένου συστήματος
eo: Komuna Sistemo Defined Keyboard Shortcuts
es: Atajos de teclado definidos del sistema común
et: Üldised süsteemsed kiirklahvid
eu: Sistema komunak definitutako laster-teklak
fa: سیستم مشترک تعریف شده صفحه کلید میانبر
fi: Yhteinen järjestelmä Määritelty näppäimistön pikanäppäimet
fr: Raccourcis clavier définis par le système commun
ga: Amharc ar gach eolas
gl: Sistema Común definido Keyboard Shortcuts
he: קיצורי מקשים נפוצים של המערכת שהוגדרו על ידי המשתמש
hi: सामान्य प्रणाली परिभाषित कीबोर्ड शॉर्टकट
hu: Gyakori rendszer által definiált billentyű gyorsparancsok
id: Jalan Pintas Papan Ketik Definisi Biasa
it: Scorciatoie comuni da tastiera definite dal sistema
ja: 共通システム定義されたキーボードショートカット
ko: 일반 시스템 정의 키보드 단축키
ky: Жалпы система аныкталган клавиатуралык кыска жолдор
lt: Name
lv: Kopējie sistēmas definētie tastatūras īsceļi
ms: Jalan Pintas Papan Kekunci yang Ditakrifkan Sistem Biasa
nb: Felles system definerte tastatursnarveier
nl: Sneltoetsen voor het gemeenschappelijk systeem
pl: Wspólne, zdefiniowane przez system skróty klawiszowe
pt_br: Atalhos de teclado definidos pelo sistema comum
ro: Scurtături de tastatură definite în sistem comun
ru: Общие системные комбинации клавиш
sk: Bežné systémové klávesové skratky
sl: Skupne tipkarske bližnjice
sq: Sistemi i përbashkët përcakton përshpejtimet e tastierës
ta: பொதுவான கணினி வரையறுக்கப்பட்ட விசைப்பலகை குறுக்குவழிகள்
th: ระบบทั่วไปกําหนดปุ่มพิมพ์ลัด
tl: Karaniwang Sistema na Binigyang - Kahulugan ang mga Maikling Pagputol sa Keyboard
tr: Common System Defined Finger Shortcuts
uk: Загальні системи занурених брекетів
ur: عام نظام دفاعی کارروائیوں کو مختصر کر دیتا ہے۔
zh_cn: 系统默认的常用快捷键
zh_hant: 共同系統定義的鍵盤捷徑

source: Local Shortcuts
ar: الاختصارات المحلية
az: Lotereya
be: Лакальныя спалучэнні клавіш
bg: Локални преки пътища
bn: স্থানীয় শর্ট- কাট
ca: Dreceres locals
cs: Místní zkratky
da: Lokale genveje
de: Lokale Tastenkürzel
el: Τοπικές συντομεύσεις
eo: Lokaj mallongigoj
es: Atajos locales
et: Kohalikud kiirklahvid
eu: Laster-teklak
fa: میانبرهای محلی
fi: Paikalliset pikanäppäimet
fr: Raccourcis locaux
ga: Gearáin agus Cur i bhFeidhm
gl: Shortcuts locais
he: קיצורים מקומיים
hi: स्थानीय शॉर्टकट
hu: Helyi gyorsbillentyűk
id: Jalan Pintas Lokal
it: Scorciatoie locali
ja: ローカルショートカット
kab: Inegzumen idiganen
ko: 지역 단축키
ky: Жергиликтүү кыска жолдор
lt: Comment
lv: Lokālie īsceļi
mi: Tapahi Rohe
ms: Jalan Pintas Lokal
nb: Lokale snarveier
nl: Lokale sneltoetsen
oc: Acorchis locals
pl: Lokalne skróty klawiszowe
pt_br: Atalhos locais
ro: Scurtături locale
ru: Локальные комбинации клавиш
sk: Lokálne klávesové skratky
sl: Krajevne bližnjice
sq: Kombinim përshpejtues lokalë
sv: Lokala genvägar
ta: உள்ளக குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดภายในระบบ
tl: Lokal na mga Maikling Pagputol
uk: Місцеві ярлики
ur: جگہ جگہ
zh_cn: 本地快捷键
zh_hant: 本地捷徑

source: Application Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح للتطبيقات
az: Proqramlar
be: Спалучэнні клавіш праграмы
bg: Клавишни комбинации на приложението
bn: অ্যাপ্লিকেশনের কি-বোর্ড শর্টকাট
ca: Dreceres de teclat d' aplicacions
cs: Klávesové zkratky aplikace
da: Program tastaturgenveje
de: Anwendungstastenkürzel
el: Συντομεύσεις πληκτρολογίου εφαρμογής
eo: Bazaj Ŝlosiloj Shortcuts
es: Aplicación Atajos de teclado
et: Rakenduste kiirklahvid
eu: Aplikazioaren laster-teklak
fa: صفحه کلید میانبر
fi: Sovellusnäppäimistön pikanäppäimet
fr: Raccourcis clavier d'application
ga: Amharc ar gach eolas
gl: Aplicación Keyboard Shortcuts
he: עקבו אחרי Keyboard Shortcuts
hi: अनुप्रयोग कीबोर्ड शॉर्टकट
hu: Az alkalmazás gyorsbillentyűi
id: Pintas Papan Ketik Aplikasi
it: Scorciatoie da tastiera dell'applicazione
ja: アプリケーション キーボードのショートカット
kab: Inegzumen n unasiw n usnas
ko: 신청 키보드 단축키
ky: Колдонмо клавиатурасынын кыска жолдору
lt: Comment
lv: Programmu tastatūras īsceļi
mi: Tapahi Papapātuhi Taupānga
ms: Pintasan Papan Kekunci Aplikasi GNOME
nb: Program tastatursnarveier
nl: Sneltoetsen voor toepassingen
oc: Acorchis clavièr aplicacion
pl: Skróty klawiszowe aplikacji
pt_br: Atalhos do Teclado da Aplicação
ro: Scurtături tastatură aplicație
ru: Комбинации клавиш приложения
sk: Klávesové skratky aplikácie
sl: Bližnjice tipkovnice programa
sq: Aplikativ Tastiera
ta: பயன்பாட்டு குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดของโปรแกรม
tl: Pagkakapit ng mga Maikling Bagay sa Keyboard
tr: Uygulama Klavye Kısakes
uk: Параметри клавіатури додатків
ur: جگہ
zh_cn: 应用程序键盘快捷键
zh_hant: 應用鍵盤捷徑

source: Global Shortcuts
ar: الاختصارات العامة
az: Qeydiyyat
be: Глабальныя спалучэнні клавіш
bg: Глобални клавишни комбинации
bn: গ্লোবাল শর্টকাট
ca: Dreceres globals
cs: Globální zkratky
da: Globale genveje
de: Globale Tastenkürzel
el: Γενικές συντομεύσεις
eo: Tutmondaj mallongigoj
es: Atajos mundiales
et: Globaalsed kiirklahvid
eu: Laster-tekla orokorrak
fa: میانبرهای جهانی
fi: Pikanäppäimet
fr: Raccourcis mondiaux
ga: Amharc ar gach eolas
gl: Shortcuts globais
he: קיצורי מקשים כלל־מערכתיים
hi: ग्लोबल शॉर्टकट
hu: Globális gyorsbillentyűk
id: Jalan Pintas Global
it: Scorciatoie globali
ja: グローバルショートカット
kab: Inegzumen imuta
ko: 글로벌 단축키
ky: Глобалдык кыска жолдор
lt: Globalūs spartieji klavišai
lv: Globālie īsceļi
mi: Tapahi Ao Whānui
ms: Jalan Pintas Global
nb: Globale snarveier
nl: Globale sneltoetsen
oc: Acorchis globals
pl: Globalne skróty klawiszowe
pt_br: Atalhos globais
ro: Scurtături globale
ru: Глобальные комбинации клавиш
sk: Globálne skratky
sl: Globalne bližnjice
sq: Kombinim përshpejtues globalë
sv: Globala genvägar
ta: உலகளாவிய குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดส่วนรวม
tl: Pangglobong mga Maikling Bagay
uk: Глобальні шорти
ur: عالمی ریکارڈ
zh_cn: 全局快捷键
zh_hant: 全局捷徑

source: System Keyboard Shortcuts
ar: اختصارات النظام للوحة المفاتيح
az: Sistemin qadınları
be: Сістэмныя спалучэнні клавіш
bg: Системни клавишни комбинации
bn: কি-বোর্ড শর্ট-কাট
ca: Dreceres de teclat del sistema
cs: Systémové klávesové zkratky
da: Systemtastaturgenveje
de: System Tastenkürzel
el: Συντομεύσεις πληκτρολογίου συστήματος
eo: Sistemo Keyboard Shortcuts
es: Atajos de teclado del sistema
et: Süsteemi kiirklahvid
eu: Sistemako laster-teklak
fa: سیستم صفحه کلید میانبر
fi: Järjestelmän näppäimistön pikanäppäimet
fr: Raccourcis clavier système
ga: Amharc ar gach eolas
gl: Keyboard Shortcuts
he: קיצורי מקשים של המערכת
hi: सिस्टम कीबोर्ड शॉर्टकट
hu: A rendszer gyorsbillentyűi
id: Jalan Pintas Papan Ketik Sistem
it: Scorciatoie da tastiera di sistema
ja: システム キーボードのショートカット
kab: Inegzumen n unasiw n unagraw
ko: 시스템 키보드 단축키
ky: Системалык клавиатуранын кыска жолдору
lt: Name
lv: Sistēmas tastatūras īsceļi
mi: Tapahi Papapātuhi Pūnaha
ms: Pintasan Papan Kekunci Sistem Papan Kekunci
nb: System tastatursnarveier
nl: Systeemtoetsensneltoetsen
oc: Acorchis de clavièr sistèma
pl: Systemowe skróty klawiszowe
pt_br: Atalhos do Teclado do Sistema
ro: Scurtături tastatură de sistem
ru: Системные комбинации клавиш
sk: Systémové klávesové skratky
sl: Bližnjice sistemske tipkovnice
sq: Kombinimi përshpejtues i tastierës së sistemit
sv: Systemtangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัดของระบบ
tl: System Keyboard Shorts
tr: System Finger Shortcuts
uk: Системні комбінації клавіатури
ur: نظام‌اُلعمل
zh_cn: 系统键盘快捷键
zh_hant: 系統鍵盤捷徑

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
az: Pulsuz
be: Спалучэнні клавіш
bg: Клавишни комбинации
bn: কি-বোর্ড শর্টকাট
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
eo: Ŝlosilestraro Shortcuts
es: Atajos de teclado
et: Kiirklahvid
eu: Laster-teklak
fa: صفحه کلید میانبر
fi: Näppäimistön pikanäppäimet
fr: Raccourcis clavier
ga: Seirbhís do Chustaiméirí
gl: Teclado Shortcuts
he: קיצורי מקשים
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyűk
id: Jalan Pintas Papan Ketik
it: Scorciatoie da tastiera
ja: キーボードショートカット
kab: Inegzumen n unasiw
ko: 키보드 단축키
ky: Keyboard Кыска жолдор
lt: Klaviatūros klavišai
lv: Tastatūras īsceļi
mi: Tapahi Papapātuhi
ms: Pintasan Papan Kekunci
nb: Tastatursnarveier
nl: Sneltoetsen
oc: Acorchis de clavièr
pl: Skróty klawiszowe
pt_br: Atalhos do Teclado
ro: Scurtături tastatură
ru: Комбинации клавиш
sk: Klávesové skratky
sl: Bližnjice tipkovnice
sq: Kombinim përshpejtues i tastierës
ta: விசைப்பலகை குறுக்குவழிகள்
th: ปุ่มพิมพ์ลัด
tl: Mga Maikling Pagputol sa Keyboard
tr: Finger Shortcuts
uk: Клавіатури клавіатури
ur: فوری ردِعمل
zh_cn: 键盘快捷键
zh_hant: 鍵盤捷徑

source: Reset Shortcuts
ar: اعادة ضبط الاختصارات
az: Qeydiyyat
be: Скінуць спалучэнні клавіш
bg: Рестартиране на преките пътища
bn: শর্ট- কাট রিসেট করো
ca: Inicialitza les dreceres
cs: Obnovit zkratky
da: Nulstil genveje
de: Alle Tastenkürzel zurücksetzen
el: Επαναφορά συντομεύσεων
et: Kiirklahvide lähtestamine
eu: Berrezarri laster-teklak
fa: Redirect Shortcuts
fi: Nollaa pikanäppäimet
fr: Réinitialiser les raccourcis
ga: Amharc ar gach eolas
gl: Restaurar cortes
he: איפוס קצר
hi: शॉर्टकट रीसेट करें
hu: Gyorsbillentyűk visszaállítása
id: Reset Jalan Pintas
it: Reimposta le scorciatoie
ja: ショートカットのリセット
kab: Ales awennez n yinegzumen
ko: 단축키 재설정
ky: Кыска жолдорду калыбына келтирүү
lt: @ info: tooltip
lv: Atstatīt īsceļus
mi: Tautuhi anō i ngā Tapahi
ms: Jalan Pintas
nb: Tilbakestill snarveier
nl: Sneltoetsen resetten
oc: Reïnicializar los acorchis
pl: Resetuj skróty klawiszowe
pt_br: Repor os Atalhos
ro: Resetează scurtăturile
ru: Сбросить комбинации клавиш
sk: Obnoviť klávesové skratky
sl: Ponastavi bližnjice
sq: Nga fillimi Kombinimit përshpejtues
sv: Återställ genvägar
ta: அனைத்து குறுக்குவழிகளையும் மீட்டமைக்கவும்
th: ตั้งค่าปุ่มพิมพ์ลัดใหม่
tl: Muling Ilagay ang Maikling mga Pagputol
tr: Kısa kesimler
uk: Знижувати шорти
ur: جلدازجلد
zh_cn: 重置快捷键
zh_hant: 重設捷徑

source: Reset all shortcuts to Defaults
ar: أعِد جميع الاختصارات للوضع الافتراضي
az: Bütün sürətlərin optimallaşdırılması
be: Вярнуць прадвызначаныя спалучэнні клавіш
bg: Рестартиране на всички клавишни комбинации към тези по подразбиране
bn: সকল শর্ট- কাট ডিফল্ট মান পুনরায় স্থাপন করুন
ca: Reinicia totes les dreceres per defecte
cs: Obnovit všechny zkratky na výchozí
da: Nulstil alle genveje til Standard
de: Alle Shortcuts auf Defaults zurücksetzen
el: Επαναφορά όλων των συντομεύσεων στα προκαθορισμένα
eo: Remeti ĉiujn mallongigojn al Defaŭloj
es: Reiniciar todos los atajos a Defaults
et: Kõigi kiirklahvide lähtestamine vaikeklahvideks
eu: Berrezarri lasterbide guztiak lehenetsietara
fa: تنظیم همه میانبرها به شکست
fi: Nollaa kaikki pikanäppäimet oletuksiin
fr: Réinitialiser tous les raccourcis vers les valeurs par défaut
ga: Athshocraigh gach shortcuts chun lochtanna
gl: Restablece todos os atallos a defectos
he: שחזור כל קיצורי הדרך לברירת המחדל
hi: डिफ़ॉल्ट करने के लिए सभी शॉर्टकट रीसेट करें
hu: Az összes gyorsparancs visszaállítása alapértelmezettre
id: Reset semua jalan pintas ke Baku
it: Reimposta tutte le scorciatoie predefinite
ja: すべてのショートカットをデフォルトにリセットする
kab: Ales awennez meṛṛa n yinegzumen ɣer umezwer
ko: 기본값으로 모든 단축키 재설정
ky: Бардык кыска жолдорду Defaults үчүн калыбына келтирүү
lt: @ info: whatsthis
lv: Atstatīt visus īsceļus uz noklusētajiem
mi: Tautuhi anō i ngā tapahi katoa ki ngā Taunoa
ms: Ulangtetapkan semua pintasan ke Default
nb: Tilbakestill alle snarveier til standard
nl: Alle sneltoetsen terugzetten naar standaardinstellingen
oc: Reïnicializar totes los acorchis a las valors per defaut
pl: Zresetuj wszystkie skróty klawiszowe do domyślnych
pt_br: Reiniciar todos os atalhos para os padrões
ro: Resetează toate comenzile rapide către implicite
ru: Сбросить все комбинации клавиш к исходному состоянию
sk: Obnoviť všetky skratky na predvolené
sl: Ponastavi vse bližnjice na privzete
sq: Nga fillimi prezgjedhur
sv: Återställ alla genvägar till standarder
ta: எல்லா குறுக்குவழிகளையும் இயல்புநிலைக்கு மீட்டமைக்கவும்
th: ปรับปุ่มพิมพ์ลัดทั้งหมดเป็นค่าปริยาย
tl: Ibalik ang Lahat ng mga shortcut sa mga Talampas
tr: Tüm kısayolları Temsillere Getirin
uk: Перезавантажити всі ярлики за замовчуванням
ur: مقرر کرنے کے لئے تمام استعمال کريں
zh_cn: 将所有快捷键重置为默认
zh_hant: 將所有捷徑重置至預設值

source: Reset All...
ar: إعادة ضبط الكل...
az: Bütün hüquqlar...
be: Скінуць усе...
bg: Рестартиране на всички...
bn: সব রিসেট করো...
ca: Inicialitza- ho tot...
cs: Obnovit vše...
da: Nulstil alle...
de: Alle zurücksetzen...
el: Επαναφορά όλων...
eo: Remetu ĉion...
es: Reiniciar todo...
et: Lähtesta kõik...
eu: Berrezarri dena...
fa: تنظیم همه ...
fi: Nollaa kaikki...
fr: Tout réinitialiser...
ga: Athshocraigh Gach...
gl: Restaurar todo ...
he: איפוס הכל...
hi: सभी को रीसेट करें...
hu: Minden visszaállítása...
id: Reset Semua...
it: Ripristina tutto…
ja: すべてのリセット...
kab: Ales meṛṛa…
ko: 모두 재설정 ...
ky: Баарын калыбына келтирүү...
lt: Atsistatyti visus...
lv: Atstatīt visus...
mi: Tautuhi Anō Katoa...
ms: Reset Semua...
nb: Tilbakestill alle...
nl: Alles resetten...
oc: Tot reïnicializar...
pl: Resetuj wszystko...
pt_br: Reiniciar tudo...
ro: Resetează tot...
ru: Сбросить все...
sk: Obnoviť všetky…
sl: Ponastavi vse...
sq: Nga fillimi Gjithçka.
sv: Återställ allt...
ta: அனைத்தையும் மீட்டமை...
th: ตั้งค่าใหม่ทั้งหมด...
tl: Ibalik ang Lahat...
tr: Bütün...
uk: Відновити всі ...
ur: سب ...
zh_cn: 全部重设置...
zh_hant: 全部重置...

source: Show Desktop in Files
ar: اعرض سطح المكتب في متصفح الملفات
az: Fayllarda Desktop
be: Паказаць Стол у файлавым менеджары
bg: Показване на работния плот във „Файлове“
bn: ডেস্কটপে প্রদর্শন করা হবে
ca: Mostra l' escriptori als fitxers
cs: Zobrazit plochu v souborech
da: Vis skrivebord i filer
de: Schreibtisch in Dateimanager anzeigen
el: Εμφάνιση επιφάνειας εργασίας σε αρχεία
eo: Montras en Dosieroj
es: Mostrar Escritorio en Archivos
et: Töölaua näitamine failides
eu: Erakutsi mahaigaina fitxategietan
fa: نمایش Desktop در Files
fi: Näytä työpöytä tiedostoissa
fr: Afficher le bureau dans les fichiers
ga: Taispeáin Deasc i Comhaid
gl: Mostrar escritorio en arquivos
he: הצג שולחן עבודה בקבצים
hi: फ़ाइलों में डेस्कटॉप दिखाएं
hu: Az asztal megjelenítése a fájlokban
id: Tampilkan Desktop dalam Berkas
it: Mostra la Scrivania in File
ja: デスクトップファイルの表示
kab: Sken-d Tanarit Deg yifuyla GNOME
ko: 파일에서 데스크톱보기
ky: Файлдардагы үстөлдү көрсөтүңүз
lt: Rodyti darbastalį failuose
lv: Rādīt darbvirsmu failos
mi: Whakaatu Papamahi i Files
ms: Tampilkan Desktop dalam Berkas
nb: Vis skrivebord i filer
nl: Bureaublad in bestanden tonen
oc: Mostrar lo burèu dins Fichièrs
pl: Pokaż Pulpit w Pliki
pt_br: Mostrar o Ecrã nos Ficheiros
ro: Arată biroul în fișiere
ru: Показать рабочий стол в файловом менеджере
sk: Zobraziť Plochu v aplikácii Súbory GNOME
sl: Prikaži namizje v datotekah
sq: Shfaq Desktopin në Files
sv: Visa skrivbord i filer
ta: கோப்புகளில் டெச்க்டாப்பைக் காட்டு
th: แสดงพื้นที่ทํางานในแฟ้ม
tl: Ipakita ang Desktop sa Filipinas
uk: Показати робочий стіл у файлах
ur: فائلیں شامل کریں
zh_cn: 在文件管理器中显示桌面
zh_hant: 在檔案中顯示桌面

source: Open in Terminal
ar: افتح في الطرفية
az: Terminalda açıq
be: Адкрыць у Тэрмінале
bg: Отваряне в терминал
bn: টার্মিনাল- এ খোলো
ca: Obre al Terminal
cs: Otevřít v terminálu
da: Åbn i terminal
de: In Konsole öffnen
el: Άνοιγμα στο τερματικό
eo: Malfermite en Terminalo
es: Abrir en una terminal
et: Ava terminalis
eu: Ireki terminalean
fa: باز در ترمینال
fi: Avaa päätteessä
fr: Ouvrir un terminal
ga: Oscailte i gCríochfort
gl: Abrir na terminal
he: פתיחה במסוף
hi: टर्मिनल में खुला
hu: Megnyitás terminálban
id: Buka dalam Terminal
it: Apri in Terminale
ja: 端末で開く
kab: Ldi deg yixef
ko: 터미널로 열기
ky: Терминалда ачык
lv: Atvērt terminālī
mi: Whakatuwhera i te Tūmati
ms: Buka di Terminal
nb: Åpne i terminalen
nl: Openen in terminalvenster
oc: Dobrir dins un terminal
pl: Otwórz w terminalu
pt_br: Abrir no terminal
ro: Deschide în terminal
ru: Открыть в терминале
sk: Otvoriť v termináli
sl: Odpri v terminalu
sq: Hap në terminal
sv: Öppna i terminal
ta: டெர்மினலில் திறக்கவும்
th: เปิดในเทอร์มินัล
tl: Buksan sa Terminal
tr: Uçbirimde Aç
uk: Відкрити в терміналі
ur: ٹرمینل میں کھولیں
zh_cn: 在终端中打开
zh_hant: 在终端中開啟

source: Change Background
ar: تغيير الخلفية
az: Planlaşdırma
be: Змяніць фон
bg: Промяна на фона
bn: পটভূমি পরিবর্তন করো
ca: Canvia el fons
cs: Změnit pozadí
da: Ændr baggrund
de: Hintergrund
el: Τροποποίηση φόντου
eo: Ŝanĝo Fono
es: Antecedentes
et: Muuda tausta
eu: Aldatu atzeko planoa
fa: تغییر پس زمینه
fi: Muuta taustaa
fr: Historique du changement
ga: Amharc ar gach eolas
gl: Cambio de fondo
he: שינוי רקע
hi: पृष्ठभूमि बदलें
hu: Háttér módosítása
id: Ubah Latar Belakang
it: Cambia lo sfondo
ja: 背景の変更
kab: Snifel agilal…
ko: 공지사항
ky: Арттагы өзгөрүүлөр
lt: Keisti fonsąName
lv: Mainīt fonu
mi: Panoni Papamuri
ms: Ubah Latar Belakang
nb: Endre bakgrunn
nl: Achtergrond wijzigen
oc: Modificar lo rèireplan
pl: Zmień tło
pt_br: Mudar o Fundo
ro: Schimbă fundalul
ru: Изменить фон
sk: Zmeniť pozadie
sl: Spremeni ozadje
sq: Ndrysho sfondin
sv: Ändra bakgrund
ta: பின்னணியை மாற்றவும்
th: เปลี่ยนพื้นหลัง
tl: Pagbabago ng Pinagmulan
tr: Değişim Planı
uk: Зміна фону
ur: تبدیل کریں
zh_cn: 更改背景
zh_hant: 更改背景

source: Change Display Settings
ar: تغيير اعدادات الشاشة
az: Ekran Ayarları
be: Змяніць налады дысплэя
bg: Промяна на настройките на дисплея
bn: প্রদর্শন সংক্রান্ত বৈশিষ্ট্য পরিবর্তন করুন
ca: Canvia els paràmetres de visualització
cs: Změnit nastavení displeje
da: Ændr visningsindstillinger
de: Anzeigeneinstellungen ändern
el: Τροποποίηση ρυθμίσεων εμφάνισης
eo: Ŝanĝoj de Settings
es: Ajustes de visualización de cambios
et: Muuda kuvaseadistusi
eu: Aldatu pantailaren ezarpenak
fi: Muuta näytön asetuksia
fr: Modifier les paramètres d'affichage
ga: Socruithe Taispeáin Athrú
gl: Cambiar configuración de visualización
he: שינוי הגדרות תצוגה
hi: प्रदर्शन सेटिंग बदलें
hu: Képernyő beállítások megváltoztatása
id: Ubah Pengaturan Tampilan
it: Modifica le impostazioni di visualizzazione
ja: 変更表示設定
kab: Beddel iɣewwaren n ubeqqeḍ
ko: 변경 표시 설정
ky: Дисплей орнотууларын өзгөртүү
lt: Keisti rodymo nustatymus
lv: Mainīt ekrāna iestatījumus
mi: Panoni Tautuhinga Whakaatu
ms: Ubah Seting Paparan Fedoron
nb: Endre skjerminnstillinger
nl: Weergaveinstellingen wijzigen
oc: Cambiar los paramètres d'afichatge
pl: Zmień ustawienia ekranu
pt_br: Alterar configurações de visualização
ro: Schimbă setările de afișare
ru: Изменить настройки экрана
sk: Zmeniť nastavenia displeja
sl: Spremeni nastavitve prikaza
sq: Ndrysho rregullimet e ekranit
sv: Ändra Display Inställningar
ta: அமைப்புகளைக் காண்பி
th: เปลี่ยนการตั้งค่าการแสดงผล
tl: Pagbabago ng mga Palabas
tr: Change Display Ayarlar
uk: Зміна параметрів відображення
ur: ترتیبات بدلیں
zh_cn: 更改显示设置
zh_hant: 更改顯示設定值

source: Change Desktop Icon Settings
ar: تغيير اعدادات أيقونات سطح المكتب
az: Desktop Icon Settings
be: Змяніць налады Desktop Icons
bg: Промяна на настройките на иконите на работния плот
bn: ডেস্কটপ আইকনের বৈশিষ্ট্য পরিবর্তন করুন
ca: Canvia l' arranjament de la icona de l' escriptori
cs: Změnit nastavení ikony na ploše
da: Ændr indstillinger for desktop- ikon
de: Desktop Icon Einstellungen ändern
el: Τροποποίηση εικονιδίων επιφάνειας εργασίας
eo: Ŝanĝo Desktop Icon Settings
es: Cambio de escritorio Ajustes de iconos
et: Töölaua ikooni seadistuste muutmine
eu: Aldatu mahaigaineko ikonoen ezarpenak
fa: تنظیمات Desktop Icon Settings
fi: Vaihda työpöydän kuvakkeen asetuksia
fr: Modifier les paramètres de l'icône de bureau
ga: Athrú Socruithe Deisce Icon
gl: Cambiar configuración de escritorio Icon
he: שינוי הגדרות אייקון שולחן העבודה
hi: डेस्कटॉप आइकन सेटिंग बदलें
hu: Desktop Icon beállítások megváltoztatása
id: Ubah Pengaturan Ikon Desktop
it: Modifica le impostazioni delle icone sulla scrivania
ja: デスクトップアイコンの設定を変更する
kab: Snifel iɣewwaren n tignit n tnarit
ko: 데스크탑 아이콘 설정 변경
ky: Десктоптун иконаларын өзгөртүү
lt: Keisti darbastalio ženkliukų nustatymus
lv: Mainīt darbvirsmas ikonu iestatījumus
mi: Panoni Tautuhinga Ata Papamahi
ms: [ Gambar di hlm
nb: Endre innstillinger for skrivebordsikon
nl: Bureaubladpictograminstellingen wijzigen
oc: Paramètres icònas de burèu
pl: Zmień ustawienia ikon pulpitu
pt_br: Mudar a Configuração do Ícone do Ambiente de Trabalho
ro: Schimbă setările pictogramă de birou
ru: Изменить настройки «Desktop Icons»
sk: Zmeniť nastavenia ikony na pracovnej ploche
sl: Spremeni nastavitve ikone namizja
sq: Ndrysho rregullimet e ikonave të Desktopit
sv: Ändra Desktop Icon Inställningar
ta: டெச்க்டாப் அமைப்புகள்
th: เปลี่ยนการตั้งค่าไอคอนของพื้นที่ทํางาน
tl: Palitan ang Desktop Icon settings
tr: Change Desktop Icon Ayarları
uk: Зміна параметрів іконки робочого столу
ur: ڈی بگ کی ترتیبات بدلیں
zh_cn: 更改桌面图标设置
zh_hant: 更改桌面圖示設定

source: Clean Up Icons
ar: تنظيف الأيقونات
az: Icons
be: Ачысціць значкі
bg: Почистване на иконите
bn: আইকন পরিশ্রুত করুন
ca: Neteja les icones
cs: Vyčistit ikony
da: Rens op ikoner
de: Symbole aufräumen
el: Εικονίδια καθαρισμού
eo: Pura Supren Icons
es: Limpiar los iconos
et: Ikoonide puhastamine
eu: Garbitu ikonoak
fa: تمیز کردن Icons
fi: Siivoa kuvakkeet
fr: Nettoyer les icônes
ga: Glan suas deilbhíní
gl: Limpar iconas
he: עקבו אחרי Icons
hi: क्लीन अप प्रतीक
hu: Ikonok rendberakása
id: Bersihkan Ikon
it: Ripulisci le icone
ja: アイコンをクリーンアップ
kab: Sfeḍ tignitin
ko: 연락처
ky: Иконаларды тазалоо
lt: Išvalyti ženkliukus
lv: Attīrīt ikonas
mi: Whakapaipai Ata
ms: Ikon Pembersihan
nb: Opprydning av ikoner
nl: Pictogrammen opruimen
oc: Netejar las icònas
pl: Wyczyść ikony
pt_br: Limpar os Ícones
ro: Curăță pictogramele
ru: Очистить значки
sk: Vyčistiť ikony
sl: Počisti ikone
sq: Pastroni ikonat
sv: Rengör upp ikoner
ta: ஐகான்களை தூய்மை செய்யவும்
th: ล้างไอคอน
tl: Malinis na mga Imahen
tr: Temiz Up Icons
uk: Очистити іконки
ur: پاک مقام
zh_cn: 清除图标
zh_hant: 清理圖示

source: Keep Arranged
ar: حافظ على الترتيب
az: Daxil ol
be: Захоўваць упарадкаванне
bg: Запазване на подредбата
bn: সাজান
ca: Conserva les possibilitats
cs: Udržujte uspořádání
da: Fortsæt
de: Angeordnet lassen
el: Διατήρηση σε ρύθμιση
eo: Konservu Arranged
es: Mantén arreglado
et: Korraldage
eu: Antolatuta
fa: Keepd
fi: Pidä järjestetty
fr: Rester arrangé
ga: Coinnigh Socraigh
gl: Mantéñase arranxado
he: עקבו
hi: व्यवस्थित रखें
hu: Rendezés megtartása
id: Tetap Atur
it: Allinea automaticamente
ja: 整列を維持
kab: Ḥrez asmizzwer
ko: 연락처
ky: Тартипке салуу
lt: Laikyti
lv: Paturēt sakārtotu
mi: Pupuri Ata kia Whakaritea
ms: Terus Dicekik
nb: Hold arrangert
nl: Gearrangeerd houden
oc: Gardar arrengat
pl: Zachowaj porządek
pt_br: Manter Organizado
ro: Păstrați aranjat
ru: Сохранять упорядоченность
sk: Udržiavať usporiadané
sl: Ohrani ureditev
sq: Vazhdoni të rregulloheni
sv: Håll Arranged
ta: ஏற்பாடு செய்து வைக்கவும்
th: คงที่
tl: Patuloy na Iayos
uk: Зареєструватися
ur: ہوشیار رہیں
zh_cn: 保持排列
zh_hant: 保持排列
