Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Multiple monitors with different zoom settings. Enable per monitor framebuffer scaling in Mutter Dconf Settings?
ar: شاشات متعددة مع اعدادات تكبير مختلفة تفعيل تغيير حجم إطار العرض لكل شاشة في إعدادات Mutter Dconf؟
az: Müxtəlif zoom ayarları ilə bir çox monitor. Mutter Dconf Settings-də monitor çərçivəsində qiymətləndirilmişdir?
be: Маецца некалькі манітораў з рознымі наладамі маштабавання. Уключыць маштабаванне кадравага буфера манітора ў наладах Dconf для Mutter?
bg: Множество монитори с различни настройки за увеличение. Активиране на мащабирането на фреймбуфера на монитора в настройките на Mutter Dconf?
bn: ভিন্ন প্রদর্শন ক্ষেত্রে একাধিক মনিটরের বৈশিষ্ট্যের সাহায্যে প্রদর্শন করা হবে। প্রতি মনিটরের মধ্যে Dconf সেটিংসে ফ্রেমবুফার সক্রিয় করা হবে কি?
ca: Múltiples monitors amb paràmetres de zoom diferents. Habilita per mida del " framebuffer " en els arranjaments del Mutt Dconf?
cs: Vícenásobné monitory s různým nastavením zoomu. Povolit zvětšení framebufferu na monitoru v Mutter Dconf Settings?
da: Flere skærme med forskellige zoomindstillinger. Aktivér pr. monitor rammebuffer skalering i Mutter Dconf indstillinger?
de: Mehrere Monitore mit unterschiedlichen Zoomeinstellungen. Soll Framebufferskalierung pro Monitor in den Mutter Dconf-Einstellungen aktiviert werden?
el: Πολλαπλές οθόνες με διαφορετικές ρυθμίσεις εστίασης. Ενεργοποίηση κλιμάκωσης καρέ ανά οθόνη στις ρυθμίσεις Mutter Dconf?
eo: Multoblaj ekranoj kun malsamaj zoom-valoroj. Nekapabla per monitora kadrobufferling en Mutter Dconf Settings?
es: Múltiples monitores con diferentes configuraciones de zoom. Activar por monitor escalar framebuffer en Ajustes de Dconf Mutter?
et: Mitmed monitorid erinevate suumiseadetega. Kaadripuhver skaleerimise lubamine Mutter Dconfi seadistustes?
eu: Monitore anitz zoom ezarpen desberdinekin. Gaitu pantailako marko-buffer eskalatzaile bakoitzeko Mutter Dconf ezarpenetan?
fa: چندین مانیتور با تنظیمات زوم مختلف فعال سازی در تنظیمات Mutter Dconf?
fi: Useat monitorit eri zoom-asetuksissa. Käytäkö näytön runkopuskurin skaalaus Mutter Dconf Settings?
fr: Plusieurs moniteurs avec différents paramètres de zoom. Activer la mise à l'échelle par moniteur dans les paramètres Mutter Dconf ?
ga: Monatóireacht il le suímh súmáil éagsúla. Cumasaigh in aghaidh monatóireacht a dhéanamh ar scálú fráma i Socruithe Dconf Mutter?
gl: Múltiples monitores con diferentes opcións de zoom. Activar por monitor framebuffer escalando en Mutter Dconf Configuración?
hi: विभिन्न ज़ूम सेटिंग्स के साथ एकाधिक मॉनिटर। Mutter Dconf सेटिंग्स में मॉनिटर फ्रेमबफ़र स्केलिंग प्रति सक्षम?
hu: Több monitor más nagyítási beállításokkal. Engedélyezed a monitoronkénti Frame Buffer skálázást a Mutter Dconf beállításaiban?
id: Beberapa monitor dengan zoom setting yang berbeda. Aktifkan setiap monitor framebuffer skala dalam Pengaturan Dconf Mutter?
it: Schermi multipli con diverse impostazioni di zoom. Abilitare il framebuffer scaling per ciascun schermo nelle impostazioni Dconf di Mutter?
ja: 異なるズーム設定で複数のモニター。 Mutter Dconf設定でモニターフレームバッファのスケーリングを有効にしますか?
ko: 다른 급상승 조정을 가진 다수 감시자. Mutter Dconf 설정에서 Framebuffer 스케일링을 모니터링 할 수 있습니까?
ky: Ар кандай зум параметрлери бар бир нече мониторлор. Муттер-Дконф орнотууларында монитордун кадрдык буфердин масштабдаштыруусун камсыз кылуу?
lt: Keli monitoriai su skirtingais mastelio nustatymais. Name?
lv: Vairāki monitori ar dažādiem tālummaiņas iestatījumiem. Ieslēgt kadru bufera mērogošanu katram monitoram Mutter Dconf iestatījumos?
ms: Multiple monitor dengan pengaturan zum yang berbeda. Memungkinkan per monitor penskalaan framebuffer dalam Pengaturan Dconf Mutter?
nb: Flere skjermer med ulike zoominnstillinger. Aktivere per skjerm rammebuffer skalering i Mutter Dconf innstillinger?
nl: Meerdere monitoren met verschillende zoominstellingen. Per monitor framebuffer schalen inschakelen in Mutter Dconf-instellingen?
pl: Wykryto wiele monitorów z różnymi ustawieniami powiększenia Włączyć skalowanie bufora ramek na monitor w ustawieniach Dconf programu Mutter?
pt_br: Vários monitores com diferentes configurações de zoom. Activar o escalonamento do 'framebuffer' por monitor nas Definições do Mutter Dconf?
ro: Monitor multiple cu diferite setări zoom. Activează scalarea pe monitor a ramelor în Mutter Dconf Setări?
ru: Обнаружено несколько мониторов с разными настройками масштабирования. Включить масштабирование буфера кадров для каждого монитора в настройках Dconf для оконного менеджера Mutter?
sk: Viacero monitorov s rôznymi nastaveniami priblíženia. Povoliť zmenu rozsahu framebuffer pre jednotlivé monitory v nastaveniach Mutter Dconf?
sl: Več zaslonov z različnimi nastavitvami povečave. Omogočite scaling na zaslon okvirja v nastavitvah Mutter Dconf?
sq: Vëzhgues të shumtë me rregullime të ndryshme zmadhimi. Aktivon për monitorimin e framebuffer shkallëzim në Rregullimet Mutter Dconf?
sv: Flera bildskärmar med olika zoominställningar. Möjliggöra per bildskärmskalning i Mutter Dconf Inställningar?
ta: வெவ்வேறு சூம் அமைப்புகளுடன் கூடிய பல மானிட்டர்கள். Mutter Dconf அமைப்புகளில் ஒவ்வொரு மானிட்டருக்கும் ஃப்ரேம்பஃபர் அளவிடுதலை இயக்கவா?
th: หลายจอภาพที่มีการตั้งค่าการย่อ/ ขยายที่แตกต่างกัน เปิดใช้การปรับขนาดเฟรมบัฟเฟอร์ของจอภาพในการตั้งค่า Mutter Dconf หรือไม่?
tl: Maraming monitor na may iba't ibang zoom setting. Kalakip ba ng bawat monitor framebuffer scaling sa Mutter Dconf settings?
tr: Farklı zoom ayarları ile çoklu monitörler. Mutter Dconf Ayarları'nda değiştirilebilir mi?
uk: Кілька моніторів з різними налаштуваннями масштабу. Увімкнути для моніторування каркасного масштабування в налаштуваннях Mutter Dconf?
ur: مختلف نظاموں کے ساتھ متعدد مینار۔ کیا آپ کو معلوم ہے ؟?
zh_cn: 具有不同缩放设置的多显示器 。 在 Mutter Dconf 设置中启用每个显示器帧缓冲器缩放吗 ?
zh_hant: 多個顯示器具有不同的縮放設置。 在 Mutter Dconf 設置中啟用每個顯示器的幀緩衝區縮放？

source: Enable
ar: تفعيل
az: Qeydiyyat
be: Уключыць
bg: Включване
bn: সক্রিয় করুন
ca: Habilita
cs: Povolit
da: Aktivér
de: Ermöglichen
el: Ενεργοποίηση
es: Habilitación
et: Luba
eu: Gaitu
fa: گزینه Enable
fi: Käytä
fr: Activer
ga: Cumasaigh
gl: Habilitar
he: הפעלה
hi: सक्षम
hu: Engedélyezés
id: Aktifkan
it: Abilita
ja: アクセス
kab: Sermed
ko: 이름 *
ky: Мүмкүн
lt: Įjungti
lv: Ieslēgt
mi: Whakahohe
ms: Hidupkan
nb: Slå på
nl: Inschakelen
oc: Activar
pl: Włącz
pt_br: Activar
ro: Activează
ru: Включить
sk: Zapnúť
sl: Omogoči
sq: Aktivo
sv: Aktivera
ta: இயக்கு
th: เปิด
tl: Kaibig - ibig
uk: Увімкнути
ur: فعال کریں
zh_cn: 启用
zh_hant: 開啟

source: Can Not Show the Desktop
ar: لا يمكن عرض سطح المكتب
az: Masaüstünü göstərmək deyil
be: Немагчыма паказаць працоўны стол
bg: Грешка при показване на работния плот
bn: ডেস্কটপ প্রদর্শন করা হবে না
ca: No es pot mostrar l' escriptori
cs: Nelze zobrazit plochu
da: Kan ikke vise skrivebordet
de: Der Desktop kann nicht angezeigt werden
el: Αδυναμία εμφάνισης της επιφάνειας εργασίας
eo: Ne povas montri la tablon
es: No se puede mostrar el escritorio
et: Töölaua näitamine nurjus
eu: Ezin da mahaigaina erakutsi
fa: نمی تواند دسکتاپ را نشان دهد
fi: Työpöytää ei voi näyttää
fr: Impossible d'afficher le bureau
ga: An féidir Ní Taispeáin an Deasc
gl: Non se pode mostrar o escritorio
he: לא ניתן להציג את שולחן העבודה
hi: डेस्कटॉप नहीं दिखा सकते
hu: Az asztal nem jeleníthető meg
id: Tak Bisa Tampilkan Desktop
it: Impossibile mostrare la scrivania
ja: デスクトップを表示できません
kab: Ur yezmir ara ad d-yesken Tanarit
ko: 데스크탑을 표시 할 수 없습니다
ky: Десктопту көрсөтө албайт
lt: @ info: status
lv: Nevar rādīt darbvirsmu
mi: Kāore e taea te Whakaatu i te Papamahi
ms: Tak Dapat Menampilkan Desktop
nb: Kan ikke vise skrivebordet
nl: Kan het bureaublad niet tonen
pl: Nie można pokazać pulpitu
pt_br: Não É Possível Mostrar o Ecrã
ro: Nu pot arăta biroul
ru: Невозможно отобразить рабочий стол
sk: Nie je možné zobraziť pracovnú plochu
sl: Ni mogoče prikazati namizja
sq: E pamundur shfaqja e Desktopit
sv: Kan inte visa skrivbordet
ta: டெச்க்டாப்பைக் காட்ட முடியாது
th: ไม่สามารถแสดงพื้นที่ทํางาน
tl: Hindi Maipapakita ang Desktop
tr: Masaüstü göstermeyebilir
uk: Може не показати Desktop
ur: طےشدہ
zh_cn: 无法显示桌面
zh_hant: 不能顯示桌面

source: The Desktop folder {desktop} is a Symbolic Link Please set the Desktop Folder to a real Folder
ar: مجلد سطح المكتب {desktop} هو وصلة رمزية الرجاء تهيئة مجلد سطح المكتب لمجلد حقيقي
az: out {desktop}
bg: Директорията на работния плот {desktop} е пряка връзка Моля, настройте папката за работен плот като истинска папка
bn: ডেস্কটপ ফোল্ডার {desktop} একটি প্রতীকী লিঙ্ক অনুগ্রহ করে এটি নির্বাচন করুন
ca: La carpeta Escriptori {desktop} és un enllaç simbòlic Si us plau, establiu la carpeta de l' escriptori a una carpeta real
cs: Složka Desktop {desktop} je symbolický odkaz Prosím nastavte složku plochy na skutečnou složku
da: Desktopmappen {desktop} er et symbolsk link Sæt desktopmappen til en rigtig mappe
de: Der Schreibtisch-Ordner {desktop} ist ein symbolischer Link Bitte wählen Sie einen realen Ordner als Schreibtisch-Ordner
el: Ο φάκελος Desktop {desktop} είναι ένας συμβολικός δεσμός Παρακαλώ ρυθμίστε το φάκελο επιφάνειας εργασίας σε έναν πραγματικό φάκελο
eo: out {desktop}
es: La carpeta de escritorio {desktop} es un enlace simbólico Por favor, ponga la carpeta de escritorio a una verdadera carpeta
et: Töölaua kaust {desktop} on sümboliline link Palun määra töölaua kaust tõeliseks kataloogiks
eu: out {desktop}
fa: صفحه اصلی {desktop} لطفاً Desktop Folder را به یک پوشه واقعی تنظیم کنید
fi: Työpöytäkansio {desktop} on symbolinen linkki Aseta työpöydän kansio oikeaan kansioon
fr: Le dossier Bureau {desktop} est un lien symbolique Veuillez définir le dossier de bureau dans un vrai dossier
ga: Is é an fillteán Deasc {desktop}] Nasc siombalach Socraigh an Fillteán Deasc le Fillteán fíor
gl: O cartafol de escritorio {desktop} é un enlace simbólico. Por favor, coloque o cartafol de escritorio para un cartafol real
he: תיקיית שולחן העבודה {desktop} היא קישור סימבולי נא לשנות את הגדרת מיקום תיקיית שולחן העבודה לתיקייה אמיתית
hi: डेस्कटॉप फ़ोल्डर {desktop} एक प्रतीकात्मक लिंक है कृपया डेस्कटॉप फ़ोल्डर को एक वास्तविक फ़ोल्डर में सेट करें
hu: Az Asztali mappa {desktop} egy szimbolikus link Kérem állítsa be az Asztali mappát egy igazi mappába
id: Folder Desktop {desktop} adalah Link simbolik Silakan atur Folder Desktop ke Folder asli
it: La cartella Scrivania {desktop} è un collegamento simbolico Impostare la cartella Scrivania su una cartella reale
ja: デスクトップフォルダ[{desktop}は、シンボリックリンクです デスクトップフォルダを実際のフォルダに設定してください
kab: Akaram n tnarit {desktop} d aseɣwen azamulan Ttxil-k·m sbadu akaram n tnarit ɣer ukaram n tidet
ko: 데스크톱 폴더 {desktop}은 Symbolic Link입니다. 데스크탑 폴더를 실제 폴더로 설정하십시오
ky: Desktop папкасы {desktop} - бул символикалык байланыш Сураныч, Desktop Folderди чыныгы Folderге коюңуз
lt: Darbastalio aplankas {desktop} yra simbolinė nuoroda @ info: whatsthis
lv: Darbvirsmas mape {desktop} ir simboliska saite Lūdzu, iestatiet darbvirsmas mapi uz īstu mapi
ms: Folder Desktop {desktop} adalah sebuah Link Simbolik Sila tetapkan Folder Desktop ke Folder nyata
nb: Skrivebordsmappen {desktop} er en symbolisk lenke Vennligst sett skrivebordsmappen til en ekte mappe
nl: De bureaubladmap {desktop} is een symbolische koppeling Stel de bureaubladmap in op een echte map
pl: Katalog Pulpit {desktop} jest dowiązaniem symbolicznym Ustaw Katalog Pulpit na właściwy katalog
pt_br: A pasta Desktop {desktop} é uma Ligação Simbólica Por favor, defina a pasta de área de trabalho para uma pasta real
ro: Dosarul biroului {desktop} este o legătură simbolică Setează dosarul de birou la un dosar real
sk: Priečinok Plocha {desktop} je symbolický odkaz Prosím, nastavte priečinok Plocha na skutočný priečinok
sl: Namizna mapa {desktop} je simbolična povezava Nastavite namizje mapo v pravo mapo
sq: Kartela e Desktopit {desktop} është një lidhje simbolike Të lutem vendos kartelën e Desktopit në një kartelë të vërtetë
sv: Desktop mappen {desktop}] är en symbolisk länk Vänligen ange skrivbordsmapparen till en riktig mapp
ta: டெச்க்டாப் கோப்புறை {desktop} ஒரு குறியீட்டு இணைப்பு டெச்க்டாப் கோப்புறையை உண்மையான கோப்புறையாக அமைக்கவும்
th: โฟลเดอร์พื้นที่ทํางาน {desktop} เป็นลิงก์สัญลักษณ์ โปรดตั้งค่าโฟลเดอร์พื้นที่ทํางานเป็นโฟลเดอร์จริง
tl: Ang Desktop folder {desktop} ay isang simbolikong Link Pakisuyong ilagay ang Desktop Folder sa isang tunay na Folder
tr: Masaüstü klasörü {desktop} sembolik bir bağlantıdır. Lütfen Masaüstü Klasörünü gerçek bir klasör olarak ayarlayın.
uk: Теки для робочого столу {desktop} Будь ласка, встановіть прапорець робочого столу на реальний складник
ur: سمت فولڈر {desktop} براہ کرم فولڈر کو حقیقی فولڈر میں شامل کریں
zh_cn: 桌面文件夹 {desktop} 是符号链接 请将桌面文件夹设置为真实的文件夹
zh_hant: 桌面資料夾 {desktop} 为符號連接 請把桌面資料夾放入真正的資料夾

source: The Desktop folder {desktop} does not exist, or is not a Directory Check your xdg-utils installation and set the correct Desktop Folder
ar: مجلد سطح المكتب {desktop} غير موجود, أو قد لا يكون مجلداً تحقق من تثبيت xdg-utils وقم بتهيئته لمجلد سطح المكتب الصحيح
az: out {desktop}
bg: Директорията на работния плот {desktop} не съществува или не е директория Проверете инсталацията на xdg- utils и задайте правилната папка за работния плот
bn: ডেস্কটপ ফোল্ডার {desktop} উল্লিখিত হয়নি অথবা ডিরেক্টরি নয় আপনার xdg ইনস্টলেশন চেক করুন এবং সঠিক ডেস্কটপ সেট করুন
ca: La carpeta Escriptori {desktop} no existeix, o no és un directori Comproveu la instal· lació de l' eix X i establiu la carpeta correcta de l' escriptori
cs: Složka Desktop {desktop} neexistuje, nebo není adresář Zkontrolujte instalaci xdg-utils a nastavte správnou složku Desktop
da: Desktopmappen {desktop} eksisterer ikke, eller er ikke en mappe Tjek din xdg- utils installation og sæt den korrekte desktopmappe
de: Der Schreibtisch-Ordner {desktop} existiert nicht oder ist kein Verzeichnis Prüfe die Installation der xdg-utils und setze den korrekten Ordner
el: Ο φάκελος επιφάνειας εργασίας {desktop} δεν υπάρχει ή δεν είναι κατάλογος Ελέγξτε την εγκατάσταση xdg- utils σας και ρυθμίστε το σωστό φάκελο επιφάνειας εργασίας
eo: out {desktop}
es: La carpeta de escritorio {desktop} no existe, o no es un directorio Compruebe su instalación de xdg-utils y establecer la carpeta de escritorio correcta
et: Töölaua kausta {desktop} ei ole olemas või ei ole kataloog Kontrollige oma xdg- utilide paigaldust ja määrake õige töölaua kaust
eu: out {desktop}
fa: out {desktop}
fi: Työpöytäkansiota {desktop} ei ole olemassa tai se ei ole kansio Tarkista xdg-utils-asennus ja aseta oikea työpöytäkansio
fr: Le dossier Bureau {desktop} n'existe pas, ou n'est pas un répertoire Vérifiez votre installation xdg-utils et définissez le bon dossier de bureau
ga: Níl an fillteán Deasc {desktop}] ann, nó nach bhfuil Eolaire Seiceáil do xdg-utils shuiteáil agus a leagtar an Fillteán ceart Deasc
gl: O cartafol de escritorio {desktop} non existe ou non é un directorio. Comprobe a instalación de xdg-utils e configure o cartafol de escritorio correcto
he: תיקיית שולחן העבודה {desktop} אינה קיימת, או שאינה תיקייה. נא לבדוק התקנת xdg-utils במחשבך ולשנות את הגדרת מיקום תיקיית שולחן העבודה לתיקייה הנכונה
hi: डेस्कटॉप फ़ोल्डर {desktop} मौजूद नहीं है, या एक निर्देशिका नहीं है अपने xdg-utils स्थापना की जाँच करें और सही डेस्कटॉप फ़ोल्डर सेट करें
hu: Az Asztali mappa {desktop} nem létezik, vagy nem egy Directory Ellenőrizze a xdg- utils telepítését és állítsa be a megfelelő Asztali mappát
id: Folder Desktop {desktop} tidak ada, atau bukan sebuah Direktori Periksa instalasi xdg-utils Anda dan atur Folder Desktop yang benar
it: La cartella Scrivania {desktop} non esiste, o non è valida Controllare l'installazione di xdg-utils e impostare la cartella Scrivania corretta
ja: デスクトップフォルダ[{desktop}]は存在しません。またはディレクトリではありません。 xdg-utilsのインストールを確認し、正しいデスクトップフォルダを設定する
kab: Akaram n tnarit {desktop} ulac-it neɣ mačči d akaram Selken asbeddi-inek·inem xdg-utils sakin sbadu akaram ameɣtu n tnarit
ko: Desktop 폴더 {desktop}는 존재하지 않습니다. 또는 디렉토리가 아닙니다. xdg-utils 설치를 확인하고 올바른 데스크탑 폴더를 설정하십시오
ky: Desktop папкасы {desktop} жок же каталог эмес Xdg-util орнотууңузду текшериңиз жана туура Desktop Folder орнотуңуз
lt: Darbastalio aplankas {desktop} neegzistuoja arba nėra katalogas Patikrinkite savo xdg- utils įdiegimą ir nustatykite teisingą darbastalio aplanką
lv: Darbvirsmas mape {desktop} nepastāv vai nav mape Pārbaudiet savu xdg-util instalāciju un iestatiet pareizo darbvirsmas mapi
ms: Folder Desktop {desktop} tidak ada, atau bukan sebuah Direktori Periksa pemasangan xdg-utils anda dan tetapkan Folder Desktop yang benar
nb: Skrivebordsmappen {desktop} eksisterer ikke, eller er ikke en katalog Kontroller installasjonen av xdg-utils og angi riktig skrivebordsmappe
nl: De bureaubladmap {desktop} bestaat niet of is geen map Controleer uw xdg-utils installatie en stel de juiste bureaubladmap in
pl: Katalog Pulpit {desktop} nie istnieje lub nie jest katalogiem Sprawdź instalację programu xdg-utils i ustaw właściwy Katalog Pulpit
pt_br: A pasta Desktop {desktop} não existe, ou não é uma pasta Verifique sua instalação xdg-utils e defina a pasta correta do desktop
ro: Dosarul de birou {desktop} nu există sau nu este un director Verificați instalarea xdg-utils și setați dosarul de birou corect
sk: Priečinok Plocha {desktop} neexistuje alebo nie je priečinkom. Skontrolujte inštaláciu xdg-utils a nastavte správny priečinok plochy
sl: Namizna mapa {desktop} ne obstaja ali pa ni imenik Preverite namestitev xdg-utils in nastavite pravilno mapo namizja
sq: Kartela e Desktopit {desktop} nuk ekziston, ose nuk është një Directory Kontrollo instalimin e xdg-utils dhe cakto kartelën korrekte të Desktopit
sv: Den stationära mappen {desktop}] finns inte, eller är inte en katalog Kontrollera din xdg-utils-installation och ange rätt skrivbordsmappar
ta: டெச்க்டாப் கோப்புறை {desktop} இல்லை அல்லது அது ஒரு கோப்பகம் அல்ல உங்கள் xdg-utils நிறுவலைச் சரிபார்த்து, சரியான டெச்க்டாப் கோப்புறையை அமைக்கவும்
th: out {desktop}
tl: Ang Desktop folder {desktop} ay hindi umiiral, o hindi isang Direktoryo Itsek ang inyong xdg-utils na instalasyon at ilagay ang tamang Desktop Folder
tr: Masaüstü klasörü {desktop} mevcut değil veya bir dizin değil. xdg-utils kurulumunuzu kontrol edin ve doğru Masaüstü Klasörünü ayarlayın.
uk: Теки для робочого столу {desktop} не існує, або не є каталогом Перевірити установку xdg-utils і встановити правильний Настільний склад
ur: حسابِ ابجد {desktop} میں موجود نہیں ہے یا کوئی ڈائریکٹر نہیں ہے۔ اپنے Xdg-utils کی تنصیب پڑتال کریں اور صحيح خانه کو مرتب کريں
zh_cn: 桌面文件夹 {desktop} 不存在, 或不是一个目录 检查您的 xdg- utils 安装并设置正确的桌面文件夹
zh_hant: 桌面資料夾 {desktop} 不存在, 或不是目錄 檢查您的 xdg- utils 安裝并設定正確的桌面資料夾

source: GNOME Files not found
ar: لم يتم العثور على ملفات GNOME
az: Qalereya Fayl tapmaq
be: Праграма «Файлы» асяроддзя GNOME не знойдзена
bg: Не можа да се открие GNOME Files
bn: গুহ্নোম ফাইল পাওয়া যায়নি
ca: GNOME No s' han trobat fitxers
cs: GNOME Soubor nenalezen
da: GNOME Filer ikke fundet
de: GNOME-Dateimanager nicht gefunden
el: GNOME Τα αρχεία δε βρέθηκαν
eo: GN Dosieroj ne trovitaj
es: No se encontró GNOME Files
et: GNOME Faile ei leitud
eu: GNOME Ez da fitxategirik aurkitu
fa: GNOME فایل هایی که پیدا نشده اند
fi: Gnome Tiedostoja ei löytynyt
fr: Fichiers GNOME non trouvés
ga: Seirbhís do Chustaiméirí Comhaid nach bhfuarthas
gl: GNOME Ficheiros non atopados
he: לא נמצא יישום „קבצים” מבית GNOME
hi: ज्ञान फ़ाइल नहीं मिली
hu: A GNOME fájlkezelő nem található
id: GNOME Berkas tak ditemukan
it: File non trovato
ja: グノーム 見つからないファイル
kab: Ifuyla GNOME ur ttwafen ara
ko: 사이트맵 찾을 수 없음
ky: ГНО Табылбаган файлдар
lt: GNOME Failai nerasti
lv: GNOME Faili nav atrasti
mi: Kāore i kitea a GNOME Files
ms: GNOME Fail tidak dijumpai
nb: GNOME Filer ikke funnet
nl: GNOME Bestanden niet gevonden
oc: Gestionari de fichièrs de GNOME pas trobat
pl: Nie odnaleziono Pliki GNOME
pt_br: GNOME Ficheiros não encontrados
ro: GNOME Fișiere negăsit
ru: Файловый менеджер GNOME не найден
sk: Aplikácia Súbory (Gnome Files) nebola nájdená
sl: GNOME Datoteke niso najdene
sq: GNOME Files nuk
sv: GNOME Filer som inte hittats
ta: GNOME கோப்புகள் கிடைக்கவில்லை
th: ขนาดของ GNOME ไม่พบแฟ้ม
tl: Rlopelago Hindi nakahanap ng mga talaksan
tr: GNOME Dosyalar bulunamadı
uk: ГНОМЕ Файли не знайдені
ur: گنوم فائلیں نہیں پائی گئی
zh_cn: 找不到 GNOME 文件
zh_hant: 格诺梅 找不到檔案

source: The GNOME Files application is required by Gtk4 Desktop Icons NG.
ar: ملفات تطبيقات GNOME لازمة لتشغيل Gtk4 Desktop Icons NG.
az: GNOME Gtk4 Desktop Icons NG tərəfindən hazırlanmışdır.
be: Для працы Gtk4 Desktop Icons NG патрабуецца праграма «Файлы» з асяроддзя GNOME.
bg: Приложението GNOME Files се изисква от Gtk4 Desktop Icons NG.
bn: গুহ্নোম Gtk4 ডেস্কটপ আইকন দ্বারা চিহ্নিত ফাইল আবশ্যক।.
ca: El GNOME Es requereix una aplicació de fitxers per a les icones d' escriptori Gtk4 NG.
cs: GNOME Aplikace souborů je vyžadována Gtk4 Desktop Ikony NG.
da: GNOME Filer program kræves af Gtk4 Desktop Ikoner NG.
de: Der GNOME-Dateimanager wird von Gtk4 Desktop Icons NG benötigt.
el: Το GNOME Η εφαρμογή αρχείων απαιτείται από τα εικονίδια Gtk4 Desktop NG.
eo: La GN Files-aplikaĵo estas postulata fare de Gtk4 Desktop Icons NG.
es: El GNOME La aplicación de archivos es necesaria por Gtk4 Desktop Icons NG.
et: GNOME Failide rakendust nõuab Gtk4 Desktop Icons NG.
eu: GNOME Fitxategi-aplikazioa behar du Gtk4 Desktop Icons NGk.
fa: GNOME درخواست فایل ها توسط Gtk4 Desktop Icons NG مورد نیاز است.
fi: Gnome Tiedostosovellus vaaditaan Gtk4 Desktop Icons NG.
fr: Le GNOME L'application Fichiers est requise par Gtk4 Desktop Icons NG.
ga: An GNOME Tá iarratais Comhaid ag teastáil ag Gtk4 Desktop deilbhíní NG.
gl: O GNOME A aplicación de ficheiros é necesaria por Gtk4 Desktop Icons NG.
he: יישום „קבצים” מבית GNOME נחוץ לתוסף Gtk4 Desktop Icons NG.
hi: GNOME Gtk4 डेस्कटॉप प्रतीक NG द्वारा फ़ाइलें आवेदन की आवश्यकता है।.
hu: A GNOME Fájlkezelő szükséges a Gtk4 asztali ikonokhoz.
id: GNOME Aplikasi berkas diperlukan oleh Ikon Desktop Gtk4 NG.
it: L'applicazione File è richiesta da Gtk4 Desktop Icons NG.
ja: GNOME Gtk4 Desktop Icons NGでファイルアプリケーションが必要です.
kab: Asnas n yifuyla GNOME yettwasra s tignitin n tnarit NG.
ko: GNOME 소개 파일 응용 프로그램은 Gtk4 데스크탑 아이콘 NG에 의해 요구됩니다.
ky: Гном Файлдар Gtk4 Desktop Icons NG тарабынан талап кылынат.
lt: GNOME Name.
lv: GNOME Failu aplikāciju pieprasa Gtk4 Desktop ikonas NG.
mi: E hiahiatia ana te taupānga GNOME Files e Gtk4 Desktop Icons NG.
ms: GNOME Aplikasi Berkas Tak Berguna diperlukan oleh Gtk4 Desktop Icons NG.
nb: GNOME Filprogram kreves av Gtk4 Desktop Icons NG.
nl: Het Gnome Bestandentoepassing is vereist door Gtk4 Desktop pictogrammen NG.
pl: Program Pliki GNOME jest wymagany przez Gtk4 Desktop Icons NG.
pt_br: O GNOME O aplicativo de arquivos é exigido pelo Gtk4 Desktop Icons NG.
ro: GNOME Aplicația fișierelor este necesară de către Gtk4 Desktop Icons NG.
ru: Для «Gtk4 Desktop Icons NG» требуется приложение «Файлы» рабочего стола CNOME.
sk: Aplikácia Súbory (GNOME files) je potrebná pre Gtk4 Desktop Icons NG.
sl: GNOME Datotečni program zahteva Gtk4 Desktop Icons NG.
sq: GNOME Program i skedarëve kërkohet nga Gtk4 Ikonat e Desktopit NG.
sv: GNOME Filer ansökan krävs av Gtk4 Desktop Icons NG.
ta: Gtk4 Desktop Icons NG க்கு GNOME கோப்புகள் பயன்பாடு தேவைப்படுகிறது.
th: จุด เริ่ม ต้น โปรแกรมของแฟ้มนั้น ต้องการใช้ภาพไอคอนพื้นที่ทํางานแบบ Gtk4.
tl: Ang Muratori Ang paglalagay ng talaksan ay hinihiling ng Gtk4 Desktop Icons NG.
tr: GNOME Dosyalar uygulama Gtk4 Desktop Icons NG tarafından gereklidir.
uk: ГНОМЕ Файли, які необхідні для Gtk4 Desktop Icons NG.
ur: گنوم فائلیں استعمال کی جارہی ہیں:.
zh_cn: 格诺梅 Gtk4桌面图标NG要求文件应用程序.
zh_hant: (歌聲) Gtk4 桌面圖示 NG需要檔案應用程式 .
