Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: Keep Stacked
ar: حافظ على التكديس
az: Qeydiyyat
be: Захоўваць згрупоўванне
bg: Запазване на групирането
bn: স্থগিত রাখো
ca: Mantén apilat
cs: Nastavit
da: Hold stacked
de: Gestapelt lassen
el: Διατήρηση στοίβαξης
eo: Konservi Stacked
es: Mantén atascado
et: Hoia virnas
eu: Mantendu pilatuta
fa: Keeped
fi: Pinoa
fr: Garder le sac
ga: Coinnigh Stacked
gl: Mantéñase empilhado
he: להשאיר מקובץ
hi: स्टैक्ड रखें
hu: Csoportosítás megtartása
id: Terus Stack
it: Mantieni impilati
ja: スタックし続ける
kab: Ḥrez tanebdant
ko: 관련 기사
ky: Топтомдо сактаңыз
lt: @ action: button
lv: Paturēt uz vietas
mi: Pupuri Ata kia Whakatāpaetia
ms: Tetap Ditindak
nb: Hold Stacked
nl: Stacked houden
oc: Gardar las icònas arrengadas
pl: Zachowaj grupowanie ikon
pt_br: Manter empilhado
ro: Păstrați stivuire
ru: Сохранять сгруппированность
sk: Udržovať ikony zoskupené
sl: Obdrži zloženo
sq: Vazhdo
sv: Håll staplade
ta: அடுக்கி வைக்கவும்
th: แปะไว้
tl: Manatiling Nababalutan
uk: Зареєструватися
ur: س . ع
zh_cn: 保持堆叠
zh_hant: 繼續堆放

source: Sort Special Folders
ar: رتب المجلدات المميزة
az: Xüsusi kateqoriya
be: Сартаваць спецыяльныя папкі
bg: Сортиране на специалните папки
bn: স্থানীয় ফোল্ডার
ca: Ordena les carpetes especials
cs: Třídit speciální složky
da: Sortér specielle mapper
de: Spezial-Ordner sortieren
el: Ταξινόμηση ειδικών φακέλων
eo: Saĝa Special Folders
es: Carpetas especiales
et: Sorteeri erikataloogid
eu: Ordenatu karpeta bereziak
fa: دسته بندی ویژه
fi: Järjestä erikoiskansiot
fr: Trier les dossiers spéciaux
ga: Seirbhís do Chustaiméirí
gl: Ordenar carpetas especiais
he: מיון תיקיות מיוחדות
hi: विशेष फ़ोल्डर
hu: Speciális mappák rendezése
id: Urutkan Folder Khusus
it: Ordina cartelle speciali
ja: 特別なフォルダをソートする
kab: Smizzwer ikaramen uzzigen
ko: 종류 스페셜 폴더
ky: Сорттук атайын жалбырактар
lt: Rikiuoti specialius aplankius
lv: Kārtot īpašas mapes
ms: Urutkan Folder Khusus
nb: Sorter spesielle mapper
nl: Speciale mappen sorteren
oc: Triar los dossièrs especials
pl: Sortowanie katalogów specjalnych
pt_br: Ordenar pastas especiais
ro: Sortează dosarele speciale
ru: Сортировать специальные папки
sk: Usporiadať špeciálne priečinky
sl: Razvrsti posebne mape
sq: Rendit kartelat lokale
sv: Sort Special Mappar
ta: சிறப்பு கோப்புறைகளை வரிசைப்படுத்தவும்
th: เรียงลําดับโฟลเดอร์พิเศษ
tl: Kakaibang Pantanging mga Mangitlo
uk: Сортувати спеціальні складки
ur: خصوصی فولڈرز سے ترتیب دیں
zh_cn: 排序特殊文件夹
zh_hant: 排序特殊資料夾

source: Arrange Icons by Name
ar: رتب الأيقونات بالاسم
az: Ad Soyad
be: Упарадкаваць значкі па назве
bg: Подреждане на иконите по име
bn: নাম অনুযায়ী সাজান
ca: Organitza les icones per nom
cs: Uspořádat ikony podle jména
da: Arranger ikoner efter navn
de: Symbole nach Namen anordnen
el: Τακτοποίηση εικονιδίων κατά όνομα
eo: Arrange Icons laŭ nomo
es: Arregle Iconos por Nombre
et: Ikoonide paigutus nime järgi
eu: Antolatu ikonoak izenaren arabera
fa: Icons با نام
fi: Järjestä kuvakkeet nimen mukaan
fr: Disposer les icônes par nom
ga: Icons Socraigh de réir Ainm
gl: Arrange Icons por nome
he: ארכיון תגיות: Name
hi: नाम से प्रतीक व्यवस्थित करें
hu: Ikonok rendezése név szerint
id: Atur Ikon menurut Nama
it: Ordina icone per nome
ja: 名前でアイコンを配列する
kab: Smizzwer tignitin s yisem
ko: 이름 별 Icons
ky: Иконаларды аты-жөнү менен жайгаштырыңыз
lt: Lankyti ženkliukus pagal pavadinimą
lv: Sakārtot ikonas pēc nosaukuma
ms: Atur Ikon menurut Nama
nb: Arranger ikoner etter navn
nl: Pictogrammen op naam sorteren
oc: Triar las icònas per nom
pl: Rozmieść ikony według nazwy
pt_br: Organizar ícones pelo nome
ro: Aranjează pictograme după nume
ru: Упорядочить значки по названию
sk: Usporiadať ikony podľa názvu
sl: Uredi ikone po imenu
sq: Rregullojini ikonat me emër
sv: Ordna ikoner efter namn
ta: பெயர் மூலம் சின்னங்களை வரிசைப்படுத்துங்கள்
th: จัดเรียงไอคอนโดยใช้ชื่อ
tl: Isaayos ang mga Imahen sa Pangalan
tr: Ad
uk: Ікона композиція з ім'ям
ur: نام
zh_cn: 按名称排列图标
zh_hant: 按名稱排列圖示

source: Arrange Icons By Descending Name
ar: رتب الأيقونات بالاسم تنازليا
az: Daxil ol
be: Упарадкаваць значкі па назве (Я-а)
bg: Обратно подреждане на иконите по име
bn: বড় থেকে ছোট অনুসারে আইকনের অনুক্রম নির্ধারণ করুন
ca: Organitza les icones per nom de Descendent
cs: Uspořádat ikony sestupným jménem
da: Arranger ikoner ved at angive navn
de: Symbole nach absteigendem Namen anordnen
el: Τακτοποίηση εικονιδίων με Φθίνουσα ονομασία
es: Arregle los iconos por nombre descendente
et: Ikoonide järjestamine alaneva nime järgi
eu: Antolatu ikonoak izenaren arabera
fa: نام بازی Icons By Descending Name
fi: Järjestä kuvakkeet laskevalla nimellä
fr: Disposer les icônes par nom croissant
ga: Inis dúinn, le do thoil..
gl: Arrange Icons por baixo nome
he: ארכיון תגיות: Descending Name
hi: Descend Name
hu: Ikonok rendezése név szerint csökkenő sorrendben
id: Atur Ikon Dengan Nama Turun
it: Ordina icone in ordine alfabetico decrescente
ja: 絶え間ない名前でアイコンを配列する
ko: Arrange 아이콘 Descending 이름
ky: Иконаларды аталышынан улам жайгаштырыңыз
lt: Lankyti ženkliukus mažėjimo tvarka
lv: Name
ms: Atur Ikon dengan Menurun Nama
nb: Arranger ikoner etter synkront navn
nl: Pictogrammen sorteren op aflopende naam
oc: Triar las icònas per nom descendent
pl: Rozmieść ikony według nazwy malejąco
pt_br: Organizar os Ícones pelo Nome Descente
ro: Aranjează icoane prin coborârea numelui
ru: Упорядочить значки по названию в порядке убывания
sk: Usporiadať ikony podľa zostupného názvu
sl: Uredi ikone po padajočem imenu
sq: Rregullo ikonat me emrin në zbritje
sv: Ordna ikoner genom att falla namn
ta: இறங்கு பெயர் மூலம் சின்னங்களை வரிசைப்படுத்தவும்
th: จัดเรียงไอคอนโดยเปลี่ยนชื่อทางด้านล่างนี้
tl: Iayos ang mga Icon sa Pamamagitan ng Nagpapababang Pangalan
tr: Arange Icons By Descending Name
uk: Аранжувальні ікони по спаданню
ur: نام
zh_cn: 按降级名称排列图标
zh_hant: 以降級名稱排列圖示

source: Arrange Icons By Modified Time
ar: رتب الأيقونات حسب آخر تعديل
az: Modified Time ilə Arrange Icons
be: Упарадкаваць значкі па часу змянення
bg: Подреждане на иконите по време на промяна
bn: পরিবর্তনের সময় অনুযায়ী আইকনের অনুক্রমকারী
ca: Organitza les icones per temps modificat
cs: Uspořádat ikony podle modifikovaného času
da: Arranger ikoner ved ændret tid
de: Symbole nach letzter Änderung anordnen
el: Ρυθμίστε τα εικονίδια κατά τροποποιημένο χρόνο
es: Arregle Iconos Por Tiempo Modificado
et: Ikoonide järjestamine muudetud aja järgi
eu: Antolatu ikonoak aldatutako denboraren arabera
fa: Icons by Modified Time
fi: Järjestä kuvakkeet muokatulla ajalla
fr: Disposer les icônes par heure modifiée
ga: Icons Socraigh De réir Athraithe Am
gl: Iconas ordenadas por tempo modificado
he: ארכיון תגיות: Modified Time
hi: संशोधित समय से प्रतीक की व्यवस्था करें
hu: Ikonok rendezése a módosítás időpontja alapján
id: Atur Ikon Dengan Waktu Yang Diubah
it: Organizzare icone per data di modifica
ja: 変更された時間によってアイコンを整理して下さい
kab: Smizzwer tignitin s wakud n usnifel
ko: Arrange Icons 로 변경된 시간
ky: Иконаларды өзгөртүлгөн убакытка жараша жайгаштыруу
lt: @ info: whatsthis
lv: Sakārtot ikonas pēc modificēta laika
ms: Atur Ikon Berdasarkan Waktu yang Diubahsuai
nb: Arrangere ikoner ved endret tid
nl: Pictogrammen sorteren op gewijzigde tijd
oc: Triar las icònas per data de modificacion
pl: Rozmieść ikony według czasu modyfikacji
pt_br: Organizar os Ícones por Tempo Modificado
ro: Aranjează pictograme după ora modificată
ru: Упорядочить значки по времени изменения
sk: Usporiadať ikony podľa času úpravy
sl: Uredi ikone po spremenjenem času
sq: Rregullo ikonat në kohën e ndryshuar
sv: Ordna ikoner genom modifierad tid
ta: மாற்றியமைக்கப்பட்ட நேரத்தின்படி சின்னங்களை வரிசைப்படுத்துங்கள்
th: จัดเรียงไอคอนตามเวลาแก้ไข
tl: Iayos ang mga Imahen sa Pamamagitan ng Binagong Panahon
tr: Değiştirilmiş Zaman Tarafından Arrange Icons By Modified Time
uk: Ікона композиція Модифікований час
ur: جگہ
zh_cn: 按修改时间排列图标
zh_hant: 根据已修改的時間排列圖示

source: Arrange Icons By Kind
ar: رتب الأيقونات حسب النوع
az: Daxil ol Axtarış
be: Упарадкаваць значкі па тыпу
bg: Подреждане на иконите по тип
bn: আইকন ক্রমবিন্যাস ধরন অনুসারে
ca: Organitza les icones Per cortesia
cs: Uspořádat ikony Podle druhu
da: Arranger ikoner Efter art
de: Symbole nach Art anordnen
el: Κανονισμός εικονιδίων Κατά Είδος
eo: Arrange Icons de la speco
es: Arrange Icons Por favor
et: Korralda ikoonid Kindlalt
eu: Antolatu ikonoak Generoaren arabera
fa: Icons خداحافظ
fi: Järjestä kuvakkeet Lajin mukaan
fr: Disposer les icônes Par nature
ga: Inis dúinn, le do thoil... De réir Cineál
gl: Arrange Icons por Kind
he: סידור הסמלים לפי סוג
hi: प्रतीक To make a kind
hu: Ikonok rendezése típus szerint
id: Atur Ikon Dengan Jenis
it: Ordina icone per tipo
ja: 種類順にアイコンを並べ替え
kab: Smizzwer tignitin S wanaw
ko: 연락처 로그인
ky: Иконаларды жайгаштыруу Kind тарабынан
lt: Lankyti ženkliukus By Kind
lv: Sakārtot ikonas Pēc vienādiem
ms: Arrange Ikon (Dengan jenis) jenis (yang serupa)
nb: Arranger ikoner Etter slag
nl: Pictogrammen ordenen Op aard
oc: Triar las icònas per tipe
pl: Rozmieść ikony według typu
pt_br: Organizar os Ícones Por Tipo
ro: Aranjează pictograme Prin amabilitate
ru: Упорядочить значки по типу
sk: Usporiadať ikony podľa druhu
sl: Uredi ikone Po naravi
sq: Rregullo ikonat Me dashamirësi
ta: ஐகான்களை வகையாக வரிசைப்படுத்துங்கள்
th: จัดเรียงไอคอน ตามชนิด
tl: Iayos ang mga Imahen Mabait
tr: Arrange Icons Yemin olsun
uk: Ікона композиція Додому
ur: فائلز قسم
zh_cn: 排列图标 由仁爱
zh_hant: 排列圖示 由善良

source: Arrange Icons By Size
ar: رتب الأيقونات حسب الحجم
az: Ölçülü Icons
be: Упарадкаваць значкі па памеры
bg: Подреждане на иконите по размер
bn: মাপ অনুসারে সারিবদ্ধ করা হবে
ca: Organitza les icones per mida
cs: Uspořádat ikony podle velikosti
da: Arranger ikoner efter størrelse
de: Symbole nach Größe anordnen
el: Τακτοποίηση εικονιδίων κατά μέγεθος
es: Arranque Iconos por tamaño
et: Ikoonide paigutus suuruse järgi
eu: Antolatu ikonoak tamainaren arabera
fa: Icons با اندازه
fi: Järjestä kuvakkeet koon mukaan
fr: Disposer les icônes par taille
ga: Sorcas De réir Méid
gl: Iconas por tamaño
he: סמלים לפי גודל
hi: आकार से प्रतीक की व्यवस्था करें
hu: Ikonok rendezése méret alapján
id: Atur Ikon Berdasarkan Ukuran
it: Ordina icone per dimensione
ja: サイズでアイコンを配置
kab: Smizzwer tignitin S Tiddi
ko: 크기로 Arrange 아이콘
ky: Иконаларды өлчөмү боюнча жайгаштыруу
lt: Lankyti ženkliukus pagal dydį
lv: Sakārtot ikonas pēc izmēra
ms: Atur Ikon Berdasarkan Ukuran
nb: Arranger ikoner etter størrelse
nl: Pictogrammen sorteren op grootte
oc: Triar las icònas per talha
pl: Rozmieść ikony według rozmiaru
pt_br: Organizar os Ícones pelo Tamanho
ro: Aranjează pictograme după mărime
ru: Упорядочить значки по размеру
sk: Usporiadať ikony podľa veľkosti
sl: Uredi ikone po velikosti
sq: Rregullo ikonat me madhësi
sv: Ordna ikoner med storlek
ta: ஐகான்களை அளவின்படி வரிசைப்படுத்துங்கள்
th: ตั้งค่าไอคอนตามขนาด
tl: Iayos ang mga Imahen sa Pamamagitan ng Pagdami
tr: Arrange Icons Tarafından Boyut
uk: Аранжувальні ікони за розмірами
ur: نام
zh_cn: 按大小排列图标
zh_hant: 按大小排列圖示

source: Find Files
ar: ابحث عن ملفات
az: Proqramlar
be: Знайсці файлы
bg: Търсене на файлове
bn: ফাইল অনুসন্ধান
ca: Cerca fitxers
cs: Najít soubory
da: Find filer
de: Dateien suchen
el: Αναζήτηση αρχείων
eo: Trovu dosierojn
es: Encontrar archivos
et: Otsi faile
eu: Bilatu fitxategiak
fa: پیدا کردن فایل ها
fi: Etsi tiedostoja
fr: Trouver des fichiers
ga: Aimsigh Comhaid
gl: Buscar ficheiros
he: איתור קבצים
hi: फ़ाइलें खोजें
hu: Fájlok keresése
id: Cari Berkas
it: Trova i file
ja: ファイルを探す
kab: Af-d ifuyla
ko: 파일 찾기
ky: Файлдарды табуу
lt: Ieškoti failų
lv: Meklēt failus
mi: Rapu Kōnae
ms: Cari Fail
nb: Finn filer
nl: Bestanden zoeken
oc: Cercar de fichièrs
pl: Znajdź pliki
pt_br: Procurar os Ficheiros
ro: Găsește fișiere
ru: Найти файлы
sk: Hľadať súbory
sl: Najdi datoteke
sq: Gjej files
sv: Hitta filer
ta: கோப்புகளைக் கண்டறியவும்
th: ค้นหาแฟ้ม
tl: Humanap ng mga Sawi
tr: Dosyaları bulun
uk: Знайти файли
ur: فائلیں تلاش کریں
zh_cn: 查找文件
zh_hant: 尋找文件

source: Update Desktop
ar: حدِّث سطح المكتب
az: Yeniyetmə
be: Абнавіць працоўны стол
bg: Обновяване на работния плот
bn: ডেস্কটপ আপডেট করুন
ca: Actualitza l' escriptori
cs: Aktualizovat plochu
da: Opdatér skrivebord
de: Desktop aktualisieren
el: Ενημέρωση επιφάνειας εργασίας
eo: Ĝisdatigo Desktop
es: Actualización
et: Töölaua uuendamine
eu: Eguneratu mahaigaina
fa: به روز رسانی Desktop
fi: Päivitä työpöytä
fr: Mettre à jour le bureau
ga: Déan Teagmháil Linn
gl: Actualización de escritorio
he: עדכון שולחן העבודה
hi: डेस्कटॉप अद्यतन
hu: Asztal frissítése
id: Mutakhirkan Desktop
it: Aggiorna scrivania
ja: デスクトップ更新
kab: Leqqem Tanarit
ko: 데스크탑
ky: Жаңыртылган жумушчу стол
lt: Atnaujinti darbastalį
lv: Atjaunināt darbvirsmu
mi: Whakahou Papamahi
ms: Desktop Update
nb: Oppdater skrivebordet
nl: Bureaublad bijwerken
oc: Actualizar lo burèu
pl: Zaktualizuj pulpit
pt_br: Atualizar área de trabalho
ro: Actualizează biroul
ru: Обновить рабочий стол
sk: Aktualizovať pracovnú plochu
sl: Posodobi namizje
sq: Rifresko Desktopin
ta: டெச்க்டாப்பைப் புதுப்பிக்கவும்
th: ปรับปรุงพื้นที่ทํางาน
tl: Updated Desktop
uk: Оновлення робочого столу
ur: طےشدہ
zh_cn: 更新桌面
zh_hant: 更新桌面

source: Show Hidden Files
ar: اظهر الملفات المخفية
az: Gizli Fayllar
be: Паказваць схаваныя файлы
bg: Показване на скрити файлове
bn: ফাইল প্রদর্শন করুন (_S)
ca: Mostra els fitxers ocults
cs: Zobrazit skryté soubory
da: Vis skjulte filer
de: Versteckte Dateien anzeigen
el: Εμφάνιση κρυφών αρχείων
eo: Montri Hidden Files
es: Mostrar archivos ocultos
et: Näita peidetud faile
eu: Erakutsi ezkutuko fitxategiak
fa: نمایش فایل های پنهان
fi: Näytä piilotetut tiedostot
fr: Afficher les fichiers cachés
ga: Taispeáin Comhaid i bhfolach
gl: Mostrar ficheiros ocultos
he: הצגת קבצים מוסתרים
hi: छिपी हुई फ़ाइलें दिखाएं
hu: Rejtett fájlok megjelenítése
id: Tampilkan Berkas Tersembunyi
it: Mostra i file nascosti
ja: 隠しファイルを表示する
kab: Sken ifuyla uffiren
ko: 숨겨진 파일 표시
ky: Жашыруун файлдарды көрсөтүңүз
lt: Rodyti paslėptus failus
lv: Rādīt slēptos failus
mi: Whakaatu Kōnae Huna
ms: Tak Ada Berkas Tersembunyi
nb: Vis skjulte filer
nl: Verborgen bestanden tonen
oc: Afichar los fichièrs amagats
pl: Wyświetl ukryte pliki
pt_br: Mostrar os Ficheiros Ocultos
ro: Afișează fișierele ascunse
ru: Показывать скрытые файлы
sk: Zobraziť skryté súbory
sl: Prikaži skrite datoteke
sq: Shto Files
sv: Visa dolda filer
ta: மறைக்கப்பட்ட கோப்புகளைக் காட்டு
th: แสดงแฟ้มที่ซ่อนไว้
tl: Ipakita ang mga Nakatagong Filipina
uk: Показати приховані файли
ur: فائلیں شامل کریں
zh_cn: 显示隐藏文件
zh_hant: 顯示隱藏的檔案

source: Unselect All
ar: ألغ تحديد الكل
az: Qeydiyyat
be: Зняць вылучэнне
bg: Отмяна на избора на всички
bn: সমগ্র নির্বাচন বাতিল করুন
ca: Desselecciona- ho tot
cs: Odebrat vše
da: Afmarkér alle
de: Alle auswählen
el: Αποεπιλογή όλων
eo: La tuta
et: Vali kõik välja
eu: Desautatu denak
fa: انتخاب همه
fi: Poista kaikki
fr: Tout désélectionner
ga: Díroghnaigh gach rud
gl: Seleccionar todo
he: ביטול הבחירה של הכול
hi: सभी का चयन करें
hu: Kijelölés megszüntetése
id: Tak Pilih Semua
it: Deseleziona tutto
ja: 選択解除 すべて
kab: Kkes kullec
ko: 모두 선택
ky: Бардык тандалбагандар
lt: NAME OF TRANSLATORS
lv: Noņemt izvēli
mi: Wetewete Tīpako Katoa
ms: Tak pilih Semua
nb: Avvelg alle
nl: Alles deselecteren
pl: Odznacz wszystkie
pt_br: Desmarcar Tudo
ro: Deselectează toate
ru: Снять выделение со всех
sk: Odznačiť všetko
sl: Odizberi vse
sq: Gjithçka
ta: அனைத்தையும் தேர்வு செய்யுங்கள்
th: ยกเลิกการเลือกทั้งหมด
tl: Hindi Natiyak ang Lahat
uk: Невиберіть все
ur: تمام منتخب کريں
zh_cn: 全部取消选择
zh_hant: 全部取消選取

source: Preview
ar: معاينة
az: Qeydiyyat
be: Перадпрагляд
bg: Преглед
bn: প্রাকদর্শন
ca: Vista prèvia
cs: Náhled
da: Forhåndsvisning
de: Voransicht
el: Προεπισκόπηση
eo: Antaŭvido
es: Vista previa
et: Eelvaade
eu: Aurrebista
fi: Esikatselu
fr: Aperçu
ga: Réamhamhairc
gl: Previsualización
he: תצוגה מקדימה
hi: पूर्वावलोकन
hu: Előnézet
id: Pratilik
it: Anteprima
ja: プレビュー
kab: Timeẓriwt
ko: 다운로드
ky: Алдын ала текшерүү
lt: Peržiūra
lv: Priekšskatījums
mi: Arokite
ms: Pratonton
nb: Forhåndsvisning
nl: Voorbeeld
oc: Apercebut
pl: Pogdląd
pt_br: Antevisão
ro: Previzualizare
ru: Предпросмотр
sk: Náhľad
sl: Ogled
sq: Pamja e parë
sv: Förhandsgranskning
ta: முன்னோட்டம்
th: แสดงตัวอย่าง
tl: Patiunang Pag - isipan
tr: Öfke
uk: Огляд
ur: تفصیل
zh_cn: 预览
zh_hant: 預覽

source: Toggle Keyboard Selection
de: Tastaturauswahl umschalten
fr: Basculer la sélection du clavier
hu: Billentyűzetes kijelölés be-/kikapcsolása
ja: キーボード選択を切り替える
kab: Qluqel tafrayt n unasiw
nb: Aktiver/Deaktiver Tastatur Valg
pl: Przełącz wybór klawiatury
sk: Prepnúť výber klávesnice
ta: விசைப்பலகை தேர்வை நிலைமாற்று
zh_cn: 切换键盘选择
zh_hant: 切換鍵盤選擇

source: Toggle Widget Layer
ar: تبديل طبقة العنصر
bg: Превключване на приспособленията
de: Widget-Ebene umschalten
fr: Basculer la couche du widget
he: הפעלת/כיבוי שכבת יישומונים
hu: Widget réteg ki-/bekapcsolása
id: Alihkan Lapisan Widget
ja: ウィジェットレイヤーを切り替え
kab: Qluqel tissi n yiwiǧiten
nb: Aktivere/Deaktivere Modul Laget
pl: Przełącz warstwę widżetów
pt_br: Alternar camada de widget
sk: Prepnúť vrstvu miniaplikácie
ta: விட்செட் லேயரை நிலைமாற்று
zh_cn: 切换部件图层
zh_hant: 切換小工具圖層

source: Add Widget
ar: أضف عنصر
be: Дадаць віджэт
bg: Добавяне на приспособление
bn: উইজেট যোগ করুন
ca: Afegeix un giny
cs: Přidat widget
de: Widget hinzufügen
el: Προσθήκη Γραφικού
eo: Aldoni fenestraĵon
et: Lisa vidin
eu: Gehitu trepeta
fa: افزودن ویجت
fi: Lisää widgetti
fr: Ajouter un widget
ga: Cuir giuirléid leis
gl: Engadir trebello
he: הוספת וידג׳ט
hu: Widget hozzáadása
id: Tambahkan Widget
it: Aggiungi widget
ja: ウィジェットを追加
kab: Rnu awiǧit…
ko: 위젯 추가
lt: Pridėti valdiklį
lv: Pievienot logrīku
mi: Tāpiri Pūmanawa Āpiti
ms: Tambah Widget
nb: Legg til miniprogram
nl: Widget Toevoegen
oc: Apondre widget
pl: Dodaj widżet
pt_br: Adicionar Widget
ro: Adaugă widget
sk: Pridať miniaplikáciu
sl: Dodaj pripomoček
sv: Lägg till widget
ta: விட்செட்டைச் சேர்க்கவும்
th: เพิ่มวิดเจ็ต
tr: Araç ekle
uk: Додати віджет
ur: ویجیٹ شامل کریں۔
zh_cn: 添加小部件
zh_hant: 新增小工具

source: Choose Icon Left
ar: اختر الأيقونة على اليسار
az: Icon Sol
be: Выбраць значок злева
bg: Избор на икона наляво
bn: বাম দিকের আইকন বেছে নিন
ca: Escolliu icona a l' esquerra
cs: Vyberte ikonu vlevo
da: Vælg ikon til venstre
de: Wähle Icon links
el: Επιλογή εικονιδίου αριστερά
eo: Elektu Icon Left
es: Elija Icon Left
et: Vali vasakult ikoon
eu: Aukeratu ikonoa ezkerrera
fa: گزینه Icon Left
fi: Valitse kuvake vasemmalle
fr: Choisir Icône gauche
ga: Roghnaigh Clé deilbhín
gl: Seleccione Icon Left
he: בחר אייקון שמאל
hi: आइकन लेफ्ट चुनें
hu: Balra lévő ikon kiválasztása
id: Pilih Ikon Kiri
it: Seleziona l'icona a sinistra
ja: 左アイコンを選択
kab: Fren tignit ɣer zelmaḍ
ko: 아이콘 선택
ky: Икона солго тандаңыз
lt: Pasirinkite ženkliuką kairėje
lv: Izvēlieties ikonu pa kreisi
ms: Pilih Ikon Kiri
nb: Velg ikon venstre
nl: Pictogram links kiezen
oc: Causir icòna esquèrra
pl: Wybierz lewą ikonę
pt_br: Escolher o Ícone à Esquerda
ro: Alegeți pictograma stângă
ru: Выбрать значок слева
sk: Vybrať ikonu vľavo
sl: Izberite ikono levo
sq: Zgjidh file majtas
sv: Välj Icon Left
ta: இடது ஐகானைத் தேர்ந்தெடுக்கவும்
th: เลือกไอคอนด้านซ้าย
tl: Piliing Kaliwa ng Icon
tr: Icon Left
uk: Підібрати Ікону
ur: جگہ
zh_cn: 左侧选择图标
zh_hant: 在左邊選擇圖示

source: Choose Icon Right
ar: اختر الأيقونة على اليمين
az: Icon sağ seç
be: Выбраць значок справа
bg: Избор на икона надясно
bn: আইকন বেছে নিন
ca: Escolliu la icona a la dreta
cs: Vyberte ikonu vpravo
da: Vælg ikon til højre
de: Wähle Icon rechts
el: Επιλογή εικονιδίου δεξιά
eo: Elektu Icon Right
es: Elija Icon Right
et: Vali ikoon paremale
eu: Aukeratu ikono zuzena
fa: Icon Right را انتخاب کنید
fi: Valitse kuvake oikea
fr: Choisir la bonne icône
ga: Roghnaigh Ceart deilbhín
gl: Escolla Icon dereita
he: בחר אייקון נכון
hi: आइकन राइट चुनें
hu: Jobbra lévő ikon kiválasztása
id: Pilih Ikon Kanan
it: Seleziona l'icona a destra
ja: アイコンを選択
kab: Fren tignit ɣer yefus
ko: 아이콘 선택
ky: Туура икона тандаңыз
lt: @ info: whatsthis
lv: Izvēlieties ikonu pa labi
ms: Pilih Ikon Kanan
nb: Velg ikon til høyre
nl: Pictogram rechts kiezen
oc: Causir icòna drecha
pl: Wybierz prawą ikonę
pt_br: Escolher o Ícone à Direita
ro: Alegeți corect pictograma
ru: Выбрать значок справа
sk: Vybrať ikonu vpravo
sl: Izberite ikono desno
sq: Zgjidh të drejtën
sv: Välj Icon Right
ta: வலது ஐகானைத் தேர்ந்தெடுக்கவும்
th: เลือกภาพไอคอนด้านขวา
tl: Pumili Nang Tama
tr: Icon Right
uk: Підібрати Ікона Право
ur: درست نام منتخب کریں
zh_cn: 向右选择图标
zh_hant: 向右選擇圖示

source: Choose Icon Up
ar: اختر الأيقونة على الأعلى
az: Qeydiyyat
be: Выбраць значок зверху
bg: Избор на икона нагоре
bn: আইকনের নাম নির্বাচন করুন
ca: Escolliu icona amunt
cs: Vybrat ikonu
da: Vælg ikon op
de: Wähle Icon oben
el: Επιλογή εικονιδίου πάνω
eo: Elektu Icon Up
es: Elija Icon Up
et: Vali ikoon üles
eu: Aukeratu ikonoa gora
fa: انتخاب Icon Up
fi: Valitse kuvake ylös
fr: Choisir l'icône
ga: Roghnaigh Scon Suas
gl: Seleccione Icon Up
he: עקבו אחרי Icon Up
hi: आइकन अप चुनें
hu: Felfelé lévő ikon kiválasztása
id: Pilih Ikon Naik
it: Seleziona l'icona in alto
ja: アイコンを選択
kab: Fren tignit d asawen
ko: 아이콘 선택
ky: Иконаны тандаңыз
lt: Pasirinkite piktogramą
lv: Izvēlieties ikonu augšup
ms: Pilihlah Ikon Atas
nb: Velg ikon opp
nl: Pictogram omhoog kiezen
oc: Causir icòna superior
pl: Wybierz ikonę u góry
pt_br: Escolher o Ícone para Cima
ro: Alegeți pictograma sus
ru: Выбрать значок сверху
sk: Vybrať ikonu hore
sl: Izberite ikono gor
sq: Zgjidh file
sv: Välj Icon Up
ta: ஐகானைத் தேர்வுசெய்க
th: เลือกภาพไอคอนขึ้น
tl: Piliing Magkasundo
tr: Icon Up
uk: Виберіть іконку Вгору
ur: جگہ
zh_cn: 向上选择图标
zh_hant: 在上方選擇圖示

source: Choose Icon Down
ar: اختر الأيقونة على الأسفل
az: Icon Down seçin
be: Выбраць значок знізу
bg: Избор на икона надолу
bn: আইকন বেছে নিন
ca: Escolliu icona avall
cs: Vybrat ikonu dolů
da: Vælg ikon nedad
de: Wähle Icon unten
el: Επιλογή εικονιδίου κάτω
eo: Elektu Icon Down
es: Elija Icon Down
et: Ikooni valimine alla
eu: Aukeratu ikonoa behera
fa: گزینه Icon Down
fi: Valitse kuvake alas
fr: Choisir l'icône vers le bas
ga: Roghnaigh an Dúin
gl: Baixar Icon Down
he: בחר אייקון למטה
hi: आइकन डाउन चुनें
hu: Lefelé lévő ikon kiválasztása
id: Pilih Ikon Turun
it: Seleziona l'icona in basso
ja: アイコンを選択
kab: Fren tignit d akessar
ko: 아래 아이콘을 선택하십시오
ky: Икон Даун тандаңыз
lt: Pasirinkite piktogramą žemyn
lv: Izvēlēties ikonu lejup
ms: Pilih ikon di bawah
nb: Velg ikon ned
nl: Pictogram omlaag kiezen
oc: Causir icòna inferior
pl: Wybierz ikonę u dołu
pt_br: Escolher o Ícone para Baixo
ro: Alege pictograma jos
ru: Выбрать значок снизу
sk: Vybrať ikonu dole
sl: Izberite ikono dol
sq: Zgjidh file
sv: Välj Icon Down
ta: கீழே உள்ள ஐகானைத் தேர்ந்தெடுக்கவும்
th: เลือกไอคอนลง
tl: Pumili ng Icon down
tr: Icon Down
uk: Виберіть Ікону вниз
ur: نام ڈاؤن لوڈ کریں
zh_cn: 向下选择图标
zh_hant: 在下方選擇圖示

source: Show Menu
ar: اعرض القائمة
az: Qeydiyyat
be: Паказаць меню
bg: Показване на менюто
bn: মেনু প্রদর্শন করা হবে
ca: Mostra el menú
cs: Zobrazit nabídku
da: Vis menu
de: Menü anzeigen
el: Εμφάνιση μενού
eo: Montri menuojn
es: Mostrar menú
et: Menüü näitamine
eu: Erakutsi menua
fi: Näytä valikko
fr: Afficher le menu
ga: Taispeáin Roghchlár
gl: Mostrar menú
he: הצגת התפריט
hi: शो मेन्यू
hu: Menü megjelenítése
id: Tampilkan Menu
it: Mostra menu
ja: メニューを表示
kab: Sken-d umuɣ
ko: 쇼 메뉴
ky: Менюну көрсөткүлө
lt: Rodyti meniu
lv: Rādīt izvēlni
mi: Whakaatu Tahua
ms: Menu Pertunjukan
nb: Vis meny
nl: Menu tonen
oc: Mostrar lo menú
pl: Pokaż menu
pt_br: Mostrar o Menu
ro: Arată meniul
ru: Показать меню
sk: Zobraziť ponuku
sl: Prikaži meni
sq: Shfaq Menu
sv: Visa meny
ta: மெனுவைக் காட்டு
th: แสดงเมนู
tl: Ipakita Menu
uk: Показати меню
ur: طےشدہ
zh_cn: 显示菜单
zh_hant: 顯示選單
