Repository: Skye-XD/desktop-icons-ng
Catalog: po/*.po
Languages: ar, az, be, bg, bn, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, ga, gl, he, hi, hu, id, it, ja, kab, ko, ky, lt, lv, mi, ms, nb, nl, oc, pl, pt_br, ro, ru, sk, sl, sq, sv, ta, th, tl, tr, uk, ur, zh_cn, zh_hant

source: When arranging Icons on desktop, to sort and change the position of the Home, Trash and mounted Network or External Drives
ar: عند ترتيب الأيقونات على سطح المكتب، لفرز وتغيير موضع المجلد الرئيسي، ومجلد المهملات، ومحركات الأقراص المتصلة بالشبكة أو الخارجية
az: Icons masa üstü konfiqurasiya, mövcuddur və ev, Trash və ya Xarici Sürücülərin yerini dəyişdirmək
be: Пры сартаванні значкоў на працоўным стале, сартаваць і змяніць пазіцыю Хатняй папкі, Сметніцы і прымантаваных сеткавых або знешніх дыскаў
bg: Включване на домашната папка, кошчето и свързаните мрежови или външни дискове към подравняването на иконите на работния плот.
bn: ডেস্কটপে শেয়ার ব্যবস্থা সক্রিয় করা হলে, গৃহের অবস্থান পরিবর্তন ও পরিবর্তন করতে সহায়ক
ca: En organitzar icones a l' escriptori, ordenar i canviar la posició de la Inici, Paperera i muntada Xarxa o unitats externes
cs: Při uspořádání ikon na ploše můžete třídit a měnit polohu Domácí složky, koše a připojených síťových nebo externích jednotek
da: Når du arrangerer ikoner på skrivebordet, til at sortere og ændre placeringen af hjemmet, papirkurven og monteret Network eller eksterne drev
de: Beim Anordnen der Schreibtischsymbole: Zum Sortieren und Ändern der Position von Home, Papierkorb und eingehängten/externen Laufwerken
el: Κατά την οργάνωση εικονιδίων στην επιφάνεια εργασίας, να ταξινομήσετε και να αλλάξετε τη θέση του σπιτιού, σκουπίδια και προσαρτημένα δίκτυα ή εξωτερικούς οδηγούς
eo: Dum aranĝado de Icons sur skribotablo, ordigi kaj ŝanĝi la pozicion de la hejmo, Trash kaj muntis Reton aŭ External Drives
es: Al ordenar los iconos en el escritorio, cambiar la posición de Home, papelera y unidades externas y de red
et: Ikoonide paigutamisel töölauale sorteerida ja muuta kodu, prügikasti ja ühendatud võrgu või väliste draivide asukohta
eu: Mahaigainean ikonoak antolatzean, etxeko posizioa, zakarrontzia eta muntatutako sarea edo kanpoko unitateak ordenatzeko eta aldatzeko
fa: هنگامی که Icons را بر روی دسکتاپ تنظیم می کنید، مرتب سازی و تغییر موقعیت خانه، Trash و نصب شبکه یا درایو خارجی
fi: Kodin, Roskakorin ja liitettyjen verkko- ja ulkoisten asemien sijainnin muuttamiseksi järjestäessä kuvakkeita työpöydällä
fr: Lorsque les icônes sont réorganisées sur le bureau, trie et réorganise le dossier personnel, la corbeille et les médias amovibles de manière spécifique
ga: Nuair a shocrú deilbhíní ar deisce, a shórtáil agus a athrú ar an seasamh an Baile, Bruscar agus suite Líonra nó Tiomántáin Seachtracha
gl: Cando organiza Icons no escritorio, para ordenar e cambiar a posición do Home, Trash e rede montado ou unidades externas
he: בעת סידור הסמלים בשולחן העבודה, למיין ולשנות את המיקום של תיקיית הבית, האשפה והכוננים החיצוניים או כונני הרשת המעוגנים
hi: डेस्कटॉप पर प्रतीक की व्यवस्था करते समय, होम, ट्रैश और माउंटेड नेटवर्क या बाहरी ड्राइव की स्थिति को सॉर्ट और बदलने के लिए
hu: Asztali ikonok rendezésekor a Könyvtár, Lomtár és csatlakoztatott hálózati vagy külső meghajtók sorrendjének és helyzetének módosítása
id: Ketika mengurutkan ikon pada desktop, untuk mengurutkan dan mengubah posisi Home, Trash dan mount Network atau Drives Eksternal
it: Quando si sistemano le icone sulla scrivania, ordina e cambia la posizione delle cartelle Home, cestino e periferiche esterne o di rete montate
ja: デスクトップ上のアイコンを整列するときに、ホームフォルダー、ゴミ箱、マウントされたネットワーク/外付けドライブのアイコンも整列の対象にします。
ko: 바탕화면에 아이콘을 정렬할 때 홈, 휴지통 및 마운트된 네트워크 또는 외장 드라이브의 위치를 정렬하고 변경합니다
ky: Иконаларды үстөлгө жайгаштырууда, үйдүн, таштандылардын жана орнотулган тармактын же тышкы дисктердин абалын сорттоо жана өзгөртүү
lt: @ info: whatsthis
lv: Organizējot ikonas uz darbvirsmas, sakārtot un mainīt atrašanās vietu Home, Trash un montēts Tīkls vai Ārējie diski
ms: Ketika mengeset Ikon pada desktop, untuk mengurutkan dan mengubah posisi Home, Trash dan lekap Network atau External Drives
nb: Når du arrangerer ikoner på skrivebordet, skal du sortere og endre posisjonen til hjemme-, søppel- og monterte nettverks- eller eksterne enheter
nl: Bij het regelen van pictogrammen op het bureaublad, sorteren en wijzigen van de positie van de thuis, prullenbak en gemount Netwerk of externe schijven
oc: En arrengar las icònas del burèu, per triar e cambiar la posicion del repertòri personal, l’escobilhièr, los volums montats e ret
pl: Kiedy porządkujesz Ikony na pulpicie, sortuj i zmień pozycję Katalogu domowego, Kosza oraz Dysków sieciowych i Zewnętrznych
pt_br: Quando organizando ícones no desktop, ordene e modifique a posição de Home, LIxeira e redes montadas ou Drives externos
ro: Când se poziționează Pictogramele pe desktop, pentru a sorta și a schimba poziția Acasă, coș de gunoi și unități externe sau de rețea montate
ru: При размещении значков на рабочем столе, для сортировки и изменения положения Домашней папки, Корзины и подключенных сетевых или внешних дисков
sk: Pri usporiadaní ikon na pracovnej ploche, pri triedení a zmene polohy priečinka Domov, koša a pripojených sieťových alebo externých diskov
sl: Ko urejate ikone na namizju, razvrstite in spremenite položaj doma, smeti in nameščenega omrežja ali zunanjih pogonov
sq: Kur rregullon ikonat në desktop, për të rregulluar dhe ndryshuar pozicionin e shtëpisë, koshit dhe rrjetit të montuar apo drive të jashtme
sv: I samband med att arrangera ikoner på skrivbordet, att sortera och ändra positionen för Hem, Papperskorg och monterade nätverk eller externa diskar
ta: டெச்க்டாப்பில் ஐகான்களை ஒழுங்கமைக்கும்போது, முகப்பு, குப்பை மற்றும் மவுண்டட் செய்யப்பட்ட பிணையம் அல்லது எக்ச்டர்னல் டிரைவ்களின் நிலையை வரிசைப்படுத்தவும் மாற்றவும்
th: เมื่อมีการจัดเรียงไอคอนบนพื้นที่ทํางาน ให้เรียงลําดับและเปลี่ยนตําแหน่งของบ้าน, ทิ้งลงถังขยะ และติดตั้งเครือข่าย หรือไดรฟ์ภายนอก
tl: Kapag inaayos ang mga Icon sa desktop, upang mag - uri at baguhin ang posisyon ng Tahanan, ang Tulun at ang TV o ang External Drives
tr: Masaüstündeki simgeleri düzenlerken, Ev, Çöp Kutusu ve takılı Ağ veya Harici Sürücülerin konumunu sıralamak ve değiştirmek için
uk: При розміщенні піктограм на стільниці, для сортування і зміни розташування Домівки, Смітника та підключених локальних і мережевих дисків
ur: جب ڈیسک ٹاپ پر تصاویر ترتیب دیں، گھر کے مقام کو بدلنے اور تبدیل کرنے کے لیے، ترش اور نیٹ ورک یا بیرونی دائرہ کاروں کے لیے
zh_cn: 在桌面上安排图标时, 以排序和更改 Home、 回收站和挂载的网络或外部驱动器的位置
zh_hant: 在桌面上排列圖示以排序并改變 Home, 資源回收站和已載入的網路或外接 Drives 的位置

source: Keep Icons Arranged
ar: حافظ على ترتيب الأيقونات
az: Icons Arranged
be: Захоўваць упарадкаванне
bg: Иконите да останат подредени
bn: আইকন সাজানো হবে
ca: Mantén les icones ordenades
cs: Nechat Ikony uspořádané
da: Hold ikoner skjult
de: Symbole angeordnet halten
el: Διατήρηση εικονιδίων
eo: Icons Arranged
es: Mantener los iconos ordenados
et: Ikoonide korrastamine
eu: Mantendu ikonoak antolatuta
fa: Icons Plan
fi: Pidä kuvakkeet järjestettynä
fr: Conserver les icônes ordonnées
ga: Coinnigh deilbhíní Socraigh
gl: Manter os iconos ordenados
he: לשמור על סמלים מסודרים
hi: रखें प्रतीक व्यवस्थित
hu: Ikonok rendezésének megtartása
id: Pertahankan Ikon Diatur
it: Mantieni le icone in ordine
ja: アイコンの整列を維持する
kab: Ḥrez asmizzwer n tignitin
ko: 아이콘 정렬 유지
ky: Иконаларды уюштуруу
lt: @ info: whatsthis
lv: Paturēt ikonas sakārtotas
mi: Pupuri Ata kia Whakaritea
ms: Membuat Ikon Disusun
nb: Hold ikoner ordnet
nl: Pictogrammen sorteren
oc: Gardar las icònas arrengadas
pl: Zachowaj autorozmieszczanie ikon
pt_br: Manter Ícones Ordenados
ro: Ține Pictogramele aranjate
ru: Сохранить порядок значков
sk: Udržiavať ikony usporiadané
sl: Obdrži ikone urejene
sq: Mbaji të rregulluara ikonat
sv: Behåll ikonerna arrangerade
ta: ஐகான்களை ஒழுங்காக வைத்திருங்கள்
th: คงการจัดเรียงไอคอนไว้
tl: Panatilihing Nakaayos ang mga Imahen
tr: Simgeleri Düzenli Tut
uk: Зберігати вирівнювання піктограм
ur: نصب‌اُلعین قائم رکھیں
zh_cn: 保持图标排列
zh_hant: 保持圖示排列

source: Always keep Icons Arranged by the last arranged order
ar: دائمًا حافظ على ترتيب الأيقونات وفقًا لآخر ترتيب تم وضعه
az: Hər zaman Icons saxlayın Son təşkil edilən sifariş
be: Заўсёды сартаваць значкі згодна з апошнім упарадкаваннем
bg: Иконите винаги да останат подредени според последно избраната подредба
bn: সর্বদা আইকন রাখা হবে সর্বশেষ ব্যবস্থা দ্বারা সাজান
ca: Mantén sempre les icones Ordenat per l' últim ordre concertat
cs: Vždy nechat Ikony seřazené podle posledního řazení
da: Hold altid ikoner Arrangeret af den sidste aftalte ordre
de: Behalte immer zuletzt eingestellte Anordnung der Symbole
el: Πάντα να κρατάς εικονίδια Κανονίστηκε με την τελευταία παραγγελία
eo: Ĉiam tenas Icons Aranĝita fare de la lasta aranĝita ordo
es: Mantener los iconos ordenados según la última opción utilizada
et: Ikoonid jäävad alati alles Korraldatud viimase korraldusega
eu: Mantendu beti ikonoak Azken ordenak antolatuta
fa: همیشه Icons را نگه دارید سفارش نهایی
fi: Pidä kuvakkeet aina viimeksi valitun järjestyksen mukaisesti
fr: Toujours Conserver le dernier ordre de tri des icônes
ga: I gcónaí a choinneáil deilbhíní Arna eagrú ag an ordú deireanach socraithe
gl: Mantén sempre os iconos Ordenado por última orde ordenada
he: תמיד להשאיר את הסמלים מסודרים לפי הסדר האחרון שנבחר
hi: हमेशा आइकॉन रखें अंतिम व्यवस्थित आदेश द्वारा व्यवस्थित
hu: Ikonok mindig a legutóbbi sorrend szerint legyenek rendezve
id: Selalu simpan Ikon Diatur dengan urutan terakhir yang diatur
it: Mantieni sempre le icone disposte secondo l'ultimo ordine
ja: 常に最後に選択した並び順でアイコンが整列されるようにします
kab: Ḥrez yal tikkelt asmizzwer n tignitin s usmizzwer aneggaru yettwassersen
ko: 항상 마지막 정렬 순서로 아이콘 정렬 유지
ky: Иконаларды дайыма сактагыла Акыркы тартиптеги буйрук менен уюштурулган
lt: Visada laikyti ženkliukus NAME OF TRANSLATORS
lv: Vienmēr paturēt ikonas Sakārtots pēc pēdējās sakārtotās kārtības
mi: Pupuri tonu i ngā Ata kia whakaritea mā te raupapa whakarite whakamutunga
ms: Selalu menjaga Ikon Disusun berdasarkan urutan terakhir
nb: Behold alltid ikoner Arrangert av den siste arrangerte ordren
nl: Pictogrammen altijd behouden Gearrangeerd door de laatste orde
oc: Totjorn gardar las icònas arrengadas pel darrièr òrdre causit
pl: Zawsze zachowaj autorozmieszczanie ikon wg. ostatniego porządku
pt_br: Sempre mantenha ícone ordenados de acordo com a última forma de organizar
ro: Ține întotdeauna Pictogramele aranjate după ultima ordine de sortare
ru: Всегда сохранять порядок значков используя последнее упорядочивание
sk: Vždy zachovať ikony usporiadané podľa posledného poradia usporiadania
sl: Vedno obdrži ikone Dogovorjeno po zadnjem dogovorjenem vrstnem redu
sq: Mbaji gjithmonë ikonat U rregullua nga urdhëri i fundit i organizuar
sv: Behåll alltid ikonerna arrangerade efter den senaste sorteringsordningen
ta: கடைசியாக ஒழுங்கமைக்கப்பட்ட வரிசையில் எப்போதும் ஐகான்களை வரிசைப்படுத்தவும்
th: คงไอคอนไว้เสมอ จัดเรียงตามลําดับสุดท้าย
tl: Laging Panatilihin ang mga Imahen Isinaayos ng huling isinaayos na kaayusan
tr: Simgeleri son sıralama düzenine göre daima düzenli tut
uk: Завжди зберігати вирівнювання піктограм за їх останнім порядком
ur: ہمیشہ فائلز آخری ترتیب ترتیب سے ترتیب دیا گیا
zh_cn: 总是保留图标 由最后的命令安排
zh_hant: 常保留圖示 由上一排排列

source: Arrange Order
ar: الترتيب حسب
az: Sifariş
be: Упарадкаванне
bg: Подредба
bn: ক্রমবিন্যাসের অনুক্রম
ca: Ordre d' ordenació
cs: Pořadí seřazené
da: Arranger rækkefølge
de: Anordungsreihenfolge
el: Διάταξη ρύθμισης
es: Orden para los iconos
et: Korralda käsk
eu: Antolatu ordena
fa: دستور
fi: Kuvakkeiden järjestys
fr: Ordre de tri
ga: Naisc go dtí suíomhanna eile
gl: Orde Orde Orde Orde
he: סידור לפי סדר אחר
hi: व्यवस्था
hu: Sorrend rendezése
id: Urutan Atur
it: Organizza la disposizione
ja: 整列順
kab: Tasunḍa n usmizzwer
ko: 순서 정렬
ky: Ординардык буйрук
lt: @ info: tooltip
lv: Sakārtot kārtību
ms: Orde Arrange
nb: Ordre
nl: Regelvolgorde
oc: Òrdre d’arrengament
pl: Porządek autorozmieszczania
pt_br: Organizar ordem
ro: Ordinea de aranjare
ru: Упорядочивание значков
sk: Poradie usporiadania
sl: Uredi vrstni red
sq: Rregullo rregullin
sv: Arrangera ordningen
ta: ஒழுங்கை ஏற்பாடு செய்யுங்கள்
th: จัดเรียงลําดับ
tl: Isaayos ang Kaayusan
tr: Sıralama Düzeni
uk: Порядок вирівнювання
ur: کمانڈ
zh_cn: 排列顺序
zh_hant: 排列顺序

source: Icons Arranged by this property
ar: الأيقونات المرتبة على أساس هذه الخاصية
az: Bu mülk tərəfindən Icons Arranged
be: Значкі ўпарадкаваны паводле гэтай уласцівасці
bg: Подреждане по признак
bn: এই সম্পত্তি দ্বারা ক্রমবিন্যাসকারী আইকন
ca: Icones ordenades per aquesta propietat
cs: Ikony seřazené podle této vlastnosti
da: Ikoner der er omfattet af denne egenskab
de: Nach dieser Eigenschaft angeordnete Symbole
el: Εικονίδια κανονισμένα από αυτό το ακίνητο
eo: Icons Arranged per tiu posedaĵo
es: Ordenar los iconos en base a esta propiedad
et: Selle omaduse korraldatud ikoonid
eu: Propietate honek antolatutako ikonoak
fa: توافق توسط این ملک
fi: Kuvakkeet järjestetään tämän ominaisuuden mukaan
fr: Icônes triées avec cette propriété
ga: Sáraíonn an mhaoin seo
gl: Iconas ordenadas por esta propiedade
he: סידור הסמלים לפי מאפיין זה
hi: प्रतीक इस संपत्ति द्वारा व्यवस्थित
hu: Ikonok rendezve ez a tulajdonság alapján
id: Ikon Diatur oleh properti ini
it: Icone ordinate per questa proprietà
ja: このプロパティでアイコンを整列させます
kab: Asmizzwer n tignitin s warat-a
ko: 이 속성으로 정렬된 아이콘
ky: Бул мүлк тарабынан уюштурулган иконалар
lt: @ info: whatsthis
lv: Šī īpašuma ikonas
ms: Ikon Ikon Disusun oleh properti ini
nb: Arrangert av denne eiendommen
nl: Pictogrammen ingesteld door deze eigenschap
oc: Icònas arrengadas per aquesta proprietat
pl: Ikony autorozmieszczane są na podstawie tej właściwości
pt_br: Ícones ordenados por esta propriedade
ro: Pictograme aranjate după această proprietate
ru: Упорядочивание значков по этому свойству
sk: Ikony budú zoradené podľa tejto vlastnosti
sl: Ikone, ki jih ureja ta lastnost
sq: Ikonat e organizuara nga kjo pronësi
sv: Ikonerna arrangerade efter denna egenskap
ta: இந்த சொத்தின் மூலம் வரிசைப்படுத்தப்பட்ட சின்னங்கள்
th: ภาพไอคอนที่ถูกจัดเรียงโดยคุณสมบัตินี้
tl: Mga Icon na Isinaayos ng ari - ariang ito
tr: Simgeler bu düzene göre sıralandı
uk: Вирівнювання піктограм за цією властивістю
ur: اس مال کے نام سے منسوب ہے۔
zh_cn: 由此属性排列的图标
zh_hant: 由此屬性所排列的圖示

source: Keep Icons Stacked
ar: حافظ على الأيقونات مكدسين
az: Qalereya
be: Згрупоўванне значкоў
bg: Иконите да останат групирани
bn: আইকন বিচ্ছিন্ন করা হবে
ca: Mantén les icones enpilades
cs: Udržet ikony stacked
da: Hold ikoner stablede
de: Symbole gestapelt lassen
el: Διατήρηση στοιβαγμένων εικονιδίων
eo: Konservu Icons Stacked
es: Mantener los iconos apilados
et: Ikoonid hoitakse pingul
eu: Mantendu ikonoak pilatuta
fi: Pidä kuvakkeet pinottuina
fr: Conserver les icônes ordonnées
ga: Coinnigh deilbhíní
gl: Mantén os iconos apilados
he: להשאיר את הסמלים מקובצים
hi: रखें प्रतीक स्टैक्ड
hu: Az ikonok maradjanak csoportosítva
id: Jauhkan Ikon Stacked
it: Mantieni le icone impilate
ja: アイコンを束ねる
kab: Ḥrez tanebdant n tignitin
ko: 아이콘 스택됨 유지
ky: Иконаларды топтоп тургула
lt: @ info: tooltip
lv: Paturēt ikonas sakrautas
mi: Pupuri Ata kia Whakatāpaetia
ms: Biar Ikon Tetap Ditumpuk
nb: Hold ikoner stacked
nl: Pictogrammen gestapeld houden
oc: Gardar las icònas arrengadas
pl: Zachowaj grupowanie ikon
pt_br: Manter os Ícones Empilhados
ro: Păstrează pictogramele fixate
ru: Сохранять сгруппированность значков
sk: Udržovať ikony zoskupené
sl: Obdrži ikone zložene
sq: Mbaji ikonat të bllokuara
sv: Behåll ikonerna arrangerade
ta: ஐகான்களை அடுக்கி வைக்கவும்
th: คงไอคอนไว้
tl: Panatilihing Nababalutan ang mga Imahen
tr: Icons Stacked
uk: Ікона під старовину Святитель
ur: مینارِنگہبانی اور جاگو
zh_cn: 保存图标
zh_hant: 儲存圖示

source: Always keep Icons Stacked, Similar types are grouped
ar: حافظ دائما على تكديس الأيقونات, الأنواع المتشابهة مجمعة
az: Hər zaman Icons Stacked saxlamaq, eyni növlər qruped
be: Значкі аднаго тыпу заўсёды згрупаваныя
bg: Иконите винаги да останат групирани по тип
bn: সর্বদা আইকনের উপর স্ক্রোল করা থাকবে, প্রতি ধরনের গ্রুপ চিহ্নিত করা হয়
ca: Mantén sempre les icones en pila, els tipus similars s' agrupen
cs: Vždy udržet Ikony Stacked, Podobné typy jsou seskupeny
da: Altid holde Ikoner stacked, Lignende typer er grupperet
de: Symbole immer gestapelt lassen, ähnliche Typen werden gruppiert
el: Διατηρείτε πάντα στοίβα εικονίδια, Παρόμοιοι τύποι είναι ομαδοποιημένοι
eo: Ĉiam teni Icons Stacked, Similaj tipoj estas grupigitaj
es: Mantener los iconos apilados, tipos similares se agruparán
et: Alati hoia ikoonid virnas, sarnased tüübid on grupeeritud
eu: Mantendu beti ikonoak pilatuta, antzeko motak elkartuta
fa: همیشه Icons Stacked را نگه دارید، انواع مشابه گروه بندی می شوند
fi: Pidä aina kuvakkeet pinottuina, samantyyppiset ryhmissään
fr: Toujours conserver les icônes ordonnées, les types identiques sont regroupés
ga: I gcónaí a choinneáil deilbhíní Stacked, cineálacha den chineál céanna a ghrúpáil
gl: Sempre manter Icons Stacked, tipos semellantes son agrupados
he: תמיד להשאיר סמלים מקובצים, קבצים מסוגים דומים יקובצו
hi: हमेशा प्रतीक स्टैक्ड रखें, इसी तरह के प्रकार समूहित हैं
hu: Mindig tartsa az ikonokat csoportosítva, hasonló típusok egy csoportba kerülnek
id: Selalu jaga Ikon Stack, tipe serupa dikelompokkan
it: Mantieni sempre le icone impilate, i tipi simili sono raggruppati
ja: 常に同じ種類のアイコンを 1 つにまとめてグループ化します
ko: 항상 아이콘 스택됨 유지, 유사한 유형이 그룹화됩니다
ky: Ар дайым иконаларды топтоп туруңуз, окшош түрлөрү топтолгон
lt: Visada laikyti ženkliukus Kreiptus, Panašūs tipai yra sugrupuoti
lv: Vienmēr paturēt Icons Stacked, Līdzīgi veidi ir grupēti
ms: Selalu jaga Ikon Stacked, Jenis Mirip dikelompokkan
nb: Alltid holde ikoner stablert, lignende typer er gruppert
nl: Altijd Pictogrammen Stacked houden, Soortgelijke types zijn gegroepeerd
oc: Totjorn gardar las icònas arrengadas pel darrièr òrdre causit
pl: Zawsze zachowuj grupowanie ikon, podobne typy są grupowane
pt_br: Sempre manter ícones empilhados, tipos semelhantes são agrupados
ro: Păstrați întotdeauna Icons Stacked, Tipuri similare sunt grupate
ru: Всегда сохранять сгруппированность значков. Группируются похожие типы
sk: Vždy udržiavať ikony zoskupené, podobné typy sú združené
sl: Vedno imejte ikone zložene, Podobne vrste so združene
sq: Gjithmonë mbani ikonat në staked, llojet e ngjashme grupohen
sv: Behåll alltid ikonerna arrangerade, grupperade efter typ
ta: எப்போதும் ஐகான்களை அடுக்கி வைத்திருங்கள், இதே போன்ற வகைகள் குழுவாக இருக்கும்
th: เก็บภาพไอคอนไว้เสมอ
tl: Laging Icons Stacked, ang mga uring katulad nito ay pangkatin
tr: Her zaman Icons Stacked kalır, Benzer türler gruplanır
uk: Завжди зберігайте іконки, що стикуються, схожі типи групуються
ur: ہمیشہ تصویریں رکھیں، اسی طرح کی اقسام گروہی ہیں۔
zh_cn: 总是保持图标堆叠,类似类型被分组
zh_hant: 有相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相相

source: Type of Files to not Stack
az: Stack deyil
be: Тыпы файлаў, якія не згрупоўваюцца
bg: Типове файлове, които да не се групират
bn: স্ট্যাক-এর ফাইলের ধরন
ca: Tipus de fitxer a no apilar
cs: Typ souborů, které nemají stack
da: Type filer der ikke skal stakkes
de: Typ der Dateien, die nicht gestapelt werden sollen
el: Τύπος αρχείων για μη στοίβα
eo: Tipo de Dosieroj al ne Stack
es: Tipos de ficheros que no se deben apilar
et: Failide tüüp, mida ei koguta
eu: Fitxategi motak ez pilatzeko
fa: انواع فایل ها برای Not Stack
fi: Tiedostotyypit, joita ei pinota
fr: Types de fichiers à ne pas regrouper
ga: Cineál Comhaid nach Stack
gl: Tipos de ficheiros para non apilar
he: סוג של קבצים שלא יקובצו
hi: फ़ाइल का प्रकार स्टैक नहीं करने के लिए
hu: A fájlok típusa, amik ne legyenek csoportosítva
id: Tipe Berkas untuk tak Stack
it: Tipo di file da non impilare
ja: 束ねないファイルの種類
ko: 스택하지 않을 파일 유형
ky: Файлдардын түрү
lt: NAME OF TRANSLATORS
lv: Failu tipi, kurus nav kaudzīt
ms: Jenis Berkas untuk tidak Stack
nb: Typer filer å ikke Stack
nl: Type bestanden om niet te stapelen
oc: Tipe de fichièrs d’apilar pas
pl: Typ plików, którego nie grupować
pt_br: Tipo de arquivos para não empilhar
ro: Tipul de fișiere pentru a nu Stack
ru: Типы файлов, которые не группируются
sk: Typy súborov, ktoré nezoskupovať
sl: Vrsta datotek, ki se ne skladajo
sq: Lloji i files nga nuk
sv: Filtyper som inte arrangeras
ta: அடுக்கி வைக்காத கோப்புகளின் வகை
th: ชนิดของแฟ้มที่ไม่ต้องเรียง
tl: Uri ng mga Bukál na Hindi Lapat
tr: Yığılı tutulmayacak dosyaların türü
uk: Тип файлів, щоб не стояти
ur: فائل کی قسم
zh_cn: 无法堆叠的文件类型
zh_hant: 要儲存的檔案型態

source: An Array of strings types, Don't Stack these types of files
ar: مصفوفة من أنواع السلاسل النصية، لا تقم بتجميع هذه الأنواع من الملفات
az: Tel növü növləri, Bu faylları yükləyir
be: Масіў тэкставых радкоў з тыпамі файлаў, якія не будуць згрупоўвацца
bg: Масив от низове, тези типове файлове да не се групират
bn: ফাইল প্রকৃতির অ্যারের একটি অ্যারে, এই ধরনের ফাইল বাজানো সম্ভব নয়
ca: Una matriu de tipus de cadenes, no desplegueu aquests tipus de fitxers
cs: Array řetězců typů, Nestack tyto typy souborů
da: En Array af strenge typer, Må ikke stak disse typer af filer
de: Eine Liste von Zeichenfolgen, diese Dateitypen werden nicht gestapelt
el: Μια διάταξη τύπων συμβολοσειρών, Μην τοποθετείτε τέτοιου είδους αρχεία
eo: Array de kordoj tajpas, Don't Stack tiuj specoj de dosieroj
es: Un array de cadenas con tipos de fichero, No apilar estos tipos de fichero
et: Stringi tüüpide massiiv, ärge koguge seda tüüpi faile
eu: Kate-mota sorta bat, ez pilatu fitxategi mota hauek
fa: مجموعه ای از انواع رشته ها، این نوع فایل ها را مشخص نکنید
fi: Taulukko merkkijonoja tiedostotyypeistä, joita ei pinota
fr: Un tableau de chaînes de caractères contenant les types de fichiers à ne pas regrouper
ga: An Array de chineálacha teaghráin, Ná Stack na cineálacha comhaid
gl: Un array de tipos de cordas, non apilar este tipo de ficheiros
he: מערך של סוגי מחרוזות נתונים, אין לקבץ קבצים מסוגים אלה
hi: स्ट्रिंग प्रकार की एक सरणी, इन प्रकार की फ़ाइलों को स्टैक न करें
hu: Egy string típusú array, az ilyen típusú fájlok ne legyenek csoportosítva
id: Jenis array string, Jangan Stack jenis berkas
it: Un array di tipi di stringhe, non impilare questi tipi di file
ja: グループ化しない種類の文字列配列です
ko: 문자열 유형의 배열, 이러한 유형의 파일을 스택하지 않습니다
ky: Сызык түрлөрүнүн массиви, бул типтеги файлдарды топтобоңуз
lt: Array stygų tipų, Negalima kamino šių failų tipai
lv: Stīgu tipa masīvs, nekakājiet šos failu tipus
ms: Sebuah Array dari jenis string, Jangan Stack jenis file ini
nb: En array av strenge typer, ikke Stack disse filtypene
nl: Een Array van strings types, Stack dit soort bestanden niet
oc: Un tablèu amb de cadenas de tèxte de tipes, apilar pas aquestes tipes de fichièrs
pl: Tablica napisów-typów, nie grupuj tych typów
pt_br: Um Array de tipos de strings, Não empilhe estes tipos de arquivos
ro: O Array de tipuri de siruri de caractere, Nu stiva aceste tipuri de fișiere
ru: Целый набор из строковых типов. Эти типы файлов не группируются
sk: Pole typov reťazcov, nezoskupovať tieto typy súborov
sl: Vrsta nizov, ne skladajte te vrste datotek
sq: A nga
sv: En lista över typer, arrangera inte dessa filtyper
ta: சரங்களின் ஒரு வரிசை, இந்த வகையான கோப்புகளை அடுக்க வேண்டாம்
th: ชนิดของสตริงอาร์เรย์ อย่าจับแฟ้มประเภทนี้
tl: Isang Array ng mga uri ng kuwerdas, Huwag Putulin ang mga uring ito ng talaksan
tr: Bir dizi dize türü, bu tür dosyaları yüklemeyin
uk: Арра типів рядків, не стукайте ці типи файлів
ur: ان قسموں کی ایک آرا، ان قسم کے فائل نہیں
zh_cn: 一组字符串类型, 不要堆叠这类文件
zh_hant: 串列類型, 不要堆放這些類型的檔案
